<?php 
$crow=str::str_code(db::get_all('country','1','*', 'CId asc'));

$oo = "افغانستان
آلبانی
الجزایر
ساموآ آمریکایی
آندورا
آنگولا
آنگولا
آنتیگوا و باربودا
آرژانتین
ارمنستان
آروبا
استرالیا
اتریش
آذربایجان
باهاما
بحرین
بنگلادش
باربادوس
بلاروس
بلژیک
بلیز
بنین
برمودا
بوتان
بولیوی
بوسنی و هرزگوینا
بوتسوانا
جزیره بوت
برزیل
قلمرو اقیانوس هند انگلیس
برونئی دارالسلام
بلغارستان
بورکینافاسو
بوروندی
کامبوج
کامرون
کانادا
کیپ ورد
جزایر کیمن
جمهوری آفریقای مرکزی
چاد
شیلی
چین
جزیره کریسمس
جزایر کوکو (Keeling)
کلمبیا
کومور
کنگو
کنگو ، جمهوری دموکراتیک
جزایر کوک
کاستاریکا
ساحل عاج
کرواسی
کوبا
قبرس
جمهوری چک
دانمارک
جیبوتی
جمهوری دومینیکن
تیمور لست
اکوادور
مصر
السالوادور
گینه استوایی
اریتره
استونی
اتیوپی
جزایر فالکلند (مالویناس)
جزایر فائرو
فیجی
فنلاند
فرانسه
گویان فرانسه
پلی‌نزی فرانسه
سرزمین های جنوبی فرانسه
گابن
گامبیا
جورجیا
آلمان
غنا
جبل الطارق
یونان
گرینلند
گرنادا
فرانسه ، DOM-TOM گوادلوپ
ایالات متحده گوام
گواتمالا
گینه
گینه بیسائو
گویان
هائیتی
جزایر هارد و جزایر مک دونالد
هندوراس
هنگ کنگ ، چین
مجارستان
ایسلند
هند
اندونزی
ایران (جمهوری اسلامی)
عراق
ایرلند
اسرائيل
ایتالیا
جامائیکا
ژاپن
اردن
قزاقستان
کنیا
کیریباتی
جمهوری کره
کره ، D.P.R.K
کویت
قرقیزستان
جمهوری دموکراتیک خلق لائوس
لتونی
لبنان
لسوتو
لیبریا
جماهیرا عرب لیبی
لیختن اشتاین
لیتوانی
لوکزامبورگ
ماکائو ، چین
مقدونیه ، F.Y.R.O.M
ماداگاسکار
مالاوی
مالزی
مالدیو
مالی
مالت
جزایر مارشال
فرانسه ، DOM-TOM مارتینیک
موریتانی
موریس
فرانسه ، DOM-TOM مایوت
مکزیک
میکرونزی، ایالات فدرال
مولداوی ، جمهوری
موناکو
مغولستان
مونتسرات
مراکش
موزامبیک
میانمار
ناميبيا
نائورو
نپال
هلند
سنت وینسنت و گرنادینها
فرانسه ، DOM-TOM کالدونیای جدید
نیوزلند
نیکاراگوئه
نیجر
نیجریه
نیو
جزیره نورفولک
جزایر ماریانای شمالی
نروژ
عمان
پاکستان
پالائو
فلسطین
پاناما
پاپوا گینه نو
پاراگوئه
پرو
فیلیپین
Pitcairn
لهستان
کشور پرتغال
پورتوریکو
قطر
فرانسه ، DOM-TOM Réunion
رومانی
روسیه
رواندا
سنت هلنا
سنت کیتس و نوویس
سنت لوسیا
فرانسه ، سنت پییر و میکلون
سان مارینو
سائو تومه و پرینسیپ
عربستان سعودی
سنگال
صربستان
سیشل
سیرا لئون
سنگاپور
اسلواکی (جمهوری اسلواکی)
اسلوونی
جزایر سلیمان
سومالی
آفریقای جنوبی
جورجیا جنوبی و جزایر ساندویچ جنوبی
اسپانیا
سری لانکا
سودان
سورینام
جزایر سوالبارد و ژان ماین
سوازیلند
سوئد
سوئیس
جمهوری عربی سوریه
تایوان ، چین
تاجیکستان
تانزانیا ، جمهوری متحده
تایلند
رفتن
توکلو
تونگا
ترینیداد و توباگو
تونس
بوقلمون
ترکمنستان
جزایر تورکس و کایکوس
تووالو
اوگاندا
اوکراین
امارات متحده عربی
انگلستان
جزایر کوچک حاشیه های ایالات متحده
ایالات متحده
اروگوئه
جزایر ویرجین (ایالات متحده)
ازبکستان
واناتو
ونزوئلا
ویتنام
فرانسه ، DOM-TOM Wallis و Futuna
صحرای غربی
ساموآ
یمن
ایالت واتیکان (مقدس)
زامبیا
زیمبابوه";
$oo = explode("\n",$oo);
print_r($oo);

foreach ($crow as $key => $value) {
    $j=json_decode(htmlspecialchars_decode($value['CountryData']),true);
    //echo $j['en'];
    //echo '<br />';
    $j['fa'] = $oo[$key];
    print_r($j) ;
    $jj=str::json_data($j);
    db::update('country','CId='.$value['CId'],array('CountryData'=>mysql_real_escape_string($jj)));
}
