<?php
/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
*/

return array(
	'time_ary'		=>	array('Today', 'Yesterday', 'Last 7 days', 'Last 30 days', 'Compared', 'All', 'Customize'),
	'mta_method'	=>	'Statistical Methods',
	'mta_method_ary'=>	array('By Amount', 'By Order Quantity'),
	'mta_cycle'		=>	'Period',
	'mta_cycle_ary'	=>	array('By Day', 'By Month', 'By Season', 'By Year'),
    'mta_interval_ary'	=>	array('By Day', 'By Week', 'By Month'),
	'cycle_year'	=>	'%s ',
	'cycle_season_ary'	=>	array('First quarter of %s', 'Second quarter of %s', 'Third quarter of %s', 'Fourth quarter of %s'),
	'cycle_month'	=>	'%s/%s',
	'account_month'	=>	'%s',
	'terminal'		=>	'Terminal',
	'terminal_ary'	=>	array('All', 'PC', 'Mobile'),
	'compared'		=>	'Compared',
	'pv'			=>	'Page Views',
	'average_pv'	=>	'Per capita browsing',
	'ip'			=>	'IP',
	'uv'			=>	'Unique Visitors',
	'time_period'	=>	'Period',
	'referrer'		=>	'Source',
	'country'		=>	'Country/Region',
	'ratio'			=>	'Conversion Rate',
	'source'		=>	'Channel source',
	'global'		=>	array(
							'traffic'			=>	'Traffic',
							'overview'			=>	'Overview',
							'details'			=>	'Details',
							'country_distribution'=>'Country Distribution',
							'traffic_source'	=>	'Traffic Source',
							'source_url'		=>	'Source URL',
							'equipment_ratio'	=>	'Equipment Ratio',
							'pc_browser'		=>	'PC Browser',
							'mobile_browser'	=>	'Mobile Browser',
						),
	'page_type'		=>	array(
							'index'				=>	'Home Page',
							'products_list'		=>	'Product List Page',
							'products_detail'	=>	'Product Detail Page',
							'cart'				=>	'Shopping Cart',
							'checkout'			=>	'Place Order',
							'checkout_success'	=>	'Payment Completed'
						),
	'conversion'	=>	array(
                            'ratio'             =>  'All',
							'total_ratio'		=>	'Total rate',
							'access_source'		=>	'Access Source',
							'search_engine'		=>	'Search Engine',
							'share_platform'	=>	'Social Platforms',
							'enter_directly'	=>	'Direct Access',
							'other'				=>	'Other',
							'enter'				=>	'Enter Website',
							'addtocart'			=>	'Add to Cart',
							'placeorder'		=>	'Submit Order',
							'complete'			=>	'Complete Order',
							'visitors'			=>	'Visitor',
                            'conversation'      =>  'Conversation',
							'person'			=>	'Person',
                            'channel_details'   =>  'Channel Details',
						),
	'order'			=>	array(
							'order_distribution'=>	'Order Distribution',
							'order_price'		=>	'Order Amount',
							'order_count'		=>	'Quantity of Order',
							'order_unit_price'	=>	'Per Order Price',
							'customer_price'	=>	'Per Customer Price',
							'order_customer'	=>	'Order Number',
							'visit_customer'	=>	'Visitors',
							'discount_price'	=>	'Discounted Price',
							'use_times'			=>	'Usage Count',
							'amount'			=>	'Amount',
							'payment'			=>	'Payment Statistics',
							'payment_rate'		=>	'Payment Rate',
							'proportion'		=>	'Proportion',
							'pc_order_count'	=>	'PC Order Count',
							'mobile_order_count'=>	'Mobile Order Count',
							'order_share'		=>	'Use coupon ratio',
							'coupon_number'		=>	'Number',
							'coupon_amount'		=>	'Amount',
							'total_order'		=>	'Total Order',
							'total_unpaid'		=>	'Unpaid',
							'total_paid'		=>	'Paid',
							'repurchase_rate'	=>	'Repurchase Rate',
							'order_count_to'	=>	'Order Count',
							'repurchase_ary'	=>	array('New Customer Orders', 'Old Customer Orders', 'Total Orders', 'Repurchase Rate')
						),
	'product'		=>	array(
							'sales_ranking'		=>	'Sales Ranking',
							'number'			=>	'No.',
							'product_info'		=>	'Products Info',
							'country'			=>	'Country',
							'related'			=>	'Also Buy',
							'buy_count'			=>	'Sales Volume',
						),
	'user'			=>	array(
							'new_member'		=>	'New Customer',//New Customer
							'active_member'		=>	'Purchased Customer',//Purchased Customer
							'core_member'		=>	'Repurchase Customer',//Repurchase Customer
							'total_member'		=>	'Total Customer',//Total Customer
							'gender_statistics'	=>	'Gender',
							'level_statistics'	=>	'Member Level',
							'age_statistics'	=>	'Age',
							'login_statistics'	=>	'Quick Login',
							'new_member_tips'	=>	'New Customer of %s, %s',
							'active_member_tips'=>	'Customer who has logged in %s, %s',
							'core_member_tips'	=>	'Customer who has completed purchase in %s, %s',
							'total_member_tips'	=>	'Total number of Customer',
							'member_trend'		=>	'Customer Trend',
							'member_count'		=>	'Customer Count',
							'country_distribution'=>'Customer Country Distribution'
						),
	'search'		=>	array(
							'search_ranking'	=>	'Search Ranking',
						),
	'explain'		=>	array(
							'visits_0'			=>	'That is, the number of page views. Each time the page count is +1, the page is refreshed once. ',
							'visits_1'			=>	'The number of pages per person. The average number of pages viewed per person (PV / number of visitors = number of pages per person viewed)',
							'visits_2'			=>	'The effective status of the visitor, if a user is inactive The status of the time reaches or exceeds 30 minutes, after which the generated activities will be classified into the new session. If the inactive status does not exceed 30 minutes, even if the customer has left the website, it will be calculated into the previous session, not calculated. The number of new sessions. ',
							'visits_3'			=>	'The number of independent visitors, one computer terminal is a visitor, and one IP may generate multiple UVs.',
							'orders'			=>	'Only the order with successful payment is counted',
						),
)
?>