<?php
/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
*/

return array(
	'orders'				=>	'Order',
	'oid'					=>	'Order Number',
	'username'				=>	'User Number',
	'time'					=>	'Order Time',
	'device'				=>	'Terminal',
	'source'				=>	'Source',
	'source_ary'			=>	array('PC', 'Mobile'),
	'quantity'				=>	'Quantity',
	'amount'				=>	'Subtotal',
	'orders_status'			=>	'Order Status',
	'discount'				=>	'Discount',
	'user_discount'			=>	'Member Discount',
	'addfee'				=>	'Service Charge',
	'addfee_affix'			=>	'Additional Charges',
	'total_price'			=>	'Total Amount',
	'payment_method'		=>	'Payment Method',
	'account_info'			=>	'Account Information',
	'brief'					=>	'Brief Introduction',
	'operator'				=>	'Operator',
	'explode_all'			=>	'Export all Order',
	'online'				=>	'Online Payment',
	'user'					=>	'User',
	'member'				=>	'Member',
	'tourists'				=>	'Tourists',
	'change_status'			=>	'Modify status',
	'change_status_success'	=>	'Order status changed to Received',
	'global'				=>	array(
									'import_progress'		=>	'Import Progress',
									'export_progress'		=>	'Export Progress',
									'remark'				=>	'Remark',
									'remark_log'			=>	'Log',
									'edit_price_info'		=>	'Modify Order Price',
									'edit_address_info'		=>	'Modify Delivery Address',
									'edit_ship_info'		=>	'Modify Delivery Method',
									'edit_track_info'		=>	'Modify Package',
									'orders_count'			=>	'Orders Count',
									'paid'					=>	'Paid',
                                    'continue'              =>  'Continue Payment',
								),
	'info'					=>	array(
									'order_details'			=>	'Order Details',
									'created_in'			=>	'Created in %time%',
									'belongs_to'			=>	'Belongs to %name%',
									'address_info'			=>	'Delivery Address',
									'paypal_address'		=>	'Paypal Address',
									'name'					=>	'Name',
									'address'				=>	'Address',
									'postal_code'			=>	'Postal Code',
									'phone'					=>	'Phone',
									'ship_info'				=>	'Delivery Method',
									'weight'				=>	'Weight',
									'volume'				=>	'Volume',
									'unit'					=>	'KG',
									'charges'				=>	'Freight Charge',
									'insurance'				=>	'Premium',
									'product_price'			=>	'Products Price',
									'charges_insurance'		=>	'Freight Charge and Premium',
									'handing_fee'			=>	'Service Charge',
									'discount_notes'		=>	'(Filling range: from 0 to 100, 0 means no discount, 20 means 20 percent discount, 100 means free)',
									'coupon'				=>	'Coupon',
									'payment_time'			=>	'Payment Time',
									'order_time'			=>	'Order Time',
									'delivery_time'			=>	'Delivery Time',
									'receipt_time'			=>	'Receipt Time',
									'cancel_reason'			=>	'Cancel Reason',
									'paypal_address'		=>	'Paypal shipping address',
									'cancel_orders'			=>	'Cancel Orders',
									'payment_account'		=>	'Payment Account',
									'serial_number'			=>	'Serial Number',
									'first_orders'			=>	'First order',
									'total_orders'			=>	'A total of %M% of orders, %N% of payment',
									'product_list'			=>	'Product List',
								),
	'status'				=>	array(
									1	=>	'Awaiting Payment',
									2	=>	'Awaiting Confirm Payment',
									3	=>	'Payment Wrong',
									4	=>	'Awaiting Shipping',
									5	=>	'Shipment Shipped',
									6	=>	'Received',
									7	=>	'Cancelled',
								),
	'address'				=>	array(
									'paypal_account'		=>	'Paypal Account',
									'name'					=>	'Your Name',
									'address_line1'			=>	'Address Line 1',
									'address_line2'			=>	'Address Line 2',
									'city'					=>	'City',
									'country'				=>	'Destination Country/Region',
									'cpf_cnpj'				=>	'CPF or CNPJ code',
									'cpf'					=>	'CPF (personal order)',
									'cnpj'					=>	'CNPJ (company order)',
									'personal_vatid'		=>	'Personal or VAT ID',
									'personal'				=>	'Personal ID number (personal order)',
									'vatid'					=>	'VAT ID number (company order)',
									'state'					=>	'State / Province / Region',
									'zip'					=>	'ZIP / Postal Code',
									'phone'					=>	'Phone Number',
									'select'				=>	'Please select---',
									'select_country'		=>	'Please Choose Your Country',
								),
	'payment'				=>	array(
									'name'					=>	'Payment Name',
									'money'					=>	'Payment Amount',
									'mtcn'					=>	'MTCN# No.',
									'contents'				=>	'Remark'
								),
	'shipping'				=>	array(
									'method'				=>	'Freight Method',
									'auto_mod_price'		=>	'Automatically Updated Freight Charge',
									'insurance'				=>	'Insurance Purchased',
									'track_no'				=>	'Tracking Number',
									'shipped'				=>	'Delivered',
									'tracking'				=>	'Tracking',
									'package'				=>	'Package',
									'qty'					=>	'New package quantity/Total quantity',
                                    'no_express'            =>  'Please set the delivery information',
								),
	'product'				=>	array(
									'waybill_qty'			=>	'Waybill QTY',
									'part'					=>	'Part',
									'separate'				=>	'Separate',
									'merge'					=>	'Merge',
									'search'				=>	'Please enter the product model number, product name or order number...',
								),
	'print'					=>	array(
									'type'				=>	array('Custom Declaration', 'Invoice')
								),
	'tips'					=>	array(
									'paypal'			=>	'Support major mainstream banks and credit card payment, such as: CUP/Visa/MasterCard/American Express...',
									'excheckout'		=>	'Support major mainstream banks and credit card payment, such as: CUP/Visa/MasterCard/American Express...',
									'scoinpay'			=>	'Support major mainstream banks and credit card payment, such as: CUP/Visa/MasterCard/JCB...',
									'payeasy'			=>	'Support major mainstream banks and credit card payment, such as: CUP/Visa/MasterCard/JCB/American Express...',
									'dhpay'				=>	'Support major mainstream banks and credit card payment, such as: CUP/Visa/MasterCard/American Express...',
								),
	'export'				=>	array(
									'export'			=>	'Order Export',
									'options_config'	=>	'Option Settings',
									'save_ok'			=>	'Saved successfully',
									'proname'			=>	'Product name',
									'pronumber'			=>	'Product number',
									'proqty'			=>	'Product Quantity',
									'prosku'			=>	'Product SKU',
									'proattr'			=>	'Product Attribute',
									'othdiscount'		=>	'Membership offers and other benefits',
									'shipinfo'			=>	'Shipping Information',
									'shipname'			=>	'Shipping Name',
									'shipaddress'		=>	'Shipping address',
									'shipaddress2'		=>	'Shipping address2',
									'shipcountry'		=>	'Shipping Country',
									'shipstate'			=>	'Shipping Province',
									'shipcity'			=>	'Shipping City',
									'shipzip'			=>	'Shipping Zip code',
									'shipphone'			=>	'Shipping Phone',
									'billinfo'			=>	'Bill Information',
									'billname'			=>	'Bill Name',
									'billaddress'		=>	'Bill address',
									'billaddress2'		=>	'Bill address2',
									'billcountry'		=>	'Bill Country',
									'billstate'			=>	'Bill Province',
									'billcity'			=>	'Bill City',
									'billzip'			=>	'Bill Zip code',
									'billphone'			=>	'Bill Phone',
								),
	'refund'				=>	array(
									'refund'			=>	'Refund',
									'status'			=>	array(0=>'Failed', 1=>'Completed', 2=>'Pending'),
									'transaction'		=>	'Transaction ID',
									'refund_amount'		=>	'Refund Amount',
									'refund_time'		=>	'Refund time'
								),
	'explain'				=>	array(
									'export'			=>	'Option settings: select export order display',
									'export_bat'		=>	'Batch export',
									'split'				=>	'Quantity: Fill in the number of products that need to be split for delivery',
									'merge'				=>	'Combine previously split orders back into one order for shipment',
									'remarks'			=>	'This note is only available to the background administrator.',
								),
)
?>