<?php
/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
*/

return array(
	'enter'			=>	'Enter',
	'global'		=>	array(
							'category'		=>	array(
													'sales'			=>	'Sales',
													'marketing'		=>	'Marketing',
													'google'		=>	'Google',
													'facebook'		=>	'Facebook',
													'login'			=>	'Quick Login',
													'delivery'		=>	'Delivery',
													'products_rela'	=>	'Products',
													'others'		=>	'Other',
													'statistics'	=>	'Statistics',
												),
							'items'			=>	array(
													'seckill'		=>	'Seckilling',
													'tuan'			=>	'Group-buying',
													'package'		=>	'Mix-Purchase',
													'promotion'		=>	'Mix-Promotion',
													'holiday'		=>	'Holiday Sale',
													'distribution'	=>	'Affiliate',
													'gallery'		=>	'Style Gallery',
													'facebook_store'=>	'Facebook Page',
													'facebook_ads_extension'=>'Facebook Business Plugin',
													'googlefeed'	=>	'Google Feed',
													'review'		=>	'Review Library',
													'import_delivery'=>	'Import Delivery',
													'overseas'		=>	'Overseas',
													'freight'		=>	'Freight estimate',
													'facebook_pixel'=>	'Facebook Pixel',
													'aliexpress'	=>	'Aliexpress',
													'amazon'		=>	'Amazon',
													'wish'			=>	'Wish',
													'facebook_login'=>	'Facebook Login',
													'google_login'	=>	'Google Login',
													'paypal_login'	=>	'Paypal Login',
													'vk_login'		=>	'VK Login',
													'twitter_login'	=>	'Twitter Login',
													'instagram_login'=>	'Instagram Login',
													'blog'			=>	'Blog',
													'cdn'			=>	'CDN',
													'business'		=>	'Business',
													'product_inbox'	=>	'Product Consultation',
													'block_access'	=>	'Block Access',
													'pdf'			=>	'PDF',
													'advanced_setup'=>	'Advanced Setup',
													'upload'		=>	'Upload',
													'wholesale'		=>	'Wholesale',
													'platform'		=>	'Platform Diversion',
													'screening'		=>	'Attribute Screening',
													'wish'			=>	'Wish',
													'facebook_messenger'=>'FB Messenger',
													'intelligent_translation'=>'Intelligent Translation',
													'massive_email'	=>	'Massive Email',
													'swap_chain'	=>	'Swap Chain',
													'google_verification'=>'Google verification file',
													'google_pixel'	=>	'GA tracking code',
													'batch_edit'	=>	'New station is old',
													'paypal_marketing_solution'=>'Paypal Marketing Solution',
													'paypal_dispute'=>	'Paypal Dispute',
													'shopify'		=>	'Shopify',
													'custom_comments'	=>	'Custom Comments',
												),
							'parameter'		=>	array(
													'appId'			=>	'App Number',
													'TrackingID'	=>	'Tracking ID',
												),
                            'other'         =>  array(
													'facebook_store'=>	'Faceboook Store',
												),
							'install'		=>	'Install',
							'installed'		=>	'Installed',
							'enter'			=>	'Enter',
							'import'		=>	'Import',
							'begin_import'	=>	'Begin import',
							'app_category'	=>	'App Classify',
							'next_title'	=>	'Stay tuned',
							'next_txt'		=>	'New function is coming',
							'search_tips'	=>	'Please enter the name of the app you want to know',
							'store_select'	=>	'Go to the App Store and select the app',
							'store_msg'		=>	'Applications can add new features, improve sales, and optimize the way your business operates.',
							'go_store'		=>	'Enter the App Store',
						),
	'briefdescript'	=>	array(
							'seckill'		=>	'In a predetermined marketing time, reduce the price of active goods, buyers can buy at this price as long as they purchase at this time.',
							'tuan'			=>	'Group purchase is a group shopping method. When the number of purchases reaches the original number of merchants, a shopping method is sold at the best price.',
							'package'		=>	'With a variety of complementary products, combined purchases, convenient for customers to purchase one-time purchase, no need to search for additional products.',
							'promotion'		=>	'With a variety of products, price discount promotions, promotional prices are attractive, can increase the purchase of combined goods.',
							'holiday'		=>	'For the festive holidays such as “Valentine\'s Day, Christmas”, we will promote the promotion by selecting the appropriate holiday special page.',
							'distribution'	=>	'Invite member distributors and publish website urls on social platforms to attract friends to shop, distributors can get corresponding commissions',
							'gallery'		=>	'Merchants upload real images of buyers, which can be more intuitive to other buyers. In order to promote the products of the website, attract popularity',
							'facebook_store'=>	'Authorize the facebook page, you can display the products in the store on facebook, so that facebook users can browse and purchase',
							'facebook_ads_extension'=>'One button opens Facebook stores, Facebook pages, Facebook Messenger, and helps the site introduce more visitors from Facebook.',
							'googlefeed'	=>	'Mainly used in Google promotion methods such as google shopping, can submit products to google, save time for finishing products',
							'review'		=>	'Comment on the content collection platform more than 4 stars without keyword comments, the system randomly imports comments according to the sort.',
							'import_delivery'=>	'Batch submit the order number of the delivery status order, the waybill number, time, and notes, etc.',
							'overseas'		=>	'It can realize the delivery of overseas warehouses, calculate the freight rate of each warehouse separately, and also choose the delivery place when customers purchase.',
							'freight'		=>	'The customer pre-selects the shipping cost in the country where the product detail page is pre-selected, and does not need to wait until the order page is available.',
							'facebook_pixel'=>	'A tracking code applied to the website. After installing the code, you can directly observe and analyze the data on the Facebook platform to achieve accurate delivery.',
							'aliexpress'	=>	'Through the interface of AliExpress and the back-end docking of the mall, product data synchronization and more convenient management of products are realized.',
							'amazon'		=>	'Through Amazon\'s interface and mall back-office docking, product data synchronization, more convenient management of products',
							'facebook_login'=>	'Users can use their own facebook account to authorize login, and they can quickly become a member without going through the registration process.',
							'google_login'	=>	'Users can use their own google account to authorize login, and they can quickly become a member without going through the registration process.',
							'paypal_login'	=>	'Users use their own paypal account for authorized login, and they can quickly become a member without going through the registration process.',
							'vk_login'		=>	'Users can use their own vk account to authorize login, and they can quickly become a member without going through the registration process.',
							'twitter_login'	=>	'Users use their own Twitter account to authorize login, and they can quickly become a member without going through the registration process.',
							'instagram_login'=>	'Users can use their own instagram account to authorize login, and they can quickly become a member without going through the registration process.',
							'blog'			=>	'Independent blog page, support unlimited adding blog categories and content, blog comments and other functions, easy to publish daily news, conducive to the optimization and promotion of the website',
							'cdn'			=>	'Real-time redirect the user\'s request to the service node closest to the user based on the network traffic and the connection information of each node, the distance of the user, and the response time.',
							'business'		=>	'Improve product supplier information, upload qualification certificates, agreements and other documents to facilitate the integration of product data.',
							'product_inbox'	=>	'The consultation button is displayed on the product detail page. The customer who is convenient to purchase quickly finds the location of the inquiry. The records of the questions and responses are saved in the customer\'s member account.',
							'block_access'	=>	'Shielding access to domestic IP or Chinese browsers, effectively preventing peers from maliciously accessing.',
							'pdf'			=>	'The product detail page can be generated and downloaded in pdf format for a certain product, which is conducive to the dissemination of product information.',
							'advanced_setup'=>	'Perform detailed control on multiple details of members and products, and flexibly switch according to actual business needs.',
							'upload'		=>	'Batch upload multiple products, submit product data in tabular form, and reduce the number of steps for repeated editing of multiple products.',
							'wholesale'		=>	'Set the wholesale price of the product separately, so that customers can enjoy the preferential unit price when purchasing a certain number of products, which helps customers to purchase the products in bulk.(After opening, besides setting the wholesale price, you can also set the minimum quantity of products)',
							'platform'		=>	'Support Amazon, AliExpress, wish, ebay, Alibaba and other platform customers to drain, directly click on the product page to jump, easy to have multi-platform customers for off-site drainage.',
							'screening'		=>	'Buyers can filter according to the attributes of the products, find the products they want more accurately and quickly.',
							'wish'			=>	'Through the interface of the wish platform and the back-end of the mall, the product data synchronization is realized, and the product is more conveniently managed.',
							'facebook_messenger'=>	'Docking facebook messenger chat tool, easy to initiate consultation through facebook',
							'intelligent_translation'=>	'Use Google\'s translation plug-in to directly translate the title, details, etc. of the product, reducing the time for multi-language version translation',
							'massive_email'	=>	'Send mail to members by mailchimp, subscribe users, tell them that the website has released new products or promotional offers to attract more people to buy.',
							'swap_chain'	=>	'Improve keyword ranking and website quality by exchanging links and increasing external links',
							'google_verification'	=>	'Google webmaster is used to verify the ownership of the website, upload the file to the website, and after Google verification is successful, you can view and optimize the website collection.',
							'google_pixel'		=>	'A tracking code applied to the website. After installing the code, you can directly observe and analyze the data on the Google platform to achieve accurate delivery.',
							'batch_edit'		=>	'The seller can customize the sales of the product, the number of products collected, the average rating of the default comments, the default number of comments, so that the new station looks like it has been in operation for a long time, many buyers patronize, give new buyers more confidence in the website.',
							'paypal_marketing_solution'=>'Paypal Marketing Solution',
							'paypal_dispute'	=>	'Paypal Dispute',
							'shopify'			=>	'Through the interface of the shopify platform and the back-end of the mall, the product data synchronization is realized, and the product is more conveniently managed.',
							'custom_comments'	=>	'The seller can customize the sales of the product, the number of products collected, the average rating of the default comments, the default number of comments, so that the new station looks like it has been in operation for a long time, many buyers patronize, give new buyers more confidence in the website',
						),
	'success_tips'	=>	array(
							'seckill'		=>	'Time-limited spike can be managed under the promotion module or enter My App, find a limited time spike click "enter" to enter the management interface, the path is promotion > limited time spike',
							'tuan'			=>	'Group purchase management can be managed under the promotion module or enter My App, find group purchase management click "enter" to enter the management interface, the path is promotion > group purchase management',
							'package'		=>	'Combination purchase can be managed under the promotion module or enter My App, find the combination purchase click "enter" to enter the management interface, the path is promotion > combination purchase',
							'promotion'		=>	'The combined promotion can be managed under the promotion module or enter My App, find the combined promotion click "enter" to enter the management interface, the path is promotion > combination promotion',
							'holiday'		=>	'Holiday promotion can be managed under the promotion module or enter My App, find holiday promotion click "enter" to enter the management interface, the path is promotion > holiday promotion',
							'distribution'	=>	'Distribution can be managed under the operating module or into My App, find platform distribution click "enter" to enter the management interface, the path is operation > distribution',
							'gallery'		=>	'The buyer show can be managed under the operation module or enter My App, find the buyer show click "enter" to enter the management interface, the path is operation > buyer show',
							'facebook_store'=>	'Facebook page can be managed under the operations module or enter My App, find the Facebook page and click "Enter" to enter the management interface, the path is Operation > Facebook Page',
							'facebook_ads_extension'=>'Easily install a pixel and create a product catalog on Facebook to sell more of your products. Use the pixel to build the right audience and measure the return on your ad spend. Promote all your products at once with your catalog instead of having to create individual ads.',
							'googlefeed'	=>	'Google Shopping Feed can be managed under the Operations module or into My App, find the Google Shopping Feed and click "Enter" to enter the management interface, the path is Operation > Google Feed',
							'review'		=>	'The wig comment library can enter My App, find the wig comment library and click "Import" to operate. The path is Application > My App',
							'import_delivery'=>	'Import express can be managed under the order module or enter My App, find import express click "enter" to enter the management interface, the path is order > import express',
							'overseas'		=>	'Overseas warehouses can be managed under the freight management of the setup module. The path is Setup > Freight Management, or enter My App, find the overseas warehouse click button to close the operation',
							'freight'		=>	'Shipping estimates can go to My App, find shipping estimates, click the button to close, the path is Apps > My App',
							'facebook_pixel'=>	'Facebook pixels can enter My App, find Facebook pixels click "Enter" to enter the management interface, the path is Application > My App',
							'aliexpress'	=>	'Synchronized AliExpress can be managed under the product module or enter My App, find Synchronized AliExpress Click "Enter" to enter the management interface, the path is Product > Data Synchronization',
							'amazon'		=>	'Synchronize Amazon can manage under the product module or enter My App, find sync Amazon click "enter" to enter the management interface, the path is product > data synchronization',
							'facebook_login'=>	'Facebook login can enter My App, find Facebook login click "enter" to enter the management interface, the path is application > My App',
							'google_login'	=>	'Google login can enter My App, find Google login click "enter" to enter the management interface, the path is application > My App',
							'paypal_login'	=>	'Paypal login can enter My App, find Paypal login click "enter" to enter the management interface, the path is application > My App',
							'vk_login'		=>	'K login login can enter My App, find VK login click "enter" to enter the management interface, the path is application > My App',
							'twitter_login'	=>	'Twitter login can enter My App, find Twitter login click "enter" to enter the management interface, the path is application > My App',
							'instagram_login'=>	'Instagram login can enter My App, find Instagram login click "enter" to enter the management interface, the path is application > My App',
							'blog'			=>	'The blog can be managed under the operation module or enter My App. Find the blog and click “Enter” to enter the management interface. The path is Operation > Blog Management',
							'cdn'			=>	'CDN can enter my app, find the CDN click button to close the operation, the path is application > My App',
							'business'		=>	'The supplier can manage under the product module or enter My App, find the supplier and click “enter” to enter the management interface, the path is product>supplier',
							'product_inbox'	=>	'Product consultation can enter My App, find the product consultation click button to close the operation, the path is application > My App',
							'block_access'	=>	'Block access to My App, find blocked access Click "Enter" to enter the management interface, the path is Application > My App',
							'pdf'			=>	'PDF format can be entered into My App, find the product consultation click button to close the operation, the path is application > My App',
							'advanced_setup'=>	'Advanced settings can enter My App, find advanced settings, click "Enter" to enter the management interface, the path is Application > My App',
							'upload'		=>	'Bulk upload can be managed under the product module, the path is Product > Product Management, or you can enter My App, find the bulk upload button to close',
							'wholesale'		=>	'Wholesale can be managed under the product module, the path is Product > Product Management, wholesale price editing for individual products, or can enter My App, find the wholesale button to close the operation',
							'platform'		=>	'Platform diversion can be managed under the product module, the path is Product > Product Management, platform diversion editing for individual products, or can enter My App, find platform diversion click button to close operation',
							'screening'		=>	'Attribute filtering can enter My App, find the attribute filter click button to close the operation, the path is application > My App',
							'wish'			=>	'Synchronous wish can enter my app, find sync wish button to close, the path is application > My App',
							'facebook_messenger'=>	'FB Messenger can enter my app, find FB Messenger click button to close the operation, the path is application > My App',
							'intelligent_translation'=>	'Smart translation can enter my app, find the smart translation click button to close the operation, the path is application > My App',
							'massive_email'	=>	'How to Use Group Mail Function <br />1. Log in to <a target="_blank" href="https://mailchimp.com">https://mailchimp.com</a> to get the Account and ApiKey and fill in the corresponding input box above (don\'t know how to get it to view) The following "help") <br />2. Enter the left navigation, select "Marketing" -》"Mail", or click "<a href="/manage/?m=operation&a=email"> mass email </a>" to enter.',
							'swap_chain'	=>	'1.Accept the platform to arrange the friendly links that appear on the website for you<br/>2.Each user will get the outer links of 5-6 sites, and will be arranged 5-6 sites outside the chain. You can find your own external chain site. The link can be accepted for replacement<br/>4.You are not authorized to delete the link on the website. You can exit the link plan, but your site link will be canceled.5.All output links are Ueeshop platform. Users, the platform will randomly match',
							'google_verification'	=>	'Google verification file can enter My App, find Google verification file click "enter" to enter the management interface, the path is application > My App',
							'google_pixel'		=>	'GA tracking code can enter My App, find GA tracking code click "Enter" to enter the management interface, the path is Application > My App',
							'batch_edit'		=>	'The new station can be used to enter my application, find the new station and click “Enter” to enter the management interface. The path is Application > My App.',
							'shopify'			=>	'Synchronous shopify can enter my app, find sync shopify button to close, the path is application > My App',
							'custom_comments'	=>	'Custom comments can go to my app, find custom comments, click "Enter" to enter the management interface, the path is Apps > My App',
						),
	'authorization'	=>	array(
							'title'			=>	'Application authorization',
							'store_info'	=>	'Need to get your store information',
							'tips'			=>	'By authorizing, you agree to the license and disclaimer and allow the <span></span> app to access your store information to serve you.',
							'confirm'		=>	'Confirm authorization',
							'follows'		=>	'The installation is successful, you can complete the configuration as follows:',
							'got_it'		=>	'Got it',
							'help'			=>	'Help',
						),
	'app'			=>	array(
							'proary'		=>	'related products',
						),
	'distribution'	=>	array(
							'title'				=>	'Affiliate',
							'config'			=>	'Basic',
							'commission'		=>	'Commission',
							'withdraw'			=>	'Withdraw',
							'percentage1'		=>	'First level commission',
							'percentage2'		=>	'Second level commission',
							'percentage3'		=>	'Third level commission',
							'percentage1_tips'	=>	'First level commission=Total order*Percentage of first Commission',
							'percentage2_tips'	=>	'Second level commission=Total order*Percentage of second Commission',
							'percentage3_tips'	=>	'Third level commission=Total order*Percentage of third Commission',
							'distor'			=>	'Distributor',
							'comm'				=>	'Commission',
							'level'				=>	'Level',
							'card_num'			=>	'Account',
							'card_acc'			=>	'Name',
							'amount'			=>	'Amount',
							'status'			=>	'Status',
							'status_0'			=>	'pending',
							'status_1'			=>	'processed',
							'index_description'	=>	'Index description',
							'withdraw_description'=>'Withdraw description',
							'all_distor'		=>	'All Distributor',
							'total_comm'		=>	'Total Commission',
							'cash_balance'		=>	'Cash Withdraw',
							'mta'				=>	'Statistics',
							'total_order'		=>	'Total Order',
							'distor_order'		=>	'Distributor Order',
							'total_distor'		=>	'Distributor',
							'distor_percent'	=>	'Distributor Percent',
							'percentage_percent'=>	'Percentage Percent',
							'order_count_to'	=>	'orders',
							'order_ratio'		=>	'Order Ratio',
							'count_ary'			=>	array('Distributor Order', 'Total Order', 'Distributor Percent')
						),
	'review'		=>	array(
							'title'			=>	'Review Library',
							'category'		=>	'Category',
							'category_tips'	=>	'The category of the review Library',
							'category_0'	=>	'wigs',
							'progress'		=>	'Progress',
						),
	'facebook_store'=>	array(
							'title'			=>	'Facebook Page',
							'appid'			=>	'AppId',
							'page'			=>	'Page Tab URL',
							'add_page'		=>	'Add Page Tab',
							'authorized'	=>	'Click Authorization'
						),
	'googlefeed'	=>	array(
							'update'		=>	'Update',
							'start'			=>	'Start Update',
							'progress'		=>	'Update progress',
							'updating'		=>	'Updating page %num%......',
							'update_suc'	=>	'Update completed!',
							'add_info'		=>	'Additional information',
							'gtin'			=>	'Global Trade Item Number (GTIN)',
							'brand'			=>	'Brand',
							'brand_tips'	=>	'Do not fill the brand default to get a first-class product classification',
							'label'			=>	'Custom label',
							'label_tips'	=>	'Add up to 5 separated by "/" Example: Label 1 / Label 2 / Label 3 / Label 4 / Label 5',
							'update_feed'	=>	'Update Google Feed',
							'tips'			=>	'Please copy this link to Google:',
							'shipping_price'=>	'Shipping - Price',
							'sp_coutry'		=>	'Australia, Czech Republic, France, Germany, Israel, Italy, Netherlands, South Korea, Spain, Switzerland, United Kingdom and the United States',
							'tax_rate'		=>	'Taxes - Tax Rates',
							'tr_coutry'		=>	'United States only',
							'detail_tips'	=>	'Tip: GTIN and MPN can be filled in one or both.',
						),
	'swap_chain'	=>	array(
							'keyword'		=>	'Keyword',
							'url'			=>	'link',
							'website'		=>	'Display website',
							'change'		=>	'another',
							'add_tips'		=>	'Please fill in the full link address such as：%domain%/about.html',
						),
	'google_verification'=>array(
							'filename'		=>	'File name',
							'error'			=>	'Wrong file content',
							'repeat'		=>	'Do not upload the same file repeatedly',
						),
	'batch_edit'	=>	array(
							'title'			=>	'The system will generate a different value for the whole station product in batch according to the values set below.',	
						),
	'paypal_dispute'=>	array(
							'status_1'			=>	'Inquirying',
							'status_2'			=>	'Being Reviewed By PayPal',
							'status_3'			=>	'Awaiting Customer Response',
							'status_4'			=>	'Messages From Customers',
							'status_5'			=>	'Closed Cases',
							'case_id'			=>	'Case ID',
							'reason'			=>	'Reason',
							'amount'			=>	'Dispute amount',
							'last_update'		=>	'Last updated on',
							'dispute_details'	=>	'Dispute details',
							'messages'			=>	'Messages',
							'dispute_status'	=>	'Dispute status',
							'life_cycle_status'	=>	'Dispute stage',
							'to_claim'			=>	'Escalate to claim',
							'claim_title'		=>	'Escalate dispute to claim',
							'provide_evidence'	=>	'Provide evidence',
							'evidence_file'		=>	'Evidence file',
							'evidence_type'		=>	'Evidence type',
							'evidence_note'		=>	'Evidence-related notes',
							'carrier_name'		=>	'Express company name',
							'refund_title'		=>	'Make offer to resolve dispute',
							'refund_note'		=>	'The merchant\'s notes about the offer. PayPal can, but the customer cannot, view these notes.',
							'refund_price'		=>	'The amount proposed to resolve the dispute.',
							'refund_type'		=>	'The merchant-proposed offer type for the dispute.',
							'refund_to_title'	=>	'Accept claim',
							'refund_to_note'	=>	'The merchant\'s notes about the claim. PayPal can, but the customer cannot, view these notes.',
							'refund_to_price'	=>	'the amount that the merchant agrees to refund the customer.',
							'refund_to_reason'	=>	'The merchant\'s reason for acceptance of the customer\'s claim.',
							'contact'			=>	'Customer contact',
							'sent_an_offer'		=>	'Has sent a offer to the customer.',
							'accepted_offer'	=>	'Customer accepted the offer',
							'declined_offer'	=>	'Customer declined the offer',
							'offer_details'		=>	'Offer details',
							'accepted_claim'	=>	'The merchant is willing to accepted the responsibility of the claim',
							'customer'			=>	'Customer',
							'you'				=>	'You',
							'reason_ary'		=>	array(
														'MERCHANDISE_OR_SERVICE_NOT_RECEIVED'=>'The customer did not receive the merchandise or service.',
														'MERCHANDISE_OR_SERVICE_NOT_AS_DESCRIBED'=>'The customer reports that the merchandise or service is not as described.',
														'UNAUTHORISED'=>'The customer did not authorize purchase of the merchandise or service.',
														'CREDIT_NOT_PROCESSED'=>'The refund or credit was not processed for the customer.',
														'DUPLICATE_TRANSACTION'=>'The transaction was a duplicate.',
														'INCORRECT_AMOUNT'=>'The customer was charged an incorrect amount.',
														'PAYMENT_BY_OTHER_MEANS'=>'The customer paid for the transaction through other means.',
														'CANCELED_RECURRING_BILLING'=>'The customer was being charged for a subscription or a recurring transaction that was canceled.',
														'PROBLEM_WITH_REMITTANCE'=>'A problem occurred with the remittance.',
														'OTHER'=>'Other.',
													),
							'status_ary'		=>	array(
														'OPEN'=>'Inquirying',
														'WAITING_FOR_BUYER_RESPONSE'=>'The dispute is waiting for a response from the customer.',
														'WAITING_FOR_SELLER_RESPONSE'=>'The dispute is waiting for a response from the merchant.',
														'UNDER_REVIEW'=>'The dispute is under review with PayPal.',
														'RESOLVED'=>'The dispute is resolved.',
														'OTHER'=>'Other.',
													),
							'life_cycle_ary'	=>	array(
														'Inquiry'=>'Inquiry',
                                                        'Response'=>'Waiting response',
														'Claim'=>'Claim',
                                                        'UnderReview'=>'Under review',
														'Settlement'=>'Settlement'
													),
							'LifeCycle_ary'		=>	array(
														'INQUIRY'=>'Negotiation phase',
														'CHARGEBACK'=>'Arbitration stage',
														'PRE_ARBITRATION'=>'First appeal stage',
														'ARBITRATION'=>'Second appeal stage'
													),
							'note_ary'			=>	array(
														'send_message'=>'Send a friendly message to the customer.',
														'to_claim'=>'The notes about the escalation of the dispute to a claim.',
														'refund_with_return'=>'You can send a refund after receiving the returned item',
														'under_review'=>'You have provided evidence to Paypal, under review'
													),
							'offer_ary'			=>	array(
														'buyer_requested_amount'=>'Buy requseted amount',
														'seller_offered_amount'=>'Seller offered amount',
													),
							'offer_type_ary'	=>	array(
														'REFUND'=>'The merchant must refund the customer without any item replacement or return.',
														'REFUND_WITH_RETURN'=>'The customer must return the item to the merchant and then merchant will refund the money.',
														'REFUND_WITH_REPLACEMENT'=>'The merchant must do a refund and then send a replacement item to the customer.',
														'REPLACEMENT_WITHOUT_REFUND'=>'The merchant must send a replacement item to the customer with no additional refunds.'
													),
							'reason_type_ary'	=>	array(
														'DID_NOT_SHIP_ITEM'=>'Merchant is accepting customer\'s claim as they could not ship the item back to the customer',
														'TOO_TIME_CONSUMING'=>'Merchant is accepting customer\'s claim as it is taking too long for merchant to fulfil the order',
														'LOST_IN_MAIL'=>'Merchant is accepting customer\'s claim as the item is lost in mail or transit',
														'NOT_ABLE_TO_WIN'=>'Merchant is accepting customer\'s claim as the merchant is not able to find sufficient evidence to win this dispute',
														'COMPANY_POLICY'=>'Merchant is accepting customer\'s claims to follow their internal company policy',
														'REASON_NOT_SET'=>'Reason not set'
													),
							'evidence_type_ary'	=>	array(
														'PROOF_OF_FULFILLMENT'=>'Proof of fulfillment.',
														'PROOF_OF_REFUND'=>'Proof of refund.',
														'PROOF_OF_DELIVERY_SIGNATURE'=>'Proof of delivery signature.',
														'PROOF_OF_RECEIPT_COPY'=>'Proof of receipt copy.',
														'RETURN_POLICY'=>'The return policy.',
														'BILLING_AGREEMENT'=>'The billing agreement.',
														'PROOF_OF_RESHIPMENT'=>'Proof of re-shipment.',
														'ITEM_DESCRIPTION'=>'The item description.',
														'POLICE_REPORT'=>'A police report.',
														'AFFIDAVIT'=>'An affidavit.',
														'PAID_WITH_OTHER_METHOD'=>'Paid with another method.',
														'COPY_OF_CONTRACT'=>'Copy of the contract.',
														'TERMINAL_ATM_RECEIPT'=>'The ATM receipt.',
														'PRICE_DIFFERENCE_REASON'=>'The reason for the price difference.',
														'SOURCE_CONVERSION_RATE'=>'The source conversion rate.',
														'BANK_STATEMENT'=>'The bank statement.',
														'CREDIT_DUE_REASON'=>'The credit due reason.',
														'REQUEST_CREDIT_RECEIPT'=>'The request credit receipt.',
														'PROOF_OF_RETURN'=>'Proof of return.',
														'CREATE'=>'Create.',
														'CHANGE_REASON'=>'The change reason.',
														'OTHER'=>'Other.'
													),
							'carrier_name_ary'	=>	array(
														'UPS'=>'United Parcel Service',
														'USPS'=>'United States Postal Service',
														'FEDEX'=>'Federal Express',
														'AIRBORNE_EXPRESS'=>'Airborne Express',
														'DHL'=>'DHL',
														'AIRSURE'=>'AirSure',
														'ROYAL_MAIL'=>'Royal Mail',
														'PARCELFORCE'=>'Parcelforce Worldwide',
														'SWIFTAIR'=>'Swiftair',
														'OTHER'=>'Other',
														'UK_PARCELFORCE'=>'Parcelforce UK',
														'UK_ROYALMAIL_SPECIAL'=>'Royal Mail Special Delivery UK',
														'UK_ROYALMAIL_RECORDED'=>'Royal Mail Recorded UK',
														'UK_ROYALMAIL_INT_SIGNED'=>'Royal Mail International Signed',
														'UK_ROYALMAIL_AIRSURE'=>'Royal Mail AirSure UK',
														'UK_UPS'=>'United Parcel Service UK',
														'UK_FEDEX'=>'Federal Express UK',
														'UK_AIRBORNE_EXPRESS'=>'Airborne Express UK',
														'UK_DHL'=>'DHL UK',
														'UK_OTHER'=>'Other UK',
														'UK_CANNOT_PROV_TRACK'=>'Cannot provide tracking UK',
														'CA_CANADA_POST'=>'Canada Post',
														'CA_PUROLATOR'=>'Purolator Canada',
														'CA_CANPAR'=>'Canpar Courier Canada',
														'CA_LOOMIS'=>'Loomis Express Canada',
														'CA_TNT'=>'TNT Express Canada',
														'CA_OTHER'=>'Other Canada',
														'CA_CANNOT_PROV_TRACK'=>'Cannot provide tracking Canada',
														'DE_DP_DHL_WITHIN_EUROPE'=>'DHL Parcel Europe',
														'DE_DP_DHL_T_AND_T_EXPRESS'=>'DHL T and T Express',
														'DE_DHL_DP_INTL_SHIPMENTS'=>'DHL DP International shipments',
														'DE_GLS'=>'General Logistics Systems Germany',
														'DE_DPD_DELISTACK'=>'DPD Tracking Germany',
														'DE_HERMES'=>'Hermes Germany',
														'DE_UPS'=>'United Parcel Service Germany',
														'DE_FEDEX'=>'Federal Express Germany',
														'DE_TNT'=>'TNT Express Germany',
														'DE_OTHER'=>'Other Germany',
														'FR_CHRONOPOST'=>'Chronopost France',
														'FR_COLIPOSTE'=>'Coliposte France',
														'FR_DHL'=>'DHL France',
														'FR_UPS'=>'United Parcel Service France',
														'FR_FEDEX'=>'Federal Express France',
														'FR_TNT'=>'TNT Express France',
														'FR_GLS'=>'General Logistics Systems France',
														'FR_OTHER'=>'Other France',
														'IT_POSTE_ITALIA'=>'Poste Italia',
														'IT_DHL'=>'DHL Italy',
														'IT_UPS'=>'United Parcel Service Italy',
														'IT_FEDEX'=>'Federal Express Italy',
														'IT_TNT'=>'TNT Express Italy',
														'IT_GLS'=>'General Logistics Systems Italy',
														'IT_OTHER'=>'Other Italy',
														'AU_AUSTRALIA_POST_EP_PLAT'=>'Australia Post EP Plat',
														'AU_AUSTRALIA_POST_EPARCEL'=>'Australia Post Eparcel',
														'AU_AUSTRALIA_POST_EMS'=>'Australia Post EMS',
														'AU_DHL'=>'DHL Australia',
														'AU_STAR_TRACK_EXPRESS'=>'StarTrack Express Australia',
														'AU_UPS'=>'United Parcel Service Australia',
														'AU_FEDEX'=>'Federal Express Australia',
														'AU_TNT'=>'TNT Express Australia',
														'AU_TOLL_IPEC'=>'Toll IPEC Australia',
														'AU_OTHER'=>'Other Australia',
														'FR_SUIVI'=>'Suivi FedEx France',
														'IT_EBOOST_SDA'=>'Poste Italiane SDA',
														'ES_CORREOS_DE_ESPANA'=>'Correos de Espana',
														'ES_DHL'=>'DHL Spain',
														'ES_UPS'=>'United Parcel Service Spain',
														'ES_FEDEX'=>'Federal Express Spain',
														'ES_TNT'=>'TNT Express Spain',
														'ES_OTHER'=>'Other Spain',
														'AT_AUSTRIAN_POST_EMS'=>'EMS Express Mail Service Austria',
														'AT_AUSTRIAN_POST_PPRIME'=>'Austrian Post Prime',
														'BE_CHRONOPOST'=>'Chronopost',
														'BE_TAXIPOST'=>'Taxi Post',
														'CH_SWISS_POST_EXPRES'=>'Swiss Post Express',
														'CH_SWISS_POST_PRIORITY'=>'Swiss Post Priority',
														'CN_CHINA_POST'=>'China Post',
														'HK_HONGKONG_POST'=>'Hong Kong Post',
														'IE_AN_POST_SDS_EMS'=>'Post SDS EMS Express Mail Service Ireland',
														'IE_AN_POST_SDS_PRIORITY'=>'Post SDS Priority Ireland',
														'IE_AN_POST_REGISTERED'=>'Post Registered Ireland',
														'IE_AN_POST_SWIFTPOST'=>'Swift Post Ireland',
														'IN_INDIAPOST'=>'India Post',
														'JP_JAPANPOST'=>'Japan Post',
														'KR_KOREA_POST'=>'Korea Post',
														'NL_TPG'=>'TPG Post Netherlands',
														'SG_SINGPOST'=>'SingPost Singapore',
														'TW_CHUNGHWA_POST'=>'Chunghwa POST Taiwan',
														'CN_CHINA_POST_EMS'=>'China Post EMS Express Mail Service',
														'CN_FEDEX'=>'Federal Express China',
														'CN_TNT'=>'TNT Express China',
														'CN_UPS'=>'United Parcel Service China',
														'CN_OTHER'=>'Other China',
														'NL_TNT'=>'TNT Express Netherlands',
														'NL_DHL'=>'DHL Netherlands',
														'NL_UPS'=>'United Parcel Service Netherlands',
														'NL_FEDEX'=>'Federal Express Netherlands',
														'NL_KIALA'=>'KIALA Netherlands',
														'BE_KIALA'=>'Kiala Point Belgium',
														'PL_POCZTA_POLSKA'=>'Poczta Polska',
														'PL_POCZTEX'=>'Pocztex',
														'PL_GLS'=>'General Logistics Systems Poland',
														'PL_MASTERLINK'=>'Masterlink Poland',
														'PL_TNT'=>'TNT Express Poland',
														'PL_DHL'=>'DHL Poland',
														'PL_UPS'=>'United Parcel Service Poland',
														'PL_FEDEX'=>'Federal Express Poland',
														'JP_SAGAWA_KYUU_BIN'=>'Sagawa Kyuu Bin Japan',
														'JP_NITTSU_PELICAN_BIN'=>'Nittsu Pelican Bin Japan',
														'JP_KURO_NEKO_YAMATO_UNYUU'=>'Kuro Neko Yamato Unyuu Japan',
														'JP_TNT'=>'TNT Express Japan',
														'JP_DHL'=>'DHL Japan',
														'JP_UPS'=>'United Parcel Service Japan',
														'JP_FEDEX'=>'Federal Express Japan',
														'NL_PICKUP'=>'Pickup Netherlands',
														'NL_INTANGIBLE'=>'Intangible Netherlands',
														'NL_ABC_MAIL'=>'ABC Mail Netherlands',
														'HK_FOUR_PX_EXPRESS'=>'4PX Express Hong Kong',
														'HK_FLYT_EXPRESS'=>'Flyt Express Hong Kong.'
													),
						),
	'custom_comments'	=>	array(
							'title'					=>	'New station is old',
							'review'				=>	'Comment',
							'pro_data'				=>	'Operating',
							'review_edit'			=>	'Custom comment list',
							'upload'				=>	'Import',
							'number'				=>	'Product number',
							'content'				=>	'Comments',
							'upload_bat'			=>	'Batch Import',
							'add'					=>	'Add a custom comment',
							'star'					=>	'Comment star',
							'open'					=>	'Use virtual data instead of real data',
							'use_data'				=>	'Used Virtual data',
							'edit_data'				=>	'Add Virtual data',
							'sales'					=>	'Product sales',
							'fcount'				=>	'Number of favorites',
							'review_rating'			=>	'Average score',
							'review_total_rating'	=>	'Number of comments',
							'ec_title'				=>	'Import custom comments',
							'no_file'				=>	'File does not exist!',
							'upload_bat_succ'		=>	'Batch upload completed',
							'upload_succ'			=>	'Successfully imported',
							'upload_fail'			=>	'Import failed (this comment already exists in this product)',
						),
);