<?php
/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
姓名：winson
日期: 2014-07-22
备注:分工的语言包开发，上线后该文件统一整合 
*/
return array(
	'title'					=>	'Gender',
	'name'					=>	'Name',
	'first_name'			=>	'First name',
	'last_name'				=>	'Last name',
	'email'					=>	'Email ',
	'reg_time'				=>	'Registration time ',
	'reg_ip'				=>	'Registered IP',
	'login_time'			=>	'Login time',
	'login_ip'				=>	'LoginIP',
	'last_login'			=>	'Last login',
	'last_login_time'		=>	'Last login time',
	'last_login_ip'			=>	'Last login IP',
	'consumption_price'		=>	'Cumulative amount',
	'consumption_times'		=>	'Purchases',
	'login_times'			=>	'Login times',
	'other'					=>	'Others',
	'tourist'				=>	'Visitors',
	'password'				=>	'Password',
	'clear_check'			=>	'Clear all check options',
	'explode_all'			=>	'Export all Member',
	'remark'				=>	'Remark',
	'sales'					=>	'Salesman',
	'secrecy'				=>	'Cecrecy',
	'status'				=>	array('Status', 'Blocked', 'Unshielded', 'Shield', 'Unblock'),
	'menu'					=>	array('Member', 'Purchased Customer', 'Repurchase Customers', 'Blocked Customers', 'Subscriber'),
	'info'			=>	array(
							'base_info'		=>	'Basic information',
							'order_info'	=>	'Order information',
							'address_info'	=>	'Address book',
							'favorite_info'	=>	'Favorites ',
							'cart_info'		=>	'Shopping cart',
							'message_info'	=>	'Mails',
							'log_info'		=>	'Operation records',
							'password_info'	=>	'Change password',
							'new_password'	=>	'New password',
							'confirm_password'=>'Confirm password',
							'add_time'		=>	'Add time',
							'unit_pirce'	=>	'Unit price',
							'subtotal'		=>	'Subtotal ',
							'subject'		=>	'Subject',
							'content'		=>	'Content',
							'is_fixed'		=>	'Fixed member level',
							'is_fixed_notes'=>	'When turned on, this member of members rating it fixed, no automatic upgrade conditions are invalid.',
							'order_view'	=>	'Purchase overview',
							'order_count'	=>	'Order count',
							'unpaid_amount'	=>	'Unpaid amount',
							'active'		=>	'Login status',
							'first_buy'		=>	'First purchase',
							'prod_num'		=>	'Number of Products',
							'last_buy_time'	=>	'Last purchase',
							'day'			=>	'Day',
							'hour'			=>	'Hour',
							'minute'		=>	'Minute',
							're_buy_time'	=>	'Repurchase cycle',
						),
	'address'		=>	array(
							'y_bill_address'=>	'Your Billing Address',
							'y_ship_address'=>	'Your Shipping Address',
							'address_line1'	=>	'Address Line 1',
							'address_line2'	=>	'Address Line 2',
							'address'		=>	'Address',
							'country'		=>	'Country',
							'phone'			=>	'Phone',
						),
	'log'			=>	array(
							'time'			=>	'Operating time',
							'title'			=>	'Operating content ',
							'content'		=>	'Submit data ',
							'ip'			=>	'Operating IP'
						),
	'level'			=>	array(
							'level'			=>	'Member Level',
							'name'			=>	'Name',
							'icon'			=>	'Level icon',
							'icon_tip'		=>	'Suggestion on image size：32*32px',
							'discount'		=>	'Member discount',
							'not_discount'	=>	'No discount',
							'condition'		=>	'Upgrade conditions',
							'condition_price'=>	'Full of spending ',
							'full_price'	=>	'Fulfill the quota',
							'with_level'	=>	'Existing level ',
							'close_tips'	=>	'Please ensure that no members belong to this level',
							'used_notes'	=>	'Default is open; cancel “open” and this member level will not be enabled by the website'
						),
	'reg_set'		=>	array(
							'reg_set'		=>	'Registration parameters',
							'default_set'	=>	'Default settings',
							'custom_events'	=>	'Custom items',
							'name'			=>	'Name',
							'type'			=>	'Type',
							'type_list'		=>	array('Textbox', 'Checkbox'),
							'option'		=>	'Options',
							'option_tip'	=>	'Tip: one option for each line',
							'fixed'			=>	'【Fixed by the system and unchangeable】',
							'Name'			=>	'Name',
							'Email'			=>	'Email',
							'Gender'		=>	'Gender',
							'Age'			=>	'Age',
							'NickName'		=>	'Nickname',
							'Country'		=>	'Country',
							'Num'			=>	'ID No.',
							'Phone'			=>	'Mobile phone',
							'Telephone'		=>	'Telephone',
							'Fax'			=>	'Fax',
							'Birthday'		=>	'Birthday',
							'Facebook'		=>	'Facebook',
							'Company'		=>	'Company',
							'Shipping'		=>	'State/province/city',
							'Address'		=>	'Address',
							'Code'			=>	'Security Code',
							'city'			=>	'City',
							'state'			=>	'Province/State/Region',
							'zipcode'		=>	'Zip Code',
						),
	'explode'		=>	array(
							'success'		=>	'Packaged successfully',
							'no_user'		=>	'No member data',
                        ),
	'newsletter'	=>	array(
							'subscription'	=>	'Subscription',
							'verification'	=>	'The mailbox failed verification',
							'approved'		=>	'Spproved',
                        ),
    'tips'          =>  array(
                            'emailIncorrect'=>  'The Email address you entered is incorrect.',
                            'emailAlready'  =>  'The email address already exists, please change it or sign in to checkout.',
                            'pwdInconsistent'=>  'Two passwords are inconsistent',
                        )
)
?>