/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
*/

var lang_obj={
	global:{
		'ok':'OK',
		'add':'添加',
		'edit':'编辑',
		'submit':'提交',
		'confirm':'确定',
		'cancel':'取消',
		'close':'关闭',
		'return':'返回',
		'copy_confirm':'进入产品复制模式，继续吗？',
		'copy_model_confirm':'进入属性复制模式，继续吗？',
		'del_confirm':'删除后不可恢复，继续吗？',
		'reset_confirm':'确定恢复默认设置，继续吗？',
		'used_confirm':'已准备批量开启模式，继续吗？',
		'close_confirm':'已准备批量关闭模式，继续吗？',
		'my_order_confirm':'已准备排序模式，继续吗？',
		'sold_in_confirm':'已准备上架模式，继续吗？',
		'sold_out_confirm':'已准备下架模式，继续吗？',
		'merge_confirm':'合单后，之前拆分的运单将删除，继续吗？',
		'facebook_release_confirm':'已准备批量发布产品到Facebook店铺，继续吗？',
		'facebook_delete_confirm':'已准备批量从Facebook店铺上删除产品，继续吗？',
		'selected':'请选择',
		'data_posting':'数据提交中...',
		'loading':'数据加载中...',
		'sync':'数据同步中...',
		'confirm_password_error':'登录密码与确认密码不匹配，请重新输入！',
		'del_dat_select':'请选择所删除的项目',
		'used_dat_select':'请选择所开启的项目',
		'close_dat_select':'请选择所关闭的项目',
		'dat_select':'请选择所选的项目',
		'correct_message':'请填写正确的数据',
		'n_y':['否','是'],
		'display':['显示', '隐藏'],
		'open':'展开',
		'pack_up':'收起',
		'del':'删除',
		'picture':'图片',
		'picture_name':'图片名称',
		'set_error':'设置失败，出现未知错误！',
		'coupon':'优惠券',
		'view_it':'查看',
		'save_success':'保存成功！',
		'save_fail':'保存失败！',
		'option':'选项',
		'source':{'pc':'PC端', 'mobile':'移动端'},
		'select_all':'全选',
		'copy_complete':'已复制好，可贴粘'
	},
	format:{
		'mobilephone':'请正确填写手机号码！',
		'telephone':'请正确填写电话号码！',
		'fax':'请正确填写传真号码！',
		'email':'请正确填写邮箱地址！',
		'length':'长度不正确！需要填写%num%位。'
	},
	signIn:{
		'title':'登录',
		'error_note':'不正确的电子邮件地址或密码，请重试<br>在你输入密码之前，请确认Caps Lock键已经关闭',
		'email':'邮箱',
		'password':'密码',
		'forgot':'<a href="/account/forgot.html" class="forgot">忘记密码</a>？',
		'stay_note':'保持登录状态<span>为了保护您的隐私建议你注销登录</span>',
		'sign_in':'登录',
		'join_fee':'注册'
	},
	newsletter:{
		'success':'新增订阅成功!',
		'exists':'此邮箱已经存在订阅！',
		'your_questions':'请写下你的问题......',
		'your_email':'你的邮件'
	},
	language:{
		'cn':'简体中文',
		'en':'英文',
		'jp':'日语',
		'de':'德语',
		'fr':'法语',
		'es':'西班牙语',
		'ru':'俄语',
		'pt':'葡萄牙语',
		'zh_tw':'繁体中文'
	},
	manage:{
		global:{
			'name':'名称',
			'more':'更多',
			'save':'保存',
			'edit':'修改',
			'default':'默认',
			'del_success':'删除成功！',
			'del_fail':'删除失败！',
			'can_log':'允许登录！',
			'cant_log':'禁止登录！',
			'admin':'管理员',
			'export_success':'导出成功！',
			"photo_gt_2m":"图片超过2MB: ",
            'you':'你',
			"load_more":"加载更多",
			"no_more":"没有更多",
			"update_status":['处理中', '已完成', '操作失败'],
		},
		error:{
			'no_data':'暂无数据',
			'no_table_data':'当前暂时没有数据',
			'add_now':'马上添加',
			'no_prod_data':'没有产品数据',
			'supplement_lang':'请填写其他语言版资料！',
		},
		frame:{
			'time':'时间',
			'status':'状态',
			'support':['企业QQ', '上班时间', '电话号码', '微信号', '投诉电话', '网站到期时间'],
			'data_backup':'数据备份',
			'backup':['数据库', '文件夹'],
			'file_upload':'选择文件'
		},
		translation:{
			'translation':'翻译',
			'in_translation':'内容翻译中...',
			'char':'字符',
			'translation_success':'翻译完成',
			'translation_fail':'翻译失败'
		},
		account:{
			"log_in":"系统正在努力登录中，请稍候...",
			"log_in_ok":"登录成功，页面跳转中，请稍候...",
			"order_quantity":"网站订单量",
			"page_view":"网站访问量",
			"success_cache":"已成功清空缓存！",
			"percentage":"百分比",
			"picture_tips":"您上传的图片数量已经超过xxx张，不能再上传！",
			"password_tips":"新密码与确认密码不匹配，请重新输入！"
		},
		set:{
			"select_once_language":"请至少选择一个语言版本",
			"print_0":"打印报关单",
			"print_1":"打印发票",
			"platform_ary":{'SignIn':'登录','Pixel':'统计','PageId':'Messenger'},
			'open_api_refresh':'更新API接口密钥，确定吗？',
			'dhl_info':'SiteID（标识请求消息的发送者，它是请求消息中的必填字段）<br />Password（验证消息的发送者，它是请求消息中的必填字段。）<br />CountryCode （来源国家/地区代码）<br />Postalcode（来源邮政编码）<br />“Account”和“ExchangeRate”不需要填写内容'
		},
		module:{
			"sure_module":"您确定要选择此风格吗？",
			"name":"名称",
			"url":"链接地址",
			"target":"新窗口"
		},
		counrtry:{
			"state":"省份"
		},
		photo:{
			"empty_temp":"已成功清空临时文件夹！",
			"move_success":"移动成功",
			"picture_upload":"图片上传",
			"upload_success":"图片上传成功！",
			"too_many":"图片数量过多，请分批操作！",
			"size_limit":"上传图片单张大小不能超过 2MB",
			'no_picture':"请上传图片"
		},
		shipping:{
			"area_config":"地区设置",
			"shipping_config":"运费设置",
			"documentation":"说明文档",
			"overseas_del_confirm":"删除后，相关的运费模式、产品属性关联项，都一并删除，并且不可恢复。继续吗？",
		},
		orders:{
			'refund':'退款',
			'refund_status':['退款失败', '退款成功', '正在等待处理'],
			'transaction':'交易ID',
			'refund_amount':'退款金额',
			'refund_time':'退款时间',
			'refund_confirm':'请确定是否继续执行退款操作？',
			'change_status':'改变状态后不可恢复，继续吗？',
			'not_orders':'没有订单',
		},
		products:{
			"category_tips":"请选择产品分类",
			"stock":"库存",
			"qty":"数量",
			"price":"价格",
			"mark_up":"加价",
			"discount":"折扣",
			"color":"颜色",
			"associated_picture":"关联图片",
			"master_pictures":"主图",
			"pictures":"配图",
			"group_attr":"组合属性",
			"tab":"选项卡",
			"pro_screen":"产品筛选",
			"screen_item":"筛选项",
			"attr_edit":"属性修改",
			"tab_myorder":"选项卡排序",
			"wholesale_discount_notes":"当前台选择的产品属性的价格是单价，批发价的计算就会以折扣的方式来计算",
			"prefix_tips":"产品编号前缀不能为空！",
			"sync_change_account":"账号切换中...",
			"copy_complete":"已复制到本地产品管理系统!<br />可在产品管理系统的 <a href='./?m=products&a=products&Other=7' target='_blank' class='red'>下架产品</a> 中查看",
			"price_count":"批发价设置数量不能超过5个！",
			"batch_notes":"相同%txt%同步",
			"pro_count":"关联%num%个产品",
			"placeholder":"填写好内容后，按回车键保存",
			"modification_title":"%title%修改",
			"pictures_title":"%title%配图",
			"price_null":"设置价格时，价格不能为0",
			"attr_null":"已经有相同名称的属性，请重新填写",
			upload:{
				'uploading':'图片上传中...',
				'uploaded':'图片导入完毕',
				'upload_failed':'图片导入失败',
				'imported':'导入完成',
				'imported_all':'全部导入完成'
			},
			sync:{
				'start_sync_products':'开始同步产品！',
				'not_repeat_task':'产品同步中，请勿重复执行！'
			},
            notes:{
            	'edit_attribute':'修改下列属性，会批量更新到相同属性的产品',
				'edit_attribute_option':'修改下列属性选项，会批量更新到相同属性选项的产品',
                'edit_tab_myorder':'修改选项卡排序，会把同时修改其他相关联产品的选项卡排序',
                'all_products_used':'所有产品可用',
            }
		},
		sales:{
			"seckill":"秒杀",
			"promotion":"促销",
			"proName":"产品名称",
			"proPrice":"产品价格",
			"proNumber":"产品编号",
			"proBiref":"简短介绍",
			"start_time":"开始时间",
			"duration":"持续时间",
			"hour":"小时",
			"tuan_price":"团购价",
			"buyer_count":"已参团人数",
			"total_count":"限购人数",
			"promotion_price":"促销总价",
			"seckill_price":"秒杀价",
			"qty":"数量",
			"remainder_qty":"剩余件数",
			"max_qty":"购买上限",
			"reverseAssociate":"反向关联( 被关联产品未设置组合时，被关联产品将同时显示此组合 )",
			"mainArea":"该产品已在主产品区域",
			"relatedArea":"该产品已在捆绑产品区域",
			"salesNotice":'拖动右侧产品列表到<b class="fc_red">"促销产品区"</b>',
			"holidayNotice":'拖动右侧产品列表到<b class="fc_red">"节日模板产品区"</b>',
			"seckillNotice":'拖动右侧产品列表到<b class="fc_red">"限时秒杀产品区"</b>',
			"tuanNotice":'拖动右侧产品列表到<b class="fc_red">"团购产品区"</b>',
			"relatedNotice":'拖动右侧产品列表到<b class="fc_red">"主产品区"</b>和<b class="fc_red">"捆绑产品区"</b>',
			"beyondNumber":"已超出最大限制数量：",
			"condition":"消费条件",
			"discount":"打折",
			"money":"现金",
			"condition_tips":"当购物金额达到此设定值时，即可享受此优惠",
			"discount_tips":"请输入折扣的百分数; 20%等同于两折，80%等同于八折",
			"money_tips":"请输入金额",
			"coupon":{
				"user":"会员",
				"level":"等级",
				"products":"产品",
				"products_category":"分类",
				"tags":"标签",
			},
			"del_seckill":"你确定要删除这个时间段内的所有秒杀产品吗？",
			"lastpage":"已经是最后一页了！",
		},
		email:{
			"load_error":"读取模板数据失败，请稍后再试！",
			"not_model":"没有选择模板！",
			"not_user":"没有会员！",
			"not_content":"内容为空！",
			"send_success":"发送成功！",
			"not_tit_or_desc":"邮件标题或者内容为空！",
		},
		mta:{
			'traffic_time':['最近30天', '今天', '昨天', '最近7天', '最近15天'],
			'statistics_name':['访客', '浏览量'],
			'order_count':'订单量',
			'buy_count':'销量',
			'also_buy':'同时购买其他',
			'country':'国家排行',
			'equipment_ratio':'设备占比',
			'order_amount':'订单金额',
			'total_sales':'总销量',
            'conversion_charts':['直接访问', '社交平台', '搜索引擎', '其他'],
            'total_ratio':'总转化率',
		},
		app:{
			'app':'应用',
			'facebook_store':{
				'title':'Facebook专页店铺',
				'appid':'AppId',
				'page':'主页功能选项网址',
				'add_page':'添加主页功能选项',
				'authorized':'点击授权'
			},
			'facebook_ads_extension':{
				'store':'Facebook店铺',
				'store_id':'Facebook店铺ID',
				'manage_settings':'管理设置',
				'get_started':'开始创建',
				'create_ad':'创建广告',
				'tips':'提示：请先连接VPN再执行下面的操作'
			},
			'massive_email':{
				'authorized_email':'授权账号:',
				'authorized_key':'授权Key:',
			},
			'dhl_account_open':{
				'filename_error':'已经有文件上传过，如果要替换文件，需要删除对应的文件路径再进行上传',
			},
			'dhl_account_info':{
				'client_id':'ClientId',
				'password':'Password',
				'pickupAccountId':'DHL Pickup Account',
				'soldToAccountId':'DHL Soldto Account',
			},
			'asiafly':{
				'merchantCode':'merchantCode',
				'privateKey':'privateKey',
				'use':'使用',
			}
		},
		view:{
			'layout':'布局',
			'effect':'效果',
			'loading':'努力加载模板',
			'down_load':'下拉加载更多',
			'no_data':'已经到底了',
			'guide':'鼠标移上去编辑内容',
			'no_edit_tips':'当前内容，请进入后台管理模式进行编辑',
		}
	},
	products:{
		'warning_number':'购买量相比库存量更多或者起订量更少',
		'warning_MOQ':'少于起订量',
		'warning_Max':'最多购买 %num%',
		'warning_stock':'高于库存 %num%',
		'warning_attribute':'请选择属性',
		'select_country':'--请选择您所在的国家--',
		'sign_in':'请您先登录！',
		'free_shipping':'免费送货',
		'free':'免费',
		'via':'通过',
		'no_optional':'没有可选',
		'ships_from':'发货地',
		'shipEstimated':'预计送达时间',
	},
	review:{
		'rating':'您的评分是必需的。',
		'review_title':'你的名字是必需的。',
		'review_max':'剩余的字符:请不要超过5000字。',
		'reply_here':'添加您的回复在这里...',
		'reply_tips_null':'请输入您的回复。',
		'reply_tips_max':'你的评论内容正确吗? 我们的系统需要最多5000个字符。',
		'reply_tips_successed':'提交成功',
		'reply_tips_success':'提交成功提交的内容，等待审核。',
		'reply_tips_error':'请刷新这个页面，再试一次。',
	},
	cart:{
		'itemCount':'%num% 件',
		'itemsCount':'%num% 件',
		'processing':'处理中，请稍候...',
		'processing_str':'处理中',
		'checkout_str':'进行结算',
		'order_str':'完成订单',
		'checked_error':'请至少选择一个产品',
		'attribute_error':'有部分产品资料出错，请麻烦清除此产品再进行重新购买',
		'address_error':'请输入您的送货地址或选择一个从您以前输入的地址，确保资料填写完整后请点击保存',
		'shipping_error':'请选择送货方式',
		'payment_error':'请选择付款方式',
		'product_error':'您的购物车是空的',
		'low_error':'您的产品总额尚未达到网站的最低消费金额',
		'stock_error':'有部分产品的库存不足，不能正常创建订单，请调整购买数量',
		'prod_stock_error':'此产品的库存不足',
		'no_delivery':'对不起，没有快递到您选择的国家/地区',
		'additem_0':'该产品已成功添加到购物车！',
		'additem_1':'您的购物车<b class="FontColor">%num%</b>件商品。小计：',
		'consumption':'最低消费金额是<span class="FontColor low_info">%low_price%</span>，你现在还差<span class="FontColor low_info">%difference%</span>',
		'return_shopping':'返回购物',
		'proceed_checkout':'进行结算',
		'arrival_info_0':'已成功提交的业务，产品涵盖将立即通知客户。',
		'arrival_info_1':'请登录申请到货通知。',
		'arrival_info_2':'该产品已申请到货通知！',
		'use_shipping_address':'使用此送货地址',
		'coupon_title':'输入您的优惠券代码',
		'coupon_tips':'优惠券代码"<strong>%coupon%</strong>"是有效的！<br />你的折扣是',
		'coupon_code':'优惠券代码',
		'apply':'应用',
		'select_y_country':'选择您的国家',
		'remove':'删除',
        'batch_buy_select':'请选择您要购买的产品！',
		'batch_remove_select':'请选择您要删除的产品！',
		'batch_remove_success':'产品删除成功!',
		'batch_remove_error':'产品删除失败!',
		'continue_str':'继续结账',
		'total_amout':'总金额',
		'insurance':'加入运输保险您的订单',
		'coupon_tips_to':'优惠券代码"%coupon%"无效。它不存在，也尚未激活，或已过期。',
		'coupon_tips_th':'优惠券代码"<strong></strong>"无效。它不存在，也尚未激活，或已过期。',
		'coupon_price_tips':"产品总价没达到优惠劵使用范围，系统自动取消此优惠劵",
		'shipping_method_tips':'请选择送货方式！',
		'cart_tips':'1件产品加入到购物车',
		'plz_sel_para':'请选择属性',
		'del_confirm':'您确定删除此产品?',
		"paypal_tips":"请选择与PayPal账号地址信息相同的国家/地区.",
		'payment':'支付方式',
		'checkout':'付款',
		'pay_now':'现在去支付',
		'moreAddress':'更多地址',
		'foldAddress':'收起地址',
		'tips':{
			'no_delivery':'我们不支持发货到 %country%.',
			'contact_us':'联系我们: <a href="mailto:%email%">%email%</a>',
		},
		'coupon_tips':{
			'0': '优惠劵<strong>%code%</strong> 无效. 此优惠劵不存在.',
			'-1': '优惠劵<strong>%code%</strong> 无效. 此优惠劵还不可用.',
			'-2': '优惠劵<strong>%code%</strong> 无效. 此优惠劵已过期.',
			'-3': '优惠劵<strong>%code%</strong> 无效. 此优惠劵已使用过.',
			'-4': '优惠劵<strong>%code%</strong> 无效. 订单总额要达到 <strong>%price%</strong> 才可以使用.',
			'-5': '优惠劵<strong>%code%</strong> 无效. 此优惠劵不存在.',
			'-6': '优惠劵<strong>%code%</strong> 无效. 此优惠劵不存在.',
		}
	},
	orders:{
		'choose_payment':'选择支付方式',
		'order_total':'累计'
	},
	seckill:{
		'loading_tips':'没有更多的产品',
		'no_products':'不相匹配的产品',
		'end':'完成'
	},
	user:{
		'send_email_ture':'电子邮件已成功发送给您。请输入您的电子邮件地址，并检查确认电子邮件。',
		'send_email_false':'很抱歉，电子邮件以失败而被送往因为系统问题。 请稍后再试。',
		'favorite_success':'此产品收藏成功！',
		'favorite_saved':'此产品已被收藏！',
		'favorite_remove':'此产品已被移除！',
		'go_to_view':'去查看',
		'order_cancel':'你确定要删除这个订单？',
		'sure':'你确定？',
		'delete_shipping':'你确定要删除这个送货地址？',
		'content':'内容',
		'upload':'上传',
		'image':'图片',
		'send':'发送',
		'reg_error':{
			'PleaseEnter':'Please enter your %field%.',
			'Email':'Please enter an email address.',
			'EmailFormat':"The email you've entered is invalid. Please check your email and try again.",
			'PWDConfirm':'Please re-enter your new password.',
			'PWDNotMatch':'Your passwords do not match, please try again.'
		},
		'address_tips':{
			'PleaseEnter':'Please enter your %field%.',
			'email':'请输入您的电子邮件。',
			'email_format':'输入的电子邮件不匹配确认电子邮件的格式。',
			'firstname':'请输入您的名字。',
			'firstname_length':'你的名字必须至少包含2个字符。',
			'lastname':'请输入您的姓氏。',
			'lastname_length':'你的名字必须至少包含2个字符。',
			'address':'请输入送货地址。',
			'address_length':'您的送货地址应至少为5个字符长。',	
			'city':'请输入您的城市。',
			'city_length':'你的城市应至少3个字符长。',
			'country':'请选择您的目的地国家/地区。',
			'state':'请选择您的州/省/地区。',
			'taxcode':'很抱歉，您需要%str%。',
			'taxcode_length':'您的%str%必须至少包含%taxlen%数字。',
			'tariff':'很抱歉，您需要数%str%。',
			'tariff_length':'您的%str%数量必须至少包含11个号码的。',
			'zip':'请输入一个邮政编码。',
			'zip_length':'您的邮政编码至少应为4位数字。',
			'phone':'请输入您的手机号码。',
			'phone_format':'请输入一个有效的电话号码。',
			'phone_length':'您的电话号码必须至少为7位数',
		}
	},
	payment:{
		'required_fields_tips':'有必填项为空',
		'already_paid_tips':'已经付款过',
		'abnormal_tips':'付款方式处理异常，建议更换其他付款方式',
		'cancel_tips':'确认，就会放弃这次付款，无法再次返回继续付款',
	},
	excheckout:{
		'coupon_code':'优惠劵',
		'apply':'使用',
		'coupon_txt':'优惠劵 "<strong></strong>" 可以使用!',
		'discount_txt':'您的优惠',
		'exp_date':'截止日期',
		'remove':'删除',
		'coupon_error':'优惠劵 <strong></strong> 无效. 它要么不存在，要么尚未激活，要么已过期.',
	},
	verification:{
		'ver_click':'点击验证',
		'ver_slide':'滑动验证',
        'ver_error':'验证码错误!'
	},
	mobile:{
		'no_data':'没有数据了',
		'load_more':'加载更多',
	}
};