/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
*/

var lang_obj={
	global:{
		'ok':'OK',
		'edit':'Edieren',
		'confirm':'Zustimmen',//'Bestimmen',
		'cancel':'Abbrechen',//'Absagen',
		'copy_confirm':'Ins Modell Produktkopieren gehen,weiter?',
		'copy_model_confirm':'Ins Modell Attributkopieren gehen,weiter?',
		'del_confirm':'Nicht wiederherstellbar nach dem Löschen,weiter?',
		'reset_confirm':'Wiederherstellung der Standardeinstellung bestimmen,weiter?',
		'used_confirm':'Modell Masseneröffnung ist bereit,weiter?',
		'close_confirm':'Modell Massenschließung ist bereit,weiter?',
		'my_order_confirm':'Modell Reihenordnung ist bereit,weiter?',
		'sold_in_confirm':'Modell In Dem Regal ist bereit,weiter?',
		'sold_out_confirm':'Modell Aus Dem Regal ist bereit,weiter?',
		'selected':'Bitte auswählen',
		'data_posting':'Daten unter Vorlegung...',
		'confirm_password_error':'Das Anmeldungspasswort entspricht dem Bestätigungspasswort nicht.Bitte geben Sie wieder ein!',
		'del_dat_select':'Bitte wählen Sie den gelöschten Artikel',
		'used_dat_select':'Bitte wählen Sie den eröffneten Artikel',
		'close_dat_select':'Bitte wählen Sie den eröffneten Artikel',
		'dat_select':'Bitte wählen Sie den gewählten Artikel',
		'correct_message':'Bitte füllen Sie die richtigen Daten ein',
		'n_y':['Nein', 'Ja'],
		'display':['Show', 'Verbergen'],
		'open':'Aufmachen',
		'pack_up':'Zumachen',
		'del':'Löschen',
		'picture':'Bild',
		'picture_name':'Bildbezeichnung',
		'set_error':'Das Einstellen scheitert. Unbekannter Fehler kommt vor!',
		'coupon':'Coupon',
		'view_it':'Schau es dir an',
		'copy_complete':'Es wurde kopiert und kann eingefügt werden.'
	},
	format:{
		'mobilephone':'Bitte füllen Sie die richtige Telefonnummer!',
		'telephone':'Bitte füllen Sie die richtige Telefonnummer!',
		'fax':'Bitte füllen Sie die richtige Faxnummer!',
		'email':'Bitte füllen Sie die richtige E-Mail-Adresse!',
		'length':'Falsche Länge! Sie müssen in %num% Ziffern zu füllen.'
	},
	signIn:{
		'title':'Einloggen',
		'error_note':'Die E-Mailadresse oder das Passwort ist falsch.Bitte versuchen Sie wieder.<br>Bitte bestätigen Sie vor der Passworteingabe,dass die Taste Caps Lock geschlossen ist',
		'email':'Postkasten',
		'password':'Passwort',
		'forgot':'<a href="/account/forgot.html" class="forgot">Passwort vergessen</a>?',
		'stay_note':'Halten Sie den Anmeldungszustand.<span>Um Ihre Privatsphäre zu schützen,schlagen wir Ihnen vor,sich abzumelden.</span>',
		'sign_in':'Einloggen',
		'join_fee':'Registrieren'
	},
	newsletter:{
		'success':'Einfügen des Abonnements ist gelungen!',
		'exists':'In diesem Postkasten gibt es bereits Abonnment!',
		'your_questions':'Bitte schreiben Sie Ihre Fragen auf ...',
		'your_email':'Deine E-Mail'
	},
	manage:{
		account:{
			"order_quantity":"Auftragszahl der Webseite",
			"page_view":"Besuchszahl der Webseite",
			"success_cache":"All der Cache ist erfolgreich gelöscht.",
			"percentage":"Prozentsatz",
			"picture_tips":"Die Zahl der Uploadbilder beträgt über xxx.Uploaden!Sie können nichts uploaden!"
		},
		set:{
			"select_once_language":"Bitte wählen Sie mindestens eine Sprachversion",
			"print_0":"Zollpapiere ausdrucken",
			"print_1":"Quittungen ausdrucken",
		},
		module:{
			"sure_module":"Entscheiden Sie sich für diesen Stil?",
			"name":"Bezeichnung",
			"url":"Linkadresse",
			"target":"Neuer Schalter",
		},
		photo:{
			"empty_temp":"Alles im zeitweiligen Folder ist erfolgreich gelöscht",
			"move_success":"Erfolgreich bewegt"
		},
		products:{
			"category_tips":"Bitte wählen Sie die Produktkategorie",
			"qty":"Zahl",
			"price":"Preis",
			"group_attr":"Vereiniungsattribut",
			"prefix_tips":"Die Vorsilbe der Produktnummer soll nicht leer sein"
		},
		sales:{
			"seckill":"Seckill",
			"promotion":"Verkaufsförderung",
			"proName":"Produktbezeichnung",
			"proPrice":"Produktpreis",
			"proNumber":"Produktnummer",
			"proBiref":"Kurzvorstellung",
			"start_time":"Anfangszeit",
			"duration":"Dauer",
			"hour":"Stunde",
			"tuan_price":"Gruppenkaufspreis",
			"buyer_count":"Teilnehmerzahl am Gruppenkauf",
			"promotion_price":"Gesammtpreis der Verkaufsförderung",
			"seckill_price":"Seckillpreis",
			"qty":"Zahl",
			"remainder_qty":"Rest",
			"reverseAssociate":"Negative Korrelation(Wenn keine Kombination für die korrelierten Produkte eingestellt wird,zeigen die korrelierten Produkte gleichzeitig diese Kombination)",
			"mainArea":"Dieses Produkt ist bereits in der Hauptproduktzone",
			"relatedArea":"Dieses Produkt ist bereits in der Bündelproduktzone",
			"holidayNotice":'Die rechtseitige Produktliste in die <b class="fc_red">„Festschablonenproduktzone“</b> ziehen',
			"seckillNotice":'Die rechtseitige Produktliste in die <b class="fc_red">„Seckill-Produktzone“</b> ziehen',
			"tuanNotice":'Die rechtseitige Produktliste in die <b class="fc_red">„Gruppenkaufsproduktzone“</b> ziehen',
			"relatedNotice":'Die rechtseitige Produktliste in die <b class="fc_red">„Hauptproduktzone“</b> und <b class="fc_red">„Bündelproduktzone“</b> ziehen',
			"beyondNumber":"Maximalbeschränkungszahl übersteigen:"
		},
		email:{
			"load_error":"Der Abruf der Schablonendaten scheitert.Bitte versuchen Sie später wieder!",
			"not_model":"Keine Schablone gewählt!",
			"not_user":"Kein Mitglied!"
		}
	},
	products:{
		'warning_number':'Mehr Einkaufszahl oder weniger Niedrigstbestellungszahl in Vergleich zum Vorrat ',
		'warning_MOQ':'Unter der Niedrigstbestellungszahl ',
		'warning_Max':'%num% über die Maximaleinkaufszahl',
		'warning_stock':'%num% über den Vorrat',
		'warning_attribute':'Bitte wählen Sie den Parameter',
		'select_country':'--Bitte wählen Sie Ihr Aufenthaltland--',
		'sign_in':'Bitte loggen Sie zuerst ein!',
		'free_shipping':'Kostenfrei liefern',
        'free':'Frei',
		'via':'Durch',
		'no_optional':'Keine Option',
		'ships_from':'Absandort',
	},
	review:{
		'rating':'Ihre Bewertung ist gefragt',
		'review_title':'Ihr Name ist erforderlich.',
		'review_max':'Verbliebene Schriftzeichen:Bitte nicht über 5000 Schriftzeichen.',
		'reply_here':'Fügen Sie hier Ihre Antworten an...',
		'reply_tips_null':'Bitte geben Sie Ihre Antwort ein.',
		'reply_tips_max':'Ist Ihr Review-Inhalt korrekt? Unser System benötigt maximal 5000 Zeichen.',
		'reply_tips_successed':'Erfolgreich übermittelt.',
		'reply_tips_success':'Geben Sie den Inhalt von submitte erfolgreich zurück und warten Sie auf das Audit.',
		'reply_tips_error':'Bitte aktualisieren Sie diese Seite und versuchen Sie es erneut.',
	},
	cart:{
		'itemCount':'%num% Artikel',
		'itemsCount':'%num% Artikel',
		'processing':'Unter Erledigung.Einen Moment bitte...',
		'processing_str':'In Arbeit',
		'checkout_str':'Zur Kasse',
		'order_str':'Ihre Bestellung ausführen',
		'checked_error':'Bitte wählen Sie mindestens einen Artikel',
		'attribute_error':'Teil der Produktinformation ist falsch.Bitte kaufen Sie wieder nach Löschen dieses Produkts.',
		'address_error':'Bitte geben Sie Ihre Lieferungsadresse ein oder wählen Sie eine vorher eingegebene Adresse.Klicken Sie auf Speichern nach der Festlegung der vollständigen Informationsausfüllung.',
		'shipping_error':'Bitte wählen Sie die Lieferungsart.',
		'payment_error':'Bitte wählen Sie die Zahlungsart',
		'product_error':'Ihr Einkaufswagen ist leer',
		'low_error':'Ihre Produktgesammtsumme erreicht den niedrigsten Konsumbetrag der Webseite noch nicht',
		'stock_error':'Der Vorrat vom Teil der Produkte genügt nicht,deshalb kann der Auftrag nicht normal errichtet werden.Bitte verstellen Sie die Einkaufszahl',
		'prod_stock_error':'Der Vorrat dieses Produkts genügt nicht',
		'no_delivery':'Tut mir leid!Kein Bote erreicht dieses Land/diese Region!',
		'additem_0':'Dieses Produkt wurde erfolgreich in den Einkaufswagen eingefügt!',//'Dieses Produkt ist erfolgreich in den Einkaufswagen eingefügt!',
		'additem_1':'<b class="FontColor">%num%</b> Stück Waren in Ihrem Einkaufswagen.Zwischensumme:',
		'consumption':'Der Mindestverbrauch beträgt <span class="FontColor low_info">%low_price%</span>, Sie sind jetzt noch <span class="FontColor low_info">%difference%</span>',
		'return_shopping':'Zurück zum Einkaufen',
		'proceed_checkout':'Rechnung begleichen',
		'arrival_info_0':'Erfolgreich vorgelegte Geschäfte.Die Umfassung des Produkts wird dem Kunden sofort mitgeteilt.',
		'arrival_info_1':'Bitte loggen Sie ein,um die Ankunftsmitteilung zu beantragen.',
		'arrival_info_2':'Die Ankunftsmitteilung dieses Produkts ist schon beantragen.',
		'use_shipping_address':'Diese Lieferungsadresse verwenden',
		'coupon_title':'Geben Sie Ihren Gutscheincode ein',
		'coupon_tips':'Gutscheincode „<strong>%coupon%</strong>“ ist gültig!Ihr Rabatt ist ',
		'coupon_code':'Gutscheincode',
		'apply':'Verwenden',
		'select_y_country':'Wählen Sie Ihr Land',
		'remove':'Löschen',
        'batch_buy_select':'Bitte wählen Sie das Produkt aus, das Sie kaufen möchten!',
		'batch_remove_select':'Bitte wählen Sie die zu löschende Ware!',
		'batch_remove_success':'Löschen des Produkts ist gelungen!',
		'batch_remove_error':'Löschen des Produkts scheitert!',
		'continue_str':'Weiter bezahlen',
		'total_amout':'Gesammtbetrag',
		'insurance':'Transportversicherungen in Ihren Auftrag einfügen',
		'coupon_tips_to':'Gutscheincode „%coupon%“ ist ungültig.Es ist weder bestehend noch aktiviert,oder es istüberfällig.',
		'coupon_tips_th':'Gutscheincode „<strong></strong>“ ist ungültig.Es ist weder bestehend noch aktiviert,oder es ist überfällig. ',
		'coupon_price_tips':"Der Gesammtbetrag des Produkts erfüllt die Konsumbedingungen des Gutscheins nicht.Das System schafft den jetzt zu verwendenden Gutschein automatisch ab.",
		'shipping_method_tips':'Bitte wählen Sie die Lieferungsart!',
		'cart_tips':'1 Stück Ware in den Einkaufswagen einfügen',
		'plz_sel_para':'Bitte wählen Sie den Parameter',
		'del_confirm':'Bestätigen Sie schon,es zu löschen?',
		"paypal_tips":"Bitte wählen Sie das gleiche Land/die gleiche Region wie die Adressinformation des Kontos PayPal",
		'payment':'Bezahlen',
		'checkout':'Rechnung bezahlen',
		'pay_now':'Sofort bezahlen',
		'moreAddress':'Mehr Adresse',
		'foldAddress':'Zumachen Adresse',
		'tips':{
			'no_delivery':'Wir bieten keinen Versand nach %country% an.',
			'contact_us':'Kontaktieren Sie uns: <a href="mailto:%email%">%email%</a>',
		},
		'coupon_tips':{
			'0': 'Der Gutscheincode <strong>%code%</strong> ist ungültig. Es existiert nicht.',
			'-1': 'Der Gutscheincode <strong>%code%</strong> ist ungültig. Es wurde noch nicht aktiviert.',
			'-2': 'Der Gutscheincode <strong>%code%</strong> ist ungültig. Es ist abgelaufen.',
			'-3': 'Der Gutscheincode <strong>%code%</strong> ist ungültig. Es hat schon uesd.',
			'-4': 'Der Gutscheincode <strong>%code%</strong> ist ungültig. Sie können den Coupon verwenden, wenn der Bestellbetrag <strong>%price%</strong> erreicht.',
			'-5': 'Der Gutscheincode <strong>%code%</strong> ist ungültig. Es existiert nicht.',
			'-6': 'Der Gutscheincode <strong>%code%</strong> ist ungültig. Es existiert nicht.',
		}
	},
	orders:{
		'choose_payment':'Bitte wählen Sie die Zahlungsart',
		'order_total':'Auftragsgesammtbetrag'
	},
	seckill:{
		'loading_tips':'Keine Produkte mehr',
		'no_products':'Zueinander nicht passende Produkte',
		'end':'Vollenden'
	},
	user:{
		'send_email_ture':'Die E-Mail ist Ihnen erfolgreich gesandt.Bitte geben Sie Ihre E-Mailadresse ein.Dann überprüfen Sie und bestätigen Sie die E-Mail.',
		'send_email_false':'Tut mir leid.Wegen des Systemproblems scheitert das Senden der E-Mail.Bitte versuchen Sie später wieder. ',
		'favorite_success':'Sammeln dieses Produkts ist gelungen!',
		'favorite_saved':'Dieses Produkt ist gesammelt!',
		'favorite_remove':'Wurde entfernt!',
		'go_to_view':'Anschauen gehen',
		'order_cancel':'Sind Sie sicher,diesen Auftrag zu löschen?',
		'sure':'Sind Sie sicher?',
		'delete_shipping':'Sind Sie 100％ sicher,diese Adresse zu löschen?',
		'content':'Inhalt',
		'upload':'Uploaden',
		'image':'Abbild',
		'send':'Senden',
		'reg_error':{
			'PleaseEnter':'Bitte geben Sie Ihre %field% ein',
			'Email':'Bitte geben Sie die E-Mailadresse ein',
			'EmailFormat':"Die von Ihnen eingegebene E-Mailadresse ist ungültig.Bitte überprüfen Sie Ihre E-Mail,dann versuchen Sie bitte wieder.",
			'PWDConfirm':'Bitte geben Sie Ihr neues Passwort wieder ein',
			'PWDNotMatch':'Ihr Passwort passt nicht.Bitte versuchen Sie wieder.'
		},
		'address_tips':{
			'PleaseEnter':'Bitte geben Sie Ihre %field% ein',
			'email':'Bitte geben Sie Ihre E-Mailadresse ein.',
			'email_format':'Die eingegebene E-Mail entspricht dem Format der Bestätigungsmail nicht.',
			'firstname':'Bitte geben Sie Ihren Namen ein.',
			'firstname_length':'Ihr Name soll mindestens 2 Schriftzeichen enthalten.',
			'lastname':'Bitte geben Sie Ihren Nachnamen ein.',
			'lastname_length':'Ihr Name soll mindestens 2 Schriftzeichen enthalten.',
			'address':'Bitte geben Sie die Lieferungsadresse ein.',
			'address_length':'Ihre Lieferungsadresse soll mindestens 5 Schriftzeichen enthalten.',
			'city':'Bitte geben Sie Ihre Stadt ein.',
			'city_length':'Ihre Stadt soll mindestens 3 Schriftzeichen enthalten.',
			'country':'Bitte wählen Sie Ihr Zielland/Ihre Zielregion.',
			'state':'Bitte wählen Sie Ihr Land/Ihre Provinz/Region',
			'taxcode':'Tut mir leid.Sie brauchen %str%.',
			'taxcode_length':'Ihre %str% soll mindestens %taxlen% Zahlen enthalten.',
			'tariff':'Tut mir leid.Sie brauchen %str% Zahl.',
			'tariff_length':'Ihre %str% Zahl soll mindestens 11 Zahlen enthalten.',
			'zip':'Bitte geben Sie eine Postleitzahl ein.',
			'zip_length':'Ihre Postleitzahl soll mindestens 4 Zahlen enthalten.',
			'phone':'Bitte geben Sie Ihre Handynummer ein.',
			'phone_format':'Bitte geben Sie eine gültige Handynummer ein.',
			'phone_length':'Ihre Handynummer soll mindestens 7 Zahlen enthalten.',
		}
	},
	payment:{
		'required_fields_tips':'Erforderliche Felder sind leer',
		'already_paid_tips':'Bereits bezahlt',
		'abnormal_tips':'Ungewöhnliche Zahlungsmethode, es wird empfohlen, andere Zahlungsmethoden zu ändern',
		'cancel_tips':'Bestätigen Sie, Sie werden diese Zahlung abbrechen und können nicht zur weiteren Zahlung zurückkehren.',
	},
	excheckout:{
		'coupon_code':'Gutscheincode',
		'apply':'Sich bewerben',
		'coupon_txt':'Der Gutscheincode "<strong></strong>" ist gültig!',
		'discount_txt':'Ihr Rabatt ist',
		'exp_date':'Haltbarkeitsdatum',
		'remove':'Löschen',
		'coupon_error':'Der Gutscheincode <strong></strong> ist ungültig. Es existiert entweder nicht, wurde noch nicht aktiviert oder ist abgelaufen.',
	},
	verification:{
		'ver_click':'Klicken Sie auf Verifizierung',
		'ver_slide':'Zur Bestätigung schieben',
        'ver_error':'Fehler beim Bestätigungscode!'
	},
	mobile:{
		'no_data':'Kein Datum',
		'load_more':'Mehr laden',
	}
};