/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
*/

var lang_obj={
	global:{
		'ok':'OK',
		'edit':'Editar',
		'confirm':'Confirmar',
		'cancel':'Cancelar',
		'copy_confirm':'Entre en el modo de copia de los productos, ¿sigue?',
		'copy_model_confirm':'Entre en el modo de copia de la propiedad, ¿sigue?',
		'del_confirm':'No se puede restaurar después de eliminar, ¿sigue?',
		'reset_confirm':'Asegúrese de que restaure la configuración por defecto, ¿sigue?',
		'used_confirm':'Ya está preparado el modo de abrir a granel, ¿sigue?',
		'close_confirm':'Ya está preparado el modo de apagar a granel, ¿sigue?',
		'my_order_confirm':'Ya está preparado el modo de clasificación, ¿sigue?',
		'sold_in_confirm':'Ya está preparado el modo de poner en el estante, ¿sigue? ',
		'sold_out_confirm':'Ya está preparado el modo de fuera del estante, ¿sigue?',
		'selected':'Por favor seleccione',
		'data_posting':'Está presentado los datos...',
		'confirm_password_error':'Las contraseñas no coinciden, intente de nuevo.',
		'del_dat_select':'Elija el artículo para eliminar',
		'used_dat_select':'Elija el artículo para abrir',
		'close_dat_select':'Elija el artículo para cerrar',
		'dat_select':'Elija el artículo seleccionado',
		'correct_message':'Rellene los datos correctos',
		'n_y':['No', 'Sí'],
		'display':['Show', 'Ocultar'],
		'open':'Desplegar',
		'pack_up':'Plegar',
		'del':'Eliminar',
		'picture':'Imagen',
		'picture_name':'Nombre de imagen',
		'set_error':'Fracaso de configurar, se produce un error desconocido.',
		'coupon':'Cupón',
		'view_it':'Mirarlo',
		'copy_complete':'Se ha copiado y se puede pegar.'
	},
	format:{
		'mobilephone':'Por favor, introduzca el número de teléfono correcto!',
		'telephone':'Por favor, introduzca el número de teléfono correcto!',
		'fax':'Por favor, introduzca el número de fax correcto!',
		'email':'Por favor, introduzca la dirección de correo electrónico correcta!',
		'length':'longitud incorrecta! Es necesario rellenar en %num% dígitos.'
	},
	signIn:{
		'title':'Iniciar sesión',
		'error_note':'Incorrecto correo electrónico o contraseña, intente de nuevo.<br>Antes de introducir la contraseña, asegúrese de que la tecla de Caps Lock haya apagado',
		'email':'Correo electrónico',
		'password':'Contraseña',
		'forgot':'<a href="/account/forgot.html" class="forgot">¿Olvidar la contraseña?</a>',
		'stay_note':'Mantener el acceso, para proteger su privacidad, <span>se recomienda cerrar la sesión</span>.',
		'sign_in':'Iniciar sesión',
		'join_fee':'Registrarse'
	},
	newsletter:{
		'success':'Suscribirse con éxito!',
		'exists':'Este buzón ya está suscrito!',
		'your_questions':'Por favor escriba sus preguntas ...',
		'your_email':'Tu correo electrónico'
	},
	manage:{
		account:{
			"log_in":"El sistema está iniciando sesión, espere...",
			"log_in_ok":"Inicie sesión con éxito, la página está saltando, espere...",
			"order_quantity":"Pedidos de sitio web",
			"page_view":"Visitas de sitio web",
			"success_cache":"¡Se ha aclarando con éxito el caché!",
			"percentage":"Porcentaje",
			"picture_tips":"¡El número de imágenes que suba más de xxx, no puede subir más!",
			"password_tips":"Las contraseñas no coinciden, intente de nuevo."
		},
		set:{
			"select_once_language":"Elija por lo menos una versión de idioma",
			"print_0":"Imprimir el documento aduanero",
			"print_1":"Imprimir las facturas"
		},
		module:{
			"sure_module":"¿Está seguro de que elija este estilo?",
			"name":"Nombre",
			"url":"Dirección de enlace",
			"target":"Ventana nueva"
		},
		photo:{
			"empty_temp":"¡Ha vaciado la carpeta temporal con éxito!",
			"move_success":"Mueve con éxito"
		},
		products:{
			"category_tips":"Elija la categoría del producto",
			"qty":"Cantidad",
			"price":"Precio",
			"group_attr":"Propiedad de la combinación",
			"prefix_tips":"No se puede estar vacío el prefijo de número del producto"
		},
		sales:{
			"seckill":"Oferta limitada",
			"promotion":"Promociones",
			"proName":"Nombre del producto",
			"proPrice":"Precio del producto",
			"proNumber":"Número del producto",
			"proBiref":"Breve introducción",
			"start_time":"Tiempo de inicio",
			"duration":"Tiempo de duración",
			"hour":"Hora",
			"tuan_price":"Precio de grupo de compra",
			"buyer_count":"Número de personas",
			"promotion_price":"Suma de promociones",
			"seckill_price":"Precio limitado",
			"qty":"Cantidad ",
			"remainder_qty":"Cantidad restante",
			"reverseAssociate":"Inversamente relacionada (cuando el producto asociado no se configura la combinación, el producto asociado mostrará este combinación al mismo tiempo)",
			"mainArea":"Este producto ha sido en el área de productos principales",
			"relatedArea":"Este producto ha sido en el área de productos atados",
			"holidayNotice":'Atrastre la lista derecha del producto al <b class="fc_red">"área de productos de plantilla de fiesta"</b>',
			"seckillNotice":'Atrastre la lista derecha del producto al <b class="fc_red">"área de productos de oferta limitada"</b>',
			"tuanNotice":'Atrastre la lista derecha del producto al <b class="fc_red">"área de productos de grupo de compra"</b>',
			"relatedNotice":'Atrastre la lista derecha del producto al <b class="fc_red">"área de productos principales"</b> y <b class="fc_red">"área de productos atados"</b>',
			"beyondNumber":"Se ha superado al límite de número máximo:"
		},
		email:{
			"load_error":"¡Fracaso de leer los datos de plantilla, intente de nuevo más tarde!",
			"not_model":"¡No ha seleccionado la plantilla!",
			"not_user":"¡No es miembro!"
		}
	},
	products:{
		'warning_number':'La cantidad de compra es más en comparación con la cantidad de inventario o es menos en comparación con la cantidad mínima de pedidos',
		'warning_MOQ':'Menos de la cantidad mínima de pedido',
		'warning_Max':'Más de %num% que la cantidad máxima de compra',
		'warning_stock':'Más de %num% del inventario',
		'warning_attribute':'Elegir los parámetros',
		'select_country':'--Elegir su país--',
		'sign_in':'¡Por favor inicie sesión por primero!',
		'free_shipping':'Envío gratis',
        'free':'Gratis',
		'via':'Por',
		'no_optional':'Sin opcional',
		'ships_from':'Lugar de envío'
	},
	review:{
		'rating':'Su valoración es requerida',
		'review_title':'Tu nombre es obligatorio.',
		'review_max':'Los caracteres restantes:No exceda de 5000 palabras.',
		'reply_here':'Añadir su respuesta aquí...',
		'reply_tips_null':'Por favor ingrese su respuesta.',
		'reply_tips_max':'¿Es correcto su contenido de revisión? Nuestro sistema requiere un máximo de 5000 caracteres.',
		'reply_tips_successed':'Enviado con éxito.',
		'reply_tips_success':'Devuelva los contenidos de los enviados con éxito, esperando la auditoría.',
		'reply_tips_error':'Actualiza esta página y vuelve a intentarlo.',
	},
	cart:{
		'itemCount':'%num% en Total',
		'itemsCount':'%num% en Total',
		'processing':'Está procesando, espere...',
		'processing_str':'Procesando',
		'checkout_str':'Completar la Compra',
		'order_str':'Tramitar Pedido',
		'checked_error':'Por favor elija un artículo',
		'attribute_error':'Hay información incorrecta de algunos productos, por favor aclare estos productos y luego compre de nuevo',
		'address_error':'Introduzca su dirección de envío o elija una dirección de su introducida anteriormente, haga clic para guardar después de rellenar completamente los datos',
		'shipping_error':'Por favor elija el método de envío',
		'payment_error':'Por favor elija el método de pago',
		'product_error':'Su cesta está vacía',
		'low_error':'La suma de su producto todavía no ha llegado a la suma mínima del sitio web',
		'stock_error':'No hay suficiente inventario de algunos productos, que no puede hacer pedidos normalmente, por favor ajuste el número de compra',
		'prod_stock_error':'No hay suficiente inventario de este producto',
		'no_delivery':'¡Perdone! No hay envíos a este país/región.',
		'additem_0':'Ha añadido este producto a la cesta con éxito.',
		'additem_1':'Hay <b class="FontColor">%num%</b> productos en su cesta. Subtotal:',
		'consumption':'El consumo mínimo es de <span class="FontColor low_info">%low_price%</span>, Todavía tienes <span class="FontColor low_info">%difference%</span>',
		'return_shopping':'Volver a comprar',
		'proceed_checkout':'Hacer el pago',
		'arrival_info_0':'El negocio ha sido enviado correctamente, los productos regulados notificará al cliente inmediatamente.',
		'arrival_info_1':'Por favor inicie sesión para solicitar la notificación de llegada.',
		'arrival_info_2':'Este producto ha solicitado la notificación de llegada',
		'use_shipping_address':'Utilice esta dirección de envío',
		'coupon_title':'Introduzca el código de su cupón',
		'coupon_tips':'El código de cupón "<strong>%coupon%</strong>" es válido.<br />Su descuento es ',
		'coupon_code':'Código de cupón',
		'apply':'Aplicación',
		'select_y_country':'Elegir su país',
		'remove':'Eliminar',
        'batch_buy_select':'Por favor, seleccione el producto que desea comprar!',
		'batch_remove_select':'Elegir el producto que quiere eliminar',
		'batch_remove_success':'Eliminar el producto con éxito',
		'batch_remove_error':'Eliminar el producto con fracaso',
		'continue_str':'Sigue pagando',
		'total_amout':'Suma',
		'insurance':'Añadir el seguro de envío a su pedido',
		'coupon_tips_to':'El código de cupón "%coupon%" es inválido. No se existe, no se ha activado, o ha expirado.',
		'coupon_tips_th':'El código de cupón <strong></strong> es inválido. No se existe, no se ha activado, o ha expirado.',
		'coupon_price_tips':"La cantidad total del producto es inferior a las condiciones de consumo de productos del cupón, el sistema cancelará automáticamente los cupones que se utilizan actualmente.",
		'shipping_method_tips':'Elegir el método de envío',
		'cart_tips':'Ha añadido 1 producto a la cesta',
		'plz_sel_para':'Elegir los parámetros',
		'del_confirm':'¿Está seguro de eliminar?',
		"paypal_tips":"Elija el país/región que es de la misma dirección con la cuenta de PayPal",
		'payment':'Método de pagar',
		'checkout':'Pagar',
		'pay_now':'Pagar ahora',
		'moreAddress':'Más dirección',
		'foldAddress':'Plegar dirección',
		'tips':{
			'no_delivery':'No ofrecemos envío a %country%.',
			'contact_us':'Contáctenos: <a href="mailto:%email%">%email%</a>',
		},
		'coupon_tips':{
			'0': 'El código de cupón <strong>%code%</strong> no es válido. No existe.',
			'-1': 'El código de cupón <strong>%code%</strong> no es válido. Aún no se ha activado.',
			'-2': 'El código de cupón <strong>%code%</strong> no es válido. Ha expirado.',
			'-3': 'El código de cupón <strong>%code%</strong> no es válido. Ya se ha uesd.',
			'-4': 'El código de cupón <strong>%code%</strong> no es válido. Puede utilizar el cupón cuando el monto del pedido llegue a <strong>%price%</strong>.',
			'-5': 'El código de cupón <strong>%code%</strong> no es válido. No existe.',
			'-6': 'El código de cupón <strong>%code%</strong> no es válido. No existe.',
		}
	},
	orders:{
		'choose_payment':'Elija el método de pago',
		'order_total':'La cantidad total del pedido'
	},
	seckill:{
		'loading_tips':'No hay más productos',
		'no_products':'Los productos no coincididos',
		'end':'Terminar'
	},
	user:{
		'send_email_ture':'Ha enviado el correo electrónico a usted. Introduzca su correo electrónico, y verifique y asegure el correo electrónico.',
		'send_email_false':'Lo sentimos, el correo electrónico fue enviado con fracaso debido al problema del sistema. Intente de nuevo luego.',
		'favorite_success':'Ha añadido a favoritos este producto.',
		'favorite_saved':'Ha sido coleccionado este producto.',
		'favorite_remove':'Ha sido eliminado!',
		'go_to_view':'Ir a ver',
		'order_cancel':'¿Está seguro de eliminar este pedido?',
		'sure':'¿Está seguro?',
		'delete_shipping':'¿Está 100% seguro de eliminar esta dirección?',
		'content':'Contenido',
		'upload':'Subir',
		'image':'Imagen',
		'send':'Enviar',
		'reg_error':{
			'PleaseEnter':'Introduzca su %field%',
			'Email':'Introduzca su correo electrónico',
			'EmailFormat':"El correo electrónico que ha introducido es inválido. Compruebe su correo electrónico, y intente de nuevo luego.",
			'PWDConfirm':'Introduzca su contraseña nueva.',
			'PWDNotMatch':'Las contraseñas no coinciden, intente de nuevo.'
		},
		'address_tips':{
			'PleaseEnter':'Introduzca su %field%',
			'email':'Introduzca su correo electrónico.',
			'email_format':'El correo electrónico que ha introducido no es coincidido, confirme el formato del correo electrónico.',
			'firstname':'Introduzca su nombre.',
			'firstname_length':'Su nombre debe contener al menos 2 dígitos.',
			'lastname':'Introduzca su apellido.',
			'lastname_length':'Su nombre debe contener al menos 2 dígitos.',
			'address':'Introduzca la dirección de envío.',
			'address_length':'Su dirección de envío es al menos de 5 dígitos.',	
			'city':'Introduzca su ciudad.',
			'city_length':'Su ciudad es al menos de 3 dígitos.',
			'country':'Elija su país/región de destino.',
			'state':'Elija su estado/provincia/región.',
			'taxcode':'Perdone, necesita %str%.',
			'taxcode_length':'Su %str% debe contener al menos el número de %taxlen%.',
			'tariff':'Perdone, necesita numerar %str%.',
			'tariff_length':'La cantidad de su %str% debe contener al menos 12 números.',
			'zip':'Introduzca un código postal.',
			'zip_length':'Su código postal es al menos de 4 dígitos.',
			'phone':'Introduzca su teléfono.',
			'phone_format':'Introduzca un teléfono válido.',
			'phone_length':'Su teléfono es al menos de 7 dígitos.'
		}
	},
	payment:{
		'required_fields_tips':'Los campos obligatorios están en blanco',
		'already_paid_tips':'Ya pagado',
		'abnormal_tips':'Método de pago anormal, se recomienda cambiar otros métodos de pago',
		'cancel_tips':'Confirme que abandonará este pago y no podrá volver para continuar con el pago.',
	},
	excheckout:{
		'coupon_code':'Código promocional',
		'apply':'Aplicar',
		'coupon_txt':'¡El código de cupón "<strong></strong>" es válido!',
		'discount_txt':'Su descuento es',
		'exp_date':'fecha de caducidad',
		'remove':'retirar',
		'coupon_error':'El código de cupón <strong></strong> no es válido. O no existe, no se ha activado todavía o ha expirado.',
	},
	verification:{
		'ver_click':'Haga clic para verificar',
		'ver_slide':'Deslizar a la verificación',
        'ver_error':'Error de código de verificación!'
	},
	mobile:{
		'no_data':'No hay datos',
		'load_more':'Cargar más',
	}
};