/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
*/

var lang_obj={
	global:{
		'ok':'تائید',
		'add':'اضافه کردن',
		'edit':'ویرایش کنید',
		'submit':'ارسال',
		'confirm':'تایید',
		'cancel':'لغو',
		'close':'بسته',
		'return':'بازگشت',
		'copy_confirm':'وارد حالت تکثیر محصول شوید ، ادامه میدهید؟',
		'copy_model_confirm':'وارد حالت تکرار ویژگی شوید ، ادامه میدهید؟',
		'del_confirm':'غیرقابل بازگشت پس از حذف ، ادامه میدهید؟',
		'reset_confirm':'جهت بازیابی تنظیمات پیش فرض تایید کنید، آیا ادامه میدهید؟',
		'used_confirm':'آماده فعال کردن حالت دسته ای هستید ، ادامه میدهید؟',
		'close_confirm':'آماده خاموش کردن حالت دسته ای هستید ، ادامه میدهید؟',
		'my_order_confirm':'برای فعال کردن حالت مرتب سازی آماده هستید ، ادامه میدهید؟',
		'sold_in_confirm':'برای فعال کردن حالت فروش آماده هستید ، ادامه میدهید؟',
		'sold_out_confirm':'برای فعال کردن مدل فروش خاموش آماده هستید؟',
		'merge_confirm':'پس از بسته شدن سفارش ، مبلغ قبض تقسیم شده قبلی حذف می شود ، آیا میخواهید ادامه دهید؟',
		'facebook_release_confirm':'آماده عرضه انبوه محصول به فروشگاه فیس بوک است ، آماده هستید؟',
		'facebook_delete_confirm':'برای  برای حذف محصولات از فروشگاه فیس بوک به صورت عمده تایید بفرمایید.',
		'selected':'لطفا انتخاب کنید',
		'data_posting':'داده ها ارسالل می شوند ...',
		'loading':'بارگذاری...',
		'sync':'همگام سازی داده ها ...',
		'confirm_password_error':'رمز ورود به سیستم با رمز تأیید شده مطابقت ندارد , لطفا دوباره وارد کنید!',
		'del_dat_select':'لطفاً موردی را برای حذف انتخاب کنید',
		'used_dat_select':'لطفاً موردی را برای شروع انتخاب کنید',
		'close_dat_select':'لطفاً موردی را برای بسته شدن انتخاب کنید',
		'dat_select':'لطفاً مورد انتخاب شده را انتخاب کنید',
		'correct_message':'لطفا داده های صحیح را پر کنید',
		'n_y':['نه','بله'],
		'display':['نمایش','پنهان'],
		'open':'بازکردن',
		'pack_up':'تا',
		'del':'حذف',
		'picture':'تصویر',
		'picture_name':'نام تصویر',
		'set_error':'تنظیمات خطاهای ناشناخته را شکست!',
		'coupon':'کوپن',
		'view_it':'آن را مشاهده کنید',
		'save_success':'ذخیره سازی با موفقیت انجام شد!',
		//add by jay start
		'submit_success':'ثبت با موفقیت انحام شد',
		'upload_attachments':'بارگذاری ضمیمه',
		'uploading':'در حال بارگذاری',
        //add by jay end
		'save_fail':'ذخیره نشد!',
		'option':'گزینه',
		'source':{'PC': 'PC' , 'mobile': 'Mobile'},
		'select_all':'انتخاب همه',
		'copy_complete':'کپی شده است و می توان آنرا چسباند.',
	},
	format:{
		'mobilephone':'لطفا شماره تلفن را به درستی پر کنید!',
		'telephone':'لطفا شماره تلفن را پر کنید!',
		'fax':'لطفا شماره نمابر را به درستی پر کنید!',
		'email':'لطفا آدرس ایمیل را به درستی پر کنید!',
		'length':'طول نادرست! باید %num% رقم را پر کنید.',
	},
	signIn:{
		'title':'ورود',
		'error_note':'آدرس ایمیل یا گذرواژه نادرست. لطفا دوباره امتحان کنید. - مطمئن شوید که قبل از وارد کردن رمز ورود , Caps Lock خاموش است.',
		'email':'پست الکترونیک',
		'password':'کلمه عبور',
		'forgot':'<a href="/account/forgot.html" class="forgot"> گذرواژه </a> را فراموش کرده اید؟',
		'stay_note':'در <span> وارد سیستم شوید و از حریم شخصی خود محافظت کنید - هنگام انجام کار از سیستم خارج شوید. </span>',
		'sign_in':'ورود',
		'join_fee':'عضویت رایگان',
	},
	newsletter:{
		'success':'اشتراک شما با موفقیت اضافه شده است!',
		'exists':'این صندوق پستی از قبل مشترک است!',
		'your_questions':'لطفا سوالات خود را بنویسید ...',
		'your_email':'ایمیل شما',
	},
	language:{
		'cn':'زبان چینی',
		'en':'انگلیسی',
		'jp':'ژاپنی',
		'de':'آلمانی',
		'fr':'زبان فرانسوی',
		'es':'اسپانیایی',
		'ru':'روسی',
		'pt':'پرتغالی',
		'zh_tw':'چینی سنتی',
	},
	manage:{
		global:{
			'name':'نام',
			'more':'بیشتر',
			'save':'ذخیره',
			'edit':'ویرایش کنید',
			'default':'پیش فرض',
			'del_success':'با موفقیت حذف شد!',
			'del_fail':'عملیات حذف ناموفق!',
			'can_log':'اجازه ورود',
			'cant_log':'ورود ممنوع است!',
			'admin':'مدیر',
			'export_success':'با موفقیت ارسال گردید',
			"photo_gt_2m":'تصاویر منتخب در زیر بزرگتر از 2MB است:',
            'you':'شما',
			"load_more":'بارگیری بیشتر',
			"no_more":'بیشتر نه',
			"update_status":["در حال پردازش" , "تکمیل شد" , "عملیات انجام نشد"],
			"u_file_size_2big":'ظرفیت ذخیره سازی سرور شما پر است , لطفا با کسب و کار ， QQ ： 2046307556 تماس بگیرید',
		},
		error:{
			'no_data':'بدون اطلاعات',
			'no_table_data':'در حال حاضر داده ای وجود ندارد',
			'add_now':'اکنون اضافه کنید',
			'no_prod_data':'داده محصول وجود ندارد',
			'supplement_lang':'لطفا نسخه زبان را پر کنید!',
		},
		frame:{
			'time':'زمان',
			'status':'وضعیت',
			'support':["QQ Enterprise" , "ساعت کار" , "تلفن" , "ما چت" , "تماس شکایت" , "زمان انقضا وب سایت"],
			'data_backup':'فایل پشتیبانی اطلاعات',
			'backup':['بانک اطلاعات' , 'پوشه'],
			'file_upload':'پرونده ها را انتخاب کنید',
		},
		translation:{
			'translation':'ترجمه',
			'in_translation':'در ترجمه ...',
			'char':'کاراکتر',
			'translation_success':'موفقیت',
			'translation_fail':'ناموفق',
		},
		account:{
			"log_in":'در حال ورود به سیستم، لطفا صبر کنید...',
			"log_in_ok":'ورود موفقیت آمیز ، صفحه پر می شود ، لطفا صبر کنید ...',
			"order_quantity":'سفارش وب سایت',
			"page_view":'بازدیدهای سایت',
			"success_cache":'حافظه پنهان با موفقیت پاک شد!',
			"percentage":'درصد',
			"picture_tips":'شما بیشتر از حد مجاز عکس بارگذاری کرده اید و دیگر این امکان برای شما فعال نمیباشد',
			"password_tips":'رمز عبور مجدد مطابقت ندارد , لطفا دوباره وارد کنید!',
		},
		set:{
			"select_once_language":'لطفا حداقل یک نسخه زبان را انتخاب کنید',
			"print_0":'اظهارنامه گمرک را چاپ کنید',
			"print_1":'چاپ فاکتور',
			"platform_ary":{'SignIn': 'ورود' , 'Pixel': 'آمار' , 'PageId': 'مسنجر'},
			'open_api_refresh':'AppKey را به روز کنید ، ادامه میدهید؟',
			'dhl_info':'SiteID (فرستنده پیام درخواست را مشخص می کند. یک پیام اجباری در پیام درخواست است.) <br /> رمز عبور (ارسال کننده پیام را تأیید می کند. یک پیام اجباری در پیام درخواست است.) <br /> CountryCode ( کشور / کد منطقه مبدا) <br /> کد پستی (کد پستی مبدا) <br /> "حساب" و "ExchangeRate" نیازی به پر کردن محتوا ندارند',
		},
		module:{
			"sure_module":' از روش انتخابی  اطمینان حاصل فرمایید',
			"name":'نام',
			"url":'آدرس پیوندها',
			"target":'پنجره جدید',
		},
		counrtry:{
			"state":'استان',
		},
		photo:{
			"empty_temp":'پوشه موقت با موفقیت پاک شد!',
			"move_success":'با موفقیت حذف شد',
			"picture_upload":'بارگذاری تصویر',
			"upload_success":'تصویر با موفقیت بارگذاری شد!',
			"too_many":'تصاویر بسیار زیادی وجود دارد، لطفا در دسته ها فعالیت کنید!',
			"size_limit":'اندازه هر تصویر باید کوچکتر از 2 مگابایت باشد!',
			'no_picture':'لطفاً یک تصویر بارگذاری کنید',
		},
		shipping:{
			"area_config":'سطح تنظیمات',
			"shipping_config":'تنظیم حمل و نقل',
			"documentation":'مستندات',
			"overseas_del_confirm":'بعد از حذف ،نحوه حمل و نقل مربوطه ،موارد مرتبط با ویژگی های محصول ،همگی حذف می شوند ،و قابل بازیابی نمی باشد.میخواهید ادامه دهید یا خیر؟',
		},
		orders:{
			'refund':'بازپرداخت',
			'refund_status':['ناموفق' , 'تکمیل شد' , 'در انتظار'],
			'transaction':'شناسه تراکنش',
			'refund_amount':'مقدار بازپرداخت',
			'refund_time':'زمان بازپرداخت',
			'refund_confirm':'برای ادامه عملیات بازپرداخت تایید بفرمایید',
			'change_status':'بعد از تغییر دیگر اطلاعات قبلی قابل بازیابی نمیباشد، آیا ادامه میدهید؟',
			'not_orders':'سفارش نیست',
        },
        products:{
			"category_tips":'لطفاً دسته بندی محصولات را انتخاب کنید',
			"stock":'موجودی',
			"qty":'مقدار',
			"price":'قیمت',
			"mark_up":'قیمت افزایش یافت',
			"discount":'تخفیف',
			"color":'رنگ',
			"associated_picture":'تصویر مرتبط',
			"master_pictures":'تصویر اصلی',
			"pictures":'تصاویر',
			"group_attr":'خصوصیات ترکیبی',
			"tab":'برچسب زدن',
			"pro_screen":'صفحه نمایش',
			"screen_item":'صفحه نمایش',
			"attr_edit":'اصلاح ویژگی',
			"tab_myorder":'مرتب کردن برگه',
			"wholesale_discount_notes":'قیمت  محصول انتخاب شده  فعلی قیمت واحد است ، محاسبه قیمت تمام خرید شما با محاسیه تخفیف خواهد بود',
			"prefix_tips":'پیشوند ازشماره محصول نمی تواند خالی باشد!',
			"sync_change_account":'تعویض حساب ...',
			"copy_complete":"در سیستم مدیریت محصول  کپی شده است! <br /> قابل مشاهده در <a href='./؟m=products&a=products&Status=2' target='_blank' class='red'> محصولات آفلاین </ یک>",
			"price_count":'قیمت عمده فروشی را نمی توان بیش از 5 تعیین کرد!',
			"batch_notes":'همان%txt% همگام سازی',
			"pro_count":'محصولات%num%',
			"placeholder":'پس از پر کردن محتوا , کلید Enter را برای ذخیره فشار دهید.',
			"modification_title":'%title%  اصلاح',
			"pictures_title":'%title%  تصاویر',
			"price_null":'هنگام تعیین قیمت , قیمت نمی تواند 0 باشد',
			"attr_null":'درصورتیکه همین ویژگی را دارید ، لطفاً دوباره پر کنید',
			upload:{
				'uploading':'بارگذاری تصویر ..',
				'uploaded':'بارگزاری تصویر با موفقیت انجام شد',
				'upload_failed':'بارگزاری تصویر انجام نشد',
				'imported':'وارد شد',
				'imported_all':'تمام اطلاعات تکمیل شد',
			},
			sync:{
				'start_sync_products':'شروع به همگام سازی محصول کنید!',
				'not_repeat_task':'کار همگام سازی را تکرار نکنید!',
			},
            notes:{
            	'edit_attribute':' اصلاح موارد پیش رو، باعث اصلاح دسته ای موارد مشابه می شود.',
				'edit_attribute_option':' اصلاح موارد پیش رو، باعث اصلاح دسته ای موارد مشابه می شود.',
                'edit_tab_myorder':'تغییر برگه سفارش، مرتب سازی برگه هایی که همزمان سایر محصولات مرتبط را تغییر می دهند',
                'all_products_used':'کلیه محصولات موجود',
            }
		},
		sales:{
			"seckill":'Seckilling',
			"promotion":'تخفیف',
			"proName":'نام محصول',
			"proPrice":'قیمت کالا',
			"proNumber":'شماره محصول',
			"proBiref":'معرفی مختصر',
			"start_time":'زمان شروع',
			"duration":'مدت زمان',
			"hour":'ساعت ها',
			"tuan_price":'قیمت خرید گروهی',
			"buyer_count":'خریدها',
			"total_count":'محدودیت های',
			"promotion_price":'جمع قیمت ارتقاء',
			"seckill_price":'قیمت سنبله',
			"qty":'مقدار',
			"remainder_qty":'مقدار باقیمانده',
			"max_qty":'سقف خرید',
			"reverseAssociate":'همبستگی معکوس (در صورت عدم تنظیم ترکیبی , این ترکیب به طور همزمان برای محصولات مرتبط نمایش داده می شود)',
			"mainArea":'این محصول قبلاً در حوزه محصولات اصلی وجود دارد',
			"relatedArea":'ین محصول در حوزه محصولات طبقه بندی شده وجود دارد',
			"salesNotice":'لیست محصولات سمت راست را بکشید به <b class = "fc_red"> "منطقه فروش محصولات" </b>',
			"holidayNotice":'لیست محصولات سمت راست را بکشید به <b class = "fc_red"> "منطقه محصولات قالب-تعطیلات" </b>',
			"seckillNotice":'لیست محصولات سمت راست را بکشید تا به <b class = "fc_red"> "seckilling area products" </b>',
			"tuanNotice":'لیست محصولات سمت راست را بکشید و به <b class = "fc_red"> "منطقه محصولات گروهی خرید" </ b>',
			"relatedNotice":'لیست محصولات سمت راست را بکشید به <b class = "fc_red"> "منطقه محصولات اصلی" </b> و <b class = "fc_red"> "منطقه محصولات همراه" </b>',
			"beyondNumber":'حداکثر بیش از حد مجاز :',
			"condition":'شرایط مصرف',
			"discount":'تخفیف',
			"money":'پول',
			"condition_tips":'این کوپن فقط زمانی قابل استفاده است که مبلغ خرید به مقدار تعیین شده برسد. در صورت تنظیم 0 هیچ محدودیتی در شرایط استفاده وجود نخواهد داشت',
			"discount_tips":'لطفاً درصد تخفیف را وارد کنید. 20% معادل 80% تخفیف , 80% معادل 20% تخفیف است',
			"money_tips":'لطفا کد کوپن را بین 8 تا 15 رقم وارد کنید',
			"coupon":{
				"user":'جزء',
				"level":'سطح',
				"products":'محصول',
				"products_category":'طبقه بندی',
				"tags":'برچسب زدن',
			},
			"del_seckill":'از حذف تمام محصولات اسپایک در این زمان اطمینان حاصل فرمایید.',
			"lastpage":'این در حال حاضر آخرین صفحه است!',
		},
		email:{
			"load_error":'واندن داده های الگو انجام نشد ، لطفا بعدا دوباره امتحان کنید!',
			"not_model":'هیچ الگویی انتخاب نشده است!',
			"not_user":'بدون عضو!',
			"not_content":'بی محتوا!',
			"send_success":'با موفقیت ارسال شد!',
			"not_tit_or_desc":'عنوان یا محتوای پیام خالی است!',
		},
		mta:{
			"traffic_time":["30 روز گذشته" , "امروز" , "دیروز" , "7 روز گذشته" , "15 روز گذشته"],
			"statistics_name":["بازدید کنندگان" , "صفحه نمایش"],
			'order_count':'مقدار سفارش',
			'buy_count':'حجم فروش',
			'also_buy':'سایر موارد را همزمان خریداری کنید',
			'country':'رتبه بندی ملی',
			'equipment_ratio':'نسبت تجهیزات',
			'order_amount':'مقدار سفارش',
			'total_sales':'فروش کل',
            'conversion_charts':["دسترسی مستقیم" , "بسترهای نرم افزاری اجتماعی" , "موتور جستجو" , "سایر"],
            'total_ratio':'نسبت کل',
		},
		app:{
			'app':'برنامه',
			'facebook_store':{
				'title':'فروشگاه صفحه فیس بوک',
				'appid':'برنامه',
				'page':'URL برگه صفحه',
				'add_page':'برگه جدید اضافه کنید	',
				'authorized':'تأیید را کلیک کنید',
			},
			'facebook_ads_extension':{
				'store':'فروشگاه فیس بوک',
				'store_id':'شناسه فروشگاه Facebook شما',
				'manage_settings':'تنظیمات را مدیریت کنید',
				'get_started':'شروع کنید',
				'create_ad':'ایجاد آگهی',
				'tips':'تذکر: لطفا قبل از انجام عملیات زیر به VPN وصل شوید.',
			},
			'massive_email':{
				'authorized_email':'حساب مجاز:',
				'authorized_key':'کلید مجاز:',
			},
            'paypal_dispute':{
                'loading':'در حال بروزرسانی اختلاف اطلاعات',
                'updated':'بروزرسانی به پایان رسید',
            }
		},
		view:{
			'layout':'ترتیب',
			'effect':'اثر',
			'loading':'سعی کنید قالب را بارگیری کنید',
			'down_load':'برای بارگیری بیشتر , پایین بکشید',
			'no_data':'در حال حاضر پایان یافته',
			'guide':'ماوس بر، برای ویرایش محتوا',
			'guide_1':'ای وارد کردن [حالت پس زمینه] روی دکمه کلیک کنید تا محتوا و تنظیمات وب سایت ویرایش شود.',
			'no_edit_tips':'لطفاً برای ویرایش حالت مدیریت پس زمینه را وارد کنید',
			'next_btn':'گام بعدی',
		}
	},
    products:{
		'warning_number':'کمتر یا بیشتر از MOQ سهام خریداری کنید',
		'warning_MOQ':'کم از MOQ',
		'warning_Max':'حداکثر تعداد خرید%num%',
		'warning_stock':'بیشتر از موجودی%num%',
		'warning_attribute':'لطفا پارامترها را انتخاب کنید',
		'select_country':'- لطفا کشور خود را انتخاب کنید -',
		'sign_in':'لطفا ابتدا وارد سیستم شوید!',
		'free_shipping':'ارسال رایگان',
        'free':'رایگان',
		'via':'توسط',
		'no_optional':'اختیاری نیست',
		'ships_from':'کشتی از',
		'shipEstimated':'تخمین زمان تحویل',
	},
	review:{
		'rating':'امتیاز شما مورد نیاز است',
		'review_title':'لطفا نام خود را وارد نمایید',
		'review_max':'شخصیت های باقی مانده: لطفاً از 5000 کاراکتر تجاوز نکنید.',
		'reply_here':'پاسخ خود را اینجا اضافه کنید ...',
		'reply_tips_null':'لطفاً پاسخ خود را وارد کنید',
		'reply_tips_max':'آیا محتوای نقد و بررسی شما صحیح است؟ سیستم ما به حداکثر 5000 کاراکتر نیاز دارد.',
		'reply_tips_successed':'با موفقیت ثبت شد.',
		'reply_tips_success':'محتویات ارسال شده را با موفقیت برگردانید , منتظر حسابرسی باشید.',
		'reply_tips_error':'لطفاً این صفحه را بازیابی کرده و دوباره امتحان کنید.',
	},
	cart:{
		'itemCount':'%num% مورد',
		'itemsCount':'%num% موارد',
		'processing':'در حال پردازش ... لطفا صبر کنید...',
		'processing_str':'در حال پردازش',
		'checkout_str':'برای پرداخت ادامه دهید',
		'order_str':'سفارش خود را قرار دهید',
		'checked_error':'لطفا حداقل یک مورد را انتخاب کنید',
		'attribute_error':'در اطلاعات مربوط به محصول خطایی رخ داد , لطفاً این محصول را حذف کرده و دوباره خریداری کنید.',
		'address_error':'لطفاً آدرسارسلی خود را وارد کنید یا یکی از آدرس های قبلی را انتخاب نموده و بر روی  دکمه ذخیره کلیک نمایید',
		'shipping_error':'لطفاً روش تحویل را انتخاب کنید.',
		'payment_error':'لطفاً روش پرداخت را انتخاب کنید.',
		'product_error':'سبد خرید شما خالی است.',
		'low_error':'محصولات انتخابی شما به میران حداقلی محصولات وب سایت نرسیده است',
		'stock_error':'برخی از محصولات موجودی کافی ندارند ,سفارششما ثبت نخواهد شد , مقدار خرید را تنظیم کنید.',
		'prod_stock_error':'موجودی این کالا کم است',
		'no_delivery':'متاسفم! تحویل این کشور / منطقه نیست!',
		'additem_0':'این محصول با موفقیت به سبد خرید اضافه شد!',
		'additem_1':'<b class = "FontColor">%num% </b> کالاهای موجود در سبد خرید شما. زیر مجموعه:',
		'consumption':'به حداقل خرید <span class = "FontColor low_info">%low_price%</span> نیاز دارد. و برای پاسخگویی به شرایط شما هنوز به <span class = "FontColor low_info">%difference%</span> نیاز دارید.',
		'return_shopping':'بازگشت به خرید',
		'proceed_checkout':'برای پرداخت ادامه دهید',
		'arrival_info_0':'با موفقیت به کسب و کار ارسال شده است، محصولات را پوشش می دهد، بلافاصله به مشتری اطلاع دهید.',
		'arrival_info_1':'لطفاً برای ورود به سیستم وارد شوید',
		'arrival_info_2':'این محصول، اعمال کرده است برای اعلان ورود!',
		'use_shipping_address':'از این آدرس حمل و نقل استفاده کنید',
		'coupon_title':'کد کوپن خود را وارد کنید',
		'coupon_tips':'کد کوپن "<strong>%coupon%</strong>" معتبر است! <br /> تخفیف شما است',
		'coupon_code':'کد کوپن',
		'apply':'اجرا کردن',
		'select_y_country':'کشور خود را انتخاب کنید',
		'remove':'حذف کردن',
        'batch_buy_select':'لطفا محصولی را که می خواهید خریداری کنید انتخاب کنید!',
		'batch_remove_select':'لطفاً آیتم (های) مورد نظر برای حذف را انتخاب کنید!',
		'batch_remove_success':'محصول (ها) با موفقیت حذف شد!',
		'batch_remove_error':'حذف محصول (ها) انجام نشد!',
		'continue_str':'ادامه پرداخت',
		'total_amout':'مقدار کل',
		'insurance':'بیمه حمل و نقل را به سفارش خود اضافه کنید',
		'coupon_tips_to':'کد کوپن%coupon% نامعتبر است. یا وجود ندارد , هنوز فعال نشده است , یا منقضی شده است.',
		'coupon_tips_th':'کد کوپن <strong></strong> نامعتبر است. یا وجود ندارد , هنوز فعال نشده است , یا منقضی شده است.',
		'coupon_price_tips':'مقدار کل محصول پایین تر از شرایط مصرف کوپن است , سیستم بطور خودکار کوپن هایی که اکنون استفاده شده است را لغو می کند.',
		'shipping_method_tips':'لطفا یک روش حمل و نقل را انتخاب کنید!',
		'cart_tips':'1 مورد به سبد خرید اضافه شد',
		'plz_sel_para':'لطفا پارامترها را انتخاب کنید',
		'del_confirm':'آیا از حذف آن اطمینان دارید ؟',
		"paypal_tips":'لطفاً همان کشور را به عنوان اطلاعات آدرس حساب PayPal انتخاب کنید.',
		'payment':'روش پرداخت',
		'checkout':'بررسی',
		'pay_now':'الان پرداخت کن',
		'moreAddress':'آدرس بیشتر',
		'foldAddress':'آدرس تاشو',
		'tips':{
			'no_delivery':'ما حمل و نقل به%country% را ارائه نمی دهیم.',
			'contact_us':'با ما تماس بگیرید: <a href="mailto:%email%">%email%</a>',
		},
		'coupon_tips':{
			'0':'کد کوپن <strong>%code%</strong> نامعتبر است. آن وجود ندارد.',
			'-1':'کد کوپن <strong>%code%</strong> نامعتبر است. هنوز فعال نشده است',
			'-2':'کد کوپن <strong>%code%</strong> نامعتبر است. منقضی شده است',
			'-3':'کد کوپن <strong>%code%</strong> نامعتبر است. قبلاً uesd شده است',
			'-4':'کد کوپن <strong>%code%</strong> نامعتبر است. وقتی مقدار سفارش به <strong>%price%</strong> برسد می توانید از کوپن استفاده کنید.',
			'-5':'کد کوپن <strong>%code%</strong> نامعتبر است. آن وجود ندارد.',
			'-6':'کد کوپن <strong>%code%</strong> نامعتبر است. آن وجود ندارد.',
		}
	},
	orders:{
		'choose_payment':'روش پرداخت را انتخاب کنید',
		'order_total':'مجموع عالی',
		//add by jay start
		'balance':'Balance'
        //add by jay end
	},
	seckill:{
		'loading_tips':'محصولات بیشتری وجود ندارد',
		'no_products':'با هیچ کالایی مطابقت ندارد',
		'end':'تمام شده',
	},
	user:{
		'send_email_ture':'ایمیلی با موفقیت برای شما ارسال شده است. لطفاً آدرس ایمیل خود را وارد کرده و ایمیل تأیید را بررسی کنید.',
		'send_email_false':'متأسفیم , ایمیل به دلیل مشکل سیستم ارسال نگردید لطفا بعدا دوباره امتحان کنید.',
		'favorite_success':'این محصول دارای نشانک است!',
		'favorite_saved':'این محصول مورد پسند واقع شده است!',
		'favorite_remove':'حذف شده است!',
		'go_to_view':'برو به دیدن',
		'order_cancel':'آیا از حذق سقارش در انتظار اظمینان دارید؟',
		'sure':'آیا مطمئن هستید ؟',
		'delete_shipping':'از حذف این آدرس اطمینان دارید؟',
		'content':'محتوا',
		'upload':'بارگذاری',
		'image':'تصویر',
		'send':'ارسال',
		'reg_error':{
			'PleaseEnter':'لطفا%field% خود را وارد کنید',
			'Email':'لطفا یک آدرس ایمیل وارد کنید.',
			'EmailFormat':'ایمیلی که وارد کرده اید نامعتبر است. لطفا ایمیل خود را بررسی کنید و دوباره امتحان کنید.',
			'PWDConfirm':'لطفاً رمز عبور جدید خود را دوباره وارد کنید',
			'PWDNotMatch':'رمز عبور شما صحیح نیست ، لطفا دوباره امتحان کنید.',
		},
		'address_tips':{
			'PleaseEnter':'لطفا%field% خود را وارد کنید',
			'email':'لطفا آدرس اییمیل خود را وارد نمایید.',
			'email_format':'ایمیل وارد شده با تأیید مقدار ایمیل مطابقت ندارد.',
			'firstname':'لطفا نام خود را وارد کنید.',
			'firstname_length':'نام شما باید حداقل حاوی 2 کاراکتر داشته باشد.',
			'lastname':'لطفا نام خانوادگی خود را وارد کنید.',
			'lastname_length':'نام شما باید حداقل حاوی 2 کاراکتر داشته باشد.',
			'address':'لطفا آدرس حمل و نقل را وارد کنید.',
			'address_length':'ادرس حمل و نقل شما باید حداقل 5 حرف داشته باشد',	
			'city':'لطفا شهر خود را وارد کنید.',
			'city_length':'نام شهر شما باید حداقل 3 کاراکتر داشته باشد',
			'country':'لطفا کشور / منطقه مقصد خود را انتخاب کنید.',
			'state':'لطفا ایالت / استان / منطقه خود را انتخاب کنید.',
			'taxcode':'با عرض تاسف,%field% شما لازم است',
			'taxcode_length':' %str% شما باید حداقل حاوی شماره باشد.%taxlen%. ',
			'tariff':'با عرض تاسف, تعداد%str% شما لازم است.',
			'tariff_length':'شماره%str% شما باید حداقل 11 رقم باشد.',
			'zip':'لطفاً کد پستی /کد پستی را وارد کنید.',
			'zip_length':'کد پستی / کد پستی شما باید حداقل 4 رقم باشد.',
			'phone':'لطفا شماره تلفن خود را وارد کنید.',
			'phone_format':'لطفا یک شماره تلفن معتبر وارد کنید.',
			'phone_length':'شماره تلفن شما باید حداقل 7 رقم باشد.',
		},
		//add by jay start
        'rfq_quatity_error':'لطفاً مقدار را وارد کرده و یک واحد انتخاب کنید',
        'rfq_puductname_error':'لطفا نام محصول را وارد نمایید',
        'rfq_description_error':'این قیلد نمی تواند خالی باشد',
        //add by jay end
	},
	payment:{
		'required_fields_tips':'زمینه های ضروری خالی است',
		'already_paid_tips':'قبلا پرداخت شده است',
		'abnormal_tips':'روش پرداخت غیر عادی , توصیه می شود روش های پرداخت دیگر را امتحان کنید',
		'cancel_tips':'در صورت تائید، شما پرداخت را لغو خواهید کرد و امکان بازگشت نمیباشد.',
	},
	excheckout:{
		'coupon_code':'کد کوپن',
		'apply':'اجرا کردن',
		'coupon_txt':'کد کوپن "<strong> </strong>" معتبر است!',
		'discount_txt':'تخفیف شما',
		'exp_date':'تاریخ انقضا',
		'remove':'حذف کردن',
		'coupon_error':'کد کوپن <strong></ strong> نامعتبر است. یا وجود ندارد , هنوز فعال نشده است , یا منقضی شده است.',
	},
	verification:{
		'ver_click':'برای تأیید کلیک کنید',
		'ver_slide':'اسلاید برای تأیید',
        'ver_error':'خطای کد تأیید!',
	},
	mobile:{
		'no_data':'هنوز داده ای وجود ندارد',
		'load_more':'بارگیری بیشتر',
		//add by jay start
        'rfqTitle' :'به lemon YY بگو چی احتیاج'
        //add by jay end
	}
};