/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
*/

var lang_obj={
	global:{
		'ok':'OK',
		'edit':'rédaction',
		'confirm':'confirmer',
		'cancel':'supprimer',
		'copy_confirm':'Entrez dans le mode de reproduction du produit, continuez ou pas?',
		'copy_model_confirm':'Entrez dans le mode de reproduction de propriété, continuez ou pas?',
		'del_confirm':'Non possibilité de rétablir après avoir supprimé, continuez ou pas?',
		'reset_confirm':'Vous êtes sûre de rétablir l’installation tacite, continuez ou pas?',
		'used_confirm':'Déjà préparé à commencer la mode d’ouverture en série, continuez ou pas?',
		'close_confirm':'Déjà préparé à fermer la mode d’ouverture en série, continuez ou pas?',
		'my_order_confirm':'Déjà préparé la mode de séquence, continuez ou pas?',
		'sold_in_confirm':'Déjà préparé la mode de montée en rayon, continuez ou pas?',
		'sold_out_confirm':'Déjà préparé la mode de descente le rayon, continuez ou pas?',
		'selected':'Sélectionnez',
		'data_posting':'Au cours de soumettre les données...',
		'confirm_password_error':'Le code secret de login et le code secret de confirmation ne sont pas identiques, veuillez enregistrer encore une fois!',
		'del_dat_select':'Veuillez choisir les items supprimés',
		'used_dat_select':'Veuillez choisir les items demarrés',
		'close_dat_select':'Veuillez choisir les items fermés',
		'dat_select':'Veuillez choisir les items sélectionné',
		'correct_message':'Veuillez remplir les données correctes',
		'n_y':['Non', 'Oui'],
		'display':['Montrer', 'Cacher'],
		'open':'déployer',
		'pack_up':'relevage',
		'del':'supprimer',
		'picture':'image',
		'picture_name':'Nom de l’image',
		'set_error':'Installation est échouée, une erreur inconnue apparue!',
		'coupon':'Coupon',
		'view_it':'Voir le',
		'copy_complete':'Il a été copié et peut être collé.'
	},
	format:{
		'mobilephone':'Se il vous plaît remplir le bon numéro de téléphone!',
		'telephone':'Se il vous plaît remplir le numéro de téléphone est correct!',
		'fax':'Se il vous plaît remplir le numéro de fax correct!',
		'email':'Se il vous plaît indiquer l\'adresse e-mail correcte!',
		'length':'Longueur incorrecte! Vous devez remplir %num% chiffres.'
	},
	signIn:{
		'title':'login',
		'error_note':'L’adresse du message courrier électronique ou le code secret est incorrect, veuillez essayer à une autre fois.Avant de taper votre code secret, veuillez confirmer que le bouton Caps Lock déjà fermé',
		'email':'email',
		'password':'Mot de passe',
		'forgot':'<a href="/account/forgot.html" class="forgot">Mot de passe oublié</a>?',
		'stay_note':'Vous êtes à l’état de login, pour protéger votre information privée, <span>vous êtes conseillé à annuler votre login</span>',
		'sign_in':'Valider',
		'join_fee':'Créer un compte'
	},
	newsletter:{
		'success':'Nouveau abonnement est réussi!',
		'exists':'Il y a un abonnement déjà existé pour cette boîte!',
		'your_questions':'S\'il vous plaît écrivez vos questions ...',
		'your_email':'Votre email'
	},
	manage:{
		account:{
			"log_in":"Le système est déjà en train de login, attendez, s’il vous plaît...",
			"log_in_ok":"Votre login est réussi, la page est en cours d’apparaître, attendez, s’il vous plaît...",
			"order_quantity":"Quantité de commande du site",
			"page_view":"Quantité de visite du site",
			"success_cache":"Stockage est vidé avec succès!",
			"percentage":"pourcentage",
			"picture_tips":"Le nombre d’image que vous avez transféré déjà dépasse xxx, donc vous ne permettez pas à transférer en plus!",
			"password_tips":"Le nouveau code et le code confirmé ne marchent pas, veuillez enregistrer encore une fois!"
		},
		set:{
			"select_once_language":"Veuillez enregistrer au moins une version de langue",
			"print_0":"Imprimer la liste de déclaration",
			"print_1":"Imprimer la facture"
		},
		module:{
			"sure_module":"Vous êtes sûre de choisir ce style?",
			"name":"nom",
			"url":"L’adresse de Web Link",
			"target":"Nouveau fenêtre"
		},
		photo:{
			"empty_temp":"Déjà vidé le portefeuille provisoire!",
			"move_success":"Déplacé avec succès"
		},
		products:{
			"category_tips":"Veuillez choisir la catégorie du produit",
			"qty":"nombre",
			"price":"prix",
			"group_attr":"Propriéte de combinaison",
			"prefix_tips":"Le préfix de référence du produit ne peut pas être vide!"
		},
		sales:{
			"seckill":"Acheter dans un clin d’oeil",
			"promotion":"promotion",
			"proName":"Nom du produit",
			"proPrice":"Prix du produit",
			"proNumber":"Référence du produit",
			"proBiref":"Introduction en bref",
			"start_time":"Temps de départ",
			"duration":"durée",
			"hour":"heure",
			"tuan_price":"Prix achat en groupe",
			"buyer_count":"Personne participée à l’achat en groupe",
			"promotion_price":"Prix total en promotion",
			"seckill_price":"Prix acheté dans un clin d’oeil",
			"qty":"nombre",
			"remainder_qty":"Nombre reste",
			"reverseAssociate":"Connexion à l’inverse (Quand le produit relié n’établit pas la combinaison, le produit relié affichera en même temps cette combinaison)",
			"mainArea":"Ce produit a déjà dans la zone du produit principale",
			"relatedArea":"Traîner la liste du produit à D à 'la zone du produit du modèle de fête'",
			"holidayNotice":'Traîner la liste du produit à D à <b class="fc_red">"la zone du produit acheté dans un clin d’oeil"</b>',
			"seckillNotice":'Traîner la liste du produit à D à <b class="fc_red">"la zone du produit achat en groupe"</b>',
			"tuanNotice":'Traîner la liste du produit à D à <b class="fc_red">"la zone du produit achat en groupe"</b>',
			"relatedNotice":'Traîner la liste du produit à D à <b class="fc_red">"la zone du produit majeure"</b> et <b class="fc_red">"zone produit attache"</b>',
			"beyondNumber":"Déjà dépassé le nombre limite au maximum："
		},
		email:{
			"load_error":"Lecture des données de modèle est ratée, veuillez essayer après!",
			"not_model":"Pas encore choisir le modèle!",
			"not_user":"Pas de membre!"
		}
	},
	products:{
		'warning_number':'Par rapport au stockage, la quantité d’achat est plus ou la commande au minimum est moins',
		'warning_MOQ':'Inférieur aux commandes minimum',
		'warning_Max':'Dépasser les achats maximum %num%',
		'warning_stock':'Dépasser le stockage %num%',
		'warning_attribute':'Choisissez les paramètres',
		'select_country':'--choisissez votre pays--',
		'sign_in':'Veuillez d’abord login!',
		'free_shipping':'Livraison gratuite',
        'free':'Gratuit',
		'via':'passé',
		'no_optional':'Non option',
		'ships_from':'Lieu de livraison'
	},
	review:{
		'rating':'Votre evaluation est requise',
		'review_title':'Votre nom est requis.',
		'review_max':'Caractères restes:Ne dépasse pas 5000 caractères.',
		'reply_here':'Ajouter votre reponse ici...',
		'reply_tips_null':'S\'il vous plaît entrer votre réponse.',
		'reply_tips_max':'Votre contenu de révision est-il correct? Notre système nécessite un maximum de 5000 caractères.',
		'reply_tips_successed':'Soumis avec succès.',
		'reply_tips_success':'Renvoie le contenu de la soumission correctement, en attendant l\'audit.',
		'reply_tips_error':'Veuillez actualiser cette page et réessayer.',
	},
	cart:{
		'itemCount':'%num% au total',
		'itemsCount':'%num% au total',
		'processing':'Au cours de traitement, attendez, s’il vous plaît...',
		'processing_str':'Chargement',
		'checkout_str':'Passage en caisse',
		'order_str':'Valider la Commande',
		'checked_error':'Veuillez choisir au moins un item',
		'attribute_error':'Une partie des informations du produit est incorrecte, veuillez d’abord le supprimer avant acheter à nouveau',
		'address_error':'Veuillez choisir votre adresse de livraison ou choisir une ancienne adresse, garantissez un bon enregistrement de document ensuite cliquez conserver.',
		'shipping_error':'Veuillez choisir le moyen de livraison',
		'payment_error':'Veuillez choisir votre moyen de paiement',
		'product_error':'Votre chariot d’achat est vide',
		'low_error':'Votre montant du produit n’arrive pas au montant minimum du site',
		'stock_error':'Manque de stockage d’une partie de produit, donc il ne peut pas créer la commande normalement, veuillez règler votre nombre d’achat',
		'prod_stock_error':'Manque de stockage du produit',
		'no_delivery':'Désolé!Il n’y a pas d’exprès à ce pays/région!',
		'additem_0':'Ce produit est déjà ajouté dans le chariot d’achat avec succès!',
		'additem_1':'Il y a <b class="FontColor">%num%</b> produit dans votre chariot d’achat. Au total：',
		'consumption':'La consommation minimale est de <span class="FontColor low_info">%low_price%</span>, Vous êtes encore <span class="FontColor low_info">%difference%</span> maintenant',
		'return_shopping':'Retourner à faire les achats',
		'proceed_checkout':'règlement',
		'arrival_info_0':'Pour les affaires soumises avec succès, on va informer immédiatement aux clients la couverture du produit.',
		'arrival_info_1':'Veuillez login et appliquer l’annonce d’arrivé du produit.',
		'arrival_info_2':'Ce produit est déjà demandé l’annonce d’arrivé',
		'use_shipping_address':'Utiliser cette adresse de livraison',
		'coupon_title':'Enregistrez le code de votre coupon de réduction',
		'coupon_tips':'Le code du coupon de réduction "<strong>%coupon%"</strong> est valable!<br>Votre réduction est',
		'coupon_code':'Code du coupon de réduction',
		'apply':'Appliquer',
		'select_y_country':'Choisir votre pays',
		'remove':'supprimer',
        'batch_buy_select':'Veuillez sélectionner le produit que vous souhaitez acheter!',
		'batch_remove_select':'Choisissez l’article que vous voulez supprimer!',
		'batch_remove_success':'Supprimer le produit avec succès!',
		'batch_remove_error':'Annulation du produit est ratée!',
		'continue_str':'Continuer à faire le règlement',
		'total_amout':'Montant',
		'insurance':'Ajouter l’assurance de transport pour votre commande',
		'coupon_tips_to':'Le code du coupon de réduction "%coupon%" est invalide. Il n’existe pas, n’active pas,ou déjà périmé.',
		'coupon_tips_th':'Le code du coupon de réduction <strong></strong> est invalide. Il n’existe pas, n’active pas, ou déjà périmé.',
		'coupon_price_tips':"Montant du produit a inférieur aux conditions de consommation du coupon de réduction,Le système supprime automatiquement le coupon de réduction utilisé maintenant.",
		'shipping_method_tips':'Veuillez choisir le moyen de livraison!',
		'cart_tips':'Ajouter un article au chariot d’achat',
		'plz_sel_para':'Veuillez choisir les paramètres',
		'del_confirm':'Vous confirmez à le supprimer?',
		"paypal_tips":"Veuillez choisir le pays/la région avec le même l’information de l’adresse du compte PayPal",
		'payment':'payer',
		'checkout':'Règlement',
		'pay_now':'Payer immédiatement',
		'moreAddress':'Plus d\'adresse',
		'foldAddress':'Adresse de pliage',
		'tips':{
			'no_delivery':'Nous n\'offrons pas d\'expédition à %country%.',
			'contact_us':'Contactez-nous: <a href="mailto:%email%">%email%</a>',
		},
		'coupon_tips':{
			'0': 'Le code de coupon <strong>%code%</strong> est invalide. Ça n\'existe pas.',
			'-1': 'Le code de coupon <strong>%code%</strong> est invalide. Il n\'a pas encore été activé.',
			'-2': 'Le code de coupon <strong>%code%</strong> est invalide. Il a expiré.',
			'-3': 'Le code de coupon <strong>%code%</strong> est invalide. Il a déjà été utilisé.',
			'-4': 'Le code de coupon <strong>%code%</strong> est invalide. vous pouvez utiliser le coupon lorsque le montant de la commande atteint <strong>%price%</strong>',
			'-5': 'Le code de coupon <strong>%code%</strong> est invalide. Ça n\'existe pas.',
			'-6': 'Le code de coupon <strong>%code%</strong> est invalide. Ça n\'existe pas.',
		}
	},
	orders:{
		'choose_payment':'Veuillez choisir le moyen de paiement',
		'order_total':'montant'
	},
	seckill:{
		'loading_tips':'Pas plus de produit',
		'no_products':'Produit non conforme',
		'end':'accomplir'
	},
	user:{
		'send_email_ture':'Votre message courrier électronique est envoyé avec succès. Veuillez enregistrer votre l’adresse message courrier électronique et confirmer le message courrier électronique.',
		'send_email_false':'Désolé, à cause du problème du système, l’émission de votre message courrier électronique est ratée.Veuillez essayer après.',
		'favorite_success':'Votre produit a déjà bien conservé!',
		'favorite_saved':'Votre produit a déjà bien conservé!',
		'favorite_remove':'A été enlevé!',
		'go_to_view':'Veuillez examiner',
		'order_cancel':'Vous êtes sûre à supprimer la commande?',
		'sure':'Vous êtes sûre?',
		'delete_shipping':'Vous êtes sûre à supprimer cette adresse?',
		'content':'contenu',
		'upload':'transférer',
		'image':'photographier',
		'send':'émettre',
		'reg_error':{
			'PleaseEnter':'Enregistrez votre %field%.',
			'Email':'Enregistrez votre l’adresse message courrier électronique.',
			'EmailFormat':"L’adresse message courrier électronique que vous avez enregistrée est invalide. Veuillez Vérifier votre message courrier électronique avant essayer à nouveau.",
			'PWDConfirm':'Enregistrez à nouveau votre nouveau code.',
			'PWDNotMatch':'Votre code secret ne conforme pas, veuillez essayer pour encore une fois.'
		},
		'address_tips':{
			'PleaseEnter':'Veuillez enregistrer votre %field%',
			'email':'Veuillez enregistrer votre message courrier électronique.',
			'email_format':'L’adresse message courrier que vous avez enregistrée ne conforme pas, veuillez vérifier votre formule du message courrier électronique.',
			'firstname':'Enregistrez votre nom.',
			'firstname_length':'Votre nom doit comprendre au moins 2 caractères.',
			'lastname':'Enregistrez votre nom de famille.',
			'lastname_length':'Votre nom doit comprendre au moins deux caractères.',
			'address':'Enregistrez votre l’adresse de livraison.',
			'address_length':'Votre adresse de livraison doit être au moins de 5 caractères.',	
			'city':'Enregistrez votre ville.',
			'city_length':'Votre ville doit être au moins de 3 caractères.',
			'country':'Choisissez votre pays/région de destination.',
			'state':'Veuillez choisir votre région/province/zone',
			'taxcode':'Désolé, vous besoin %str%.',
			'taxcode_length':'Votre %str% doit comprendre au moins le chiffre %taxlen%.',
			'tariff':'Désolé, vous devez compter %str%.',
			'tariff_length':'Le nombre de votre %str% doit comprendre au moins de 12 caractères.',
			'zip':'Enregistrez un code postal.',
			'zip_length':'Votre code postal doit être au moins de 4 caractères.',
			'phone':'Enregistrez votre numéro de téléphone, s’il vous plaît.',
			'phone_format':'Enregistrez un numéro de téléphone valide, s’il vous plaît.',
			'phone_length':'Votre numéro de téléphone doit être au moins de 7 caractères.'
		}
	},
	payment:{
		'required_fields_tips':'Les champs obligatoires sont vides',
		'already_paid_tips':'Déjà payé',
		'abnormal_tips':'Méthode de paiement anormale, il est recommandé de changer d\'autres méthodes de paiement',
		'cancel_tips':'Confirmez, vous abandonnerez ce paiement et ne pourrez plus revenir pour continuer le paiement.',
	},
	excheckout:{
		'coupon_code':'Code de coupon',
		'apply':'Appliquer',
		'coupon_txt':'Le code promo "<strong></strong>" est valide!',
		'discount_txt':'Votre remise est',
		'exp_date':'date d\'expiration',
		'remove':'Retirer',
		'coupon_error':'Le code de coupon <strong></strong> n\'est pas valide. Il n\'existe pas, n\'a pas encore été activé ou a expiré.',
	},
	verification:{
		'ver_click':'Cliquez pour vérifier',
		'ver_slide':'Passer à la vérification',
        'ver_error':'Erreur de code de vérification!'
	},
	mobile:{
		'no_data':'Pas de données',
		'load_more':'Plus de chargement',
	}
};