/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
*/

var lang_obj={
	global:{
		'ok':'OK',
		'edit':'Editar',
		'confirm':'Confirmar',
		'cancel':'Cancelar',
		'copy_confirm':'Digite o modo de replicação produto, continuar?',
		'copy_model_confirm':'Digite o modo de replicação atributo, continuar?',
		'del_confirm':'Irrecuperável após eliminação, continuar?',
		'reset_confirm':'Confirmar para restaurar as configurações padrão, continue?',
		'used_confirm':'Pronto para ligar o modo de lote, continuar?',
		'close_confirm':'Pronto para desligar o modo de lote, continuar?',
		'my_order_confirm':'Pronto para ativar o modo de classificação, continuar?',
		'sold_in_confirm':'Pronto para ativar o modo de vendas, continuar?',
		'sold_out_confirm':'Pronto para ligar o modelo de vendas de folga, continuar?',
		'selected':'Por favor selecione',
		'data_posting':'Dados sendo submetido...',
		'confirm_password_error':'Acesso de senha não corresponde com a senha confirmada, digite novamente!',
		'del_dat_select':'Por favor, selecione o item a ser excluído',
		'used_dat_select':'Por favor, selecione o item a ser iniciado',
		'close_dat_select':'Por favor, selecione o item a ser fechado',
		'dat_select':'Por favor, selecione o item escolhido',
		'correct_message':'Por favor, preencha os dados corretos',
		'n_y':['Não','Sim'],
		'display':['Mostrar', 'Ocultar'],
		'open':'desdobrar',
		'pack_up':'Dobra',
		'del':'Excluir',
		'picture':'Quadro',
		'picture_name':'Nome imagem',
		'set_error':'A instalação falhou erros desconhecidos!',
		'coupon':'Cupom',
		'view_it':'Veja isto',
		'copy_complete':'Foi copiado e pode ser colado.'
	},
	format:{
		'mobilephone':'Por favor, preencha o número de telefone corretamente! ',
		'telephone':'Por favor, preencha o número de telefone!',
		'fax':'Por favor, preencha o número de fax corretamente!',
		'email':'por favor, preencha o endereço de e-mail corretamente!',
		'length':'incorreta de comprimento! Você precisa preencher %num% dígitos.'
	},
	signIn:{
		'title':'Entrar',
		'error_note':'endereço de email ou senha incorreta. Por favor, tente novamente. Ganhe certeza Caps Lock está desligado antes de digitar a senha.',
		'email':'Email',
		'password':'Password',
		'forgot':'Esqueceu sua <a href="/account/forgot.html" class="forgot">password</a>?',
		'stay_note':'Continuar conectado <span>Proteja sua privacidade - sair quando estiver pronto.</span>',
		'sign_in':'Sign in',
		'join_fee':'Adira grátis'
	},
	newsletter:{
		'success':'Adicionado para inscrever-se com sucesso!',
		'exists':'Esta caixa de correio já existe assinatura!',
		'your_questions':'Por favor, escreva suas perguntas ...',
		'your_email':'Seu email'
	},
	manage:{
		account:{
			"log_in":"O sistema está tentando se logar, por favor aguarde...",
			"log_in_ok":"Login bem-sucedido, a página de saltos, por favor aguarde ...",
			"order_quantity":"Ordem do site",
			"page_view":"As visitas ao local",
			"success_cache":"Cache tenha sido apagado com sucesso!",
			"percentage":"Percentagem",
			"picture_tips":"Você carregou mais do que imagens de xxx e não pode mais carregado!",
			"password_tips":"Re-senha não correspondem, por favor, re-entrar!"
		},
		set:{
			"select_once_language":"Por favor selecione pelo menos uma versão do idioma",
			"print_0":"Imprimir a declaração aduaneira",
			"print_1":"Imprimir fatura",
		},
		module:{
			"sure_module":"Tem certeza de escolher este estilo?",
			"name":"Nome",
			"url":"endereço de Ligações",
			"target":"Nova janela",
		},
		photo:{
			"empty_temp":"pasta temporária tenha sido apagado com sucesso!",
			"move_success":"Removido com sucesso"
		},
		products:{
			"category_tips":"Por favor selecione a categoria de produto",
			"qty":"Quantidade",
			"price":"Preço",
			"group_attr":"Propriedades de Combinação",
			"prefix_tips":"O prefixo do número do produto pode 't estar vazio!"
		},
		sales:{
			"seckill":"Seckilling",
			"promotion":"Promoção",
			"proName":"Nome do produto",
			"proPrice":"produto Preço",
			"proNumber":"o número do produto",
			"proBiref":"Breve introdução",
			"start_time":"hora de início",
			"duration":"Duração",
			"hour":"Horas",
			"tuan_price":"preço grupo de compra",
			"buyer_count":"Número de pessoas se juntar ao grupo-comprar",
			"promotion_price":"preço de promoção totale",
			"seckill_price":"preço picoe",
			"qty":"Quantidade",
			"remainder_qty":"Quantidade residual",
			"reverseAssociate":"Inversamente correlacionada (Essa combinação será exibido simultaneamente para os produtos associados quando nenhuma combinação é definida)",
			"mainArea":"O produto já existe na principal área de produtos",
			"relatedArea":"O produto já existe na área de produtos empacotados",
			"holidayNotice":'Arraste a lista de produtos do lado direito <b class="fc_red">"área de produtos de férias-modelo"</b> para',
			"seckillNotice":'Arraste a lista de produtos do lado direito <b class="fc_red">"área de produtos sec matança"</b> para',
			"tuanNotice":'Arraste a lista de produtos do lado direito <b class="fc_red">"área de produtos de compra de grupo"</b> para',
			"relatedNotice":'Arraste a lista de produtos no lado direito de <b class="fc_red">"área principais produtos"</b> e <b class="fc_red">"área de produtos integrados"</b>',
			"beyondNumber":"Exceder o número limite máximo: ",
			"condition":"Condições de consumo",
			"discount":"Desconto",
			"money":"Dinheiro",
			"condition_tips":"Este cupão pode ser usado apenas quando a quantidade de compras atingir o valor estabelecido; não haverá restrições sobre as condições de uso se você definir 0",
			"discount_tips":"Por favor, indique a percentagem de desconto; 20% é equivalente a 80% de desconto, 80% é equivalente a 20% de desconto",
			"money_tips":"Por favor, insira o código do cupom entre 8 a 15 dígitos"
		},
		email:{
			"load_error":"leitura de dados Template falhou, por favor tente novamente mais tarde!",
			"not_model":"Nenhum modelo é escolhido!",
			"not_user":"Nenhum deputado!"
		}
	},
	products:{
		'warning_number':'Comprar menos ou mais do que o estoque de MOQ',
		'warning_MOQ':'Menor do que MOQ',
		'warning_Max':'Maior do que a quantidade máxima a comprar %num%',
		'warning_stock':'Maior do que o estoque %num%',
		'warning_attribute':'Por favor, selecione os parâmetros',
		'select_country':'--por favor selecione seu país--',
		'sign_in':'Por favor entre em primeiro lugar!',
		'free_shipping':'Frete grátis',
        'free':'Grátis',
		'via':'via',
		'no_optional':'Sem opcional',
		'ships_from':'Local de envio',
	},
	review:{
		'rating':'É requisitada a sua classificação',
		'review_title':'Seu nome é obrigatório.',
		'review_max':'Caracteres restantes:Por favor, não exceder 5.000 caracteres.',
		'reply_here':'Adicione a sua resposta aqui...',
		'reply_tips_null':'Digite sua resposta.',
		'reply_tips_max':'O seu conteúdo da revisão está correto? Nosso sistema requer um máximo de 5000 caracteres.',
		'reply_tips_successed':'Enviado com sucesso.',
		'reply_tips_success':'Devolver o conteúdo enviado com sucesso, aguardando a auditoria.',
		'reply_tips_error':'Atualize esta página e tente novamente.',
	},
	cart:{
		'itemCount':'%num% artículos',
		'itemsCount':'%num% artículos',
		'processing':'Processando, por favor aguardet...',
		'processing_str':'Processando',
		'checkout_str':'Finalize a Compra',
		'order_str':'Faça o seu Pedido',
		'checked_error':'Selecione pelo menos um item',
		'attribute_error':'Houve um erro na informação do produto, por favor, retire o produto e, em seguida, re compra.',
		'address_error':'Por favor, digite seu endereço de entrega ou escolher um de seu endereço introduzido anteriormente. Certifique-se de informações, por favor clique em Salvar depois de concluída.',
		'shipping_error':'Por favor, escolha um método de entregad.',
		'payment_error':'Por favor, escolha um método de pagamento.',
		'product_error':'Seu carrinho de compras está vazio.',
		'low_error':'O seu produto total ainda não atingiu o valor mais baixo consumo do site',
		'stock_error':'Alguns produtos têm inventário insuficiente, você não pode criar uma ordem corretamente, ajuste a quantidade de compra.',
		'prod_stock_error':'Este artigo é baixa em estoque',
		'additem_0':'Este produto foi adicionado com sucesso ao carrinho!',
		'additem_1':'<b class="FontColor">%num%</b> Item (s) em seu carrinho. Subtotal: ',
		'consumption':'O consumo mínimo é de  <span class="FontColor low_info">%low_price%</span>, Você ainda tem <span class="FontColor low_info">%difference%</span> agora',
		'return_shopping':'Voltar para compras',
		'proceed_checkout':'Fazer o check-out',
		'arrival_info_0':'Foi enviado com sucesso para o negócio, os produtos cobrir irá notificar imediatamente o cliente.',
		'arrival_info_1':'Por favor, faça o login para solicitar notificação de chegada.',
		'arrival_info_2':'Este produto foi aplicado para o aviso de chegada!',
		'use_shipping_address':'Use Este endereço de entrega',
		'coupon_title':'Digite o seu código de cupão',
		'coupon_tips':'A "<strong>%coupon%</strong>" código de cupom é válido!<br />Seu desconto é',
		'coupon_code':'Código do cupom',
		'apply':'Aplicar',
		'select_y_country':'Escolha você país',
		'remove':'Remover',
        'batch_buy_select':'Por favor, selecione o produto que você quer comprar!',
		'batch_remove_select':'Selecione o item que deseja excluir!',
		'batch_remove_success':'Produto excluído com sucesso!',
		'batch_remove_error':'A exclusão do produto falhou!',
		'continue_str':'Continue Caixa',
		'total_amout':'Valor total',
		'insurance':'Adicionar o seguro do transporte para o seu fim',
		'coupon_tips_to':'The coupon code %coupon% is invalid. It either does not exist, has not been activated yet, or has expired.',
		'coupon_tips_th':'The coupon code <strong></strong> is invalid. It either does not exist, has not been activated yet, or has expired.',
		'coupon_price_tips':"Menos do que a quantidade total de condições de consumo de cupons de produtos, o sistema irá cancelar automaticamente os cupons agora em uso.",
		'shipping_method_tips':'Por favor seleccione um método de envio!',
		'cart_tips':'1 item adicionado ao carrinho',
		'plz_sel_para':'Por favor, selecione os parâmetros',
		'del_confirm':'Tem a certeza que quer apagar este item?',
		"paypal_tips":"Selecione o mesmo país que as informações de endereço da conta do PayPal.",
		'payment':'Pagamento',
		'checkout':'Confira',
		'pay_now':'Pague agora',
		'moreAddress':'Mais endereço',
		'foldAddress':'Endereço de Dobra',
		'tips':{
			'no_delivery':'Não oferecemos frete para %country%.',
			'contact_us':'Entre em contato: <a href="mailto:%email%">%email%</a>',
		},
		'coupon_tips':{
			'0': 'O código de cupom <strong>%code%</strong> é inválido. Isso não existe.',
			'-1': 'O código de cupom <strong>%code%</strong> é inválido. Ainda não foi ativado.',
			'-2': 'O código de cupom <strong>%code%</strong> é inválido. Expirou.',
			'-3': 'O código de cupom <strong>%code%</strong> é inválido. Já uesd.',
			'-4': 'O código de cupom <strong>%code%</strong> é inválido. você pode usar o cupom quando o valor do pedido chegar a <strong>%price%</strong>.',
			'-5': 'O código de cupom <strong>%code%</strong> é inválido. Isso não existe.',
			'-6': 'O código de cupom <strong>%code%</strong> é inválido. Isso não existe.',
		}
	},
	orders:{
		'choose_payment':'Escolha forma de pagamento',
		'order_total':'Order Total'
	},
	seckill:{
		'loading_tips':'Não há mais produtos',
		'no_products':'Não corresponde a nenhum produto',
		'end':'Acabado'
	},
	user:{
		'send_email_ture':'Um e-mail foi enviado a você com sucesso. Por favor, indique o seu endereço de e-mail e verificar o e-mail de verificação.',
		'send_email_false':'Lamentamos, mas o e-mail foi enviado em fracasso por causa do problema do sistema. Por favor tente de novo mais tarde.',
		'favorite_success':'Este produto Favorito!',
		'favorite_saved':'Este produto foi favorito!',
		'favorite_remove':'Foi removido!',
		'go_to_view':'Ir para ver',
		'order_cancel':'Tem certeza de que deseja excluir esta ordem pendente?',
		'sure':'Você tem certeza?',
		'delete_shipping':'Você está 100% seguro de que quer deletar este Endereço?',
		'content':'Conteúdo',
		'upload':'Upload',
		'image':'Imagem',
		'send':'Enviar',
		'reg_error':{
			'PleaseEnter':'Por favor insira a sua %field%.',
			'Email':'Por favor insira o seu endereço de email.',
			'EmailFormat':"Este email que inseriu é inválido. Por favor confira o seu email e tente de novo.",
			'PWDConfirm':'Por favor, re-digite a nova password.',
			'PWDNotMatch':'As suas palavras-pass não coincidem, por favor tente de novo.'
		},
		'address_tips':{
			'PleaseEnter':'Por favor insira a sua %field%.',
			'email':'Por favor introduza o seu e-mail.',
			'email_format':'E-mail digitado não corresponde com o valor de confirmação de e-mail.',
			'firstname':'Por favor entre com seu primeiro nome.',
			'firstname_length':'Seu primeiro nome deve conter um mínimo de 2 caracteres.',
			'lastname':'Por favor insira seu sobrenome.',
			'lastname_length':'Seu primeiro nome deve conter um mínimo de 2 caracteres.',
			'address':'Por favor, indique endereço de entrega.',
			'address_length':'Seu endereço do transporte deve ser pelo menos 5 caracteres.',
			'city':'Por favor, indique sua cidade.',
			'city_length':'Sua cidade deve ser de pelo menos 3 caracteres.',
			'country':'Por favor, escolha o seu país de destino / região.',
			'state':'Por favor, selecione o seu estado / província / região.',
			'taxcode':'Desculpe, sua %str% é necessária.',
			'taxcode_length':'Seu %str% deve conter um mínimo de números %taxlen%.',
			'tariff':'Desculpe, o seu número de %str% é necessária.',
			'tariff_length':'Seu número de %str% deve conter um mínimo de 11 números.',
			'zip':'Por favor insira um CEP / postal.',
			'zip_length':'O seu CEP / postal deve ser de pelo menos 4 dígitos.',
			'phone':'Por favor, digite seu número de telefone.',
			'phone_format':'Por favor insira um número de telefone válido.',
			'phone_length':'Seu número de telefone deve ser de pelo menos 7 dígitos.',	
		}
	},
	payment:{
		'required_fields_tips':'Os campos obrigatórios estão em branco',
		'already_paid_tips':'Já pago',
		'abnormal_tips':'Método de pagamento anormal, é recomendável alterar outros métodos de pagamento',
		'cancel_tips':'Confirme, você abandonará esse pagamento e não poderá retornar para continuar o pagamento.',
	},
	excheckout:{
		'coupon_code':'Código do cupom',
		'apply':'Aplique',
		'coupon_txt':'O código de cupom "<strong></strong>" é válido!',
		'discount_txt':'Seu desconto é',
		'exp_date':'data de validade',
		'remove':'Remover',
		'coupon_error':'O código de cupom <strong></strong> é inválido. Ele não existe, ainda não foi ativado ou expirou.',
	},
	verification:{
		'ver_click':'Clique para verificação',
		'ver_slide':'Deslize para a verificação',
        'ver_error':'Erro de código de verificação!'
	},
	mobile:{
		'no_data':'Sem dados',
		'load_more':'Carregar mais',
	}
};