/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
*/

var lang_obj={
	global:{
		'ok':'OK',
		'edit':'редактировать',
		'confirm':'определять',
		'cancel':'отменить',
		'copy_confirm':'В режиме копирования продукции, продолжить?',
		'copy_model_confirm':'Войдите в режим копирования собственности, продолжить?',
		'del_confirm':'После удаления невозвратными, продолжить?',
		'reset_confirm':'Определяется, чтобы восстановить настройки по умолчанию, продолжить?',
		'used_confirm':'Пакетный режим готов открыть, продолжить?',
		'close_confirm':'Пакетная готов закрыть режим, продолжить?',
		'my_order_confirm':'Готов режиме сортировки, продолжить?',
		'sold_in_confirm':'Добавлен режим был подготовлен, продолжить?',
		'sold_out_confirm':'Готов к следующему режиму кадров, продолжить?',
		'selected':'Пожалуйста выберите',
		'data_posting':'Представление данных...',
		'confirm_password_error':'Пароль и подтверждение пароля не совпадают, пожалуйста, введите!',
		'del_dat_select':'Пожалуйста, выберите удаленные элементы',
		'used_dat_select':'Пожалуйста, выберите открытых позиций',
		'close_dat_select':'Пожалуйста, выберите закрытия проекта',
		'dat_select':'Пожалуйста, выберите выбранного элемента',
		'correct_message':'Пожалуйста, заполните правильные данные',
		'n_y':['нет','Да'],
		'display':['Показать', 'Спрятать'],
		'open':'раскрываться',
		'pack_up':'коллапс',
		'del':'удалять',
		'picture':'картина',
		'picture_name':'Название изображения',
		'set_error':'Установите неудачу с неизвестной ошибки!',
		'coupon':'Купон',
		'view_it':'Просмотреть его',
		'copy_complete':'Он был скопирован и может быть вставлен.'
	},
	format:{
		'mobilephone':'Пожалуйста, заполните правильный номер телефона!',
		'telephone':'Пожалуйста, заполните телефонный номер правильно!',
		'fax':'Пожалуйста, заполните правильный номер факса!',
		'email':'Пожалуйста, заполните правильный адрес электронной почты!',
		'length':'Неправильная длина! Вам необходимо заполнить %num% цифр.'
	},
	signIn:{
		'title':'войти',
		'error_note':'Неправильно адрес электронной почты или пароль, попробуйте еще раз<br>Перед тем как ввести пароль, убедитесь, что блокировка клавиатуры, Caps был закрыт',
		'email':'E-mail',
		'password':'пароль',
		'forgot':'<a href="/account/forgot.html" class="forgot">Забыли пароль</a>?',
		'stay_note':'Не выходить из системы<span>Чтобы защитить вашу конфиденциальность предположить, что вы выходите</span>',
		'sign_in':'войти',
		'join_fee':'регистрация'
	},
	newsletter:{
		'success':'Добавлено подписаться успешным!',
		'exists':'Этот почтовый ящик уже существует подписку!',
		'your_questions':'Пожалуйста, запишите ваши вопросы ...',
		'your_email':'Ваш адрес электронной почты'
	},
	manage:{
		account:{
			"order_quantity":"Заказы веб-сайта",
			"page_view":"Просмотров сайта",
			"success_cache":"Очистка кэш-памяти был успешным!",
			"percentage":"процент",
			"picture_tips":"Количество изображений, загрузить более интимными фото, не могу загрузить!"
		},
		set:{
			"select_once_language":"Пожалуйста, выберите хотя бы один вариант языка",
			"print_0":"заявление для печати",
			"print_1":"Печать счетов-фактур",
		},
		module:{
			"sure_module":"Вы уверены, что хотите выбрать этот стиль?",
			"name":"имя",
			"url":"Адрес ссылки",
			"target":"Новое окно",
		},
		photo:{
			"empty_temp":"Успешно очистили временную папку!",
			"move_success":"Мобильная Успех"
		},
		products:{
			"category_tips":"Пожалуйста, выберите",
			"qty":"количество",
			"price":"цена",
			"group_attr":"Сочетание атрибутов",
			"prefix_tips":"Номер продукта префикс не может быть пустым!"
		},
		sales:{
			"seckill":"шип",
			"promotion":"Акции",
			"proName":"Наименование",
			"proPrice":"цена",
			"proNumber":"продукт номер",
			"proBiref":"Краткое введение",
			"start_time":"время начала",
			"duration":"продолжительность",
			"hour":"час",
			"tuan_price":"группа купить цена",
			"buyer_count":"число уже подпись",
			"promotion_price":"продаж",
			"seckill_price":"секунд торговаться",
			"qty":"количество",
			"remainder_qty":"Число оставшихся",
			"reverseAssociate":"обратная связь (настройки комбинация продуктов , когда не были связаны , были одновременно ассоциации продукт будет показывать это сочетание)",
			"mainArea":"этот продукт был в основной продукции в регионе",
			"relatedArea":"этот продукт был в комплекте продуктов в регионе",
			"holidayNotice":'Перетащите на правой список продуктов <b class="fc_red">"Праздник продукта области шаблона"</b>',
			"seckillNotice":'Перетащите на правой список продуктов <b class="fc_red">"Зона ограничения продукт шип"</b>',
			"tuanNotice":'Перетащите на правой список продуктов <b class="fc_red">"Продукта области Купить"</b>',
			"relatedNotice":'Перетащите на правой список продуктов <b class="fc_red">"Главная Раздел продуктов"</b> и <b class="fc_red">"В комплекте продукты уголок"</b>',
			"beyondNumber":"Превысило максимальное ограничение на количество："
		},
		email:{
			"load_error":"Считывает данные шаблона не удалось, попробуйте еще раз позже!",
			"not_model":"Не выбирайте шаблон!",
			"not_user":"Нет членство!"
		}
	},
	products:{
		'warning_number':'Покупка меньше или больше, чем запас MOQ',
		'warning_MOQ':'Ниже, чем MOQ',
		'warning_Max':'Выше, чем максимальное количество, чтобы купить %num%',
		'warning_stock':'Выше, чем акции %num%',
		'warning_attribute':'Пожалуйста, выберите параметры',
		'select_country':'--Пожалуйста, выберите вашу страну--',
		'sign_in':'Пожалуйста, войдите в систему первым!',
		'free_shipping':'Бесплатная доставка',
        'free':'бесплатно',
		'via':'службой',
		'no_optional':'Нет опционально',
		'ships_from':'Отправка из',
	},
	review:{
		'rating':'Пожалуйста, поставьте свою оценку товару',
		'review_title':'Ваше имя обязательно.',
		'review_max':'Осталось символов:Пожалуйста, не превышайте 5,000 символов.',
		'reply_here':'Напишите Ваш ответ здесь...',
		'reply_tips_null':'Введите свой ответ.',
		'reply_tips_max':'Правильно ли ваш обзорный контент? Наша система требует не более 5000 символов.',
		'reply_tips_successed':'Отправлено успешно.',
		'reply_tips_success':'Верните содержимое отправленного файла в ожидании проверки.',
		'reply_tips_error':'Обновите эту страницу и повторите попытку.',
	},
	cart:{
		'itemCount':'%num% товар',
		'itemsCount':'%num% товаров',
		'processing':'Загружается, пожалуйста, подождите...',
		'processing_str':'Обрабатывается',
		'checkout_str':'Оформить заказ',
		'order_str':'Оформить заказ',
		'checked_error':'Пожалуйста, выберите хотя бы один пункт',
		'attribute_error':'есть  некоторые продукты  данных  ошибки,  пожалуйста,  снимите этот  продукт  неприятности  снова  купить.',
		'address_error':'Пожалуйста, введите ваш адрес доставки или выбрать один из вашей ранее введенного адреса. Убедитесь, что информация, пожалуйста, нажмите кнопку Сохранить после завершения.',
		'shipping_error':'Пожалуйста, выберите способ доставки.',
		'payment_error':'Пожалуйста, выберите способ оплаты.',
		'product_error':'Ваша корзина пуста.',
		'low_error':'ваш продукт  еще не достигли  минимального потребления  общий  веб - сайт  суммы ',
		'stock_error':'Некоторые продукты имеют недостаточный инвентарь, вы не можете создать заказ правильно, регулировать количество покупкы.',
		'prod_stock_error':'Этот пункт является низким на складе',
		'no_delivery':'Сожалею! Нет доставка в эту страну / регион!',
		'additem_0':'Этот продукт был успешно добавлен в корзину!',
		'additem_1':'<b class="FontColor">%num%</b> товар (ов) в вашей корзине. Итог: ',
		'consumption':'Минимальный расход составляет <span class="FontColor low_info">%low_price%</span>, Вы все еще на <span class="FontColor low_info">%difference%</span>',
		'return_shopping':'Возврат к магазинам',
		'proceed_checkout':'Перейти к оформлению заказа',
		'arrival_info_0':'Успешно представлен бизнеса, продукты покрывают сразу сообщит об этом клиенту.',
		'arrival_info_1':'Пожалуйста, войдите, чтобы подать заявку на уведомление о прибытии.',
		'arrival_info_2':'Этот продукт применяется для заезда уведомления!',
		'use_shipping_address':'Использовать этот адрес доставки',
		'coupon_title':'Введите код купона',
		'coupon_tips':'Код купона "<strong>%coupon%</strong>" действителен!<br />Ваша скидка',
		'coupon_code':'код купона',
		'apply':'Подать заявление',
		'select_y_country':'Выберите вашу страну',
		'remove':'Удалить',
        'batch_buy_select':'Пожалуйста, выберите продукт, который вы хотите купить!',
		'batch_remove_select':'Пожалуйста, выберите пункт, который вы хотите удалить!',
		'batch_remove_success':'Продукт успешно удален!',
		'batch_remove_error':'удаление продукта не удалось!',
		'continue_str':'Продолжить Оформить заказ',
		'total_amout':'Итого',
		'insurance':'Добавить страховку доставки к вашему заказу',
		'coupon_tips_to':'Код купона %coupon% не действителен. Такой купон не существует, вышел из срока действия или пока еще не действителен.',
		'coupon_tips_th':'Код купона <strong></strong> не действителен. Такой купон не существует, вышел из срока действия или пока еще не действителен.',
		'coupon_price_tips':"Меньше, чем общее количество купонов продукта условий потребления, система автоматически отменит талоны теперь в использовании.",
		'shipping_method_tips':'Пожалуйста, выберите способ доставки!',
		'cart_tips':'1 пункт добавлен в корзину',
		'plz_sel_para':'Пожалуйста, выберите параметры',
		'del_confirm':'Вы действительно хотите удалить этот элемент из 《Избранного》?',
		"paypal_tips":"Пожалуйста, выберите ту же страну в качестве информации учетной записи адреса PayPal.",
		'payment':'Оплатить',
		'checkout':'Корзина',
		'pay_now':'Оплатить сейчас',
		'moreAddress':'Подробнее Адрес',
		'foldAddress':'Свернуть Адрес',
		'tips':{
			'no_delivery':'Мы не предлагаем доставку до %country%.',
			'contact_us':'Свяжитесь с нами: <a href="mailto:%email%">%email%</a>',
		},
		'coupon_tips':{
			'0': 'Код купона <strong>%code%</strong> недействителен. Не существует.',
			'-1': 'Код купона <strong>%code%</strong> недействителен. Он еще не активирован.',
			'-2': 'Код купона <strong>%code%</strong> недействителен. Это истекло.',
			'-3': 'Код купона <strong>%code%</strong> недействителен. Уже есть.',
			'-4': 'Код купона <strong>%code%</strong> недействителен. Вы можете использовать купон, когда сумма заказа достигнет <strong>%price%</strong>.',
			'-5': 'Код купона <strong>%code%</strong> недействителен. Не существует.',
			'-6': 'Код купона <strong>%code%</strong> недействителен. Не существует.',
		}
	},
	orders:{
		'choose_payment':'выберите способ оплаты',
		'order_total':'Весь заказ'
	},
	seckill:{
		'loading_tips':'Там нет больше товаров',
		'no_products':'Не найдено ни одного продукта',
		'end':'Готовые'
	},
	user:{
		'send_email_ture':'Сообщение было отправлено к вам успешно. Пожалуйста, введите свой адрес электронной почты и проверить проверочное письмо.',
		'send_email_false':'К сожалению, письмо было отправлено неудачей из-за системной проблемы. Пожалуйста, повторите попытку позже.',
		'favorite_success':'Этот продукт Отмеченный!',
		'favorite_saved':'Этот продукт был добавили в избранное!',
		'favorite_remove':'Был удален!',
		'go_to_view':'Перейти для просмотра',
		'order_cancel':'Вы уверены, что хотите удалить этот отложенный ордер?',
		'sure':'Ты уверен?',
		'delete_shipping':'Вы уверены, что хотите удалить этот адрес?',
		'content':'содержание',
		'upload':'загрузить',
		'image':'изображение',
		'send':'отправить',
		'reg_error':{
			'PleaseEnter':'Пожалуйста, введите %field%.',
			'Email':'Пожалуйста, введите E-mail',
			'EmailFormat':"Ваш E-mail указан неверно. Пожалуйста, проверьте правильность написания адреса электронной почты и попробуйте снова",
			'PWDConfirm':'Пожалуйста, повторите Ваш новый пароль',
			'PWDNotMatch':'Введенные вами пароли не совпадают'
		},
		'address_tips':{
			'PleaseEnter':'Пожалуйста, введите %field%.',
			'email':'Пожалуйста, введите ваш e-mail.',
			'email_format':'E-mail введен не совпадает со значением подтверждения адреса электронной почты.',
			'firstname':'Пожалуйста, введите ваше имя.',
			'firstname_length':'Ваше имя должно содержать как минимум 2-х символов.',
			'lastname':'Пожалуйста, введите свою фамилию.',
			'lastname_length':'Ваше имя должно содержать как минимум 2-х символов.',
			'address':'Пожалуйста, введите адрес доставки.',
			'address_length':'Ваш адрес доставки должен быть длиной не менее 5 символов.',	
			'city':'Пожалуйста, введите ваш город.',
			'city_length':'Ваш город должен быть длиной не менее 3-х символов.',
			'country':'Пожалуйста, выберите страну / регион назначения.',
			'state':'Пожалуйста, выберите штат / провинцию / регион.',
			'taxcode':'К сожалению, требуется ваша %str%.',
			'taxcode_length':'Ваш %str% должен содержать как минимум чисел %taxlen%.',
			'tariff':'К сожалению, ваш номер %str% требуется.',
			'tariff_length':'Ваш номер %str% должен содержать как минимум 11 номеров.',
			'zip':'Пожалуйста, введите почтовый / почтовый индекс.',
			'zip_length':'Ваш ZIP / почтовый код должен быть длиной не менее 4 цифр.',
			'phone':'Пожалуйста, введите свой номер телефона.',
			'phone_format':'Пожалуйста, введите действующий телефонный номер.',
			'phone_length':'Ваш номер телефона должен быть не менее 7 цифр.',
		}
	},
	payment:{
		'required_fields_tips':'Обязательные поля пусты',
		'already_paid_tips':'Уже оплачено',
		'abnormal_tips':'Аномальный способ оплаты, рекомендуется изменить другие способы оплаты',
		'cancel_tips':'Подтвердите, что вы откажетесь от этого платежа и не сможете вернуться для продолжения платежа.',
	},
	excheckout:{
		'coupon_code':'код купона',
		'apply':'Подать заявление',
		'coupon_txt':'Код купона «<strong></strong>» действителен!',
		'discount_txt':'Ваша скидка',
		'exp_date':'срок годности',
		'remove':'Удалить',
		'coupon_error':'Код купона <strong></strong> недействителен. Он либо не существует, еще не активирован, либо истек.',
	},
	verification:{
		'ver_click':'Нажмите, чтобы проверить',
		'ver_slide':'Слайд к проверке',
        'ver_error':'Ошибка кода подтверждения!'
	},
	mobile:{
		'no_data':'Нет данных',
		'load_more':'Загрузи больше',
	}
};