/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
*/

var lang_obj={
	global:{
		'ok':'OK',
		'edit':'編輯',
		'confirm':'確定',
		'cancel':'取消',
		'copy_confirm':'進入產品複製模式，繼續嗎？ ',
		'copy_model_confirm':'進入屬性複制模式，繼續嗎？ ',
		'del_confirm':'刪除後不可恢復，繼續嗎？ ',
		'reset_confirm':'確定恢復默認設置，繼續嗎？ ',
		'used_confirm':'已準備批量開啟模式，繼續嗎？ ',
		'close_confirm':'已準備批量關閉模式，繼續嗎？ ',
		'my_order_confirm':'已準備排序模式，繼續嗎？ ',
		'sold_in_confirm':'已準備上架模式，繼續嗎？ ',
		'sold_out_confirm':'已準備下架模式，繼續嗎？ ',
		'selected':'請選擇',
		'data_posting':'數據提交中...',
		'confirm_password_error':'登錄密碼與確認密碼不匹配，請重新輸入！ ',
		'del_dat_select':'請選擇所刪除的項目',
		'used_dat_select':'請選擇所開啟的項目',
		'close_dat_select':'請選擇所關閉的項目',
		'dat_select':'請選擇所選的項目',
		'correct_message':'請填寫正確的數據',
		'n_y':['否', '是'],
		'display':['顯示', '隱藏'],
		'open':'展開',
		'pack_up':'收起',
		'del':'刪除',
		'picture':'圖片',
		'picture_name':'圖片名稱',
		'set_error':'設置失敗，出現未知錯誤！ ',
		'coupon':'優惠券',
		'view_it':'查看它',
		'copy_complete':'已復制好，可貼粘'
	},
	format:{
		'mobilephone':'請正確填寫手機號碼！',
		'telephone':'請正確填寫電話號碼！',
		'fax':'請正確填寫傳真號碼！',
		'email':'請正確填寫郵箱地址！',
		'length':'長度不正確！需要填寫%num%位。'
	},
	signIn:{
		'title':'登錄',
		'error_note':'不正確的電子郵件地址或密碼，,請重試<br>在你輸入密碼之前，請確認Caps Lock鍵已經關閉',
		'email':'郵箱',
		'password':'密碼',
		'forgot':'<a href="/account/forgot.html" class="forgot">忘記密碼</a>？',
		'stay_note':'保持登錄狀態<span>為了保護您的隱私建議你註銷登錄</span>',
		'sign_in':'登錄',
		'join_fee':'註冊'
	},
	newsletter:{
		'success':'新增訂閱成功!',
		'exists':'此郵箱已經存在訂閱！',
		'your_questions':'請寫下你的問題......',
		'your_email':'你的郵件'
	},
	manage:{
		account:{
			"log_in":"系統正在努力登錄中，請稍候...",
			"log_in_ok":"登錄成功，頁面跳轉中請稍候...",
			"order_quantity":"網站訂單量",
			"page_view":"網站訪問量",
			"success_cache":"已成功清空緩存！",
			"percentage":"百分比",
			"picture_tips":"您上傳的圖片數量已經超過xxx張，不能再上傳！",
			"password_tips":"新密碼與確認密碼不匹配，請重新輸入！"
		},
		set:{
			"select_once_language":"請至少選擇一個語言版本",
			"print_0":"打印報關單",
			"print_1":"打印發票"
		},
		module:{
			"sure_module":"您確定要選擇此風格嗎？",
			"name":"名稱",
			"url":"鏈接地址",
			"target":"新窗口"
		},
		photo:{
			"empty_temp":"已成功清空臨時文件夾！",
			"move_success":"移動成功"
		},
		products:{
			"category_tips":"請選擇產品分類",
			"qty":"數量",
			"price":"價格",
			"group_attr":"組合屬性",
			"prefix_tips":"產品編號前綴不能為空！"
		},
		sales:{
			"seckill":"秒殺",
			"promotion":"促銷",
			"proName":"產品名稱",
			"proPrice":"產品價格",
			"proNumber":"產品編號",
			"proBiref":"簡短介紹",
			"start_time":"開始時間",
			"duration":"持續時間",
			"hour":"小時",
			"tuan_price":"團購價",
			"buyer_count":"已參團人數",
			"promotion_price":"促銷總價",
			"seckill_price":"秒殺價",
			"qty":"數量",
			"remainder_qty":"剩餘件數",
			"reverseAssociate":"反向關聯( 被關聯產品未設置組合時，被關聯產品將同時顯示此組合 )",
			"mainArea":"該產品已在主產品區域",
			"relatedArea":"該產品已在捆綁產品區域",
			"holidayNotice":'拖動右側產品列表到<b class="fc_red">"節日模板產品區"</b>',
			"seckillNotice":'拖動右側產品列表到<b class="fc_red">"限時秒殺產品區"</b>',
			"tuanNotice":'拖動右側產品列表到<b class="fc_red">"團購產品區"</b>',
			"relatedNotice":'拖動右側產品列表到<b class="fc_red">"主產品區"</b>和<b class="fc_red">"捆綁產品區"</b>',
			"beyondNumber":"已超出最大限制數量："
		},
		email:{
			"load_error":"讀取模板數據失敗，請稍後再試！",
			"not_model":"沒有選擇模板！",
			"not_user":"沒有會員！"
		}
	},
	products:{
		'warning_number':'購買量相比庫存量更多或者起訂量更少',
		'warning_MOQ':'低過起訂量',
		'warning_Max':'高過最大購買數量 %num%',
		'warning_stock':'高過庫存 %num%',
		'warning_attribute':'請選擇參數',
		'select_country':'--請選擇您所在的國家--',
		'sign_in':'請您先登錄！',
		'free_shipping':'免費送貨',
        'free':'免費',
		'via':'通過',
		'no_optional':'沒有可選',
		'ships_from':'發貨地'
	},
	review:{
		'rating':'您的評分是必需的。',
		'review_title':'您的名字是必需的。',
		'review_max':'剩餘的字符:請不要超過5000字。',
		'reply_here':'添加您的回复在這裡...',
		'reply_tips_null':'請輸入您的回覆。',
		'reply_tips_max':'你的評論內容正確嗎? 我們的系統需要最多5000個字符。',
		'reply_tips_successed':'提交成功',
		'reply_tips_success':'提交成功提交的內容, 等待審覈.',
		'reply_tips_error':'請刷新這個頁面，再試一次',
	},
	cart:{
		'itemCount':'%num% 件',
		'itemsCount':'%num% 件',
		'processing':'處理中，請稍候...',
		'processing_str':'處理中',
		'checkout_str':'進行結算',
		'order_str':'完成訂單',
		'checked_error':'請至少選擇一個項目',
		'attribute_error':'有部分產品資料出錯，請麻煩清除此產品再進行重新購買',
		'address_error':'請輸入您的送貨地址或選擇一個從您以前輸入的地址，確保資料填寫完整後請點擊保存',
		'shipping_error':'請選擇送貨方式',
		'payment_error':'請選擇付款方式',
		'product_error':'您的購物車是空的',
		'low_error':'您的產品總額尚未達到網站的最低消費金額',
		'stock_error':'有部分產品的庫存不足，不能正常創建訂單，請調整購買數量',
		'prod_stock_error':'此產品的庫存不足',
		'no_delivery':'抱歉!沒有速遞到這個國家/地區！',
		'additem_0':'該產品已成功添加到購物車！',
		'additem_1':'您的購物車<b class="FontColor">%num%</b>件商品。小計：',
		'consumption':'最低消費金額是<span class="FontColor low_info">%low_price%</span>，你現在還差<span class="FontColor low_info">%difference%</span>',
		'return_shopping':'返回購物',
		'proceed_checkout':'進行結算',
		'arrival_info_0':'已成功提交的業務，產品涵蓋將立即通知客戶。',
		'arrival_info_1':'請登錄申請到貨通知。',
		'arrival_info_2':'該產品已申請到貨通知！',
		'use_shipping_address':'使用此送貨地址',
		'coupon_title':'輸入您的優惠券代碼',
		'coupon_tips':'優惠券代碼"<strong>%coupon%</strong>"是有效的！<br />你的折扣是',
		'coupon_code':'優惠券代碼',
		'apply':'應用',
		'select_y_country':'選擇您的國家',
		'remove':'刪除',
		'batch_remove_select':'請選擇您要刪除的商品!',
		'batch_remove_success':'產品刪除成功!',
		'batch_remove_error':'產品刪除失敗!',
		'continue_str':'繼續結賬',
		'total_amout':'總金額',
		'insurance':'加入運輸保險您的訂單',
		'coupon_tips_to':'優惠券代碼"%coupon%"無效。它不存在，也尚未激活，或已過期。',
		'coupon_tips_th':'優惠券代碼"<strong></strong>"無效。它不存在，也尚未激活，或已過期。',
		'coupon_price_tips':"產品總金額低於優惠券的消費條件，系統自動取消現在所使用的優惠券。",
		'shipping_method_tips':'請選擇送貨方式！',
		'cart_tips':'1件商品添加到購物車',
		'plz_sel_para':'請選擇參數',
		'del_confirm':'您確定要刪除？',
		"paypal_tips":"請選擇與PayPal帳戶地址信息相同的國家/地區",
		'payment':'支付',
		'checkout':'結賬',
		'pay_now':'立即付款',
		'moreAddress':'更多地址',
		'foldAddress':'收起地址',
		'tips':{
			'no_delivery':'我們不提供送貨到%country%',
			'contact_us':'聯繫我們：<a href="mailto:%email%">%email%</a>',
		},
		'coupon_tips':{
			'0': '優惠券代碼<strong>%code%</strong>無效。它不存在。',
			'-1': '優惠券代碼<strong>%code%</strong>無效。它尚未激活。',
			'-2': '優惠券代碼<strong>%code%</strong>無效。它已經過期了。',
			'-3': '優惠券代碼<strong>%code%</strong>無效。它已經使用了。',
			'-4': '優惠券代碼<strong>%code%</strong>無效。當訂單金額達到<strong>%price%</strong>時，您可以使用優惠券。',
			'-5': '優惠券代碼<strong>%code%</strong>無效。它不存在。',
			'-6': '優惠券代碼<strong>%code%</strong>無效。它不存在。',
		}
	},
	orders:{
		'choose_payment':'請選擇支付方式',
		'order_total':'訂單總額'
	},
	seckill:{
		'loading_tips':'沒有更多的產品',
		'no_products':'不相匹配的產品',
		'end':'完成'
	},
	user:{
		'send_email_ture':'電子郵件已成功發送給您。請輸入您的電子郵件地址，並檢查確認電子郵件。',
		'send_email_false':'很抱歉，電子郵件以失敗而被送往因為系統問題。 請稍後再試。',
		'favorite_success':'此產品收藏成功！',
		'favorite_saved':'此產品已被收藏！',
		'favorite_remove':'已經移除！',
		'go_to_view':'去查看',
		'order_cancel':'你確定要刪除這個訂單？',
		'sure':'你確定？',
		'delete_shipping':'你100％確定要刪除此地址？',
		'content':'內容',
		'upload':'上傳',
		'image':'影像',
		'send':'發送',
		'reg_error':{
			'PleaseEnter':'請輸入您的%field%',
			'Email':'請輸入電子郵件地址',
			'EmailFormat':"您輸入的電子郵件無效。 請檢查您的電子郵件，然後重試。",
			'PWDConfirm':'請重新輸入您的新密碼',
			'PWDNotMatch':'您的密碼不匹配，請重試。'
		},
		'address_tips':{
			'PleaseEnter':'請輸入您的%field%',
			'email':'請輸入您的電子郵件。',
			'email_format':'輸入的電子郵件不匹配確認電子郵件的格式。',
			'firstname':'請輸入您的名字。',
			'firstname_length':'你的名字必須至少包含2個字符。',
			'lastname':'請輸入您的姓氏。',
			'lastname_length':'你的名字必須至少包含2個字符。',
			'address':'請輸入送貨地址。',
			'address_length':'您的送貨地址應至少為5個字符長。',	
			'city':'請輸入您的城市。',
			'city_length':'你的城市應至少3個字符長。',
			'country':'請選擇您的目的地國家/地區。',
			'state':'請選擇您的州/省/地區。',
			'taxcode':'很抱歉，您需要%str%。',
			'taxcode_length':'您的%str%必須至少包含%taxlen%數字。',
			'tariff':'很抱歉，您需要數%str%。',
			'tariff_length':'您的%str%數量必須至少包含11個號碼的。',
			'zip':'請輸入一個郵政編碼。',
			'zip_length':'您郵政編碼至少應為4位數字。',
			'phone':'請輸入您的手機號碼。',
			'phone_format':'請輸入一個有效的電話號碼。',
			'phone_length':'您的電話號碼必須至少為7位數。'
		}
	},
	payment:{
		'required_fields_tips':'有必填項為空',
		'already_paid_tips':'已經付款過',
		'abnormal_tips':'付款方式處理異常，建議更換其他付款方式',
		'cancel_tips':'確認，就會放棄這次付款，無法再次返回繼續付款',
	},
	excheckout:{
		'coupon_code':'優惠券代碼',
		'apply':'應用',
		'coupon_txt':'優惠券代碼“<strong></strong>”是有效的！',
		'discount_txt':'你的折扣是',
		'exp_date':'截止日期',
		'remove':'去掉',
		'coupon_error':'優惠券代碼<strong></strong>無效。它要么不存在，還沒有被激活，或已經過期。',
	},
	verification:{
		'ver_click':'點擊到此開始驗證',
		'ver_slide':'按住左邊滑塊，拖動完成上方拼圖',
        'ver_error':'驗證碼錯誤！'
	},
	mobile:{
		'no_data':'沒有數據',
		'load_more':'加載更多',
	}
};