<?php
/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
*/

return array(
	'global'	=>	array(
						'n_y'			=>	array('No', '<font class="fc_red">Yes</font>'),
						'n_y_ary'		=>	array('No', 'Yes'),
						'my_order_ary'	=>	array('Default'),
						'add'			=>	'Add',
						'del'			=>	'Delete',
						'del_bat'		=>	'Batch Delete',
						'edit'			=>	'Modify',
						'edit_bat'		=>	'Batch Modify',
						'mod'			=>	'Edit',
						'copy'			=>	'Copy',
						'export'		=>	'Export',
						'batch'			=>	'Batch',
						'set'			=>	'Set',
						'my_order'		=>	'Ranking',
						'date'			=>	'Date',
						'time'			=>	'Time',
						'submit'		=>	'Submit',
						'confirm'		=>	'Confirm',
						'confirm_sure'	=>	'Confirm',
						'save'			=>	'Save',
						'reset'			=>	'Reset',
						'return'		=>	'Back',
						'cancel'		=>	'Cancel',
						'close'			=>	'Close',
						'all'			=>	'All',
                        'all_to'        =>  'All',
						'serial'		=>	'No.',
						'name'			=>	'Name',
						'email'			=>	'Email',
						'operation'		=>	'Operate',
						'option'		=>	'Options',
						'search'		=>	'Search',
						'default'		=>	'Default',
						'last'			=>	'Last',
						'print'			=>	'Print',
						'category'		=>	'Catalog',
						'sub_category'	=>	'Subcatelog',
						'subjection'	=>	'Subjection',
						'implode'		=>	'Import ',
						'explode'		=>	'Export',
						'view'			=>	'View',
						'move'			=>	'Move',
						'move_to'		=>	'Move to',
						'turn_on'		=>	'Open',
						'used'			=>	'Enable',//'Start',
						'use'			=>	'Use',
						'in_use'		=>	'In Use',
						'no_use'		=>	'No Use',
						'required'		=>	'Not Null',
						'select_all'	=>	'Select all',
						'anti'			=>	'Select Invert',
						'open'			=>	'Unfold',
						'pack_up'		=>	'Collect',
						'pic'			=>	'Picture',
						'preview'		=>	'Preview',
						'release'		=>	'Release',
						'status'		=>	'Status',
						'synchronize'	=>	'Synchronize',
						'key_sync'		=>	'One-button Synchronize',
						'logo'			=>	'Logo',
						'custom_column'	=>	'Custom Columns',
						'seo'			=>	'Title & Label',
						'title'			=>	'Title',
						'subtitle'		=>	'Subtitle',
						'keyword'		=>	'Keywords',
						'depict'		=>	'Description',
						'url'			=>	'Link',
						'brief'			=>	'Brief Introduction',
						'description'	=>	'Detailed Introduction',
						'myorder'		=>	'Sorting Priority',
						'pre_page'		=>	'<< Page Up',
						'next_page'		=>	'Page Down >>',
						'upload_pic'	=>	'Upload Photo',
						'select_index'	=>	'Select',
						'select_write'	=>	'Select or Write',
						'do_error'		=>	'Invalid Operation',
						'isindex'		=>	'Homepage Show',
						'type'			=>	'Type',
						'domain'		=>	'Domain',
						'reference'		=>	'Reference Documents',
						'excel_format'	=>	'Excel Format',
						'please_enter'	=>	'Please enter',
						'placeholder'	=>	'Please enter a keyword',
						'old_version'	=>	'Old Version',
						'new_version'	=>	'New Version',
						'other'			=>	'Other',
						'total'			=>	'Total',
						'item'			=>	'item(s)',
						'more'			=>	'More',
						'clear'			=>	'Clear',
						'file_upload'	=>	'SELECT FILES',
						'editor'		=>	'Editor',
						'send'			=>	'Send',
						'management'	=>	'Management',
						'message'		=>	'Message',
						'amount'		=>	'Amount',
						'content'		=>	'Content',
						'translation'	=>	'Translation',
						'translation_chars'=>'%s characters remaining',
						'language'		=>	'Language',
						'public'		=>	'Public',
						'help'			=>	'Help Center',
						'help_doc'		=>	'Help',
						'welfare'		=>	'Marketing Video',
						'upload_file'	=>	'Upload file',
						'down_table'	=>	'Download form',
						'click_here'	=>	'Please <a href="%url%">click here</a> to download the form and complete the form as requested.',
						'upload_table'	=>	'Upload the form and submit',
						'submit_table'	=>	'Upload the completed form and submit it.',
						'add_new'		=>	'Add',
						'load_more'		=>	'Load more',
						'not_limit'		=>	'Unlimited',
                        'how_to_get'    =>  'How to get',
						'support' 		=>	array('Enterprise QQ', 'Working Hours', 'Telephone', 'We Chat', 'Complaint call', 'Website Expiration Time'),
						'tmp_domain_alert'	=>	'Can access the website management background faster, solve the problem that domestic websites visiting foreign countries are often blocked, and the foreground uses %domain% to access',
						'expired_tips'	=>	'网站%days%天后过期, 到期时间%expiredTime%',
						'inquiry'		=>	'Inquire',
						'wechat_ser'	=>	'WeChat service',
						'scan_code'		=>	'Scan code to add WeChat service',
						'free_service'	=>	'Get 30-day one-to-one free service',
						'wechat_chuang'	=>	'WeChat service',
						'free_ver'		=>	'Free',
						'free_upgrade'	=>	'Upgrade',
						'paid_ver'		=>	'Business version',
						'upgrade_more'	=>	'Upgrade to commercial version of the equity',
						'upgrade_benf'	=>	array('Access speed up 30%, unlock bandwidth limit', 'Access speed up 20%, transfer to US server', 'Add SEO application', 'Add SEO application', 'Add marketing application', 'Add management application'),
						'pay_func'		=>	'This app is a commercial feature',
						'conatact_ser'	=>	'Contact your Shopcto customer service',
						'invoice'		=>	'* Buying a commercial version can provide contracts and formal invoices',
					),
	'module'	=>	array(
						'account'		=>	array(
												'module_name'		=>	'My Account',
												'index'				=>	'Home Page',
												'password'			=>	'Change Password'
											),
						'orders'		=>	array(
												'module_name'		=>	'Orders',
												'orders'			=>	'Orders',
												'waybill'			=>	'Waybill',
												'import_delivery'	=>	'Import Delivery',
											),
						'products'		=>	array(
												'module_name'		=>	'Products',
												'products'			=>	'Products',
												'category'			=>	'Category',
												'review'			=>	'Comments',
												'business'			=>	array(
																			'module_name'	=>	'Supplier'
																		),
												'sync'				=>	'Data Sync'
											),
						'user'			=>	array(
												'module_name'		=>	'Customer',
												'user'				=>	'Customer',
												'inbox'				=>	'Inbox',
												'message'			=>	'System Messages'
											),
						'sales'			=>	array(
												'module_name'		=>	'Promotion',
												'sales'				=>	'Promotion',
												'seckill'			=>	'Seckilling',
												'tuan'				=>	'Group-buying',
												'package'			=>	'Mix-Purchase',
												'promotion'			=>	'Mix-Promotion',
												'coupon'			=>	'Coupon',
												'discount'			=>	'Money Off',
												'holiday'			=>	'Holiday Sale',
											),
						'operation'		=>	array(
												'module_name'		=>	'Operation',
												'page'				=>	array(
																			'module_name'	=>	'Single-page'
																		),
												'billing'			=>	'Pop-up Ad',
												'email'				=>	array(
																			'module_name'		=>	'Email',
																			'send'				=>	'Email Send',
																			'config'			=>	'Email Setting',
																			'system'			=>	'System Mail Setting',
																			'email_logs'		=>	'Email Send Log'
																		),
												'arrival'			=>	'Notify',
												'newsletter'		=>	'Email Subscription',
												'chat'				=>	array(
																			'module_name'	=>	'Online Chat',
																			'set'			=>	'Setting',
																			'chat'			=>	'Account'
																		),
												'googlefeed'		=>	'Google Feed',
												'gallery'			=>	'Gallery',
												'distribution'		=>	'Affiliate',
												'facebook_store'	=>	'Facebook Page',
												'blog'				=>	array(
																			'module_name'	=>	'Blog',
																			'set'			=>	'Blog Setting',
																			'blog'			=>	'Blog',
																			'category'		=>	'Blog Category',
																			'review'		=>	'Blog Comments'
																		),
												'translate'			=>	'Google Translate',
												'google_verification'=>	'Google Verification File',
												'partner'			=>	'Links',
												'mailchimp'			=>	array(
																			'module_name'		=>	'Mass mail',
																			'send'				=>	'Mail delivery',
																			'email_logs'		=>	'Mail Send Log'
																		),
												'swap_chain'		=>	'Swap Chain',
												'paypal_dispute'	=>	'Paypal Dispute'
											),
						'mta'			=>	array(
												'module_name'		=>	'Statistics',
												'visits'			=>	'Traffic statistics',
												'visits_conversion'	=>	'Traffic conversion rate',
												'orders'			=>	'Order statistics',
												'orders_repurchase'	=>	'Re-purchase rate',
												'products_sales'	=>	'Product sales rankings',
												'user'				=>	'Customer Profile',
												'search_logs'		=>	'Search Log'
											),
						'plugins'		=>	array(
												'module_name'		=>	'App',
												'app'				=>	'App Store',
												'my_app'			=>	'My App'
												),
						'set'			=>	array(
												'module_name'		=>	'Setting',
												'test'				=>	'Test',
												'config'			=>	'Basic Setting',
												'domain_binding'	=>	'Domain Binding',
												'themes'			=>	array(
																			'module_name'	=>	'Themes',
																			'index_set'		=>	'Home Setting',
																			'themes'		=>	'Themes',
																			'nav'			=>	'Navigation',
																			'footer_nav'	=>	'Bottom Columns',
																			'products_list'	=>	'Product List',
																			'products_detail'=>	'Product Details',
																			'style'			=>	'Style',
																			'advanced'		=>	'Other'
																		),
												'orders_print'		=>	'Print Setting',
												'exchange'			=>	'Currency Rate',
												'oauth'				=>	'Platform',
												'payment'			=>	'Payments',
												'country'			=>	'Countries',
												'photo'				=>	array(
																			'module_name'	=>	'Picture'
																		),
												'shipping'			=>	array(
																			'module_name'	=>	'Freight',
																			'set'			=>	'Setting',
																			'overseas'		=>	'Overseas',
																			'express'		=>	'Express',
																			'air'			=>	'Air Freight',
																			'ocean'			=>	'Maritime Transport',
																			'insurance'		=>	'Insurance',
																			'overseas'		=>	'Ships From'
																		),
												'authorization'		=>	array(
																			'module_name'	=>	'Authorization',
																			'open'			=>	'Open API',
																			'aliexpress'	=>	'Aliexpress',
																			'amazon'		=>	'Amazon',
																			'wish'			=>	'Wish',
																			'shopify'		=>	'Shopify'
																		),
												'seo'				=>	'SEO',
												'third'				=>	'Third-party Code',
												'manage'			=>	'Administrator',
												'manage_logs'		=>	'System Log'
											),
						'view'			=>	array(
												'module_name'		=>	'Shop',
												'visual'			=>	'Interface',
												'nav'				=>	'Navigation',
												'footer_nav'	=>	'Bottom Columns',
											),
						'skin'			=>	array(
												'module_name'		=>	'Web Style',
												'index'				=>	'Home-page Style',
												'page'				=>	'Inside-page Style',
												'prodcuts_list'		=>	'Products List-page',
												'prodcuts_detail'	=>	'Products Detail-page',
												'news_list'			=>	'Posts List-page',
												'news_detail'		=>	'Posts Detail -page'
											),
						'mobile'	=>	array(
												'module_name'		=>	'Mobile',
												'themes'			=>	'Themes',
												'index_set'			=>	'Home Setting'
											)
					),
	'language'	=>	array(
						'zh-cn'			=>	'Chinese',
						'en'			=>	'English',
						'jp'			=>	'Japanese',
						'de'			=>	'German',
						'fr'			=>	'French',
						'es'			=>	'Spanish',
						'ru'			=>	'Russian',
						'pt'			=>	'Portuguese',
						'zh_tw'			=>	'Traditional Chinese',
						'cn'			=>	'Simplified Chinese',
						'fa'			=>	'Persian',
					),
	'continent'	=>	array(
						1				=>	'Asia',
						2				=>	'Europe',
						3				=>	'Africa',
						4				=>	'North America',
						5				=>	'South America',
						6				=>	'Oceania',
						7				=>	'Antarctica'
					),
	'frame'		=>	array(
						'system_name'	=>	$c['FunVersion']>=10?'Shopcto':'Foreign Trade System',
						'pc'			=>	'Website',
						'mobile'		=>	'Mobile',
						'email'			=>	'Email',
						'mta'			=>	'Statistics',
						'course'		=>	'Tutorial',
						'clear_cache'	=>	'Cached',
						'home'			=>	'Home'
					),
	'ckeditor'	=>	array(
						'file_type_err'	=>	'File upload error, file type errors!',
						'upload_success'=>	'File upload complete!',
						'upload_fail'	=>	'File upload error!'
					),
	'notes'		=>	array(
						'discount_rule'	=>	'(Filling Range: 0 to 100, 0 refers to “No Discount”, 20 is equal to “80% off”, 100 refers to “Free”)',
						'pic_tips'		=>	'%s pictures are allowed to be uploaded simultaneously at a time',
						'png_tips'		=>	'png transparent picture is suggested to upload, ',
						'jpg_tips'		=>	'jpg picture is suggested to upload, ',
						'pic_size_tips'	=>	'%s pixels of the picture is preferred',
						'ico_tips'		=>	'ico transparent picture is suggested to upload, ',
						'new_pic_tips'	=>	'No more than %count%, it is recommended to upload %format% format pictures, picture size suggestion: %size% pixels',
						'new_pic_tips_1'=>	'it is recommended to upload %format% format pictures, picture size suggestion: %size% pixels',
						'page_tips'		=>	'Total %num% items',
						'unread_message'=>	'You have unread messages, please handle them in time!',
					),
	'msg'		=>	array(
						'open_success'		=>	'Open completed!',
						'close_success'		=>	'Close completed!',
						'add_success'		=>	'Add completed!',
						'edit_success'		=>	'Modify completed!',
						'import_success'	=>	'Import completed!',
						'reset_success'		=>	'Reset completed!',
						'send_success'		=>	'Send completed!',
						'add_error'			=>	'Add Failed!',
						'edit_error'		=>	'Modify Failed!',
						'send_error'		=>	'Send Failed!',
                        'operating_success' =>  'Operating completed!',
                        'operating_error'   =>  'Operating Failed!',
					),
	'error'		=>	array(
						'no_data'			=>	'No data',
						'no_table_data'		=>	'There is currently no data',
						'add_now'			=>	'Add Now',
						'supplement_lang'	=>	'Please fill in the language version!',
					),
	'account'	=>	array(
						'welcome'			=>	'Welcome Log in!',
						'username'			=>	'Username',
						'password'			=>	'Password',
						'login_btn'			=>	'Log in',
						'login_title'		=>	'Doing global network business<br />Self-built platform',
						'wel_txt'			=>	'Every attempt is the beginning of success!',
						'locking'			=>	'Account has been locked, please contact the webmaster',
						'error'				=>	'User name or password is incorrect, please re-login',
						'timeout'			=>	'Login connection timeout, please try again',
						'logout'			=>	'Exit',
						'personal_center'	=>	'Personal',
						'domain'			=>	'Domain Name',
						'server'			=>	'Server',
						'open_time'			=>	'Open Time',
						'trial_time'		=>	'Trial Time',
						'customer_service'	=>	'Customer Service',
						'hotline'			=>	'Hotline',
						'qq'				=>	'Service QQ',
						'proposal'			=>	'Proposal',
						'new_review'		=>	'Recent Comments',
						'user_menu'			=>	array('Function Upgrade', 'Recharge for Account', 'Expense Calendar', 'Change Password', 'Propose to submit', 'Contact Customer Service'),
						'system_messages'	=>	'System Messages',
						'orders_messages'	=>	'Orders Messages',
						'change_password'	=>	'Change PWD',
						'month_quantity'	=>	'Orders, visit volume statistics',
						'today_statistics'	=>	'Today’s Statistics',
						'order_statistics'	=>	'Orders-received Statistics',
						'today_income'		=>	'Today’s Income',
						'income_statistics'	=>	'Income Statistics',
						'today_user'		=>	'Today New Customers',
						'user_statistics'	=>	'Member Statistics',
						'today_review'		=>	'Today’s Comments',
						'review_statistics'	=>	'Comments Statistics',
						'wait_payment_order'=>	'Wait for payment',
						'wait_delivery_order'=>	'Wait for delivery',
						'stock_warning'		=>	'Stock Warning',
						'return'			=>	'Return',
						'backup_time'		=>	'Backup Time',
						'traffic_time'		=>	array('Last 30 days', 'Today', 'Yesterday', 'Last 7 days', 'Last 15 days', 'All (All just for orders)'),
						'traffic_statistics'=>	'Traffic Statistics',
						'statistics_name'	=>	array('Total orders', 'Total sales', 'Visitors', 'Pageviews'),
						'source'			=>	'Visitor Source',
						'new_order'			=>	'New Order',
						'form'				=>	'Visitor Distribution',
						'keyword_ranking'	=>	'Google Keyword Ranking Monitor',
						'error_tips'		=>	'No matching results!',
						'support'			=>	array('Enterprise QQ', 'Working Hours', 'Telephone', 'We Chat', 'Superior Complainant', 'Website Expiration Time'),
						'data_backup'		=>	'Data Backup',
						'backup'			=>	array('Database', 'Folder'),
						'day_ary'			=>	array('Today', 'Yesterday', 'Last 7 days', 'Last 30 days'),
						'open_store'		=>	'Quickly open the store',
						'exit_guide'		=>	'Exit guide mode',
						'add_now'			=>	'Add now',
						'set_themes'		=>	'Select Themes',
						'add_pro'			=>	'Add product',
						'set_shipping'		=>	'Set shipping cost',
						'set_payment'		=>	'Set payment method',
						'go_set'			=>	'Go to set',
						'course'			=>	'Recommend',
						'upload'			=>	'Product introduction',
						'suggest'			=>	'Suggest',
						'analysis'			=>	'Master usage data analysis',
						'analysis_desc'		=>	'Collect visitor access data and aggregate key metrics in all areas to quickly capture website operations',
						'view_more'			=>	'View more',
                        'total_sales'       =>  'Total sales',
                        'total_orders'      =>  'Total orders',
                        'order_item'        =>  'Sheets',
                        'detail'            =>  'Detail',
						'ad'				=>	array(
													'global'	=>	array(
																		'do_it'=>'Use now'
																	),
													'facebook'	=>	array(
																		'title'=>'Facebook Ad',
																		'links'=>array('Ad open', 'Ad FAQ', 'Practical course'),
																		'note_title'=>'Plugin features include:',
																		'note_list'=>array(
																			array('Facebook Store', 'Publish to Facebook with one click'),
																			array('Facebook Page', 'Create a homepage on Facebook'),
																			array('Facebook Messenger', 'The website can contact you'),
																			array('Facebook Pixel', 'Tracking code applied to the site')
																		)
																	),
													'google'	=>	array(
																		'title'=>'Google Ad',
																		'links'=>array('Google Analytics instructions', 'Marketing FAQ', 'Practical course', 'Agent account recommendation'),
																		'note_list'=>array(
																			array('GA tracking code', 'Direct observation and analysis of various data'),
																			array('Google verification file', 'Verify site ownership'),
																			array('Google Feed', 'upload the products to google')
																		)
																	),
													'bing'		=>	array(
																		'title'=>'Bing Ad'
																	)
												)	
					),
	'set'		=>	include('en/set.php'),
	'operation'	=>	include('en/operation.php'),
	'themes'	=>	include('en/themes.php'),
	'shipping'	=>	include('en/shipping.php'),
	'page'		=>	include('en/page.php'),
	'news'		=>	include('en/news.php'),
	'partner'	=>	include('en/partner.php'),
	'products'	=>	include('en/products.php'),
	'orders'	=>	include('en/orders.php'),
	'user'		=>	include('en/user.php'),
	'inbox'		=>	include('en/inbox.php'),
	'email'		=>	include('en/email.php'),
	'ad'		=>	include('en/ad.php'),
	'mobile'	=>	include('en/mobile.php'),
	'sales'		=>	include('en/sales.php'),
	'blog'		=>	include('en/blog.php'),
	'seo'		=>	include('en/seo.php'),
	'business'	=>	include('en/business.php'),
	'mta'		=>	include('en/mta.php'),
	'plugins'	=>	include('en/plugins.php'),
	'view'		=>	include('en/view.php'),
	'search'	=>	array(
						'custom_url'	=>	'Custom Link',
						'custom_url_notes'	=>	'When not filled custom links automatically by product Keyword Search',
						'edit_time'			=>	'Modify Time',
					),
	'analytics'	=>	array(
						'set'		=>	'Google Analytics Set',
						'client_id'	=>	'Client ID',
						'detail'	=>	'Sign in to view',
					),
	'search_logs'=>	array(
						'number'	=>	'Number of searches',
						'result'	=>	'Number of search results',
						'time'		=>	'Last search',
					),
	'manage'	=>	array(
						'manage'		=>	array(
												'manager'			=>	'Administrator',
												'username'			=>	'User’s name',
												'oldpassword'		=>	'Password',
												'last_login_time'	=>	'Last Login Time',
												'last_login_ip'		=>	'Last Login IP',
												'locked'			=>	'Allow Login',
												'create_time'		=>	'Creation Time',
												'password'			=>	'Login Password',
												'confirm_password'	=>	'Confirm Password',
												'password_un_mod'	=>	'Password cannot be changed if space is left',
												'password_len_tips'	=>	'Sorry, the length of password must be more than six digits!',
												'password_confirm_tips'=>'Sorry, Re-password do not match, please re-enter!',
												'len_tips'			=>	'Sorry, user’s name and password’s length must be more than six digits!',
												'manage_exists'		=>	'Sorry, this username has been occupied, please change to another one!',
												'del_current_user'	=>	'Not allowed to delete the currently logged in user',
												'permit'			=>	'Privilege',
												'group'				=>	'User group',
												'permit_name'		=>	array(
																			1=>'Super administrator',
																			2=>'General administrator',
																			3=>'Salesman'
																		),
												'no_permit'			=>	'You do not have authorization to carry out this operation, please contact the system administrator!'
											),
						'manage_logs'	=>	array(
												'username'			=>	'User name',
												'module'			=>	'Function Module',
												'log_contents'		=>	'Log Contents',
												'ip'				=>	'IP Address',
												'ip_from'			=>	'Source of IP Address',
												'tran_data'			=>	'Submit Data'
											)
					)
);
?>