<?php
/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
*/

//系统默认栏目，down字段表示该栏目是否有下拉选项，table数据库表名
$c['nav_cfg'] = array(
	0	=>	array(
				'name_en'	=>	'Home',
				'name_cn'	=>	'首页',
				'name_es'	=>	'Inicio',
				'name_pt'	=>	'Início',
				'name_ru'	=>	'Главная',
				'name_jp'	=>	'トップページ',
				'name_de'	=>	'Hauptseite',
				'name_fr'	=>	"PAGE D'ACCUEIL",
				'name_fa'	=>	"صفحه اصلى",
				'name_zh_tw'=>	'首頁',
				'url'		=>	'/',
				'page'		=>	'index',
				'down'		=>	0
			),
	1	=>	array(
				'name_en'	=>	'Single Page',
				'name_cn'	=>	'信息页',
				'name_es'	=>	'Sola pagina',
				'name_pt'	=>	'Página Única',
				'name_ru'	=>	'одной страницы',
				'name_jp'	=>	'一つのページ',
				'name_de'	=>	'Einzelne Seiten',
				'name_fr'	=>	'Page unique',
				'name_fa'	=>	'صفحه تنها',
				'name_zh_tw'=>	'信息頁',
				'url'		=>	'javascript:;',
				'page'		=>	'article',
				'down'		=>	0,
				'table'		=>	'article'
			),
	/*2	=>	array(
				'name_en'	=>	'News',
				'name_cn'	=>	'新闻',
				'name_es'	=>	'Noticias',
				'name_pt'	=>	'Notícia',
				'name_ru'	=>	'НОВОСТИ',
				'name_jp'	=>	'ニュース',
				'name_de'	=>	'Nachrichten',
				'name_fr'	=>	'NOUVELLES',
				'name_fa'	=>	'اخبار',
				'name_zh_tw'=>	'新聞',
				'url'		=>	'/info/',
				'page'		=>	'info',
				'down'		=>	0,
				'table'		=>	'info_category'
			),*/
	3	=>	array(
				'name_en'	=>	'Products',
				'name_cn'	=>	'产品中心',
				'name_es'	=>	'Productos',
				'name_pt'	=>	'Produtos',
				'name_ru'	=>	'ПРОДУКТЫ',
				'name_jp'	=>	'製品',
				'name_de'	=>	'Produkte',
				'name_fr'	=>	'PRODUITS',
				'name_fa'	=>	'محصولات',
				'name_zh_tw'=>	'產品中心',
				'url'		=>	'/products/',
				'page'		=>	'products',
				'down'		=>	1,
				'table'		=>	'products_category'
			),
	8	=>	array(
				'name_en'	=>	'New Arrivals',
				'name_cn'	=>	'新品到货',
				'name_es'	=>	'Novedades',
				'name_pt'	=>	'Nova chegada',
				'name_ru'	=>	'Новое поступление',
				'name_jp'	=>	'新製品',
				'name_de'	=>	'Neue Ankunft',
				'name_fr'	=>	'Nouveautés',
				'name_fa'	=>	'تازه رسیده ها',
				'name_zh_tw'=>	'新品到貨',
				'url'		=>	'/New-Arrivals/',
				'page'		=>	'new_arrival',
				'down'		=>	0
			),
	9	=>	array(
				'name_en'	=>	'Hot Sales',
				'name_cn'	=>	'热销产品',
				'name_es'	=>	'Lo más vendido',
				'name_pt'	=>	'Vendas Hot',
				'name_ru'	=>	'Хиты продаж',
				'name_jp'	=>	'ホットセール',
				'name_de'	=>	'Heißer Verkauf',
				'name_fr'	=>	'Meilleures ventes',
				'name_fa'	=>	'پر فروش ترين',
				'name_zh_tw'=>	'熱銷產品',
				'url'		=>	'/Hot-Sales/',
				'page'		=>	'hot_sales',
				'down'		=>	0
			),
	10	=>	array(
				'name_en'	=>	'Best Deals',
				'name_cn'	=>	'畅销产品',
				'name_es'	=>	'Las mejores ofertass',
				'name_pt'	=>	'Melhores Ofertas',
				'name_ru'	=>	'Лучшие предложения',
				'name_jp'	=>	'一番買い得',
				'name_de'	=>	'Bestes Angebot',
				'name_fr'	=>	'Meilleures offres',
				'name_fa'	=>	'بهترین معاملات',
				'name_zh_tw'=>	'暢銷產品',
				'url'		=>	'/Best-Deals/',
				'page'		=>	'best_deals',
				'down'		=>	0
			),
	11	=>	array(
				'name_en'	=>	'Special Offer',
				'name_cn'	=>	'特价产品',
				'name_es'	=>	'Ofertas especiales',
				'name_pt'	=>	'Oferta especial',
				'name_ru'	=>	'Специальные предложения',
				'name_jp'	=>	'特価提供',
				'name_de'	=>	'Sonderangebot',
				'name_fr'	=>	'Offres spéciales',
				'name_fa'	=>	'پیشنهاد ویژه',
				'name_zh_tw'=>	'特價產品',
				'url'		=>	'/Special-Offer/',
				'page'		=>	'special_offer',
				'down'		=>	0
			),
	12	=>	array(
				'name_en'	=>	'Sitemap',
				'name_cn'	=>	'网站地图',
				'name_es'	=>	'Mapa del sitio',
				'name_pt'	=>	'Mapa do Site',
				'name_ru'	=>	'Карта сайта',
				'name_jp'	=>	'サイトマップ',
				'name_de'	=>	'Sitemap',
				'name_fr'	=>	'Plan du site',
				'name_fa'	=>	'نقشه سایت',
				'name_zh_tw'=>	'網站地圖',
				'url'		=>	'/sitemap.html',
				'page'		=>	'sitemap',
				'down'		=>	0
			)
);
if($c['FunVersion'] != 10){
	$c['nav_cfg'][7] = array(
				'name_en'	=>	'Blog',
				'name_cn'	=>	'博客',
				'name_es'	=>	'Blog',
				'name_pt'	=>	'Blog',
				'name_ru'	=>	'Блог',
				'name_jp'	=>	'ブログ',
				'name_de'	=>	'Blog',
				'name_fr'	=>	'Blog',
				'name_fa'	=>	'وبلاگ',
				'name_zh_tw'=>	'博客',
				'url'		=>	'/blog/',
				'page'		=>	'blog',
				'down'		=>	0,
				'FunVersion'=>	2
			);
}
if ($c['FunVersion'] >= 2 && $c['FunVersion']!=10) {
	$c['nav_cfg'][4] = array(
				'name_en'	=>	'Holiday',
				'name_cn'	=>	'节日',
				'name_es'	=>	'Vacaciones',
				'name_pt'	=>	'Feriado',
				'name_ru'	=>	'Выходные дни',
				'name_jp'	=>	'祝日',
				'name_de'	=>	'Urlaub',
				'name_fr'	=>	'Jour férié',
				'name_fa'	=>	'تعطیلات',
				'name_zh_tw'=>	'節日',
				'url'		=>	'/holiday.html',
				'page'		=>	'holiday',
				'down'		=>	0,
				'FunVersion'=>	2
			);
	$c['nav_cfg'][5] = array(
				'name_en'	=>	'Group Purchase',
				'name_cn'	=>	'团购',
				'name_es'	=>	'Compra en grupo',
				'name_pt'	=>	'Compra em grupo',
				'name_ru'	=>	'Групповая покупка',
				'name_jp'	=>	'共同購入',
				'name_de'	=>	'Gruppeneinkauf',
				'name_fr'	=>	'Achat groupé',
				'name_fa'	=>	'خرید گروهی',
				'name_zh_tw'=>	'團購',
				'url'		=>	'/GroupBuying.html',
				'page'		=>	'tuan',
				'down'		=>	0,
				'FunVersion'=>	2
			);
	$c['nav_cfg'][6] = array(
				'name_en'	=>	'Flash Sale',
				'name_cn'	=>	'秒杀',
				'name_es'	=>	'Ofertas relámpago',
				'name_pt'	=>	'Ofertas de Flash',
				'name_ru'	=>	'Флэш-распродажа',
				'name_jp'	=>	'速販',
				'name_de'	=>	'Flashkauf',
				'name_fr'	=>	'Vente Flash',
				'name_fa'	=>	'فروش فلش',
				'name_zh_tw'=>	'秒殺',
				'url'		=>	'/FlashSale.html',
				'page'		=>	'seckill',
				'down'		=>	0,
				'FunVersion'=>	2
			);
}

$c['translate'] = array(
	'de'	=>	array('德语', 'German'),
	'ru'	=>	array('俄语', 'Russian'),
	'fr'	=>	array('法语', 'French'),
	'es'	=>	array('西班牙语', 'Spanish'),
	'pt'	=>	array('葡萄牙语', 'Portuguese'),
	'it'	=>	array('意大利语', 'Italian'),
	'ja'	=>	array('日语', 'Japanese'),
	'zh-cn'	=>	array('中文(简体)', 'Chinese (Simplified)'),
	'zh-tw'	=>	array('中文(繁体)', 'Chinese (Traditional)'),
	'sq'	=>	array('阿尔巴尼亚语', 'Albanian'),
	'ar'	=>	array('阿拉伯语', 'Arabic'),
	'az'	=>	array('阿塞拜疆语', 'Azerbaijani'),
	'ga'	=>	array('爱尔兰语', 'Irish'),
	'et'	=>	array('爱沙尼亚语', 'Estonian'),
	'eu'	=>	array('巴斯克语', 'Basque'),
	'be'	=>	array('白俄罗斯语', 'Belarusian'),
	'bg'	=>	array('保加利亚语', 'Bulgarian'),
	'is'	=>	array('冰岛语', 'Icelandic'),
	'pl'	=>	array('波兰语', 'Polish'),
	'bs'	=>	array('波斯尼亚语', 'Bosnian'),
	'fa'	=>	array('波斯语', 'Persian'),
	'af'	=>	array('布尔语(南非荷兰语)', 'Afrikaans'),
	'da'	=>	array('丹麦语', 'Danish'),
	'tl'	=>	array('菲律宾语', 'Filipino'),
	'fi'	=>	array('芬兰语', 'Finnish'),
	'km'	=>	array('高棉语', 'Khmer'),
	'ka'	=>	array('格鲁吉亚语', 'Georgian'),
	'gu'	=>	array('古吉拉特语', 'Gujarati'),
	'kk'	=>	array('哈萨克语', 'Kazakh'),
	'ht'	=>	array('海地克里奥尔语', 'Haitian Creole'),
	'ko'	=>	array('韩语', 'Korean'),
	'ha'	=>	array('豪萨语', 'Hausa'),
	'nl'	=>	array('荷兰语', 'Dutch'),
	'gl'	=>	array('加利西亚语', 'Galician'),
	'ca'	=>	array('加泰罗尼亚语', 'Catalan'),
	'cs'	=>	array('捷克语', 'Czech'),
	'kn'	=>	array('卡纳达语', 'Kannada'),
	'hr'	=>	array('克罗地亚语', 'Croatian'),
	'la'	=>	array('拉丁语', 'Latin'),
	'lv'	=>	array('拉脱维亚语', 'Latvian'),
	'lo'	=>	array('老挝语', 'Lao'),
	'lt'	=>	array('立陶宛语', 'Lithuanian'),
	'ro'	=>	array('罗马尼亚语', 'Romanian'),
	'mg'	=>	array('马尔加什语', 'Malagasy'),
	'mt'	=>	array('马耳他语', 'Maltese'),
	'mr'	=>	array('马拉地语', 'Marathi'),
	'ml'	=>	array('马拉雅拉姆语', 'Malayalam'),
	'ms'	=>	array('马来语', 'Malay'),
	'mk'	=>	array('马其顿语', 'Macedonian'),
	'mi'	=>	array('毛利语', 'Maori'),
	'mn'	=>	array('蒙古语', 'Mongolian'),
	'bn'	=>	array('孟加拉语', 'Bengali'),
	'my'	=>	array('缅甸语', 'Myanmar (Burmese)'),
	'hmn'	=>	array('苗语', 'Hmong'),
	'zu'	=>	array('南非祖鲁语', 'Zulu'),
	'ne'	=>	array('尼泊尔语', 'Nepali'),
	'no'	=>	array('挪威语', 'Norwegian'),
	'pa'	=>	array('旁遮普语', 'Punjabi'),
	'ny'	=>	array('齐切瓦语', 'Chichewa'),
	'sv'	=>	array('瑞典语', 'Swedish'),
	'sr'	=>	array('塞尔维亚语', 'Serbian'),
	'st'	=>	array('塞索托语', 'Sesotho'),
	'si'	=>	array('僧伽罗语', 'Sinhala'),
	'eo'	=>	array('世界语', 'Esperanto'),
	'sk'	=>	array('斯洛伐克语', 'Slovak'),
	'sl'	=>	array('斯洛文尼亚语', 'Slovenian'),
	'sw'	=>	array('斯瓦希里语', 'Swahili'),
	'ceb'	=>	array('宿务语', 'Cebuano'),
	'so'	=>	array('索马里语', 'Somali'),
	'tg'	=>	array('塔吉克语', 'Tajik'),
	'te'	=>	array('泰卢固语', 'Telugu'),
	'ta'	=>	array('泰米尔语', 'Tamil'),
	'th'	=>	array('泰语', 'Thai'),
	'tr'	=>	array('土耳其语', 'Turkish'),
	'cy'	=>	array('威尔士语', 'Welsh'),
	'ur'	=>	array('乌尔都语', 'Urdu'),
	'uk'	=>	array('乌克兰语', 'Ukrainian'),
	'uz'	=>	array('乌兹别克语', 'Uzbek'),
	'iw'	=>	array('希伯来语', 'Hebrew'),
	'el'	=>	array('希腊语', 'Greek'),
	'hu'	=>	array('匈牙利语', 'Hungarian'),
	'hy'	=>	array('亚美尼亚语', 'Armenian'),
	'ig'	=>	array('伊博语', 'Igbo'),
	'yi'	=>	array('意第绪语', 'Yiddish'),
	'hi'	=>	array('印地语', 'Hindi'),
	'su'	=>	array('印尼巽他语', 'Sundanese'),
	'id'	=>	array('印尼语', 'Indonesian'),
	'jw'	=>	array('印尼爪哇语', 'Javanese'),
	'en'	=>	array('英语', 'English'),
	'yo'	=>	array('约鲁巴语', 'Yoruba'),
	'vi'	=>	array('越南语', 'Vietnamese')
);
