/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
*/

// 加载paypal登录信息
$(function(){
	paypal.use(["login"], function(login){
		login.render({
			"appid": $('#paypalLogin').attr('appid'),
			"authend": "",//sandbox
			"scopes": "profile"+($('#paypalLogin').attr('scopes')>0 ? " email": ""),// email address phone openid https://uri.paypal.com/services/paypalattributes
			"containerid": "paypalLogin",
			"locale": "en-us",
			"returnurl": $('#paypalLogin').attr('u')
		});
	});
});

var requirejs,require,define;!function(Y){function H(e){return"[object Function]"===L.call(e)}function I(e){return"[object Array]"===L.call(e)}function x(e,t){var i;if(e)for(i=0;i<e.length&&(!e[i]||!t(e[i],i,e));i+=1);}function M(e,t){var i;if(e)for(i=e.length-1;-1<i&&(!e[i]||!t(e[i],i,e));i-=1);}function r(e,t){return da.call(e,t)}function i(e,t){return r(e,t)&&e[t]}function E(e,t){for(var i in e)if(r(e,i)&&t(e[i],i))break}function Q(i,e,n,a){return e&&E(e,function(e,t){!n&&r(i,t)||(a&&"string"!=typeof e?(i[t]||(i[t]={}),Q(i[t],e,n,a)):i[t]=e)}),i}function t(e,t){return function(){return t.apply(e,arguments)}}function Z(e){if(!e)return e;var t=Y;return x(e.split("."),function(e){t=t[e]}),t}function J(e,t,i,n){return(t=Error(t+"\nhttp://requirejs.org/docs/errors.html#"+e)).requireType=e,t.requireModules=n,i&&(t.originalError=i),t}function ea(c){function d(e,t,n){var r,a,o,s,u,l,c,p=t&&t.split("/");r=p;var d=T.map,f=d&&d["*"];if(e&&"."===e.charAt(0))if(t){for(t=e=(r=i(T.pkgs,t)?p=[t]:p.slice(0,p.length-1)).concat(e.split("/")),r=0;t[r];r+=1)if("."===(a=t[r]))t.splice(r,1),r-=1;else if(".."===a){if(1===r&&(".."===t[2]||".."===t[0]))break;0<r&&(t.splice(r-1,2),r-=2)}r=i(T.pkgs,t=e[0]),e=e.join("/"),r&&e===t+"/"+r.main&&(e=t)}else 0===e.indexOf("./")&&(e=e.substring(2));if(n&&(p||f)&&d){for(r=(t=e.split("/")).length;0<r;r-=1){if(o=t.slice(0,r).join("/"),p)for(a=p.length;0<a;a-=1)if((n=i(d,p.slice(0,a).join("/")))&&(n=i(n,o))){s=n,u=r;break}if(s)break;!l&&f&&i(f,o)&&(l=i(f,o),c=r)}!s&&l&&(s=l,u=c),s&&(t.splice(0,u,s),e=t.join("/"))}return e}function p(t){z&&x(document.getElementsByTagName("script"),function(e){if(e.getAttribute("data-requiremodule")===t&&e.getAttribute("data-requirecontext")===M.contextName)return e.parentNode.removeChild(e),!0})}function f(e){var t=i(T.paths,e);if(t&&I(t)&&1<t.length)return p(e),t.shift(),M.require.undef(e),M.require([e]),!0}function h(e){var t,i=e?e.indexOf("!"):-1;return-1<i&&(t=e.substring(0,i),e=e.substring(i+1,e.length)),[t,e]}function m(e,t,n,r){var a,o,s=null,u=t?t.name:null,l=e,c=!0,p="";return e||(c=!1,e="_@r"+(L+=1)),s=(e=h(e))[0],e=e[1],s&&(s=d(s,u,r),o=i(B,s)),e&&(s?p=o&&o.normalize?o.normalize(e,function(e){return d(e,u,r)}):d(e,u,r):(s=(e=h(p=d(e,u,r)))[0],p=e[1],n=!0,a=M.nameToUrl(p))),{prefix:s,name:p,parentMap:t,unnormalized:!!(n=!s||o||n?"":"_unnormalized"+(D+=1)),url:a,originalName:l,isDefine:c,id:(s?s+"!"+p:p)+n}}function g(e){var t=e.id,n=i(S,t);return n||(n=S[t]=new M.Module(e)),n}function v(e,t,n){var a=e.id,o=i(S,a);!r(B,a)||o&&!o.defineEmitComplete?g(e).on(t,n):"defined"===t&&n(B[a])}function b(t,e){var n=t.requireModules,r=!1;e?e(t):(x(n,function(e){(e=i(S,e))&&(e.error=t,e.events.error&&(r=!0,e.emit("error",t)))}),r||l.onError(t))}function y(){R.length&&(fa.apply(u,[u.length-1,0].concat(R)),R=[])}function q(){var t,n,e,r,a=(e=1e3*T.waitSeconds)&&M.startTime+e<(new Date).getTime(),o=[],s=[],u=!1,l=!0;if(!w){if(w=!0,E(S,function(e){if(t=e.map,n=t.id,e.enabled&&(t.isDefine||s.push(e),!e.error))if(!e.inited&&a)f(n)?u=r=!0:(o.push(n),p(n));else if(!e.inited&&e.fetched&&t.isDefine&&(u=!0,!t.prefix))return l=!1}),a&&o.length)return(e=J("timeout","Load timeout for modules: "+o,null,o)).contextName=M.contextName,b(e);l&&x(s,function(e){!function a(o,s,u){var e=o.map.id;o.error?o.emit("error",o.error):(s[e]=!0,x(o.depMaps,function(e,t){var n=e.id,r=i(S,n);r&&!o.depMatched[t]&&!u[n]&&(i(s,n)?(o.defineDep(t,B[n]),o.check()):a(r,s,u))}),u[e]=!0)}(e,{},{})}),a&&!r||!u||!z&&!$||j||(j=setTimeout(function(){j=0,q()},50)),w=!1}}function s(e){r(B,e[0])||g(m(e[0],null,!0)).init(e[1],e[2])}function n(e){e=e.currentTarget||e.srcElement;var t=M.onScriptLoad;return e.detachEvent&&!V?e.detachEvent("onreadystatechange",t):e.removeEventListener("load",t,!1),t=M.onScriptError,(!e.detachEvent||V)&&e.removeEventListener("error",t,!1),{node:e,id:e&&e.getAttribute("data-requiremodule")}}function k(){var e;for(y();u.length;){if(null===(e=u.shift())[0])return b(J("mismatch","Mismatched anonymous define() module: "+e[e.length-1]));s(e)}}var w,e,M,A,j,T={waitSeconds:7,baseUrl:"./",paths:{},pkgs:{},shim:{},map:{},config:{}},S={},a={},u=[],B={},N={},L=1,D=1;return A={require:function(e){return e.require?e.require:e.require=M.makeRequire(e.map)},exports:function(e){if(e.usingExports=!0,e.map.isDefine)return e.exports?e.exports:e.exports=B[e.map.id]={}},module:function(e){return e.module?e.module:e.module={id:e.map.id,uri:e.map.url,config:function(){return T.config&&i(T.config,e.map.id)||{}},exports:B[e.map.id]}}},(e=function(e){this.events=i(a,e.id)||{},this.map=e,this.shim=i(T.shim,e.id),this.depExports=[],this.depMaps=[],this.depMatched=[],this.pluginMaps={},this.depCount=0}).prototype={init:function(e,i,n,r){r=r||{},this.inited||(this.factory=i,n?this.on("error",n):this.events.error&&(n=t(this,function(e){this.emit("error",e)})),this.depMaps=e&&e.slice(0),this.errback=n,this.inited=!0,this.ignore=r.ignore,r.enabled||this.enabled?this.enable():this.check())},defineDep:function(e,t){this.depMatched[e]||(this.depMatched[e]=!0,this.depCount-=1,this.depExports[e]=t)},fetch:function(){if(!this.fetched){this.fetched=!0,M.startTime=(new Date).getTime();var e=this.map;if(!this.shim)return e.prefix?this.callPlugin():this.load();M.makeRequire(this.map,{enableBuildCallback:!0})(this.shim.deps||[],t(this,function(){return e.prefix?this.callPlugin():this.load()}))}},load:function(){var e=this.map.url;N[e]||(N[e]=!0,M.load(this.map.id,e))},check:function(){if(this.enabled&&!this.enabling){var t,e,i=this.map.id;e=this.depExports;var n=this.exports,r=this.factory;if(this.inited){if(this.error)this.emit("error",this.error);else if(!this.defining){if(this.defining=!0,this.depCount<1&&!this.defined){if(H(r)){if(this.events.error)try{n=M.execCb(i,r,e,n)}catch(e){t=e}else n=M.execCb(i,r,e,n);if(this.map.isDefine&&((e=this.module)&&void 0!==e.exports&&e.exports!==this.exports?n=e.exports:void 0===n&&this.usingExports&&(n=this.exports)),t)return t.requireMap=this.map,t.requireModules=[this.map.id],t.requireType="define",b(this.error=t)}else n=r;this.exports=n,this.map.isDefine&&!this.ignore&&(B[i]=n,l.onResourceLoad)&&l.onResourceLoad(M,this.map,this.depMaps),delete S[i],this.defined=!0}this.defining=!1,this.defined&&!this.defineEmitted&&(this.defineEmitted=!0,this.emit("defined",this.exports),this.defineEmitComplete=!0)}}else this.fetch()}},callPlugin:function(){var u=this.map,c=u.id,e=m(u.prefix);this.depMaps.push(e),v(e,"defined",t(this,function(e){var o,n;n=this.map.name;var a=this.map.parentMap?this.map.parentMap.name:null,s=M.makeRequire(u.parentMap,{enableBuildCallback:!0,skipMap:!0});this.map.unnormalized?(e.normalize&&(n=e.normalize(n,function(e){return d(e,a,!0)})||""),v(e=m(u.prefix+"!"+n,this.map.parentMap),"defined",t(this,function(e){this.init([],function(){return e},null,{enabled:!0,ignore:!0})})),(n=i(S,e.id))&&(this.depMaps.push(e),this.events.error&&n.on("error",t(this,function(e){this.emit("error",e)})),n.enable())):((o=t(this,function(e){this.init([],function(){return e},null,{enabled:!0})})).error=t(this,function(e){this.inited=!0,(this.error=e).requireModules=[c],E(S,function(e){0===e.map.id.indexOf(c+"_unnormalized")&&delete S[e.map.id]}),b(e)}),o.fromText=t(this,function(e,t){var i=u.name,n=m(i),a=O;t&&(e=t),a&&(O=!1),g(n),r(T.config,c)&&(T.config[i]=T.config[c]);try{l.exec(e)}catch(e){throw Error("fromText eval for "+i+" failed: "+e)}a&&(O=!0),this.depMaps.push(n),M.completeLoad(i),s([i],o)}),e.load(u.name,s,o,T))})),M.enable(e,this),this.pluginMaps[e.id]=e},enable:function(){this.enabling=this.enabled=!0,x(this.depMaps,t(this,function(e,n){var a,o;if("string"==typeof e){if(e=m(e,this.map.isDefine?this.map:this.map.parentMap,!1,!this.skipMap),this.depMaps[n]=e,a=i(A,e.id))return void(this.depExports[n]=a(this));this.depCount+=1,v(e,"defined",t(this,function(e){this.defineDep(n,e),this.check()})),this.errback&&v(e,"error",this.errback)}a=e.id,o=S[a],!r(A,a)&&o&&!o.enabled&&M.enable(e,this)})),E(this.pluginMaps,t(this,function(e){var t=i(S,e.id);t&&!t.enabled&&M.enable(e,this)})),this.enabling=!1,this.check()},on:function(e,t){var i=this.events[e];i||(i=this.events[e]=[]),i.push(t)},emit:function(e,t){x(this.events[e],function(e){e(t)}),"error"===e&&delete this.events[e]}},(M={config:T,contextName:c,registry:S,defined:B,urlFetched:N,defQueue:u,Module:e,makeModuleMap:m,nextTick:l.nextTick,configure:function(e){e.baseUrl&&"/"!==e.baseUrl.charAt(e.baseUrl.length-1)&&(e.baseUrl+="/");var t=T.pkgs,i=T.shim,n={paths:!0,config:!0,map:!0};E(e,function(e,t){n[t]?"map"===t?Q(T[t],e,!0,!0):Q(T[t],e,!0):T[t]=e}),e.shim&&(E(e.shim,function(e,t){I(e)&&(e={deps:e}),!e.exports&&!e.init||e.exportsFn||(e.exportsFn=M.makeShimExports(e)),i[t]=e}),T.shim=i),e.packages&&(x(e.packages,function(e){t[(e="string"==typeof e?{name:e}:e).name]={name:e.name,location:e.location||e.name,main:(e.main||"main").replace(ga,"").replace(aa,"")}}),T.pkgs=t),E(S,function(e,t){!e.inited&&!e.map.unnormalized&&(e.map=m(t))}),(e.deps||e.callback)&&M.require(e.deps||[],e.callback)},makeShimExports:function(t){return function(){var e;return t.init&&(e=t.init.apply(Y,arguments)),e||t.exports&&Z(t.exports)}},makeRequire:function(o,s){function u(e,t,i){var n,a;return s.enableBuildCallback&&t&&H(t)&&(t.__requireJsBuild=!0),"string"==typeof e?H(t)?b(J("requireargs","Invalid require call"),i):o&&r(A,e)?A[e](S[o.id]):l.get?l.get(M,e,o):(n=(n=m(e,o,!1,!0)).id,r(B,n)?B[n]:b(J("notloaded",'Module name "'+n+'" has not been loaded yet for context: '+c+(o?"":". Use require([])")))):(k(),M.nextTick(function(){k(),(a=g(m(null,o))).skipMap=s.skipMap,a.init(e,t,i,{enabled:!0}),q()}),u)}return s=s||{},Q(u,{isBrowser:z,toUrl:function(e){var t=e.lastIndexOf("."),i=null;return-1!==t&&(i=e.substring(t,e.length),e=e.substring(0,t)),M.nameToUrl(d(e,o&&o.id,!0),i)},defined:function(e){return r(B,m(e,o,!1,!0).id)},specified:function(e){return e=m(e,o,!1,!0).id,r(B,e)||r(S,e)}}),o||(u.undef=function(e){y();var t=m(e,o,!0),n=i(S,e);delete B[e],delete N[t.url],delete a[e],n&&(n.events.defined&&(a[e]=n.events),delete S[e])}),u},enable:function(e){i(S,e.id)&&g(e).enable()},completeLoad:function(e){var t,n,a=i(T.shim,e)||{},o=a.exports;for(y();u.length;){if(null===(n=u.shift())[0]){if(n[0]=e,t)break;t=!0}else n[0]===e&&(t=!0);s(n)}if(n=i(S,e),!t&&!r(B,e)&&n&&!n.inited){if(T.enforceDefine&&(!o||!Z(o)))return f(e)?void 0:b(J("nodefine","No define call for "+e,null,[e]));s([e,a.deps||[],a.exportsFn])}q()},nameToUrl:function(e,t){var n,r,a,o,s,u;if(l.jsExtRegExp.test(e))o=e+(t||"");else{for(n=T.paths,r=T.pkgs,s=(o=e.split("/")).length;0<s;s-=1){if(a=i(r,u=o.slice(0,s).join("/")),u=i(n,u)){I(u)&&(u=u[0]),o.splice(0,s,u);break}if(a){n=e===a.name?a.location+"/"+a.main:a.location,o.splice(0,s,n);break}}o=o.join("/"),o=("/"===(o+=t||(/\?/.test(o)?"":".js")).charAt(0)||o.match(/^[\w\+\.\-]+:/)?"":T.baseUrl)+o}return T.urlArgs?o+(-1===o.indexOf("?")?"?":"&")+T.urlArgs:o},load:function(e,t){l.load(M,e,t)},execCb:function(e,t,i,n){return t.apply(n,i)},onScriptLoad:function(e){("load"===e.type||ha.test((e.currentTarget||e.srcElement).readyState))&&(P=null,e=n(e),M.completeLoad(e.id))},onScriptError:function(e){var t=n(e);if(!f(t.id))return b(J("scripterror","Script error",e,[t.id]))}}).require=M.makeRequire(),M}var l,w,A,D,s,G,P,K,ba,ca,ia=/(\/\*([\s\S]*?)\*\/|([^:]|^)\/\/(.*)$)/gm,ja=/[^.]\s*require\s*\(\s*["']([^'"\s]+)["']\s*\)/g,aa=/\.js$/,ga=/^\.\//;w=Object.prototype;var L=w.toString,da=w.hasOwnProperty,fa=Array.prototype.splice,z=!("undefined"==typeof window||!navigator||!document),$=!z&&"undefined"!=typeof importScripts,ha=z&&"PLAYSTATION 3"===navigator.platform?/^complete$/:/^(complete|loaded)$/,V="undefined"!=typeof opera&&"[object Opera]"===opera.toString(),B={},q={},R=[],O=!1;if(void 0===define){if(void 0!==requirejs){if(H(requirejs))return;q=requirejs,requirejs=void 0}void 0!==require&&!H(require)&&(q=require,require=void 0),l=requirejs=function(e,t,n,r){var a,o="_";return!I(e)&&"string"!=typeof e&&(a=e,I(t)?(e=t,t=n,n=r):e=[]),a&&a.context&&(o=a.context),(r=i(B,o))||(r=B[o]=l.s.newContext(o)),a&&r.configure(a),r.require(e,t,n)},l.config=function(e){return l(e)},l.nextTick="undefined"!=typeof setTimeout?function(e){setTimeout(e,4)}:function(e){e()},require||(require=l),l.version="2.1.2",l.jsExtRegExp=/^\/|:|\?|\.js$/,l.isBrowser=z,w=l.s={contexts:B,newContext:ea},l({}),x(["toUrl","undef","defined","specified"],function(t){l[t]=function(){var e=B._;return e.require[t].apply(e,arguments)}}),z&&(A=w.head=document.getElementsByTagName("head")[0],D=document.getElementsByTagName("base")[0])&&(A=w.head=D.parentNode),l.onError=function(e){throw e},l.load=function(e,t,i){var n,r=e&&e.config||{};if(z)return(n=r.xhtml?document.createElementNS("http://www.w3.org/1999/xhtml","html:script"):document.createElement("script")).type=r.scriptType||"text/javascript",n.charset="utf-8",n.async=!0,n.setAttribute("data-requirecontext",e.contextName),n.setAttribute("data-requiremodule",t),!n.attachEvent||n.attachEvent.toString&&n.attachEvent.toString().indexOf("[native code")<0||V?(n.addEventListener("load",e.onScriptLoad,!1),n.addEventListener("error",e.onScriptError,!1)):(O=!0,n.attachEvent("onreadystatechange",e.onScriptLoad)),n.src=i,K=n,D?A.insertBefore(n,D):A.appendChild(n),K=null,n;$&&(importScripts(i),e.completeLoad(t))},z&&M(document.getElementsByTagName("script"),function(e){if(A||(A=e.parentNode),s=e.getAttribute("data-main"))return q.baseUrl||(G=s.split("/"),ba=G.pop(),ca=G.length?G.join("/")+"/":"./",q.baseUrl=ca,s=ba),s=s.replace(aa,""),q.deps=q.deps?q.deps.concat(s):[s],!0}),define=function(e,i,t){var n,r;"string"!=typeof e&&(t=i,i=e,e=null),I(i)||(t=i,i=[]),!i.length&&H(t)&&t.length&&(t.toString().replace(ia,"").replace(ja,function(e,t){i.push(t)}),i=(1===t.length?["require"]:["require","exports","module"]).concat(i)),O&&((n=K)||(P&&"interactive"===P.readyState||M(document.getElementsByTagName("script"),function(e){if("interactive"===e.readyState)return P=e}),n=P),n&&(e||(e=n.getAttribute("data-requiremodule")),r=B[n.getAttribute("data-requirecontext")])),(r?r.defQueue:R).push([e,i,t])},define.amd={jQuery:!0},l.exec=function(b){return eval(b)},l(q)}}(this),"object"!=typeof paypal&&(paypal={}),function(e,r,t){"use strict";var i,n="",a=r.getElementsByTagName("script"),o=r.getElementById("paypal-api"),s=o||a[a.length-1],u=function(){},l=function(){throw new Error("Not Implemented")},c=e.console,p=0;if(void 0===c)for(c=e.console={},p=(n="log,debug,info,warn,error,assert,dir,dirxml,count,trace,group,groupEnd,time,timeEnd,profile,profileEnd".split(",")).length-1;-1<p;p--)c[n[p]]=u;paypal.use=(i=s?s.src.replace(/[^\/]*$/,""):"https://www.paypalobjects.com/js/external/",void 0!==require?require.config({context:"paypal",baseUrl:i}):l),paypal.getElementsByAttribute=r.querySelectorAll?function(e){var t=r.body.querySelectorAll("["+e+"]"),i=[],n=0;for(n=t.length-1;-1<n;n--)i.push(t[n]);return i}:function(e){var t=r.body.getElementsByTagName("*"),i=[],n=0;for(n=t.length-1;-1<n;n--)t[n].getAttribute(e)&&i.push(t);return i}}(window,document),function(){"use strict";var e=paypal.getElementsByAttribute("data-paypal"),t=[],i=[],n={},r=0,a=0;for(r=0;r<e.length;r++){for(t=e[r].getAttribute("data-paypal").split(":"),n={},i=e[r].attributes,a=0;a<i.length;a++)/^data-paypal-.*/.test(i[a].name)&&(n[i[a].name.replace(/data-paypal-/,"")]=i[a].value);n.containerelement=e[r],paypal.use(t,function(){var e=null;for(r=0;r<arguments.length;r++)e=arguments[r]&&arguments[r].hasOwnProperty("go")&&"function"==typeof arguments[r].go?arguments[r].go:e,(e=arguments[r]&&arguments[r].hasOwnProperty("render")&&"function"==typeof arguments[r].render?arguments[r].render:e)&&e(n)})}}(),function(){"use strict";var e=document.getElementById("paypal-api"),t=window.ppAsyncInit;e&&e.async&&t&&!t.done&&(window.ppAsyncInit.done=!0,t())}();