<?php
/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
*/

return array(
	'time_ary'		=>	array('今天', '昨天', '最近7天', '最近30天', '对比', '所有', '自定义'),
	'mta_method'	=>	'统计方式',
	'mta_method_ary'=>	array('按金额', '按订单量'),
	'mta_cycle'		=>	'统计周期',
	'mta_cycle_ary'	=>	array('按日', '按月', '按季', '按年'),
    'mta_interval_ary'	=>	array('按日', '按周', '按月'),
	'cycle_year'	=>	'%s年',
	'cycle_season_ary'	=>	array('%s年第一季度','%s年第二季度','%s年第三季度','%s年第四季度'),
	'cycle_month'	=>	'%s年%s月',
	'account_month'	=>	'%s月',
	'terminal'		=>	'终端',
	'terminal_ary'	=>	array('所有设备', 'PC端', '移动端'),
	'compared'		=>	'对比',
	'pv'			=>	'浏览量',
	'average_pv'	=>	'人均浏览',
	'ip'			=>	'IP',
	'uv'			=>	'独立访客',
	'time_period'	=>	'时间段',
	'referrer'		=>	'来源',
	'country'		=>	'国家地区',
	'ratio'			=>	'转化率',
	'source'		=>	'渠道来源',
	'global'		=>	array(
							'traffic'			=>	'流量',
							'overview'			=>	'概况',
							'details'			=>	'详情',
							'country_distribution'=>'国家分布',
							'traffic_source'	=>	'流量来源',
							'source_url'		=>	'来源网址',
							'equipment_ratio'	=>	'设备占比',
							'pc_browser'		=>	'PC端浏览器',
							'mobile_browser'	=>	'移动端浏览器',
						),
	'page_type'		=>	array(
							'index'				=>	'首页',
							'products_list'		=>	'产品列表页',
							'products_detail'	=>	'产品详细页',
							'cart'				=>	'购物车',
							'checkout'			=>	'下订单',
							'checkout_success'	=>	'支付完成'
						),
	'conversion'	=>	array(
                            'ratio'             =>  '全部',
							'total_ratio'		=>	'总转化率',
							'access_source'		=>	'访问来源',
							'search_engine'		=>	'搜索引擎',
							'share_platform'	=>	'社交平台',
							'enter_directly'	=>	'直接访问',
							'other'				=>	'其他',
							'enter'				=>	'进入网站',
							'addtocart'			=>	'加入购物车',
							'placeorder'		=>	'提交订单',
							'complete'			=>	'完成订单',
							'visitors'			=>	'访客',
                            'conversation'      =>  '会话',
							'person'			=>	'人',
                            'channel_details'   =>  '渠道详情',
						),
	'order'			=>	array(
							'order_distribution'=>	'订单分布',
							'order_price'		=>	'订单金额',
							'order_count'		=>	'订单数',
							'order_unit_price'	=>	'订单单价',
							'customer_price'	=>	'客单价',
							'order_customer'	=>	'下单人数',
							'visit_customer'	=>	'访客人数',
							'discount_price'	=>	'优惠金额',
							'use_times'			=>	'使用次数',
							'amount'			=>	'金额',
							'payment'			=>	'支付统计',
							'payment_rate'		=>	'付款率',
							'proportion'		=>	'占比',
							'pc_order_count'	=>	'PC端订单数',
							'mobile_order_count'=>	'移动端订单数',
							'order_share'		=>	'使用优惠券的订单占比',
							'coupon_number'		=>	'优惠码',
							'coupon_amount'		=>	'优惠额度',
							'total_order'		=>	'总订单',
							'total_unpaid'		=>	'未付款',
							'total_paid'		=>	'已付款',
							'repurchase_rate'	=>	'复购率',
							'order_count_to'	=>	'订单笔数',
							'repurchase_ary'	=>	array('新客户订单', '老客户订单', '总订单量', '复购率')
						),
	'product'		=>	array(
							'sales_ranking'		=>	'销量排行',
							'number'			=>	'序号',
							'product_info'		=>	'产品信息',
							'country'			=>	'国家',
							'related'			=>	'同时购买产品',
							'buy_count'			=>	'销量',
						),
	'user'			=>	array(
							'new_member'		=>	'新顾客',//New Customer
							'active_member'		=>	'已购买顾客',//Purchased Customer
							'core_member'		=>	'复购顾客',//Repurchase Customer
							'total_member'		=>	'顾客总数',//Total Customer
							'gender_statistics'	=>	'性别',
							'level_statistics'	=>	'会员等级',
							'age_statistics'	=>	'年龄',
							'login_statistics'	=>	'快捷登录',
							'new_member_tips'	=>	'%s年%s月的新注册顾客',
							'active_member_tips'=>	'%s年%s月有登录过的顾客',
							'core_member_tips'	=>	'%s年%s月有购买记录的顾客',
							'total_member_tips'	=>	'所有顾客总数',
							'member_trend'		=>	'顾客趋势',
							'member_count'		=>	'顾客数',
							'country_distribution'=>'顾客国家分布'
						),
	'search'		=>	array(
							'search_ranking'	=>	'搜索排行',
						),
	'explain'		=>	array(
							'visits_0'			=>	'即页面访问量,每打开一次页面计数+1,刷新页面也算一次。',
							'visits_1'			=>	'即人均浏览页面数.平均每人浏览了多少个页面(PV/访客数=人均浏览页面数)',
							'visits_2'			=>	'即访客有效活动状态,如果某用户处于非活动状态的时间达到或超过 30 分钟,那之后产生的活动就会被归入新会话.如果非活动状态没有超过30分钟,即使客户曾经离开过网站,也会被计算到之前的会话中,不计算新的会话数。',
							'visits_3'			=>	'既独立访客数,一台电脑终端为一个访客,一个IP可能会产生多个UV。',
							'orders'			=>	'只统计付款成功的订单',
						),
)
?>