<?php
/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
姓名：sheldon
日期: 2014-07-25
备注:分工的语言包开发，上线后该文件统一整合 
*/
return array(
	'product'			=>	'产品',
	'base'				=>	'基本资料',
	'custom'			=>	'自定义',
	'classify'			=>	'分类',
	'title'				=>	'标题',
	'name'				=>	'名称',
	'upfile'			=>	'上传',
	'picture'			=>	'图片',
	'pic_upfile'		=>	'上传图片',
	'pic_upfile_oth'	=>	'图片上传',
	'attribute'			=>	'属性',
	'myorder'			=>	'排序优先级',
	'screening'			=>	'产品筛选',
	'screen_item'		=>	'筛选项',
	'move'				=>	'移动',
	'move_to'			=>	'移动到',
	'more'				=>	'更多条件',
	'hidden'			=>	'隐藏',
	'color'				=>	'颜色',
	'review_name'		=>	'评论',
	'option'			=>	'选项',
	'tab'				=>	'选项卡',
	'unit'				=>	'单位',
	'move_category_tips'=>	'请选择相应的移动产品分类',
	'video_first'		=>	'视频放在第一位显示',
	'global'			=>	array(
								'export'			=>	'产品导出',
								'upload'			=>	'批量上传',
								'watermark'			=>	'更新水印',
								'add_attribute'		=>	'添加属性',
								'modify_attribute'	=>	'修改属性',
								'edit_attribute'	=>	'属性修改',
								'edit_attr_option'	=>	'属性选项修改',
								'other_attr'		=>	'其他属性',
								'subjection'		=>	'分类隶属',
								'edit_video'		=>	'编辑视频',
								'batch_edit'		=>	'批量修改',
								'modify_keyword'	=>	'修改关键词',
								'placeholder'		=>	'填写好内容后，按回车键保存',
							),
	'notes'				=>	array(
								'edit_attribute'	=>	'修改下列属性，会批量更新到相同属性的产品',
								'edit_attribute_option'	=>	'修改下列属性选项，会批量更新到相同属性选项的产品',
								'screen_notes'		=>	'用于属性筛选',
								'global_notes'		=>	'所有产品可用',
							),
	'products_category'	=>	array(
								'category'			=>	'产品分类',
								'children'			=>	'隶属栏目',
								'all_category'		=>	'所有顶级分类',
								'category_name'		=>	'分类名称',
								'title_tips'		=>	'请输入产品分类标题'
							),
	'tags'				=>	array(
								'tags'				=>	'产品标签',
								'name'				=>	'标签名称',
								'tags_notice'		=>	'点击右侧产品添加到<b class="fc_red">"%name%"</b>标签',
							),
	'model'				=>	array(
								'attr_list'			=>	'属性列表',
								'model'				=>	'类型',
								'children'			=>	'隶属类型',
								'input_type'		=>	'录入方式',
								'input_type_ary'	=>	array('手工录入', '列表选择'),
								'select_list'		=>	'选择列表',
								'description_txt'	=>	'描述内容',
								'common_attr'		=>	'普通属性',
								'cart_attr'			=>	'规格属性',
								'color_attr'		=>	'颜色属性',
								'description_attr'	=>	'描述属性',
								'customize_attr'	=>	'自定义项',
								'cart_attr_notes'	=>	'放入购物车时必须选择的产品属性，订单将体验此属性，此属性也有可能对产品价格产生影响',
								'color_attr_notes'	=>	'颜色属性可设置为选取某一属性时改变产品图片显示，例如不同颜色显示不同颜色的改产品图片，每个产品类型最多可设置一个颜色属性',
								'input_type_notes_0'=>	'添加此属性后，产品属性项增加此属性的填写表格，可于“产品添加”或“产品修改”页面进行文字编辑',
								'input_type_notes_1'=>	'添加此属性后，产品属性项增加此属性的栏目，并提供可选项，可于“产品添加”或“产品修改”页面选择对应属性',
								'select_list_notes'	=>	'一行表示一个属性参数，每行请只填写一个',
								'model_title_tips'	=>	'请输入产品类型标题',
								'attr_title_tips'	=>	'请输入产品属性标题',
								'parent_tips'		=>	'请输入隶属类型',
								'no_cate_tips'		=>	'找不到属性分类',
								'cart_attr_tips'	=>	'同一个类型里面只能拥有两个购物选项',
								'color_attr_tips'	=>	'同一个类型里面只能拥有一个颜色选项'
							),
	'products'			=>	array(
								'pro_name'			=>	'产品名称',
								'sold_in_bat'		=>	'批量上架',
								'sold_out_bat'		=>	'批量下架',
								'batch_edit'		=>	'批量修改',
								'custom_column'		=>	'自定义列',
								'pic_info'			=>	'产品图片',
								'classify_info'		=>	'所属分类',
								'basic_info'		=>	'基本信息',
								'sales_info'		=>	'销售信息',
								'attr_info'			=>	'规格属性',
								'attr_price_info'	=>	'规格设置',//'属性价格',
								'tag_info'			=>	'标签',
								'seo_info'			=>	'SEO',
								'freight_info'		=>	'物流',
								'platform'			=>	'平台',
								'platform_info'		=>	'平台导流',
								'platform_name'		=>	array(
														'amazon'		=>	array(
															'amazon'	=>	'亚马逊',
															'amazon_us'	=>	'亚马逊-美国',
															'amazon_au'	=>	'亚马逊-澳大利亚',
															'amazon_br'	=>	'亚马逊-巴西',
															'amazon_ca'	=>	'亚马逊-加拿大',
															'amazon_fr'	=>	'亚马逊-法国',
															'amazon_de'	=>	'亚马逊-德国',
															'amazon_in'	=>	'亚马逊-印度',
															'amazon_it'	=>	'亚马逊-意大利',
															'amazon_jp'	=>	'亚马逊-日本',
															'amazon_mx'	=>	'亚马逊-墨西哥',
															'amazon_nl'	=>	'亚马逊-荷兰',
															'amazon_es'	=>	'亚马逊-西班牙',
															'amazon_tr'	=>	'亚马逊-土耳其',
															'amazon_uk'	=>	'亚马逊-英国',
															),
														'aliexpress'	=>	'速卖通',
														'wish'			=>	'Wish',
														'ebay'			=>	'eBay',
														'alibaba'		=>	'阿里巴巴',
														),
								'links'				=>	'链接地址',
								'video'				=>	'视频',
								'video_link'		=>	'视频地址',
								'expand'			=>	'添加其他分类',
								'number'			=>	'编号',
								'sku'				=>	'SKU（出厂编码）',
								'business'			=>	'所属供货商',
								'qty'				=>	'数量',
								'price'				=>	'价格',
	                            'price_rate'		=>	'定金比例',
								'price_ary'			=>	array('市场价', '商城价', '进货价'),
								'promotion'			=>	'促销',
								'promotion_price'	=>	'特价',
								'money'				=>	'现金',
								'discount'			=>	'折扣',
								'wholesale_price'	=>	'批发价',
								'amazon_url'		=>	'亚马逊链接地址',
								'update_water'		=>	'更新水印图片',
								'weight'			=>	'重量',
								'weight_unit'		=>	'千克',
								'cubage'			=>	'体积',
								'long'				=>	'长',
								'width'				=>	'宽',
								'height'			=>	'高',
								'L_W_H'				=>	array('长', '宽', '高'),
								'cubage_unit'		=>	'm',
								'moq'				=>	'起订量',
								'maxoq'				=>	'最大购买量',
								'product_sales'		=>	'产品销量',
								'total_stock'		=>	'总库存',
								'stock'				=>	'库存',
								'warn_stock'		=>	'警告库存',
								'low_stock'			=>	'低库存警报',
								'stock_out_status'	=>	'脱销状态',
								'stock_out'			=>	'脱销',
								'arrival_notice'	=>	'到货通知',
								'relation'			=>	'关联项',
								'mark_up'			=>	'加价',
								'is_open_attr_price'=>	'多规格模式',
								'is_combination'	=>	'设置属性价格',//'组合',
								'combination'		=>	'属性组合',
								'other'				=>	'其他',
								'sale_status'		=>	'销售状态',
								'sold_in'			=>	'上架',
								'sold_in_time'		=>	'定时上架',
								'sold_in_date'		=>	'%s天后上架',
								'sold_in_daytime'	=>	'上架时间',
								'sold_out'			=>	'下架',
								'not_stock'			=>	'没库存',
								'free_shipping'		=>	'免运费',
								'volume_weight'		=>	'使用体积计算运费',//'体积重',
								'packing'			=>	'包装',
								'packing_start'		=>	'%input% 以内，按单件产品重量计算运费',
								'packing_weight'	=>	'在此基础上，买家每多买 %qty%，重量增加 %weight%',
								'is_index'			=>	'首页显示',
								'is_new'			=>	'新品',
								'is_hot'			=>	'热卖',
								'is_best_deals'		=>	'畅销',
								'default_review'	=>	'默认评论',
								'default_review_rating'	=>	'默认评论平均分',
								'default_review_count'	=>	'默认评论人数',
								'favorite'			=>	'收藏数',
								'seo_title'			=>	'标题',
								'seo_brief'			=>	'描述',
								'text'				=>	'文字描述',
								'briefdescription'	=>	'简短介绍',
								'description'		=>	'详细介绍',
								'edit_time'			=>	'修改时间',
								'save_drafts'		=>	'存草稿',
								'shipping_template'	=>	'选择运费模板',
								'stock_ary'			=>	array('库存为0 不允许购买', '库存为0 允许购买', '库存为0 下架'),
								'maxoq_notes'		=>	'设置下单允许购买的最大数量，设置为 0 则不限制',
								'classify_notes'	=>	'设置产品显示的目录。并且属性会关联主分类，以后添加产品选择相同分类，属性自动关联',//'如需使此产品同时出现在不同的产品分类，请点击“添加”并选择对应的产品分类名称',
								'promotion_price_notes'=>'设置促销时间段内的产品价格',
								'discount_notes'	=>	'设置促销时间段内的价格折扣，不计算小数点后数位，',
								'pro_stock_notes'	=>	'“属性组合”开启后，总库存等于规格属性库存的总和',
								'stock_notes'		=>	'可选择两种脱销方式，当库存为0时，网站显示不同状态',
								'stock_notes_0'		=>	'加入购物车和购买按钮变为已售罄按钮',
								'stock_notes_1'		=>	'加入购物车和购买按钮变为到货通知按钮',
								'soldOut_notes'		=>	'开启后产品处于下架状态，前台不显示',
								'soldIn_notes'		=>	'开启后，请设置好时间段，产品会在时间段内处于上架状态，其他时间内为下架状态',
								'free_shipping_notes'=>	'开启后，此产品的运费直接免除',
								'volume_weight_notes'=>	'( 长cm * 宽cm * 高cm ) / 5000；跟默认重量进行对比，默认选择最重的那个重量',
								'index_notes'		=>	'勾选后，此产品同时出现在首页对应的栏目',
								'new_notes'			=>	'勾选后，此产品同时出现在新品栏目',
								'hot_notes'			=>	'勾选后，此产品同时出现在热卖栏目',
								'best_deals_notes'	=>	'勾选后，此产品同时出现在畅销栏目',
								'myorder_notes'		=>	'设置产品排列的顺序，一级为最优先；选择同级，产品则按上传时间排序，上传时间越近，产品排序越前',
								'wholesale_discount_notes'=>'当前台选择的产品属性的价格是单价，批发价的计算就会以折扣的方式来计算',
								'associated_picture_notes'=>'设置为主图，每个选项可配最多10张图片',
								'seo_title_notes'	=>	'即TKD中的Title.每个页面都有自己的Title,作为搜索引擎对页面内容主题判断的第一个标识.建议包含页面相关关键词并提出当前页面内容价值.字符数控制在70以内.',
								'seo_description_notes'=>'即TKD中的Description.对页面内容的描述,可以理解为对Title的补充,建议出现三次关键词,内容要精简具有可读性.字符数控制在220以内.',
								'seo_keyword_notes'=>'即TKD中的Keywords.建议放上与页面内容相关的核心关键词和对应的长尾关键词,多个关键词之间用英文逗号","隔开.建议根据关键词长度设置8-10个关键词.',
								'check_attr_notes'	=>	'来自%catalog%分类',
								'name_tips'			=>	'请输入产品名称',
								'number_tips'		=>	'已存在此产品编号的产品，请重新填写产品编号',
								'category_tips'		=>	'请选择产品分类',
								'pic_tips'			=>	'请上传最少一张产品主图片',
								'attr_repeat_tips'	=>	'已经有相同名称的属性，请重新填写',
								'no_options_tips'	=>	'您当前没有添加选项',
								'platform_notes'	=>	'前台显示的名称，如不填或为空，使用系统默认的名称',
								'export_progress'	=>	'导出进度',
								'associated_picture'=>	'关联图片',
								'page_url_content'	=>	'自定义内容填入内容框',
								'page_url_notes'	=>	'%url%不能编辑，只能域名后面的内容'
							),
	'review'			=>	array(
								'customer_name'	=>	'名字',
								'title'			=>	'标题',
								'content'		=>	'评论内容',
								'rating'		=>	'评级',
								'comment'		=>	'点评',
								'agree'			=>	'赞',
								'oppose'		=>	'踩',
								'audit'			=>	'审核',
								'through'		=>	'已审核',
								'ip'			=>	'IP',
								'time'			=>	'评论时间',
								'reply'			=>	'回复',
								'rating_ary'	=>	array('Price', 'Ease of Use', 'Build Quality', 'Usefulness', 'Overall Rating'),
								'audit_notes'	=>	'你已开启评论审核功能，评论必须勾选此按钮才能显示；如需关闭功能，请到“产品显示设置”进行控制'
							),
	'upload'			=>	array(
								'excel_file'	=>	'Excel文件',
								'excel_format'	=>	'Excel文件格式',
								'upload_tips'	=>	'请上传*.xls格式文件',
								'download'		=>	'下载',
								'upload_title'	=>	'批量操作',
								'progress'		=>	'上传进度',
								'tips_error'	=>	'提交失败，请下载使用最新的Excel文件',
								'tips_awaiting'	=>	'等候图片上传',
								'tips_success_0'=>	'产品资料导入完成，正在处理上传图片...',
								'error_category'=>	'产品分类不存在',
								'error_number'	=>	'产品编号为空',
								'error_keyword'	=>	'带有敏感词',
								'explanation'	=>	'说明',
								'explanation_txt'=>	'批量上传的图片需要联系具体的客服专员或销售顾问获取一个FTP 信息进行上传 %br% 步骤：<br />（1）获取图片 FTP<br />（2）进行图片上传<br />（3）下载 excel 文件<br />（4）填写产品信息<br />（5）上传 excel  %br% 【产品名称】直接填写产品名称内容，例：test %br% 【产品分类】填写产品产品分类相应的ID号码，例：304 %br% 【产品多分类】填写产品产品分类相应的ID号码，每个分类ID用“，”英文逗号分开，例：334,202,247 %br% 【产品编号】填写相应的产品编号号码，例：EZ019384 %br% 【SKU（出厂编码）】填写相应的SKU号码，例：EZ019384 %br% 【市场价】【商城价】填写价格数字，例：15.99 %br% 【批发价】填写格式为“数量1:价格1,数量2:价格2,数量3:价格3”，例：5:29.50,10:28.00,50:25.00 %br% 【下架】【定时上架】【免运费】【新品】【热卖】【畅销】【首页显示】【属性价格开关】【属性组合开关】【体积重】填写“1”是开启，填写“0”是关闭 %br% 【定时上架时间】填写时间格式为“年-月-日 时:分:秒”,例子：2012-11-10 11:51:04/2019-11-10 11:51:04 %br% 【普通属性（文本）】【普通属性（选项）】【规格属性】填写格式为“属性名称[属性参数1,属性参数2,属性参数3]”，属性参数就只填写需要开启的就可以，例子：Color[black,white,blue];Size[S,M,XL] 注意：普通属性（文本）每个属性只能填写一个内容 %br% 【属性价格】 <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;单个关联属性的填写格式为“属性名称[属性参数1]=价格,库存,重量,SKU,加价”“属性名称[属性参数2]=价格,库存,重量,SKU,加价”，每个关联项分开用各自单独一行来区分，例子： <br /> Color[black]=5.99,999,0.523,EZ019350,1 <br /> Color[white]=5.99,999,0.523,EZ019351,1 <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两个关联属性的填写格式为“属性名称1[属性参数1]属性名称2[属性参数1]=价格,库存,重量,SKU,加价”“属性名称1[属性参数2]属性名称2[属性参数2]=价格,库存,重量,SKU,加价”，每个关联项分开用各自单独一行来区分，例子： <br /> Color[black]Size[S]=5.99,999,0.523,EZ019350,1 <br /> Color[black]Size[M]=5.99,999,0.523,EZ019351,1'
							),
	'set'				=>	array(
								'on'			=>	'ON',
								'off'			=>	'OFF',
								'review'		=>	'产品评论',
								'review_info'	=>	'在产品描述下，带有评论的模块，客户可对此产品进行咨询，评论，支持成交评论模式与咨询评论模式',
								'review_range'	=>	array('评论客户适用范围', '成交客户', '普通访客'),
								'review_display'=>	array('评论显示', '需要审核', '无需审核'),
								'review_code'	=>	array('验证码', '开启', '关闭'),
								'review_anonymous'=>array('匿名', '开启', '关闭'),
								'prefix'		=>	'产品编号前缀',
								'favorite'		=>	'产品收藏',
								'favorite_info'	=>	'产品收藏夹功能，客户可针对产品进行收藏，并在会员中心收藏夹查看过去收藏的产品，需要购买时快捷加入购物车',
								'range'			=>	'范围',
								'favorite_notes'=>	'添加产品时，自动随机生成收藏夹数量的自定义范围，例：10~100，10到100的随机数',
								'watermark'		=>	'产品图生成水印',
								'watermark_info'=>	'上传产品图时程序自动生成水印，防止图片被盗用.',
								'share'			=>	'社交平台分享',
								'share_info'	=>	'产品详细页带有分享组件，可分享到全球知名的社交平台如Fackbook、Twitter、Google、Pinterest等.',
								'freight'		=>	'产品运费估算功能',
								'freight_info'	=>	'产品详细页可直接操作针对单个产品进行运费估算.',
								'pdf'			=>	'生成PDF格式',
								'pdf_info'		=>	'产品详细页针对某个产品让客户生成PDF格式文件，便于传播.',
								'price'			=>	'市场对比价格显示',
								'price_info'	=>	'允许产品价格同时显示市场价和商城价.',
								'fixed_price'	=>	'固定价格显示',
								'fixed_price_info'=>'允许产品详细页显示固定不变的商城价.',
								'myorder'		=>	'产品编号自动排序',
								'myorder_info'	=>	'添加产品时，按系统顺序自动生成产品编号.',
								'attr'			=>	'规格属性显示方式',
								'attr_info'		=>	'默认关闭，规格属性会以下拉选择框形式显示；勾选后，则会以选择按钮显示.',
								'stock'			=>	'规格属性库存',
								'stock_info'	=>	'默认关闭，规格属性库存默认0为无限库存；勾选后，则会以默认0为无库存，无法购买此属性的产品',
								'selected'		=>	'规格属性默认勾选',
								'selected_info'	=>	'默认关闭，规格属性不会默认勾选第一个选项；勾选后，则会自动勾选.',
								'wholesale'		=>	'批发价显示',
								'wholesale_info'=>	'允许产品详细页显示批发价格明细.',
								'wholesale_type'=>	'批发价使用范围',
								'wholesale_type_info'=>'默认关闭，批发价以单个产品单个属性组合来计算；勾选后，则会以同一产品不同属性组合来计算',
								'sales'			=>	'产品销量',
								'sales_info'	=>	'允许产品详细页显示产品销量数据资料.',
								'inventory'		=>	'产品库存显示',
								'inventory_info'=>	'允许产品详细页显示库存明细.',
								'weight'		=>	'产品重量',
								'weight_info'	=>	'默认关闭，产品重量以“规格属性重量参数有填写会覆盖产品默认重量”计算；勾选后，则会以“规格属性重量+产品默认重量”计算',
								'freeshipping'	=>	'产品重量免运费',
								'freeshipping_info'	=>	'默认关闭，产品重量为0还会以未满0的条件收取一定的运费；勾选后，则会以产品重量为0自动固定定义为免运费',
								'item'			=>	'产品自定义单位',
								'item_info'		=>	'默认关闭，产品就不显示单位名称；勾选后，则会显示产品自定义的单位名称',
								'manage_myorder'=>	'后台产品排序显示方式',
								'manage_myorder_info'=>'默认关闭，后台产品管理列表以添加时间进行排序显示；勾选后，则会以产品排序设置来进行排序显示.',
								'sku'			=>	'产品SKU显示',
								'sku_info'		=>	'允许产品详细页显示SKU明细.'
							),
	'batch'				=>	array(
								'batch_price'	=>	'批量修改价格',
								'batch_sold_out'=>	'批量修改上下架',
								'batch_move_category'=>	'批量移动产品',
								'batch_watermark'=>	'批量更新水印',
								'source'		=>	'来源分类',
								'target'		=>	'目标分类',
								'equal_tips'	=>	'来源分类和目标分类一致，批量操作取消',
								'type_price'	=>	'价格',
								'type_rate'		=>	'百分比',
								'type_price_tips'=>	'在原来的价格上增加的价格，填写负数为减少',
								'type_rate_tips'=>	'在原来的价格上增加的百分比，填写负数为减少',
								
							),
	'explode'			=>	array(
								'expage'		=>	'分页数',
								'expage_tips'	=>	'分页导出产品，每页 %d 个',
								'myorder'		=>	array('综合排序', '销量排序(从高到低)', '销量排序(从低到高)'),
								'common_attr_0'	=>	'普通属性（文本）',
								'common_attr_1'	=>	'普通属性（选项）',
								'common_attr_2'	=>	'普通属性（筛选项）',
								'attr_price'	=>	'属性价格',
								'switch_0'		=>	'属性价格开关',
								'switch_1'		=>	'属性组合开关',
							),
	'sync'				=>	array(
								'local'			=>	'本地',
								'account'		=>	'账号',
								'sync_products'	=>	'同步产品',
								'all_products'	=>	'全部产品',
								'sync_all_pro'	=>	'同步全部产品',
								'sync_group_pro'=>	'同步指定分组',
								'copy'			=>	'复制产品',
								'copy_to_local'	=>	'复制选中产品到产品管理',//'复制选中产品到本地',
								'start'			=>	'开始同步',
								'shop_info'		=>	'店铺信息',
                                'hot_to_add'    =>  '如何添加店铺',
								'progress'		=>	array(
														'continue'	=>	'继续同步',
														'tips'		=>	'同步可能需要比较长的时间，请耐心等待',
													),
								/***************速卖通部分(start)***************/
								'status'		=>	array(
														'onSelling'			=>	'上架',
														'offline'			=>	'下架',
														'auditing'			=>	'审核中',
														'editingRequired'	=>	'审核不通过'
													),
								'base'			=>	'基本信息',
								'attr'			=>	'属性信息',
								'goods'			=>	'产品信息',
								'group'			=>	'分组',
								'pro_group'		=>	'产品分组',
								'pro_status'	=>	'产品状态',
								'pro_picture'	=>	'产品图片',
								'shopName'		=>	'店铺名称',
								'productAttr'	=>	'产品属性',
								'unit'			=>	'最小计量单位',
								'reduceStrategy'=>	'库存扣减方式',
								'placeReduce'	=>	'下单减库存',
								'paymentReduce'	=>	'付款减库存',
								'salesMethod'	=>	'销售方式',
								'salesByPiece'	=>	'按 <span class="pUnit"></span> 出售',
								'salesByPack'	=>	'打包出售（价格按照包计算）',
								'perPack'		=>	'每包',
								'support'		=>	'支持',
								'wholesale_before'	=>	'购买 ',
								'wholesale_middle'	=>	'以上时减免 ',
								'wholesale_after'	=>	' %，即 <span class="wholesaleDiscount"></span> 折',
								'productPrice'	=>	'零售价',
								'customName'	=>	'自定义名称',
								'picTips'		=>	'(不超过 200KB，支持 JPG、JPEG 格式)',
								'skucode'		=>	'商品编码',
								'validPeriod'	=>	'产品有效期',
								'delivery'		=>	'发货期',
								'date'			=>	'天',
								'deliveryTips'	=>	'（发货期最长不能超过7天）',
								'descInfo'		=>	'描述信息',
								'pcDetail'		=>	'PC端描述',
								'mobileDetail'	=>	'移动端描述',
								'packageInfo'	=>	'包装信息',
								'packageWeight'	=>	'包装后重量',
								'packageSize'	=>	'包装后尺寸',
								'customWeight'	=>	'自定义计重',
								'WeightUnit'	=>	'KG',
								'baseUnit'		=>	'买家购买 <input name="baseUnit" value="%s" type="text" class="form_input" size="5" maxlength="3" rel="amount" /> <span class="pUnit"></span> 以内，按单件产品重量计算运费',
								'addUnit'		=>	'在此基础上，买家每多买 <input name="addUnit" value="%s" type="text" class="form_input" size="5" maxlength="3" rel="amount" /> <span class="pUnit"></span>，重量增加 <input name="addWeight" value="%s" type="text" class="form_input" size="5" maxlength="10" rel="amount" /> KG',
								'sizeTips'		=>	'(单位：厘米, 每<span class="pUnit"></span> <span class="pVolume fc_red"></span> cm<sup>3</sup>)',
								'templateInfo'	=>	'模板信息',
								'freightTemp'	=>	'运费模板',
								'serviceTemp'	=>	'服务模板',
								'sizechartTemp'	=>	'尺码表',
								/***************速卖通部分(end)***************/
								/***************亚马逊部分(start)***************/
								'amazon'		=>	array(
														'asin'		=>	'ASIN',
														'sku'		=>	'SKU',
														'feature'	=>	'特征'
													),
								/***************亚马逊部分(end)***************/
                                /***************Shopify部分(start)***************/
								'shopify'		=>	array(
														'productType'=>	'产品类型',
													),
								/***************Shopify部分(end)***************/
								'add_store'		=> '添加店铺',
							),
	'watermark'			=>	array(
								'progress'		=>	'更新进度'
							),
	'action'			=>	array(
								'batch_edit_success'=>	'批量修改成功',
								'batch_move_success'=>	'批量移动产品成功',
								'no_products'=>	'没有可以移动的产品',
								'batch_updata_success'=>	'批量更新完成',
								'updata_success'=>	'已更新',
		),
	'explain'			=>	array(
								'order'			=>	'等级数字越小，产品越靠前',
								'category'		=>	'只供筛选主分类产品',
								'video'			=>	'仅支持 Youtube 或 Vimeo 视频地址',
								'attr_order'	=>	'光标移动到属性前的绿点，拖动属性选项，可进行选项排序',
								'platform'		=>	'可在产品详情页添加其他平台的链接',
								'tags'			=>	'前台客户可通过搜索标签词语找到相关产品',
								'cate_order'	=>	'光标移动到分类前的绿点，点击拖动可以实现产品分类排序',
								'attr_desc'		=>	'普通属性：勾选后，具体的属性参数需在每一个产品内进行填写补充<br />选项：勾选后，同一个分类下面，可以勾选之前添加的参数选项<br/>用于属性筛选：勾选后，该分类的产品列表页会出现筛选条件方便客户找到符合条件的',
								'business'		=>	'供货商只用于后台产品管理，不显示前台',
	),
)
?>