<?php
/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
姓名：cico
日期: 2014-07-21
备注:分工的语言包开发，上线后该文件统一整合 
*/
return array(
	'main_proid_tips'	=>	'请选择主产品',
	'packageproid_tips'	=>	'请选择捆绑产品',
	'time_tips'	=>	'已有此产品在这个时段里设置促销',
	'status'	=>	'状态',
	'holiday'	=>	array(
						'all'			=>	'所有模板',
						'click'			=>	'点击选择',
						'holiday_ary'	=>	array('新年', '父亲节', '儿童节', '圣诞节', '复活节', '感恩节', '劳动节', '母亲节', '情人节', '万圣节'),
						'model_set'		=>	'模板设置',
						'link'			=>	'链接页面',
						'products_list'	=>	'产品列表',
						'base_set'		=>	'模板基本设置',
					),
	'tuan'		=>	array(
						'full'		    =>	'已满额',
						'normal'	    =>	'售卖中',
						'not_start'	    =>	'未开始',
						'sold_out'	    =>	'售馨',
						'expire'	    =>	'已结束',
						'rele_type'	    =>	'促销类型',
						'seckill'	    =>	'秒杀',
						'promotion'	    =>	'促销',
                        'originalPrice' =>  '原价',
						'tips'		    =>	'请填写团购价和已参团人数'
					),
	'package'	=>	array(
						'product_info'			=>	'产品信息',
						'reverse_associate'		=>	'反向关联',
						'product_main_area'		=>	'主产品区',
						'product_related_area'	=>	'捆绑产品区',
						'product_holiday_area'	=>	'节日模板产品区',
						'product_sales_area'	=>	'促销产品区',
						'product_seckill_area'	=>	'限时秒杀产品区',
						'product_tuan_area'		=>	'团购产品区',
						'product_list'			=>	'产品列表',
						'main_img'				=>	'主产品图片',
						'start_time'			=>	'开始时间',
						'end_time'				=>	'结束时间',
						'duration'				=>	'持续时间',
						'hour'					=>	'小时',
						'seckill_price'			=>	'秒杀价',
						'remainder_qty'			=>	'剩余件数',
						'max_qty'				=>	'限购',
						'tuan_price'			=>	'团购价',
						'buyer_count'			=>	'已参团人数',
						'total_count'			=>	'限购',
						'promotion_price'		=>	'促销总价',
						'is_attr'				=>	'开启前台勾选产品属性',
						'reverse_associate_tips'=>	'被关联产品未设置组合时，被关联产品将同时显示此组合',
						'main_area_tips'		=>	'该产品已在产品编辑区域',
						'related_area_tips'		=>	'该产品已在产品编辑区域',
						'holiday_notice'		=>	'鼠标点击右侧产品列表到<b class="fc_red">"节日模板产品区"</b>',
						'sales_notice'			=>	'鼠标点击右侧产品列表到<b class="fc_red">"促销产品区"</b>',
						'seckill_notice'		=>	'鼠标点击右侧产品列表到<b class="fc_red">"限时秒杀产品区"</b>',
						'tuan_notice'			=>	'鼠标点击右侧产品列表到<b class="fc_red">"团购产品区"</b>',
						'related_notice'		=>	'鼠标点击右侧产品列表到<b class="fc_red">"编辑区"</b>',
						'edit_area'				=>	'编辑区',
						'other'					=>	'其它',
					),
	'coupon'	=>	array(
						'coupon'		=>	'优惠券',
						'prefix'		=>	'前缀',
						'chars'			=>	'字符集',
						'code_len'		=>	'长度',
						'code'			=>	'优惠券代码',
						'type'			=>	'优惠券类型',
						'condition'		=>	'使用条件',
						'onlyuser'		=>	'限会员',
						'deadline'		=>	'有效时间',
						'last_time'		=>	'最新使用时间',
						'times'			=>	'次数',
						'character'		=>	'英文字母（A-Z）',
						'number'		=>	'数字（0-9）',
						'qty'			=>	'数量',
						'acctime'		=>	'生成时间',
						'discount'		=>	'打折',
						'money'			=>	'现金',
						'over_money'	=>	'抵现金',
						'use'			=>	'使用',
						'deadline'		=>	'有效期',
						'used_qty'		=>	'用户已使用次数',
						'unlimit'		=>	'不限',
						'over'			=>	'消费满',
						'is_send'		=>	'已送出',
						'is_use'		=>	'已使用',
						'not_use'		=>	'未使用',
						'status'		=>	'状态',
						'normal'		=>	'正常',
						'use_end'		=>	'已用完',//次数
						'not_start'		=>	'未开始',
						'expire'		=>	'已过期',
						'limiting'		=>	'限制条件',
						'apply'			=>	'应用范围',
						'no_limit'		=>	'不受限制',
						'individual_user'=>	'会员',
						'individual_level'=>'等级',
						'individual_pro'=>	'产品',
						'individual_tag'=>	'标签',
						'unbind'		=>	'未绑定会员',
						'bind'			=>	'绑定会员',
						'bind_ary'		=>	array('不绑定', '绑定一个会员', '所有会员都可使用，并且每个会员只能使用一次'),
						'less_char'		=>	'请至少选择一种字符集',
						'qty_tips'		=>	'您可以按需求生成购物券的数量',
						'use_tips'		=>	'本优惠券能使用的次数，设置为0则不限制使用次数',
						'prefix_tips'	=>	'您可以自定义购物券卡号的前辍，如“HWA-”，留空则不添加前辍，长度为5个字符之内',
						'len_tips'		=>	'您可以自定义购物券卡号的长度，此长度不包含前辍，长度设置为5-15位之间',
						'number_tips'	=>	'此优惠券代码已被重复使用',
						'money_tips'	=>	'请输入金额',
						'condition_tips'=>	'当购物金额达到此设定值时才可使用本优惠券，设置为0则不限制使用条件',
						'discount_tips'	=>	'请输入折扣的百分数; 20%等同于两折，80%等同于八折',
						'code_len_tips'	=>	'请输入8-15个字符之间的优惠券代码',
						'deadline_tips'	=>	'结束时间不能小于开始时间',
						'notnull_tips'	=>	'请填写完整信息',
						'user_tips'		=>	'请绑定一个会员',
						'rele_type'		=>	'发放类型',
						'rele_type_0'	=>	'即时生成',
						'rele_type_1'	=>	'会员领取',
						'rele_type_2'	=>	'会员注册赠送',
						'rele_type_2_tips'=>'此优惠券类型已被重复使用',
						'coupon_explode'=>	'优惠券导出',
						'success'		=>	'已打包成功',
						'no_coupon'		=>	'没有优惠券数据'
					),
	'discount'	=>	array(
						'condition_tips'=>	'当购物金额达到此设定值时，即可享受此优惠'
					),
	'explain'	=>	array(
						'coupon'		=>	'限时生成：生成的优惠券码，需要另外发送给购买者使用<br />会员领取：生成的优惠券，会显示在前台会员账号下，供客户领取',
						'chars'			=>	'可选择优惠券码组成的内容',
						'num'			=>	'数量：填写多少，就会生成多少个优惠券码',
						'off'			=>	'填写 90 则代表打 9折',
						'usenum'		=>	'如填写次数是 2<br />&nbsp;&nbsp;&nbsp;&nbsp;选择了会员领取或者设置了限制条件，符合条件的会员都可以使用2 次<br />&nbsp;&nbsp;&nbsp;&nbsp;没限制会员使用，那其中两个订单使用了优惠券，其他人将不得使用<br />如填写次数是 0 则不限制使用次数',
						'sales'			=>	'折扣：填写 90 则代表 9 折，填写 20 则代表 2 折',
						'seckill'		=>	'数量：可以提供秒杀价格的产品总数<br />限购：每张订单最多可以购买多少个秒杀产品',
						'seckill_0'		=>	'可以提供秒杀价格的产品总数',
						'seckill_1'		=>	'每张订单最多可以购买多少个秒杀产品',
						'tuan'			=>	'已参团人数：填写可以营造团购气氛，代表已经有多少人购买了团购产品<br />限购：参与团购的产品数量',
						'tuan_0'		=>	'填写可以营造团购气氛，代表已经有多少人购买了团购产品',
						'tuan_1'		=>	'参与团购的产品数量',
						'tuan_2'		=>	'团购活动，在创建团购产品之后，需要把团购页面调出来，例如在导航或者页面底部增加团购入口',
						'package'		=>	'勾选后，此组合促销内的产品下都会出现这个组合优惠',
						'holiday'		=>	'节日促销页面编辑后，需要把节日促销页面调出来，例如在导航或者页面底部增加接入促销入口',
						'holiday_1'		=>	'点击不同位置可以进行内容修改',
					),
)
?>