<?php
/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
姓名：sheldon
日期: 2014-10-9
备注:分工的语言包开发，上线后该文件统一整合 
*/
return array(
	'config'		=>	array(
							'site_name'			=>	'网站名称',
							'logo'				=>	'Logo',
							'ico'				=>	'Ico图标',
							'web_display'		=>	'前端显示',
							'web_display_ary'	=>	array('自适应','窄屏','宽屏'),
							'orders_sms'		=>	'订单短信通知',
							'orders_sms_ary'	=>	array('付款成功通知', '下单通知'),
							'quick_switch'		=>	'快捷开关',
							'user_view'			=>	'仅会员浏览',
							'user_status'		=>	'会员审核',
							'tourists_shopping'	=>	'非会员购买',
							'auto_register'		=>	'下单后自动注册会员',
							'user_login'		=>	'默认打开登录框',
							'user_verification'	=>	'邮箱验证',
							'shield_ip'			=>	'屏蔽国内IP',
							'shield_browser'	=>	'屏蔽中文浏览器',
							'cannot_copy'		=>	'防止复制',
							'browser_language'	=>	'浏览器切换语言',
							'prompt_steps'		=>	'提示步骤',
							'301'				=>	'301重定向',
							'cdn'				=>	'启用CDN',
							'cdn_notes'			=>	'开启后，网站静态资源启用CDN全球加速，静态资源使用【ueeshop.ly200-cdn.com】域名',
							'is_mobile'			=>	'手机版开启',
							'close_web'			=>	'关闭网站',
							'bulletin_board'	=>	'通告栏',
							'low_consumption'	=>	'最低消费金额',
							'checkout_email'	=>	'下单后邮件通知',
							'recent_orders'		=>	'订单实况',
							'left_category'		=>	'左侧分类栏',
							'default_open'		=>	'默认展开',
							'less_stock'		=>	'减库存',
							'less_stock_ary'	=>	array('下单', '付款'),
							'cart_weight'		=>	'购物车显示重量',
							'auto_canceled'		=>	'自动取消订单',
							'day_unit'			=>	'日',
							'arrival_info'		=>	'到货信息',
							'language_list'		=>	'语言版本',
							'default_language'	=>	'网站默认语言',
							'manage_language'	=>	'后台语言',
							'manage_currency'	=>	'后台默认币种',
							'admin_email'		=>	'管理员邮箱',
							'skype'				=>	'Skype',
							'search_tips'		=>	'搜索框提示语',
							'copyright'			=>	'版权信息',
							'search_keyword'	=>	'关键字搜索',
							'blog'				=>	'博客版权信息',
							'header_content'	=>	'头部内容',
							'index_content'		=>	'首页内容',
							'topmenu'			=>	'顶部栏目',
							'contactmenu'		=>	'联系我们',
							'contactmenu_ary'	=>	array('地址','手机','传真','邮件'),
							'sharemenu'			=>	'分享栏目',
							'watermark'			=>	'水印',
							'basic_settings'	=>	'基本设置',
							'is_watermark'		=>	'开启水印添加',
							'is_thumbnail'		=>	'缩略图添加水印',
							'is_watermark_pro'	=>	'非产品中心图片水印',
							'watermark_upfile'	=>	'上传水印',
							'opacity'			=>	'透明',
							'opaque'			=>	'不透明',
							'alpha'				=>	'图片水印不透明度',
							'alpha_png'			=>	'（PNG水印时此参数无效）',
							'water_position_ary'=>	array('','顶端居左','顶端居中','顶端居右','中部居左','中部居中','中部居右','底端居左','底端居中','底端居右'),
							'water'				=>	array(
														'used'			=>	'使用水印',
														'replace'		=>	'旧水印替换',
														'update'		=>	'更新',
														'processing'	=>	'处理中',
														'wait'			=>	'程序处理可能需要比较长的时间，请耐心等待.',
														'proceed'		=>	'继续',
														'thumbnail'		=>	'缩略图加水印(尺寸为500X500像素以上)',
														'save_update'	=>	'保存并更新旧水印',
													),
							'water_position'	=>	'水印位置',
							'basic_info'		=>	'基本信息',
							'user_info'			=>	'会员设置',
							'shopping_info'		=>	'购物设置',
							'site_info'			=>	'网站资料',
							'index_config'		=>	'首页设置',
							'language_config'	=>	'语言设置',
							'watermark_config'	=>	'水印设置',
							'email_config'		=>	'邮件设置',
							'advanced_config'	=>	'高级设置',
							'user_view_notes'	=>	'开启后，必须登录会员才可浏览网站',
							'user_login_notes'	=>	'开启后，网站最近第一次访问，前台会默认自动打开登录框',
							'ip_notes'			=>	'开启后，系统将拦截国内IP的访问源',
							'browser_notes'		=>	'开启后，系统将拦截简体中文版浏览器的访问源',
							'cannot_copy_notes'	=>	'开启后，将屏蔽右键与屏蔽网页另存为',
							'browser_language_notes'=>'根据浏览器语言自动识别，并切换语言版本',
							'http_301_notes'	=>	'开启后，将自动进入带www的链接，如：打开http://baidu.com，将自动进入http://www.baidu.com',
							'thumbnail_notes'	=>	'开启后，产品列表页上的产品图片也会出现同样的水印',
							'watermark_pro_notes'=>	'开启除产品中心外的图片水印功能 例如:新闻中心,详细介绍文本编辑器内的图片',
							'search_keyword_notes'=>'以关键词的形式来进行搜索，关键词之间通过换行来分开填写',
							'auto_canceled_notes'=>	'开启后，会自动取消没有付款的订单，到期时间是下单时间过后的天数',
							'edit_lang'			=>	'语言编辑',
							'company_info'		=>	'公司信息',
							'social'			=>	'社交媒体',
							'products_set'		=>	'产品设置',
							'default_review'	=>	'默认评论',
							'number_sort'		=>	'编号自动排序',
							'user_level'		=>	'会员等级',
							'user_reg_set'		=>	'注册参数',
							'customer'			=>	'成交客户可以评价',
							'audit'				=>	'审核后显示',
							'sitemap'			=>	'网站地图',
							'need_lang'			=>	'请至少选择一个语言版本',
							'df_lang'			=>	'不能直接关闭网站默认语言',
							'no_find'			=>	'没找到相关的设置',
							'no_themes'			=>	'对不起，风格文件下载失败！',
							'englist_manage'	=>	'英文版后台',
							'mode'				=>	'使用模式',
							'user_used'			=>	'仅会员使用',
							'non_user_used'		=>	'会员与非会员都能使用',
						),
	'exchange'		=>	array(
							'currency'			=>	'货币',
							'name'				=>	'货币名称',
							'symbol'			=>	'符号',
							'symbol_tops'		=>	'例如： $ / ¥ / €',
							'rate'				=>	'汇率',
							'exchange_rate'		=>	'美元兑换汇率',
							'now_rate'			=>	'现用汇率',
							'manage_rate'		=>	'后台汇率',
							'rate_default'		=>	'默认汇率设置',
							'default'			=>	'前台默认',
							'manage_default'	=>	'后台默认',
							'default_rate_notes'=>	'美元$1对各个货币的汇率',
							'now_rate_notes'	=>	'后台默认货币对各个货币的汇率',
							'used_notes'		=>	'默认为开启，取消开启后网站不显示此货币',
						),
	'oauth'			=>	array(
							'oauth'				=>	'第三方登录方式',
							'platform_ary'		=>	array(
														'SignIn'	=>	'登录',
														'Pixel'		=>	'统计',
														'PageId'	=>	'Messenger'
													),
							'used_notes'		=>	'默认为关闭，开启后客户可通过此方式登录会员中心',
						),
	'payment'		=>	array(
							'payment'			=>	'第三方付款方式',
							'account_info'		=>	'账号信息',
							'basic_info'		=>	'基本信息',
							'description'		=>	'详细介绍',
							'method'			=>	'支付方式',
							'limit'				=>	'价格限制',
							'addfee'			=>	'手续费',
							'online'			=>	'线上支付',
							'money_transfer'	=>	'银行转帐',
							'get'				=>	'获取',
							'choose'			=>	'选择支付接口',
							'credit_card_payment'=>	'信用卡支付',
							'used_notes'		=>	'默认为开启，取消开启后网站不显示此付款方式',
							'myorder_notes'		=>	'设置支付排列的顺序，一级为最优先',
							'error'				=>	array(
														'account'		=>	'账号信息错误！',
													),
							'tips'				=>	array(
														'paypal'		=>	'支持各大主流银行和信用卡支付，如：Visa/MasterCard/American Express/Discover...',
														'excheckout'	=>	'支持各大主流银行和信用卡支付，如：Visa/MasterCard/American Express/Discover...',
														'scoinpay'		=>	'支持各大主流银行和信用卡支付，如：银联/Visa/MasterCard/JCB...',
														'payease'		=>	'支持各大主流银行和信用卡支付，如：Visa/MasterCard/JCB/American Express...',
														'dhpay'			=>	'支持各大主流银行和信用卡支付，如：Visa/MasterCard/American Express...',
														'glbpay'		=>	'支持各大主流银行和信用卡支付，如：Visa/MasterCard/JCB...',
														'payssion'		=>	'由 Payssion 提供，支持海外电子钱包,在线银行转帐,线下银行转帐,预付卡支付等，如：Qiwi/Webmoney/Yandex/CashU/Onecard...',
														'fashionpay'	=>	'支持各大主流银行和信用卡支付，如：银联/Visa/MasterCard/JCB...',
														'paydollar'		=>	'支持各大主流银行和信用卡支付，如：银联/Visa/MasterCard/American Express/JCB/Diners...',
														'globebill'		=>	'支持海外电子钱包,信用卡支付,在线银行转帐等，如：Qiwi/Webmoney/Yandex/Ideal/ Boleto/Visa/MasterCard...',
														'fucheckout'	=>	'支持各大主流银行和信用卡支付，如：银联/Visa/MasterCard/JCB...',
														'leaderspay'	=>	'支持各大主流银行和信用卡支付，如：银联/Visa/MasterCard/JCB...',
														'alipay'		=>	'支付宝支付',
														'wechat'		=>	'微信支付',
														'stripe'		=>	'支持各大主流银行和信用卡支付，如：银联/Visa/MasterCard/JCB...',
														'leaderspay'	=>	'支持各大主流银行和信用卡支付，如：银联/Visa/MasterCard/JCB...',
														'ipaylinks'		=>	'支持各大主流银行和信用卡支付，如：银联/Visa/MasterCard/JCB...',
														'bringall'		=>	'支持各大主流银行和信用卡支付，如：银联/Visa/MasterCard/JCB...',
														'pingpong'		=>	'支持Visa、Mastercard信用卡和PayPal, iDEAL, giropay, Qiwi, sofort, CashU等全球各地区主流的电子支付方式',
														'stripealipay'	=>	'支付宝支付',
														'stripewechatpay'	=>	'微信支付',
														'oceanpayment'		=>	'支持各大主流银行和信用卡支付，如：银联/Visa/MasterCard/JCB...',
													)
						),
	'country'		=>	array(
							'country'			=>	'地区',
							'uesd_bat'			=>	'批量开启',
							'close_bat'			=>	'批量关闭',
							'acronym'			=>	'缩写',
							'continent'			=>	'洲',
							'code'				=>	'国际电话区号',
							'flag'				=>	'国旗',
							'hot'				=>	'热门地区',
							'state'				=>	'省份',
							'default'			=>	'默认',
							'default_country'	=>	'默认地区',
							'quick_search'		=>	'快捷',//'快速查找',
							'edit_state'		=>	'修改省份',
							'used_notes'		=>	'默认为开启，取消开启后网站不显示此地区选项',
							'hot_notes'			=>	'开启后，此地区会在热门地区列表内出现',
							'state_notes'		=>	'开启后，允许在此地区添加下级省份',
							'tips'				=>	'请不要随意更改省份 随意更改可能会导致Paypal 快捷支付没有运费下不了单',
						),
	'photo'			=> array(
							'category'			=>	'文件夹',//'图片分类',
							'pic_list'			=>	'图片列表',
							'local'				=>	'本地上传',
							'all'				=>	'所有图片',
							'children'			=>	'分类所属',
							'systempic'			=>	'系统图片',
							'editorpic'			=>	'编辑器图片',
							'upfile'			=>	'上传图片',
							'choicepic'			=>	'从图片银行上传图片',
							'move_bat'			=>	'批量移动',
							'clear_tmp'			=>	'清空临时文件夹',
							'SystemType'		=>	array('products'=>'系统产品图', 'editor'=>'编辑器图', 'other'=>'其他系统图'),//键名与$c['manage']['photo_type']的配置对应
							'tmp_notes'			=>	'清空之前操作已上传的缓存文件，建议定期清理',
							'max_count'			=>	'超过允许上传图片的数量',
							'no_photo'			=>	'没有添加任何图片',
						),
	'chat'			=>	array(
							'module_name'		=>	'浮动客服',
							'color'				=>	'颜色',
							'name'				=>	'客服名称',
							'type'				=>	'客服类型',
							'account'			=>	'账号',
							'pop'				=>	'点击弹出',
							'whatsapp_tips'		=>	'（必须加上国际区号，如：8613800138000）'
						),
	'authorization'	=>	array(
							'authorization'		=>	'授权',
							'url'				=>	'链接',
							'access_code'		=>	'AccessKey ID',
							'appkey'			=>	'AccessKey Secret',
							'api_disable'		=>	'接口未启用',
							'add_store'			=>	'添加店铺',
							'edit_store'		=>	'修改店铺',
							/************* Aliexpress (start) *************/
							'shop_name'			=>	'店铺名称',
							'shop_name_tips'	=>	'请自定义一个店铺名称，方便您以后进行多店铺管理！',
							'token_valid'		=>	'密钥有效期',
							'authorization_time'=>	'授权时间',
							'to'				=>	' 至 ',
							'refresh'			=>	'重新授权',
							'add_authorization_tips'	=>	'没有可选账号，请授权！',
							/************* Aliexpress (end) *************/
							/************* Amazon (start) *************/
							'seller_id'			=>	'卖家编号',
							'marketplace'		=>	'授权国家',
							'account_site'		=>	'开户站',
							'merchant_id'		=>	'Merchant ID',
							'aws_access_key_id'	=>	'AWS Access Key ID',
							'secret_key'		=>	'Secret Key',
							'access_key_tips'	=>	'AWS访问键编号',
							'secret_key_tips'	=>	'密钥',
							'go'				=>	'去站点',
							'US'				=>	'美国',
							'CA'				=>	'加拿大',
							'DE'				=>	'德国',
							'FR'				=>	'法国',
							'UK'				=>	'英国',
							'IT'				=>	'意大利',
							'ES'				=>	'西班牙',
							'IN'				=>	'印度',
							'JP'				=>	'日本',
							'CN'				=>	'中国',
							'MX'				=>	'墨西哥'
							/************* Amazon (end) *************/
						),
	'manage_logs'	=> array(
							'account'			=>	'我的账号',
							'operation'			=>	'运营',
							'orders'			=>	'订单',
							'plugins'			=>	'应用',
							'products'			=>	'产品',
							'sales'				=>	'促销',
							'set'				=>	'设置',
							'user'				=>	'会员'
						),
	'seo'			=> array(
							'ud_map'			=>	'更新地图',
							'view'				=>	'查看收录',
							'website'			=>	'域名',
							'last_ud'			=>	'上次更新',
							'ud_smap'			=>	'更新网站地图',
						),
	'email'			=> array(
							'ver'				=>	'SMTP验证',
							'tips'				=>	'验证过程可能需要比较长的时间，请耐心等待',
							'error'				=>	'请检查SMTP的帐号信息是否填写正确，错误的帐号信息会导致网站的邮件发送不出去',
							'vering'			=>	'验证中',
							'ver_succ'			=>	'验证成功',
							'ver_fail'			=>	'验证失败',
						),
	'domain_binding'=> array(
							'new'				=>	'绑定新域名',
							'relieve'			=>	'删除域名',
							'website'			=>	'域名',
							'status'			=>	'状态',
							'operation'			=>	'操作',
							'to_verify'			=>	'域名验证',
							'no_verify'			=>	'未验证',
							'how_verify'		=>	'如何解析',
							'connected'			=>	'已连接',
							'write'				=>	'填写域名',
							'resolve_domain'	=>	'解析域名',
							'domain_to_ip'		=>	'将 <em>%domain%</em> 解析指向 <em>%ip%</em>，解析完成后，点击 "验证" 按钮',
							'tips'				=>	'请登录你的域名服务商，修改域名解析记录，按照下面表格在参数设置。',
							'record_type'		=>	'记录类型',
							'host_record'		=>	'主机记录',
							'record_value'		=>	'当前记录值',
							'completed'			=>	'验证',
							'in_verify'			=>	'域名解析验证中',
							'verify_tips'		=>	'域名解析生效一般10分钟左右，若验证不通过，请过一段时间重新验证',
							'success'			=>	'域名验证成功',
							'fail'				=>	'域名验证失败',
							'domain_tips'		=>	'填写不带www的域名，例如abc.com',
						),
	'explain'			=> array(
							'erp'				=>	'此数据用于 ERP 的对接',
							'edit_mail'			=>	'修改邮件内容',
							'set_smtp'			=>	'自定义发件箱',
							'send_from'			=>	'自定义网站所有邮件的发件箱',
							'print'				=>	'此公司信息用于订单打印功能',
							'account'			=>	'账号信息请填入详细介绍内',
							'range'				=>	'可限制使用此支付方式订单价格范围',
							'rate'				=>	'此汇率不是实时汇率，请根据查询的汇率及时进行调整',
							'insurance'			=>	'运费保险',
							'enable'			=>	'已启用',
							'unenable'			=>	'未启用',
							'docking'			=>	'可直接对接 DHL 运费',
							'country'			=>	'启用：启用的地区可用于会员注册选择或快递地区选择<br />热门地区：勾选后，可作为客户填写订单地址时的优先选项',
							'group'				=>	'超级管理员：拥有网站后台所有权限<br>普通管理员：选择后，可点击权限，勾选开放的权限',
						),
)
?>