<?php
/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
*/

return array(
	'orders'				=>	'订单',
	'oid'					=>	'采购需求单号',
	'username'				=>	'用户名',
	'time'					=>	'下单时间',
	'device'				=>	'终端',
	'source'				=>	'来源',
	'source_ary'			=>	array('PC', '移动'),
	'quantity'				=>	'数量',
	'amount'				=>	'小计',
	'orders_status'			=>	'状态',
    'orders_message'		=>	'跟单会话',
    'orders_message_title'	=>	'跟单',
	'discount'				=>	'折扣',
	'user_discount'			=>	'会员折扣',
	'addfee'				=>	'手续费',
	'addfee_affix'			=>	'附加费用',
	'total_price'			=>	'订单总额',
	'payment_method'		=>	'付款方式',
	'account_info'			=>	'账号信息',
	'brief'					=>	'简介',
	'operator'				=>	'操作人',
	'explode_all'			=>	'导出所有订单',
	'online'				=>	'线上支付',
	'user'					=>	'用户',
	'member'				=>	'会员',
	'tourists'				=>	'游客',
	'change_status'			=>	'修改状态',
	'change_status_success'	=>	'订单状态修改为已完成',
	'global'				=>	array(
									'import_progress'		=>	'导入进度',
									'export_progress'		=>	'导出进度',
									'remark'				=>	'备注',
									'remark_log'			=>	'日志',
									'edit_price_info'		=>	'修改订单价格',
									'edit_address_info'		=>	'修改配送地址',
									'edit_ship_info'		=>	'修改配送信息',
									'edit_track_info'		=>	'修改包裹信息',
									'orders_count'			=>	'订单数',
									'paid'					=>	'已收款',
                                    'continue'              =>  '继续支付',
								),
	'info'					=>	array(
									'order_details'			=>	'订单详情',
									'created_in'			=>	'创建于%time%',
									'belongs_to'			=>	'隶属于%name%',
									'address_info'			=>	'配送地址',
									'paypal_address'		=>	'Paypal地址',
									'name'					=>	'姓名',
									'address'				=>	'地址',
									'postal_code'			=>	'邮政编码',
									'phone'					=>	'手机',
									'ship_info'				=>	'配送信息',
									'weight'				=>	'重量',
									'volume'				=>	'体积',
									'unit'					=>	'KG',
									'charges'				=>	'运费',
									'insurance'				=>	'保险费',
									'product_price'			=>	'产品总价',
									'charges_insurance'		=>	'运费及保险费',
									'handing_fee'			=>	'手续费',
									'discount_notes'		=>	'（填写范围：0至100，0为不打折，20等同于8折，100为免费）',
									'coupon'				=>	'优惠券',
									'payment_time'			=>	'付款时间',
									'order_time'			=>	'下单时间',
									'delivery_time'			=>	'发货时间',
									'receipt_time'			=>	'签收时间',
									'cancel_reason'			=>	'取消原因',
									'paypal_address'		=>	'Paypal收货地址',
									'cancel_orders'			=>	'取消订单',
									'payment_account'		=>	'付款账号',
									'serial_number'			=>	'流水号',
									'first_orders'			=>	'首次下单',
									'total_orders'			=>	'共%M%个订单，%N%次付款',
									'product_list'			=>	'商品清单',
									
								),
    'status'				=>	array(
        1	=>	'新建',//Awaiting Payment
        2	=>	'处理中',//Awaiting Confirm Payment
        3	=>	'已完成',
        4=>'已转为订单'
    ),
	'address'				=>	array(
									'paypal_account'		=>	'Paypal账号',
									'name'					=>	'姓名',
									'address_line1'			=>	'地址栏1',
									'address_line2'			=>	'地址栏2',
									'city'					=>	'城市',
									'country'				=>	'国家/地区',
									'cpf_cnpj'				=>	'CPF或CNPJ',
									'cpf'					=>	'CPF (个人订购)',
									'cnpj'					=>	'CNPJ (公司订购)',
									'personal_vatid'		=>	'个人或增值税号',
									'personal'				=>	'个人ID号 (个人订购)',
									'vatid'					=>	'增值税号 (公司订购)',
									'state'					=>	'州/省/地区',
									'zip'					=>	'邮政编码',
									'phone'					=>	'电话号码',
									'select'				=>	'请选择---',
									'select_country'		=>	'请选择你的国家',
								),
	'payment'				=>	array(
									'name'					=>	'付款人',
									'money'					=>	'付款金额',
									'mtcn'					=>	'监控号',
									'contents'				=>	'备注内容'
								),
	'shipping'				=>	array(
									'method'				=>	'配送方式',
									'auto_mod_price'		=>	'自动更新运费',
									'insurance'				=>	'购买保险',
									'track_no'				=>	'运单号',
									'shipped'				=>	'发货',
									'tracking'				=>	'物流跟踪',
									'package'				=>	'包裹',
									'qty'					=>	'新包裹数量/总数量',
                                    'no_express'            =>  '请设置快递信息',
								),
	'product'				=>	array(
									'waybill_qty'			=>	'分单数量',
									'part'					=>	'分单',
									'separate'				=>	'拆单',
									'merge'					=>	'合单',
									'search'				=>	'请输入产品型号、产品名称或订单号...',
								),
	'print'					=>	array(
									'type'				=>	array('报关单', '发票')
								),
	'tips'					=>	array(
									'paypal'			=>	'支持各大主流银行和信用卡支付，如：银联/Visa/MasterCard/American Express...',
									'excheckout'		=>	'支持各大主流银行和信用卡支付，如：银联/Visa/MasterCard/American Express...',
									'scoinpay'			=>	'支持各大主流银行和信用卡支付，如：银联/Visa/MasterCard/JCB...',
									'payeasy'			=>	'支持各大主流银行和信用卡支付，如：银联/Visa/MasterCard/JCB/American Express...',
									'dhpay'				=>	'支持各大主流银行和信用卡支付，如：银联/Visa/MasterCard/American Express...',
								),
	'export'				=>	array(
									'export'			=>	'订单导出',
									'options_config'	=>	'选项设置',
									'save_ok'			=>	'保存成功',
									'proname'			=>	'产品名称',
									'pronumber'			=>	'产品编号',
									'proqty'			=>	'产品数量',
									'prosku'			=>	'产品SKU',
									'proattr'			=>	'产品属性',
									'othdiscount'		=>	'会员优惠及其他优惠',
									'shipinfo'			=>	'收件人信息',
									'shipname'			=>	'收货姓名',
									'shipaddress'		=>	'收货地址',
									'shipaddress2'		=>	'收货地址2',
									'shipcountry'		=>	'收货国家',
									'shipstate'			=>	'收货省份',
									'shipcity'			=>	'收货城市',
									'shipzip'			=>	'收货邮编',
									'shipphone'			=>	'收货电话',
									'billinfo'			=>	'账单信息',
									'billname'			=>	'账单姓名',
									'billaddress'		=>	'账单地址',
									'billaddress2'		=>	'账单地址2',
									'billcountry'		=>	'账单国家',
									'billstate'			=>	'账单省份',
									'billcity'			=>	'账单城市',
									'billzip'			=>	'账单邮编',
									'billphone'			=>	'账单电话',
								),
	'refund'				=>	array(
									'refund'			=>	'退款',
									'status'			=>	array(0=>'退款失败', 1=>'退款成功', 2=>'正在等待处理'),
									'transaction'		=>	'交易ID',
									'refund_amount'		=>	'退款金额',
									'refund_time'		=>	'退款时间'
								),
	'explain'				=>	array(
									'export'			=>	'选项设置：可选择导出订单显示的',
									'export_bat'		=>	'批量导出',
									'split'				=>	'数量：填写需要拆分出来发货的产品数量',
									'merge'				=>	'把之前拆分的订单合并回一张订单发货',
									'remarks'			=>	'此备注仅提供后台管理员查看',
								),
	'asiafly'				=>	array(
									'asiafly_business_no'	=>	'客户单号',
									'asiafly_inquiry'		=>	'线上发货',
									'asiafly'				=>	'亚翔供应链',
									'get_asiafly_list'		=>	'亚翔供应链查询物流',
									'exprect_day'			=>	'期望日期',
									'asiafly_name'			=>	'物流名称',
									'asiafly_price'			=>	'总价',
									'asiafly_item_price'	=>	'单价',
									'asiafly_item_unit'		=>	'重量单位(KG)',
									'asiafly_error'			=>	'亚翔供应链接口连接错误，请稍后再试...',
									'asiafly_label'			=>	'标签PDF',
									'download'				=>	'下载',
									'track_trackin'			=>	'轨迹跟踪',
									'track_check'			=>	'查询物流轨迹',
									'inquiry'				=>	'查询',
									'products_type'			=>	'产品类型',
									'products_type_ary'		=>	array('普货', '敏感', '带电'),
									'please_choice_provider'=> '--请选择物流商--',
									'please_choice_channel'	=> '--请选择渠道--',
									'please_choice_product'	=> '--请选择物流产品--',
									'choice_provider'		=> '选择物流商',
									'choice_phannel'		=> '选择渠道',
									'choice_product'		=> '选择物流产品',
								),
	'dhl_account_info'		=>	array(
									'dhl_label'				=>	'DHL标签',
									'get_label'				=>	'获取物流标签',
									// 'pickupAccountId'		=>	'',
									// 'soldToAccountId'		=>	'',
									'address1'				=>	'提货地址栏',
									'city'					=>	'提货地址城市',
									'country'				=>	'提货地址国家',
									'name'					=>	'提货联系人姓名',
									'contentIndicator'		=>	'是否带电',
									'productCode'			=>	'产品代码',
									'description'			=>	'产品描述(用于海关报关)',
									'descriptionExport'		=>	'产品中文出口描述(用于海关报关)',
									'products_information'	=>	'产品信息',
									'products_pic'			=>	'产品图片',
									'dhl_label_download'	=>	'DHL标签下载',
									'track_check'			=>	'查询物流轨迹',
									'track_trackin'			=>	'轨迹跟踪',
								),
)
?>