<?php
/*
Powered by ueeshop.com		http://www.ueeshop.com
广州联雅网络科技有限公司		020-83226791
姓名：winson
日期: 2014-07-22
备注:分工的语言包开发，上线后该文件统一整合 
*/
return array(
    'yy_code'=>'YY会员编号',
	'title'					=>	'性别',
	'name'					=>	'姓名',
	'first_name'			=>	'名',
	'last_name'				=>	'姓',
	'email'					=>	'邮箱',
	'reg_time'				=>	'注册时间',
	'reg_ip'				=>	'注册IP',
	'reg_time'				=>	'注册时间',
	'login_time'			=>	'登录时间',
	'login_ip'				=>	'登录IP',
	'last_login'			=>	'最后登录',
	'last_login_time'		=>	'最后登录时间',
	'last_login_ip'			=>	'最后登录IP',
	'consumption_price'		=>	'累计金额',
	'consumption_times'		=>	'购买次数',
	'login_times'			=>	'登录次数',
	'other'					=>	'其他',
	'tourist'				=>	'游客',
	'password'				=>	'密码',
	'clear_check'			=>	'清空所有勾选选项',
	'explode_all'			=>	'导出所有会员',
	'remark'				=>	'备注',
	'sales'					=>	'业务员',
	'secrecy'				=>	'保密',
	'status'				=>	array('状态', '已屏蔽', '未屏蔽', '屏蔽', '取消屏蔽'),
	'menu'					=>	array('会员','已购顾客','复购顾客','已屏蔽顾客', '订阅用户'),
	'info'			=>	array(
							'base_info'		=>	'基本信息',
							'order_info'	=>	'订单信息',
							'address_info'	=>	'地址薄',
							'favorite_info'	=>	'收藏夹',
							'cart_info'		=>	'购物车',
							'message_info'	=>	'站内信',
							'log_info'		=>	'操作记录',
							'password_info'	=>	'修改密码',
							'new_password'	=>	'新密码',
							'confirm_password'=>'确认密码',
							'add_time'		=>	'添加时间',
							'unit_pirce'	=>	'单价',
							'subtotal'		=>	'小计',
							'subject'		=>	'主题',
							'content'		=>	'内容',
							'is_fixed'		=>	'固定会员等级',
							'is_fixed_notes'=>	'开启后，此会员的会员等级就固定不变，任何自动升级条件都无效。',
							'order_view'	=>	'购买概况',
							'order_count'	=>	'订单数',
							'unpaid_amount'	=>	'未付金额',
							'active'		=>	'活跃情况',
							'first_buy'		=>	'首次购买',
							'prod_num'		=>	'商品数量',
							'last_buy_time'	=>	'上次购买',
							'day'			=>	'天',
							'hour'			=>	'时',
							'minute'		=>	'分',
							're_buy_time'	=>	'复购周期',
						),
	'address'		=>	array(
							'y_bill_address'=>	'账单地址',
							'y_ship_address'=>	'收货地址',
							'address_line1'	=>	'地址栏1',
							'address_line2'	=>	'地址栏2',
							'address'		=>	'地址',
							'country'		=>	'国家/地区',
							'phone'			=>	'手机',
						),
	'log'			=>	array(
							'time'			=>	'操作时间',
							'title'			=>	'操作内容',
							'content'		=>	'提交数据',
							'ip'			=>	'操作IP'
						),
	'level'			=>	array(
							'level'			=>	'会员等级',
							'name'			=>	'名称',
							'icon'			=>	'等级图标',
							'icon_tip'		=>	'图片尺寸建议：32*32px',
							'discount'		=>	'会员折扣',
							'not_discount'	=>	'无折扣',
							'condition'		=>	'升级条件',
							'condition_price'=>	'消费满',
							'full_price'	=>	'满额',
							'with_level'	=>	'已有等级',
							'close_tips'	=>	'请确定没有任何会员还属于这个等级',
							'used_notes'	=>	'默认为开启，取消开启后网站不启用此会员等级',
						),
	'reg_set'		=>	array(
							'reg_set'		=>	'注册参数',
							'default_set'	=>	'默认设置',
							'custom_events'	=>	'自定义',
							'name'			=>	'名称',
							'type'			=>	'类型',
							'type_list'		=>	array('文本框', '多选框'),
							'option'		=>	'选项',
							'option_tip'	=>	'提示:每一行内容为一个选项',
							'fixed'			=>	'【系统固定不能更改】',
							'Name'			=>	'姓名',
							'Email'			=>	'邮箱',
							'Gender'		=>	'性别',
							'Age'			=>	'年龄',
							'NickName'		=>	'昵称',
							'Country'		=>	'国家',
							'Num'			=>	'身份证号',
							'Phone'			=>	'手机',
							'Telephone'		=>	'电话',
							'Fax'			=>	'传真',
							'Birthday'		=>	'生日',
							'Facebook'		=>	'Facebook',
							'Company'		=>	'公司',
							'Shipping'		=>	'国家/省份/城市',
							'Address'		=>	'地址',
							'Code'			=>	'验证码',
							'city'			=>	'城市',
							'state'			=>	'省份/州/地区',
							'zipcode'		=>	'邮编',
						),
	'explode'		=>	array(
							'success'		=>	'已打包成功',
							'no_user'		=>	'没有会员数据',
                        ),
	'newsletter'	=>	array(
							'subscription'	=>	'订阅',
							'verification'	=>	'邮箱未通过验证',
							'approved'		=>	'通过验证',
                        ),
    'tips'          =>  array(
                            'emailIncorrect'=>  '您输入的电子邮件地址不正确',
                            'emailAlready'  =>  '电子邮件地址已存在，请更改或登录结帐',
                            'pwdInconsistent'=>  '两次密码不一致',
                        )
)
?>