<?php
return array(
	/*************** global ***************/
	'home'			=>	'首页',
	'my_account'	=>	'我的账号',
	'contactUs'		=>	'联系我们',
	'footer_0'		=>	'因为您是%domain%网站的注册会员，你会收到这封邮件。',
	'footer_1'		=>	'想了解更多信息，请登录您的账号：%domain%并提交您的想法，或者使用联系我们的客服。',
	'dear'			=>	'亲爱的%name%',
	'dearTo'		=>	'尊敬的客户',
	'not_reply'		=>	'这是%domain%的自动发送邮件。 请不要回复这封邮件。',
	'copy_paste'	=>	'请点击以下链接，或复制并粘贴链接到浏览器的地址栏去购物',
	'sincerely'		=>	'至此',
	'customer'		=>	'%domain% 客服团队',
	'queries'		=>	'如果您有任何疑問，请发送邮件联系我们的客服团队。',
	/*************** 系统邮件模板默认标题 ***************/
	'create_account'=>	'欢迎来到{Domain}.',
	'forgot_password'=>	'{Domain}密码重置.',
	'validate_mail'	=>	'亲爱的{Email}, 请验证您的邮箱地址.',
	'order_create'	=>	'下订单: {OrderNum}.',
	'order_payment'	=>	'我们已收到您的付款订单#{OrderNum}.',
	'order_shipped'	=>	'您的订单#{OrderNum}已发货.',
	'order_change'	=>	'您的订单#{OrderNum}已更改为{OrderStatus}.',
	'order_cancel'	=>	'取消订单: {OrderNum}',
	/*************** create account ***************/
	'thanks'		=>	'感谢您选择%domain%.',
	'createTitle'	=>	'您已经是我们网站的会员，欢迎加入我们，享受便捷，安全的购物体验。您的账号信息如下',
	'yUsername'		=>	'您的用户名',
	'yEmail'		=>	'您的邮件',
	'yPassword'		=>	'您的密码',
	/*************** forgot password ***************/
	'not_reply_pwd'	=>	'这是%domain%自动发送給您的重置密码邮件。 请不要回复这封邮件。',
	'steps'			=>	'要重置您的密码并登录您%domain%的账号，请按照下列步驟',
	'pwdInfo_0'		=>	'点击以下链接，或复制并粘贴链接到浏览器的地址栏中。',
	'pwdInfo_1'		=>	'上面的链接将帮助您跳转到我们的“重置密码”页面。填写相应的字段，然后点击“提交”，您就可以重新登录您的账号了。',
	/*************** order cancel ***************/
	'cancelInfo'	=>	'您的订单＃%oid%<strong style="color:#FF0000;">已被取消</strong>，如果您有任何疑問，请与我们联系。',
	/*************** order change ***************/
	'changeInfo'	=>	'您的订單＃%oid%<strong style="color:#FF0000;">有变更</strong>！',
	/*************** order create ***************/
	'createInfo'	=>	'谢谢您的订单号%oid%与%domain%。',
	'pleaseNote'	=>	'请注意',
	'ourWebsite'	=>	'我们的网站',
	'createInfo_1'	=>	'您的订单状态現在是<strong>%status%</strong>，这表示该订单尚未支付成功，我们会保留7天的时间。',
	'createInfo_2'	=>	"您需要支付<strong>%total_price%</strong>，请提交您的<strong>订单号</strong>, <strong>参考号</strong>, <strong>金额</strong>, <strong>发件人的名字</strong>和<strong>姓</strong>和<strong>国家</strong>以及在%domain%中选择的付款方式<strong>%PaymentMethod%</strong>，谢谢！",
	'createInfo_2_0'=>	"您需要支付<strong>%total_price%</strong>",
	'createInfo_3'	=>	'如果您想转到在线支付，请点击此处继续支付 >>',
	/*************** order payment ***************/
	'paymentInfo'	=>	'我们已从订单＃%oid%收到您的付款，謝謝！',
	/*************** order shipped ***************/
	'shippedInfo'	=>	'您的订单＃%oid%<strong style="color:#FF0000;">已发货</strong>！',
	'query'			=>	'点击此处追踪',
	/*************** order detail ***************/
	'checkDetails'	=>	'查看订单详细信息在这里。',
	'details'		=>	'订单详细信息',
	'orderNumber'	=>	'订单号',
	'orderDate'		=>	'订单日期',
	'orderStatus'	=>	'订单日期',
	'paymentMethod'	=>	'付款方法',
	'shippingMethod'=>	'运货方式',
	'trackingNumber'=>	'追踪号码',
	'remarks'		=>	'备注',
	'itemCosts'		=>	'项目',
	'discount'		=>	'折扣',
	'save'			=>	'优惠',
	'shipInsurance'	=>	'运费及保险',
	'fee'			=>	'手续费',
	'coupon'		=>	'优惠劵',
	'grandTotal'	=>	'累计',
	'yShipAddress'	=>	'您的收货地址',
	'yBillAddress'	=>	'您的账单地址',
	'phone'			=>	'电话',
	'special'		=>	'特別说明或评论',
	'orderItems'	=>	'订单项目',
	'pictures'		=>	'图片',
	'product'		=>	'产品',
	'price'			=>	'价格',
	'qty'			=>	'数量',
	'total'			=>	'小计',
	'shipsFrom'		=>	'发货地',
	/*************** validate mail ***************/
	'validateInfo_1'=>	'出于安全原因，请<a href="%url%" target="_blank">点击这里</a>以验证您的邮箱地址。',
	'validateDetail'=>	"如果上面的链接不可用，请复制并粘贴以下网址到浏览器的地址栏并访问。",
	'validateInfo_2'=>	'如果您有任何疑问，请<a href="%url%" target="_blank">联系我们</a>.'
);