<?php
return array(
	/*************** global ***************/
	'home'			=>  'خانه',
	'my_account'	=>  'حساب من',
	'contactUs'		=>  'تماس با ما',
	'footer_0'		=>  'شما این ایمیل را دریافت کرده اید زیرا شما عضو ثبت نام شده در وب سایت %domain% هستید.',
	'footer_1'		=>  'برای اطلاعات بیشتر ، به حساب خود وارد شوید: %domain% و درخواست خود را ارسال کنید یا از چت زنده استفاده کنید.',
	'dear'			=>  'عزیز %name%',
	'dearTo'		=>  'مشتری ارزشمند',
	'not_reply'		=>  'این یک ایمیل خودکار از %domain% است. لطفا به این ایمیل پاسخ ندهید.',
	'copy_paste'	=>  'لطفاً روی پیوند زیر کلیک کنید یا پیوند را در نوار آدرس مرورگر وب خود برای خرید کپی کنید و جایگذاری کنید',
	'sincerely'		=>  'ارادتمند شما',
	'customer'		=>  ' %domain% تیم مراقبت از مشتری',
	'queries'		=>  'اگر سؤالی دارید ، لطفاً به تیم مراقبت از مشتری ما ایمیل کنید.',
	/*************** 系统邮件模板默认标题 ***************/
	'create_account'=>  'به {دامنه Welcome خوش آمدید.',
	'forgot_password'=>  '{دامنه} بازیابی رمز عبور.',
	'validate_mail'	=>  'Dear ایمیل Dear عزیز ، لطفا آدرس ایمیل خود را تأیید کنید.',
	'order_create'	=>  'سفارش دهید: {OrderNum.',
	'order_payment'	=>  'ما برای سفارش # {OrderNum from از پرداخت شما دریافت کرده ایم.',
	'order_shipped'	=>  'سفارش شما # {OrderNum sh ارسال شده است.',
	'order_change'	=>  'سفارش شما # {OrderNum to به {OrderStatus changed تغییر یافته است.',
	'order_cancel'	=>  'سفارش را لغو کنید: {OrderNum',
	/*************** create account ***************/
	'thanks'		=>  'با تشکر از انتخاب%domain%.',
	'createTitle'	=>  'شما عضو شرکت ما بوده اید و خوشحال می شوید که برای لذت بردن از تجربه خرید راحت و ایمن به ما بپیوندید. اطلاعات حساب شما به شرح زیر است',
	'yUsername'		=>  'نام کاربری شما',
	'yEmail'		=>  'ایمیل شما',
	'yPassword'		=>  'رمز عبور شما',
	/*************** forgot password ***************/
	'not_reply_pwd'	=>  'این یک ایمیل خودکار از%domain% در پاسخ به درخواست شما برای بازنشانی گذرواژه است. لطفا به این ایمیل پاسخ ندهید.',
	'steps'			=>  'برای بازنشانی گذرواژه و دسترسی به حساب%domain% خود ، این مراحل را دنبال کنید',
	'pwdInfo_0'		=>  'روی پیوند زیر کلیک کنید یا پیوند را در نوار آدرس مرورگر وب خود کپی و جایگذاری کنید.',
	'pwdInfo_1'		=>  'پیوند بالا شما را به صفحه "بازنشانی گذرواژه" ما منتقل می کند. قسمت های مناسب را پر کرده و روی "ارسال" کلیک کنید ، اکنون می توانید به حساب خود دسترسی پیدا کنید.',
	/*************** order cancel ***************/
	'cancelInfo'	=>  'سفارش شما #%oid% <strong style = "color: # FF0000؛"> لغو شده است </strong> ، اگر سؤالی دارید ، لطفا با ما تماس بگیرید.',
	/*************** order change ***************/
	'changeInfo'	=>  'سفارش شما #%oid% <strong style = "color: # FF0000؛"> تغییر کرده است </strong>!',
	/*************** order create ***************/
	'createInfo'	=>  'با تشکر از شما برای سفارش #%oid% با%domain%.',
	'pleaseNote'	=>  'لطفا توجه داشته باشید',
	'ourWebsite'	=>  'وب سایت ما',
	'createInfo_1'	=>  'وضعیت سفارش شما در حال حاضر در <strong>%status% </strong> است ، بدین معنی که پرداخت هنوز کامل نشده است ، ما فقط سفارش شما را طی 7 روز حفظ می کنیم.',
	'createInfo_2'	=>  'شما باید <strong>%total_price% </strong> را بپردازید ، لطفاً شماره سفارش خود را </strong> ، <strong> شماره مرجع </strong> ، <strong> مقدار </strong> ، <strong> ارسال کنید نام خانوادگی فرستنده </strong> و <strong> نام خانوادگی </strong> و <strong> کشور </strong> بهپس از پرداخت با<strong>%PaymentMethod%</strong> ارسال%domain% پرداخت پرداخت ، متشکرم!',
	'createInfo_2_0'=>  'به پرداخت <strong>%total_price% </strong> نیاز دارید',
    'createInfo_3'	=>  'اگر می خواهید به صورت آنلاین پرداخت کنید ، لطفاً برای ادامه پرداخت اینجا را کلیک کنید >>',
    /*************** order payment ***************/
	'paymentInfo'	=>  'ما پرداخت شما را برای سفارش #%oid% دریافت کرده ایم ، متشکریم!',
	/*************** order shipped ***************/
	'shippedInfo'	=>  'سفارش شما #%oid% <strong style = "color: # FF0000؛"> ارسال شده است </strong>!',
	'query'			=>  'برای ردیابی اینجا کلیک کنید',
	/*************** order detail ***************/
	'checkDetails'	=>  'جزئیات سفارش را از اینجا بررسی کنید.',
	'details'		=>  'جزئیات سفارش',
	'orderNumber'	=>  'شماره سفارش',
	'orderDate'		=>  'تاریخ سفارش',
	'orderStatus'	=>  'وضعیت سفارش',
	'paymentMethod'	=>  'روش پرداخت',
	'shippingMethod'=>  'روش حمل و نقل',
	'trackingNumber'=>  'شماره پیگیری',
	'remarks'		=>  'ملاحظات',
	'itemCosts'		=>  'هزینه های مورد',
	'discount'		=>  'تخفیف',
	'save'			=>  'صرفه جویی',
	'shipInsurance'	=>  'هزینه های حمل و نقل و بیمه',
	'fee'			=>  'هزینه تسویه حساب',
	'coupon'		=>  'پس انداز کوپن',
	'grandTotal'	=>  'بزرگ توتال',
	'yShipAddress'	=>  'آدرس حمل و نقل شما',
	'yBillAddress'	=>  'ادرس صورتحساب شما',
	'phone'			=>  'تلفن',
	'special'		=>  'دستورالعمل ویژه یا نظرات',
	'orderItems'	=>  'سفارش موارد',
	'pictures'		=>  'تصاویر',
	'product'		=>  'تولید - محصول',
	'price'			=>  'قیمت',
	'qty'			=>  'مقدار',
	'total'			=>  'جمع',
	'shipsFrom'		=>  'کشتی از',
	/*************** validate mail ***************/
	'validateInfo_1'=>  'به دلایل امنیتی ، لطفاً برای تأیید آدرس ایمیل خود <a href="%url%" target="_blank"> اینجا را کلیک کنید </a>.',
	'validateDetail'=>  'اگر پیوند فوق بارگیری نشد ، لطفاً URL زیر را در قسمت جستجوی URL مرورگر خود کپی و جایگذاری کنید.',
    'validateInfo_2'=>  'اگر سؤالی دارید ، لطفاً به <a href="%url%" target="_blank"> با ما تماس بگیرید </a>',
);