<?php
return array(
	/*************** global ***************/
	'all'				=>	'全部',
	'Unknown'			=>	'未知',
	'Mr'				=>	'男',
	'Ms'				=>	'女',
	'show'				=>	'显示', 
	'hide'				=>	'隐藏',
	'me'				=>	'我',
	/*************** index ***************/
	'welcome'			=>	'欢迎',
	'welcomeTitle'		=>	'欢迎来到我们的在线商城！',
	'exclusive'			=>	'立即注册可以查看独家内容',
	'my_account'		=>	'我的账号',
	'my_orders'			=>	'我的订单',
	'my_fav'			=>	'我的收藏夹',
	'my_coupon'			=>	'我的优惠劵',
	'my_inbox'			=>	'我的收件箱',
	'my_qa'				=>	'问题与解答',
	'my_address_book'	=>	'我的地址簿',
	'sign_out'			=>	'退出',
	'sign_up'			=>	'注册',
	'sign_in'			=>	'登录',
	'or'				=>	'或',
	'join_free'			=>	'注册',
	'login_tips'		=>	'请先登录',
	'help'				=>	'帮助',
	'faqHelp'			=>	'问题于帮助',
	'our_partners'		=>  '我们的合作伙伴',
	'online'			=>	'在线<span>购物部</span>',
	'shoppingCart'		=>	'购物车',
	'yShoppingCart'		=>	'您的购物车',
	'itemes'			=>	'件',
	'checkout'			=>	'付款',
	'viewBag'			=>	'查看购物车/付款',
	'yourBag'			=>	'<em class="cart_count">%num%</em>件在您的购物车',
	'shoppingCartItem'	=>	'您的购物车有<span class="cart_count">%num%</span>件商品',
	'viewCart'			=>	'查看购物车',
	'cartCount'			=>	'<span class="cart_count FontColor">%num%</span>件商品在您的购物车里',
	'search_note'		=>	'在这里搜索整个商店...',
	'keywordID'			=>	'关键词或者编号ID',
	'go'				=>	'前往',
	'plesaeSelect'		=>	'请选择',
	'search'			=>	'搜索',
	'currency'			=>	'货币',
	'wishList'			=>	'收藏夹列表',
	'liveChat'			=>	'在线咨询',
	'language'			=>	'语言',
	'chooseCurrency'	=>	'选择货币',
	'category'			=>	'分类',
	'all_category'		=>	'所有分类',
	'all_products'		=>	'所有产品',
	'cartStr'			=>	'购物车',
	'worldwide'			=>	'全球<br />送货',
	'latest'			=>	'最新',
	'bestSeller'		=>	'热销',
	'special'			=>	'特价',
	'latestDeals'		=>	'最新交易',
	'day'				=>	'天',
	'hours'				=>	'时',
	'mins'				=>	'分',
	'secs'				=>	'秒',
	'bestsellers'		=>	'畅销榜',
	'best_deals'		=>	'最佳交易',
	'hot_sale'			=>	'热销',
	'new_arrival'		=>	'新货',
	'newProd'			=>	'新产品',
	'newArrivalProd'	=>	'新到货产品',
	'hotProd'			=>	'热销产品',
	'specialProd'		=>	'特价产品',
	'featured'			=>	'特色产品',
	'promotionsProd'	=>	'促销产品',
	'best_selling'		=>	'销量高',
	'topRated'			=>	'评分高',
	'featured'			=>	'特色',
	'read_more'			=>	'产看更多',
	'todayDeals'		=>	'今天特惠',
	'prodShow'			=>	'产品展示',
	'mostViewed'		=>	'浏览更多',
	'addToCart'			=>	'添加到购物车',
	'favorite'			=>	'添加到收藏夹',
	'youSave'			=>	'优惠',
	'originalPrice'		=>	'原价',
	'latestBlog'		=>	'最新博客',
	'readMore'			=>	'更多',
	'lowestPrice'		=>	'最低价',
	'viewDetail'		=>	'查看详情',
	'more'				=>	'更多',
	'shopAll'			=>	'商店所有优惠',
	'listPrice'			=>	'定价',
	'save'				=>	'保存',
	'specialOffer'		=>	'新买家的优惠',
	'shoppingBy'		=>	'按分类购物',
	'recommend'			=>	'推荐',
	'sale'				=>	'销售',
	'buyNow'			=>	'立即购买',
	'shopNow'			=>	'现在购买',
	'free_shipping'		=>	'免运费',
	'priceSearch'		=>	'价格搜索',
	'anyPrice'			=>	'任何价格',
	'shopBy'			=>	'商店类别',
	'narrow_by'			=>	'筛选',
	'clear'				=>	'清除',
	'related_category'	=>	'相关类别',
	'special_offer'		=>	'特价',
	'see_more'			=>	'查看更多',
	'whats_hot'			=>	'热销产品',
	'order_live'		=>	'最近的订单',
	'newsletter_title'	=>	'订阅我们的最新资讯',
	'newsletter_titleTo'=>	'最先知道',
	'newsletter_notes'	=>	'了解我們的最新产品和促销信息',
	'newsletter_notesTo'=>	'请输入您的邮箱，获得优惠劵',
	'newsletter_notesTh'=>	'了解折扣和特別优惠，贏得礼品和现金大奖！',
	'newsletter_notesFo'=>	'我们的商品和优惠会不断更新。请輸入邮箱订阅我们的最新资讯。',
	'newsletter_notesFi'=>	'现在注册，立即获取最新的促销活动和优惠劵。',
	'newsletter_notesSi'=>	'订阅我们的资讯，第一时间知道我们的最新产品和优惠',
	'newsletter_notesSe'=>	'独家优惠信息会直接发送到您的邮箱里',
	'newsletter_btn'	=>	'订阅',
	'newsletter'		=>	'订阅',
	'newsletterTips'	=>	'实时更新特别优惠和促销',
	'newsletterW'		=>	'<strong>订阅</strong><br>批发',
	'newsletterWTips'	=>	'订阅获取当天最新的价格以及优惠！',
	'newsletterSpecial'	=>	'<b>尊敬的用户：</b><div>特別优惠</div>享受只提供給邮件订阅用户。<div>马上订阅</div>获取第一手最新款商品和更多优惠活动！',
	'newsletterSing'	=>	'您已经订阅了商城的最新资讯',
	'newsletterSign'	=>	'现在订阅邮箱获得最新优惠和独家折扣',
	'newsletterNote'	=>	'订阅我们，获取更多最新商品信息',
	'newsletterExample'	=>	'例如: 123456789@qq.com',
	'emailAddress'		=>	'您的邮箱地址',
	'socialize'			=>	'跟我们进行交流',
	'newsletter_note'	=>	'在这里订阅...',
	'connected'			=>	'保持联系',
	'prodCategory'		=>	'产品类别',
	'popular'			=>	'热门搜索',
	'subscribe'			=>	'订阅',
	'theySay'			=>	'看看其他用户怎么说？',
	'prodDetail'		=>	'产品详细信息',
	'series'			=>	'产品系列',
	'news'				=>	'新闻和博客',
	'flashSales'		=>	'秒杀产品',
	'recommended'		=>	'推荐产品',
	'recommendedTo'		=>	'在%category%的推荐产品',
	'only'				=>	'仅',
	'learnMore'			=>	'了解详情',
	'ok'				=>	'OK',
	'submit'			=>	'提交',
	'followUs'			=>	'关注我们',
	'buyFeatured'		=>	'团购精选，品牌产品',
	'mobiles'			=>	'<em>移动</em>应用',
	'facebook'			=>	'<em>关注我们的</em>Facebook',
	'twitter'			=>	'<em>关注我们的</em>Twitter',
	'pinterest'			=>	'<em>关注我们的</em>Pinterest',
	'youtube'			=>	'<em>关注我们的</em>YouTube',
	'google'			=>	'<em>关注我们的</em>Google',
	'instagram'			=>	'<em>关注我们的</em>Instagram',
	'facebookStr'		=>	'Facebook',
	'twitterStr'		=>	'Twitter',
	'pinterestStr'		=>	'Pinterest',
	'youtubeStr'		=>	'YouTube',
	'googleStr'			=>	'Google',
	'addToCartTo'		=>	'加入购物车',
	'address'			=>	'地址',
	'phone'				=>	'电话',
	'email'				=>	'邮箱',
	'fax'				=>	'传真',
	'customHead'		=>	'抢先知道',
	'customTitle'		=>	'获得第一手销售和价格信息，请立即订阅我们。',
	'customTips'		=>	'请输入您的邮箱地址',
	'activity'			=>	'活动',
	'change'			=>	'更改',
	/*************** products ***************/
	'position'			=>	'您的位置',
	'home'				=>	'首页',
	'remove_all'		=>	'全部清除',
	'more_options'		=>	'更多选项',
	'hide'				=>	'隐藏',
	'most_popular'		=>	'最受欢迎',
	'sales'				=>	'热销',
	'fav'				=>	'收藏数',
	'new'				=>	'新品',
	'empty'				=>	'您的购物车是空的。',
	'items'				=>	'件',
	'view_cart'			=>	'查看购物车',
	'item'				=>	'数目',
	'customer_review'	=>	'客戶评价',
	'you_may_like'		=>	'你可能会喜欢',
	'previous'			=>	'上一页',
	'next'				=>	'下一页',
	'popular_search'	=>	'热门搜索',
	'detail'			=>	'详情',
	'details'			=>	'详情',
	'item_column'		=>	'第%a-%b条，共%c件“%k”产品',
	/*************** review ***************/
	'write_a_review'	=>	'评论这个商品',
	'rating'			=>	'评级',
	'price'				=>	'价格',
	'easy'				=>	'易用性',
	'build'				=>	'做工',
	'useful'			=>	'实用',
	'overall'			=>	'综合评价',
	'title'				=>	'标题',
	'name'				=>	'名称',
	'review_content'	=>	'评论内容',
	'remaining'			=>	'剩余字符',
	'remaining_note'	=>	'请不要超过5000字。',
	'review_tips_0'		=>	'您需要在购买过本产品后才可以提交评论。',
	'review_tips_1'		=>	'您已经提交了产品评论，您可以在产品页面的<a href="%s">我的评论</a>中查看。',
	'beign_review'		=>	'产品评论',
	'average_rating'	=>	'平均等级',
	'reviews'			=>	'评论',
	'review_share'		=>	'与其他用户分享您的想法',
	'picture_tips'		=>	'请上传JPG/GIF/PNG文件。图片大小不能超过2MB。',
	/*************** 秒杀 ***************/
	'flashSale'			=>	'秒杀优惠',
	'dailyDeals'		=>	'每日优惠',
	'upcomingDeals'		=>	'即将优惠',
	'pastDeals'			=>	'过期优惠',
	'topBuyerChoice'	=>	'最佳选择',
	'youSave'			=>	'优惠',
	'originalPrice'		=>	'原价',
	'sold'				=>	'销量',
	'piece'				=>	'件',
	'dealsEnd'			=>	'离活动結束还剩%time%',
	'hottestItems'		=>	'最受欢迎的商品',
	'ajax_tips_0'		=>	'新的优惠活动即将到来',
	'ajax_tips_1'		=>	'沒有更多产品了',
	'pcsSold'			=>	'%first% / %second% 个售出',
	/*************** 团购 ***************/
	'groupBuy'			=>	'团购',
	'groupThis'			=>	'当前团购',
	'groupPrevious'		=>	'上一次团购',
	'retail'			=>	'零售',
	'relatedCategories'	=>	'相关类别',
	'groupPopular'		=>	'最近流行',
	'viewDeal'			=>	'查看特价',
	'restricted'		=>	'限购数',
	'proDetails'		=>	'产品详情',
	'saleEnd'			=>	'售完<br />%time%',
	'bought'			=>	'销量',
	'ratings'			=>	'评价',
	'shareThis'			=>	'分享这笔交易',
	'relatedPro'		=>	'相关产品',
	/*************** 404 ***************/
	'errorWarning'		=>	'对不起!您请求的页面无法找到...',
	'goBack'			=>	'返回',
	'homePage'			=>	'首页',
	'contact'			=>	'联系我们',
	'contactUs'			=>	'联系我们',
	/*************** 屏蔽 ***************/
	'shield'			=>	'默认网站页面',
	'shieldSorry'		=>	'对不起！',
	'shieldTitle_0'		=>	'如果你是这个网站的站长，请联系您的服务器商',
	'shieldTitle_1'		=>	'如果您看到此页面，可能是因为',
	'shieldInfoHD_0'	=>	'IP地址已经改变了',
	'shieldInfoBD_0'	=>	'IP地址最近有变动。请检查您的DNS设置，以验证域设置是否正确。可能需要8-24小時让DNS设置生效。可以通过以下方式來清除您的DNS緩存以便恢复对这个网站的访问。',
	'shieldInfoHD_1'	=>	'服务器配置错误',
	'shieldInfoBD_1'	=>	'请检查您的服务器商已经正确设置当前网站，DNS配置到正确的IP地址。进行以上设置后，可能需要重启服务器才能生效。',
	'shieldInfoHD_2'	=>	'该网站可能已经被转移到另外一台服务器上',
	'shieldInfoBD_2'	=>	'该域名可能已更改或者服务器商转移到另外一台服务器上。',
	'cart'				=>	array(
								//-----------global--------------
								'step_ary'		=>	array('购物', '下订单', '完成'),
								//-----------list.php--------------
								'continue'		=>	'继续购物',
								'checkout'		=>	'付款',
								'item'			=>	'产品',
								'price'			=>	'价格',
								'qty'			=>	'数量',
								'amount'		=>	'总价',
								'remark'		=>	'备注',
								'itemCount'		=>	'%num% 件',
								'itemsCount'	=>	'%num% 件',
								'package'		=>	'促銷',
								'remove'		=>	'删除',
								'removeitem'	=>	'删除产品',
								'invalid'		=>	'无效',
								're_invalid'	=>	'删除无效的产品',
								'total'			=>	'购物车总数',
								'or'			=>	'或',
								'history'		=>	'最近浏览历史',
								'cart'			=>	'购物车',
								'empty'			=>	'您的购物车是空的。',
								'notes'			=>	'查找您的订单？<br />如果您还沒有完成您的订单，我们会将它保存在订单列表。 <a href="/account/">点击此处</a>进入我的订单，您可以查看和完成订单。',
								'tips_1'		=>	'您有能力去改变这个，在%cate%里添加你所有想要的！',
								'tips_2'		=>	'立即添加您的购物车，我们会向您展示产品的特价信息！',
								'consump_tit'	=>	'请输入您的收货地以获得运费估算值。',
								'consumption'	=>	'最低消費金额是%price_0%，您现在还差%price_1%',
								//-----------checkout.php--------------
								'editcart'		=>	'编辑购物车',
								'address'		=>	'收货地址',
								'edit'			=>	'编辑',
								'add'			=>	'添加新地址',
								'moreAddress'	=>	'更多地址',
								'foldAddress'	=>	'收起地址',
								'shipPhone'		=>	'收货电话',
								'phoneTips'		=>	'请输入您的手机号码。',
								'delivery'		=>	'送货方式',
								'shipmethod'	=>	'送货方式',
								'insurance'		=>	'保险',
								'add_insur'		=>	'为您的订单添加运输保险',
								'why_insur'		=>	'为什么要保险？',
								'tips_insur'	=>	'运输保险能为您的贵重物品在国际运输过程中提供安全保障。如果您的包裹丢失或者损坏，我们将重新发货且不收取其他费用。',
								'arrive'		=>	'我的订单什么时候到？',
								'learn'			=>	'了解详情',
								'proce'			=>	'处理时间',
								'proce_tips'	=>	'处理时间是指您的订单从配货到发货的时间。 这包括准备您的商品，进行质量检查和包装运输。 处理时间会显示在产品详细页上 。<br>标记为<strong>“24小时內配送”:</strong>处理时间保证不超过24小时。',
								'paymethod'		=>	'付款方式',
								'choosepay'		=>	'选择付款方式',
								'selectpay'		=>	'请选择您的支付方式',
								'codevalid'		=>	'优惠劵"<strong></strong>"是有效的！ 您的折扣是<span class="red"></span> (截止日期：<strong></strong>)',
								'applycode'		=>	'申请优惠劵',
								'grand'			=>	'总计',
								'save'			=>	'优惠价格',
								'weight'		=>	'重量',
								'subtotal'		=>	'小计',
								'items'			=>	'件',
								'shipcharge'	=>	'运费',
								'ship_insur'	=>	'运费及保险',
								'code_save'		=>	'优惠劵优惠',
								'user_save'		=>	'会员优惠',
								'fee'			=>	'服务费',
								'savetips'		=>	'本人确定上述资料无误',
								'prod_error'	=>	'此产品信息有问题，请删除再购买！',
								'coupon_error'	=>	'优惠劵"<strong></strong>"无效。它不存在或者尚未激活或者已過期。',
								'customerInfo'	=>	'客戶信息',
								'already'		=>	'已经有一个账号？',
								'login'			=>	'登录',
								'shippingInfo'	=>	'送货信息',
								'products'		=>	'产品信息',
								'orderSummary'	=>	'订单总计',
								'payment_tip_0'	=>	'我们正在重定向您现在的付款',
								'payment_tip_1'	=>	'这将需要几秒钟或者更多时间',
								'notDeliveries'	=>	'不送货',
								//-----------complete.php--------------
								'position'		=>	'您的位置',
								'home'			=>	'首页',
								'complete'		=>	'完成',
								'payment'		=>	'支付',
								'thanks'		=>	'感谢您在我们的商城购物！您的订单已经收到！',
								'required'		=>	'为必填',
								'name'			=>	'发件人的姓名',
								'firstname'		=>	'名',
								'lastname'		=>	'姓',
								'surname'		=>	'姓',
								'currency'		=>	'货币',
								'sentmoney'		=>	'汇钱',
								'mtcn'			=>	'MTCN# No.',
								'country'		=>	'国家',
								'choosecty'		=>	'请选择您所在的国家',
								'selectcty'		=>	'请选择您所在的国家---',
								'contents'		=>	'內容',
								'submit'		=>	'提交',
								'cancel'		=>	'取消',
								'mtcn_num'		=>	'参考编号',
                                'bankSlipCode'	=>	'银行转账码',
								'summary'		=>	'小计',
								'orderNo'		=>	'订单号: #',
								'totalamount'	=>	'总金额',
								'totalqty'		=>	'产品数量',
								'status'		=>	'订单状态',
								'paynow'		=>	'立即付款',
								'not_accept'	=>	'对不起，我们不支持该货币支付！',
								//-----------payment.php--------------
								'orderInfo'		=>	'订单信息',
								'orderNo'		=>	'订单号',
								'amount'		=>	'金额',
								'paymentInfo'	=>	'当您的订单付款成功后，您将收到一封确认的邮件。 您的订单详细信息会通过安全传输。 由于汇率问题，结算金额可能略有不同。 非常感谢您在我们的商城购物',
								'orgCode'		=>	'卡的种类',
								'CardNo'		=>	'卡号',
								'expirationDate'=>	'到期时间',
								'month'			=>	'月',
								'year'			=>	'年',
								'CVV2'			=>	'CVV2/CSC',
								'issuingBank'	=>	'发卡银行',
								'yBillAddress'	=>	'您的账单地址',
								'yShipAddress'	=>	'您的收货地址',
								'pName'			=>	'名称',
								'pAddress'		=>	'地址',
								'pPhoneNo'		=>	'电话号码',
								'makePayment'	=>	'付款',
								//-----------success.php--------------
								'paySent'		=>	'发送付款信息',
								'successfully'	=>	'您的订单已支付成功。',
								'waitingfully'	=>	'您的订单付款在等待确认。',
								'errorfully'	=>	'您的订单付款失败。',
								'nextPay'		=>	'继续付款',
								'whatNext'		=>	'下一步是什么',
								'returnHome'	=>	'返回首页',
								'returnTo'		=>	'返回会员中心',
								'close'			=>	'关闭',
								'sContinue'		=>	'继续',
								'sStatusAwait'	=>	'等待确认付款。',
								'sStatusFail'	=>	'对不起! 您的订单付款失败。',
								'sStatusOk'		=>	'谢谢 ！ 您的订单已完成。',
								'sOrderNumber'	=>	"您的订单号码是 %OId%。",
								'sChecking'		=>	'检查',
								'sAwaitTips1'	=>	'如果您已付款，我们将自动更改订单状态。',
								'sAwaitTips2'	=>	'如有疑问，请联系',
								'sReturnHome'	=>	'返回主页',
								'sReturnUser'	=>	'回到个人中心',
								'sCreate'		=>	'创建账号',
								'sUAccount'		=>	'你的账号',
								'sCreateMy'		=>	'創建我的賬戶',
								'sLikeProd'		=>	'你也许会喜欢',
								'win_coupon'	=>	'立即创建一个账号并获得 %price% 优惠劵！',
								'tips'			=>	array(
														'note'=>'注：如果您选择PayPal作为支付方式，请留下您的PayPal邮箱地址，以便我们确认支付是否成功。',
													),
								'error'			=>	array(
														'additem_stock'=>'改产品已经断货了！',
														'low_error'=>'您的总额尚未达到网站的最低消费金额',
														'consumption'=>'最低消费金额是<span class="FontColor low_info">%low_price%</span>，您现在还差<span class="FontColor low_info">%difference%</span>',
														'shipping_error'=>'请选择送货方式',
													),
								'fulldiscount'	=>	'产品总额达到 %price% 时，您会获得 %off% 的优惠',
							),
	'products'			=>	array(
								//-----------global--------------
								'position'		=>	'你的位置',
								'home'			=>	'首页',
								//-----------detail--------------
								'itemCode'		=>	'产品编号',
								'writeReview'	=>	'写评论',
								'share'			=>	'分享到',
								'marketPrice'	=>	'市场价',
								'originalPrice'	=>	'原价',
								'unitPrice'		=>	'单价',
								'onlyDays'		=>	'仅剩%time%天',
								'save'			=>	'优惠',
								'pdf'			=>	'PDF格式',
								'ask'			=>	'疑问解答',
								'haq'			=>	'有疑问？',
								'haq_tips'		=>	'在产品信息，问题与解答，评论中查找答案',
								'email'			=>	'发送邮件',
								'faq'			=>	'FAQ与帮助',
								'print'			=>	'打印此页',
								'select'		=>	'选择%name%',
								'wholesale'		=>	'批发价',
                                'pcs'           =>  '%count%个',
								'shipsFrom'		=>	'发货地',
								'shippingCost'	=>	'运费',
								'freeShipping'	=>	'免运费',
								'to'			=>	'到',
								'delivery'		=>	'交货',
								'between'		=>	'预估时间 <b id="delivery_time_processing"></b>',
								'shipEstimated'	=>	'预计送达时间',
								'shipError'		=>	'请选择您要发货的国家/地区',
								'moq'			=>	'起定量',
								'qty'			=>	'数量',
								'units'			=>	'单位',
								'stock'			=>	'库存：%num%',
								'available'		=>	'剩余%num%%pieces%',
								'notice'		=>	'到货通知',
								'soldOut'		=>	'售完',
								'addToCart'		=>	'添加到购物车',
								'buyNow'		=>	'立即购买',
								'amazon'		=>	'到亚马逊购买',
								'amazon_us'		=>	'到亚马孙-美國购买',
								'amazon_au'		=>	'到亚马逊-澳大利亞购买',
								'amazon_br'		=>	'到亚马逊-巴西购买',
								'amazon_ca'		=>	'到亚马逊-加拿大购买',
								'amazon_fr'		=>	'到亚马逊-法國购买',
								'amazon_de'		=>	'到亚马逊-德國购买',
								'amazon_in'		=>	'到亚马逊-印度购买',
								'amazon_it'		=>	'到亚马逊-意大利购买',
								'amazon_jp'		=>	'到亚马逊-日本购买',
								'amazon_mx'		=>	'到亚马逊-墨西哥购买',
								'amazon_nl'		=>	'到亚马逊-荷蘭购买',
								'amazon_es'		=>	'到亚马逊-西班牙购买',
								'amazon_tr'		=>	'到亚马逊-土耳其购买',
								'amazon_uk'		=>	'到亚马逊-英國购买',
								'aliexpress'	=>	'在速卖通上购买',
								'wish'			=>	'在Wish上购买',
								'ebay'			=>	'在eBay上购买',
								'alibaba'		=>	'在阿里巴巴购买',
								'favorite'		=>	'添加到收藏夹',
								'sales'			=>	'促销',
								'group'			=>	'团购',
								'sales_group'	=>	'团购和促销',
								'more_sales'	=>	'更多促销',
								'packageLen'	=>	'选择 <span class="group_nums">%packageLen%</span> 个产品',
								'matchPrice'	=>	'匹配的价格',
								'referencePrice'=>	'参考价',
								'description'	=>	'描述',
								'specifics'		=>	'商品详细',
								'mayLike'		=>	'你可能会喜欢',
								'only'			=>	'仅',
								'learnMore'		=>	'了解详情..',
								'theSales'		=>	'出售',
								'attributes_tips'=>	'请选择您想要的信息',
								'platform_tips'	=>	'或者在其他网站上购买',
								'more_details'	=>	'查看详细内容',
								//-----------list--------------，
								'addWishlist'	=>	'添加到收藏夹',
								'quickView'		=>	'快速查看',
								'sale'			=>	'出售',
								'prodDetail'	=>	'产品详细信息',
								//-----------review_box.php--------------
								'customerReviews'	=>	'客户评价',
								'averageRating'	=>	'平均评级',
								'basedOn'		=>	'根据<span>%TotalRating%</span>条评论',
								'recentReview'	=>	'最近的评论',
								'by'			=>	'来自',
								'helpful'		=>	'这条评论有帮助？',
								'shareFB'		=>	'分享至Facebook',
								'reply'			=>	'回复',
								'addReply'		=>	'在这里填写回复内容...',
								'memberLogin'	=>	'要登录之后才能填写评论， 请<a href="/account/">点击此处</a>进行登录',
								'seeAll'		=>	'查看全部',
								'sort_by'		=>	'排序方式',
							),
	'user'				=>	array(
								//-----------crumb.php--------------
								'home'			=>	'首頁',
								'basicTitle'	=>	'基本信息',
								'indexTitle'	=>	'我的账号',
								'orderTitle'	=>	'我的订单',
								'reviewTitle'	=>	'我的评论',
								'favoriteTitle'	=>	'我的收藏夹',
								'couponTitle'	=>	'我的优惠劵',
								'addressTitle'	=>	'管理地址簿',
								'settingTitle'	=>	'账号设置',
								'inboxTitle'	=>	'我的收件箱',
								'productsTitle'	=>	'问题与解答',
								'messageTitle'	=>	'系统消息',
								'signOut'		=>	'退出',
								'previous'		=>	'上一页',
								'next'			=>	'下一页',
								'returnHome'	=>	'返回首页页面 >>',
								'already'		=>	'已经有一个账号？',
								'signInNow'		=>	'立即登录',
								'forgotPWD'		=>	'忘记密码？',
								'signInWith'	=>	'第三方登录',
								//-----------address.php--------------
								'billing'		=>	'您的账单地址',
								'shipping'		=>	'您的收货地址',
								'add_shipping'	=>	'添加新的收货地址',
								'phone'			=>	'电话',
								'edit'			=>	'编辑',
								'cancel'		=>	'取消',
								'delete'		=>	'删除',
								'required'		=>	'表示必填字段',
								'name'			=>	'姓名',
								'firstname'		=>	'名',
								'lastname'		=>	'姓',
								'address1'		=>	'地址1',
								'address2'		=>	'地址2',
								'address_tip'	=>	'例：公寓，套房，单元，楼号，楼层',
								'city'			=>	'城市',
								'region'		=>	'国家/地区',
								'countrySelect'	=>	'请选择您所在的国家',
								'pleaseSelect'	=>	'请选择',
								'cpf_cnpj'		=>	'CPF或CNPJ代码',
								'CPF'			=>	'CPF (个人订购)',
								'CNPJ'			=>	'CNPJ (公司订购)',
								'cpf_cnpj_tip'	=>	'请只输入数字，没有点，破折号或其他字符。',
								'personal_vat'	=>	'个人或增值税号',
								'personal'		=>	'个人识别号码 (个人订购)',
								'vat'			=>	'增值税ID号 (公司订购)',
								'whyAsk'		=>	'疑问?',
								'personal_vat_title'=>	'需要您的个人或增值税号，以便确认您的订单。',
								'personal_vat_tip'	=>	'请只输入数字，没有点，破折号或其他字符。',
								'state'			=>	'州/省/地区',
								'zip'			=>	'邮编',
								'phoneNum'		=>	'电话',
								'ask_tip'		=>	'我们需要您的电话号码，以便我们能在您的订单上找到你的联系方式。',
								'example'		=>	'例',
								'save'			=>	'保存',
								//-----------binding.php--------------
								'bindingTitle'	=>	'綁定账号或注册一个新账号',
								'email'			=>	'邮箱',
								'password'		=>	'密码',
								'signIn'		=>	'登录',
								'binding_completed'=>'恭喜，您已完成%title%授权。',
								'binding_finish'=>	'要完成注册，请提供邮箱地址。',
								'binding_note'	=>	'请注册，所有重要的邮件都将发送到此邮箱。',
								'binding_tips'	=>	'邮箱地址不正确，请重试。',
								//-----------coupon.php--------------
								'couponCode'	=>	'优惠劵',
								'couponEffect'	=>	'优惠劵作用',
								'couponUse'		=>	'使用条件',
								'failureTime'	=>	'失效时间',
								'couponStatus'	=>	'优惠劵状态',
								'reductionOf'	=>	'減少',
								'full'			=>	'滿',
								'alreadyUse'	=>	'已使用',
								'effective'		=>	'有效',
								//-----------favorite.php--------------
								'freeShipping'	=>	'免运费',
								'reviewCount'	=>	'条评论',
								'view'			=>	'查看',
								'remove'		=>	'删除',
								'noFavorite'	=>	'您的收藏夹没有任何产品. <a href="/">让我们现在就去逛店吧...</a>',
								'you_may_also_like'=>'您可能还喜欢',
								'recommendations'=>	'推荐',
								//-----------forgot.php--------------
								'resetPWD'		=>	'重设密码',
								'sentEmail'		=>	'我们已经发送了一封邮件到您的邮箱，请按照该邮件中的说明重置密码。',
								'receivedEmail'	=>	'沒有收到邮件？',
								'checkEmail'	=>	'检查垃圾邮件文件夹，如果仍然找不到密码重置邮件，请联系我们的客服，谢谢！',
								'continueShopping'	=>	'继续购物',
								'successfully'	=>	'您已成功重置您的密码。',
								'signIndex'		=>	'登录我的账号',
								'enterEmail'	=>	'请输入您的邮箱地址',
								'enteredEmail'	=>	'此內容跟您输入的邮箱地址不正确。',
								'sentReset'		=>	'现在，我们可以重新设置密码了，请您在下面输入您的邮箱地址。然后点击提交，您将收到一封邮件，按照邮件说明重置您的密码。',
								'contactServices'=>	'如果您不记得您注册的邮箱地址或有其他登录账号问题，请联系我们的客服。',
								'sendEmail'		=>	'发送邮件',
								'curPWD'		=>	'当前密码',
								'newPWD'		=>	'新密码',
								'ConfirmPWD'	=>	'确认密码',
								'matchPWD'		=>	'密码不匹配。请重试。',
								'enterPWD'		=>	'要重置密码，请在下面输入您的新密码。',
								'submit'		=>	'提交',
								'updatePWD'		=>	'更改密码',
								//-----------inbox.php--------------
								'subject'		=>	'主题',
								'time'			=>	'时间',
								'content'		=>	'內容',
								'image'			=>	'图片',
								'upload'		=>	'上传',
								'send'			=>	'发送',
								'back'			=>	'返回',
								'inbox'			=>	'收件箱',
								'outbox'		=>	'发件箱',
								'writeInbox'	=>	'写件',
								'newMessage'	=>	'你有新消息',
								'enter_message'	=>	'这里写上您的消息',
								//-----------index.php--------------
								'welcome'		=>	'欢迎',
								'welcomeInfo'	=>	'欢迎这是您的账号控制面板。在这里您可以更新您的个人信息，通信设置和查看您的订单记录。',
								'unsubscribe'	=>	'取消订阅',
								'newHave'		=>	'你有新的优惠劵！',
								'personal'		=>	'我的个人信息',
								'integral'		=>	'积分',
								'level'			=>	'级别',
								'discount'		=>	'折扣',
								'consumption'	=>	'消费',
								'myShipping'	=>	'我的收货地址',
								'add'			=>	'添加',
								'more'			=>	'更多',
								'orderNo'		=>	'订单号',
								'price'			=>	'价格',
								'status'		=>	'状态',
								'noOrder'		=>	'您沒有任何订单。 <a href="/">让我们现在就去逛店吧...</a>',
								'serviceHelp'	=>	'服务帮助',
								'by'			=>	'来源',
								'onTheIntegral'	=>	'在积分',
								'toGoShopping'	=>	'去购物',
								'all_orders'	=>	'所有订单',
								//-----------message.php--------------
								'title'			=>	'标题',
								//-----------order.php--------------
								'orderDate'		=>	'订单日期',
								'orderNumber'	=>	'订单号',
								'orderTotal'	=>	'订单总计',
								'orderStatus'	=>	'订单状态',
								'action'		=>	'操作',
								'viewDetails'	=>	'查看详情',
								'printOrder'	=>	'打印订单',
								'orderDetails'	=>	'回到订单明细',
								'totalPrice'	=>	'总价格',
								'cancelReason'	=>	'取消原因',
								'cancelOrder'	=>	'确认取消订单',
								'successDel'	=>	'您已经成功地刪除了您的订单。',
								'backReturn'	=>	'点击<a class="blue u" href="/account/orders/">此处</a>回到我的订单，进行其他操作或继续购物。',
								'editPay'		=>	'编辑支付方式',
								'shippedTo'		=>	'运送',
								'shipTo'		=>	'运送',
								'shippingMethod'=>	'送货方式',
								'total_weight'	=>	'总重量',
								'billedTo'		=>	'账单',
								'paymentMethod'	=>	'付款方式',
								'trackNo'		=>	'物流编号',
								'contents'		=>	'备注',
								'complete'		=>	'完成付款',
								'delOrder'		=>	'刪除此订单',
								'paymentInfo'	=>	'付款信息',
								'senderName'	=>	'发件人姓名',
								'MTCN'			=>	'MTCN# No.',
								'referenceNumber'	=>	'参考编号',
								'sentMoney'		=>	'汇钱',
								'country'		=>	'国家',
								'date'			=>	'日期',
								'orderSummary'	=>	'订单摘要',
								'item'			=>	'产品',
								'qty'			=>	'数量',
								'amount'		=>	'金额',
								'subtotal'		=>	'小计',
								'insurance'		=>	'运费和保险',
								'handingFee'	=>	'手续费',
								'couponSavings'	=>	'优惠劵优惠',
								'grandTotal'	=>	'总计',
								'writeReview'	=>	'撰写评论',
								'completePayment'	=>	'转到%PaymentMethod%并完成付款。',
								'query'			=>	'快递单查询',
								'receiving'		=>	'确认收货',
								'shippedTime'	=>	'发货时间',
								'tracking'		=>	'物流跟踪',
								'shipment'		=>	'发货',
								'trackItem'		=>	'发货%item%-%count%',
//								'OrderStatusAry'=>	array(
//														1=>'等待支付',
//														2=>'等待确认支付',
//														3=>'支付错误',
//														4=>'等待发货',
//														5=>'已发货',
//														6=>'完成',
//														7=>'取消'
//													),
                                'OrderStatusAry'=>	array(
                                    1=>'客户确定订单',
                                    2=>'客户支付定金',
                                    3=>'商家备货',
                                    4=>'货物入仓',
                                    5=>'客户支付余款',
                                    6=>'商家发货',
                                    7=>'完成',
                                    8=>'取消'
                                ),
								//-----------register.php--------------
								'register'		=>	'注册新账号',
								'incorrect'		=>	'您输入的邮箱地址不正确。',
								'createPWD'		=>	'创建您的密码',
								'tryAgain'		=>	'密码不匹配。请重试。',
								'createInfo0'	=>	'如果同意请点击"创建我的账号"：',
								'createInfo2'	=>	'我可能会收到來自%SiteName%有关订单和送货的邮件。',
								'createInfo3'	=>	'我可能会收到來自%SiteName%有关新产品和促销的邮件',
								'createAccount'	=>	'创建我的账号',
								'Gender'		=>	'性別',
								'Age'			=>	'年龄',
								'NickName'		=>	'昵称',
								'Telephone'		=>	'电话',
								'Fax'			=>	'传真',
								'Birthday'		=>	'生日',
								'Facebook'		=>	'Facebook',
								'Company'		=>	'公司',
								'SecurityCode'	=>	'验证码',
								'verTitle'		=>	'恭喜您，您已经成功完成%domain%的账号注册！',
								'verInfo'		=>	'您可以在网站的<a href="/account/" class="FontColor">账号页面</a>，编辑您的昵称<strong>%name%</strong>。',
								'varInfo_0'		=>	'请验证您的邮箱地址',
								'varInfo_1'		=>	'验证您的邮件可以提高您账号的安全性。',
								'varInfo_2'		=>	'要获取有关网站的更多信息，请访问',
								'varInfo_3'		=>	'您也可以',
								'verifyNow'		=>	'现在验证',
								'resendEmail'	=>	'重发邮件',
								'newBuyerGuide'	=>	'新买家指南',
								'purchaseFlow'	=>	'购买流程',
								'returnPage'	=>	'回到上一页',
								'homePage'		=>	'主页去',
								'varComTitle'	=>	'恭喜您， <strong class="FontColor">%name%</strong>， 您的邮箱地址已经验证。',
								'varComInfo'	=>	'您下一步想去那里',
								//-----------setting.php--------------
								'mySettings'	=>	'我的账号设置',
								'changeProfile'	=>	'更改您的个人资料',
								'gender'		=>	'性別',
								'changeEmail'	=>	'更改邮箱地址',
								'existingPWD'	=>	'现有密码',
								'newAddress'	=>	'新邮箱地址',
								'changePWD'		=>	'更改密码',
								'rePWD'			=>	'重新输入密码',
								'error'			=>	array(
														'Email'=>'邮箱不正确。 请再试一次。',
														'LoginStatus'=>'此账号还没通过审核。<br /> 如有疑问，请联系客服。',
														'Password'=>'邮箱或者密码不正确。<br /> 请重试。在您输入密码之前请检查Caps Lock键是否关闭。',
														'UserStatus'=>'账号创建成功！<br />您的账号正在审核中。<br /> 如有疑问，请联系客服。。',
														'Code'=>'验证码错误。',
														'EmailEntered'=>'您输入的邮箱地址不正确。',
														'Name'=>'您的名字不能为空。',
														'Exists'=>'邮箱地址已存在，请更换或登录账号。',
														'EmailBeen'=>'对不起，这个邮箱地址已经被使用。',
														'EmailSuccess'=>'邮箱地址修改成功！',
														'PWDWrong'=>'对不起，现有的密碼是错误的！',
														'PWDBeen'=>'对不起，您的密码不匹配，请重试！',
														'PWDSuccess'=>'更改密码成功！',
														'Forgot'=>'对不起，这个邮箱地址还没有注册。',
														'Incomplete'=>'邮箱地址不正确。 请重试。',
														'Incorrect'=>'密码错误。 请重试。<br />在您輸入密码之前请检查Caps Lock键是否关闭',
														'Error'=>'出现未知错误！',
													),
								'conditions'	=>	'差%price%可以升級',
								'awaiting_review'=>	'等待评论',
								'view_more'		=>	'查看更多',
								'coupons'		=>	'优惠劵',
								'order_over'	=>	'订单超过%price%',
								'get_it'		=>	'领取',
								'shipped_info'	=>	'发货信息',
								'get_cou'		=>	'获得优惠劵',
								'get_more_cou'	=>	'获得更多优惠劵>',
								'already_received' =>	'已领取',
								'expired'		=>	'已过期',
								'code'			=>	'码',
								'times'			=>	'%num%次',
								'order_details'	=>	'订单详细信息',
								'new_coupon'	=>	'你有新的优惠劵',
								'reg_time'		=>	'注册时间',
							),
	'holiday'			=>	array(
								'price'			=>	'价钱',
								'lprice'		=>	'原价',
								'buy_it'		=>	'购买',
								'discount'		=>	'更多优惠劵兑换订单',
		),
	'plugins'			=>	array(
								'gly_tit'			=>	'卖家秀',
								'gly_more'			=>	'显示更多风格',
								'DIST_make_money'	=>	'分销',
								'DIST_total_comm'	=>	'总佣金',
								'DIST_comm_balance'	=>	'您的当前余额',
								'DIST_withdraw'		=>	'提取',
								'DIST_referred_mem'	=>	'我的朋友',
								'DIST_how_to_share'	=>	'分享',
								'DIST_copy'			=>	'复制',
								'DIST_copy_tips'	=>	'复制此链接并在您的社交媒体渠道上分享',
								'DIST_click_tips'	=>	'点击下面的按钮并分享到',
								'DIST_share'		=>	'分享',
								'DIST_how_mak_money'=>	'如何赚钱',
								'DIST_info_title_0'	=>	'分享链接',
								'DIST_info_title_1'	=>	'邀请',
								'DIST_info_title_2'	=>	'加入',
								'DIST_info_title_3'	=>	'得到佣金',
								'DIST_info_txt_0'	=>	'在您的社交媒体渠道上复制并分享此链接。',
								'DIST_info_txt_1'	=>	'邀请朋友通过您的链接注册并完成任意订单。',
								'DIST_info_txt_2'	=>	'加入我们的每位朋友都会从您的链接中获得优惠劵。',
								'DIST_comm_detail'	=>	'佣金详情',
								'DIST_record'		=>	'记录',
								'DIST_distor'		=>	'Distor',
								'DIST_level'		=>	'级别',
								'DIST_total'		=>	'合计',
								'DIST_amount'		=>	'金额',
								'DIST_card_num'		=>	'Paypal邮箱地址',
								'DIST_card_acc'		=>	'Paypal账号名称',
								'DIST_status'		=>	'状态',
								'DIST_status_0'		=>	'检查中',
								'DIST_status_1'		=>	'已完成',
								'links'				=>	'友情链接',
								'DIST_secondary'	=>	'二級经销商',
								'DIST_tertiary'		=>	'三級经销商',
								'friends'			=>	'朋友',
		),
	'mobile'			=>	array(
								'rl_price'		=>	'正常价格',
								'you_save'		=>	'为你优惠',
								'moq'			=>	'起定量',
								'QTY'			=>	'数量',
								'stock'			=>	'库存',
								'remaining'		=>	'剩余',
								'add_wish'		=>	'加入收藏',
								'reviews'		=>	'评论',
								'all_reviews'	=>	'所有评论',
								'wish'			=>	'收藏',
								'whole_price'	=>	'批发价',
								'units'			=>	'单位',
								'pro_to_check'	=>	'前往付款',
								're_to_shop'	=>	'返回购物',
								'plz_sel_para'	=>	'请选择参数',
								'pro_detail'	=>	'产品详情',
								'star'			=>	'星数',
								'review_by'		=>	'来自',
								'buy_it_now'	=>	'立即购买',
								'add_to_cart'	=>	'添加到购物车',
								'sold_out'		=>	'售完',
								'pro_list'		=>	'产品列表',
								'product'		=>	'产品',
								'key_count'		=>	'%s-%s的%s件产品在"xxx"',
								'join_email'	=>	'加入我们的邮箱列表',
								'email_addr'	=>	'邮箱地址',
								'best_deals'	=>	'最好销量',
								'hot_sale'		=>	'热销',
								'view_list'		=>	'查看列表更多信息',
								'or'			=>	'或',
								'choose_lang'	=>	'选择语言',
								'only_days'		=>	'仅剩%d天',
								'feat_pro'		=>	'特色产品',
								'best_sell'		=>	'最畅销',
								'clear_all'		=>	'清除所有',
								'refine'		=>	'筛选',
								'default'		=>	'默认',
								'choose_ship'	=>	'选择运送方式',
								'search_history'=>	'搜索历史记录',
								/********************* 购物车 Start *********************/
								'step_ary'		=>	array('下订单', '付款', '完成'),
								'check_out'		=>	'付款',
								'deli_info'		=>	'配送信息',
								'ship_addr'		=>	'收货地址',
								'change_ship'	=>	'更改收货地址',
								'add_new_addr'	=>	'添加新的送货地址',
								'ship_and_deli'	=>	'运输和送货',
								'ship_method'	=>	'送货方式',
								'insur_tips'	=>	'添加运费保险到您的订单',
								'payment'		=>	'支付',
								'plz_payment'	=>	'请选择您的支付方式',
								'your_order'	=>	'您的订单',
								'price'			=>	'价格',
								'quantity'		=>	'数量',
								'total_savings'	=>	'优惠总计',
								'cart_total'	=>	'总计',
								'total'			=>	'总计',
								'grand_total'	=>	'总计',
								'coupon_code'	=>	'优惠劵',
								'enter_code'	=>	'输入优惠劵',
								'apply'			=>	'验证',
								'code'			=>	'代码',
								'coupon_txt'	=>	'优惠劵"<strong></strong>"是有效的！',
								'discount_txt'	=>	'您的折扣是',
								'exp_date'		=>	'有效期',
								'remove'		=>	'刪除”',
								'total_qty'		=>	'总数量',
								'merch_total'	=>	'商品合计',
								'ship_charge'	=>	'运费',
								'ship_ins_txt'	=>	'运费及保险',
								'coupon_save'	=>	'优惠劵优惠',
								'checkout'		=>	'结账',
								'place_order'	=>	'完成订单',
								'shopping_cart'	=>	'购物车',
								'received_txt'	=>	'感谢您与我们购物！您的订单已收到！',
								'order_summary'	=>	'订单摘要',
								'order_num'		=>	'订单号',
								'total_amonut'	=>	'总计',
								'num_of_item'	=>	'项目数量',
								'order_status'	=>	'订单状态',
								'pay_method'	=>	'付款方式',
								'send_name'		=>	'发件人姓名',
								'first_name'	=>	'名',
								'last_name'		=>	'姓',
								'currency'		=>	'货币',
								'sent_money'	=>	'汇钱',
								'mtcn_no'		=>	'MTCN# No.',
								'10_digits'		=>	'10位数',
								'8_digits'		=>	'8位数',
								'country'		=>	'国家',
								'plz_country'	=>	'请选择您所在的国家',
								'select_country'=>	'选择您所在的国家',
								'contents'		=>	'內容',
								'refer_num'		=>	'参考编号',
								'submit'		=>	'提交',
								'view_order'	=>	'查看订单',
								'cart_empty'	=>	'您的购物车是空的。',
								'continue_shop'	=>	'继续购物',
								'recen_item'	=>	'最近浏览过的商品',
								'view_all'		=>	'查看全部',
								'search'		=>	'搜索',
								'notice'		=>	'系统消息',
								'message'		=>	'信息',
                                'save_next_time'=>  '保存此信息以供下次使用',
								/********************* 购物车 End *********************/
								/********************* 会员 Start *********************/
								'my_addr'		=>	'我的地址',
								'your_bill_addr'=>	'您的账单地址',
								'your_ship_addr'=>	'您的收货地址',
								'add_ship_addr'	=>	'添加新的收货地址',
								'my_coupons'	=>	'我的优惠劵',
								'coupon_code'	=>	'优惠劵',
								'already_in_use'=>	'已使用',
								'effective'		=>	'有效',
								'redu_of'		=>	'減少',
								'failure_time'	=>	'失效时间',
								'con_of_use'	=>	'使用条件',
								'full'			=>	'满',
								'you_no_coupon'	=>	'您沒有优惠劵。',
								'wish_list'		=>	'收藏夹列表',
								'no_fav_file'	=>	'您的收藏夹没有商品。',
								'let_shop'		=>	'然我们现在就去逛店吧...',
								'my_account'	=>	'我的账号',
								'per_cen_txt'	=>	'这是你的个人中心',
								'you_shop_cart'	=>	'您的购物车',
								'my_order'		=>	'我的订单',
								'address_book'	=>	'地址簿',
								'sign_out'		=>	'退出',
								'sign_in'		=>	'登录',
								'sign_up'		=>	'注册',
								'email'			=>	'邮箱地址',
								'enter_email'	=>	'输入您的邮箱地址',
								'password'		=>	'密码',
								'enter_psw'		=>	'输入您的密码',
								'sign_up_with'	=>	'注册了',
								'or_join_with'	=>	'或加入',
								'first'			=>	'名',
								'last'			=>	'姓',
								'your_fir_name'	=>	'您的名字',
								'your_last_name'=>	'您的姓氏',
								'confirm'		=>	'确认',
								'at_6_char'		=>	'至少6个字符',
								'confirm_pwd'	=>	'确认密码',
								'your'			=>	'您',
								'no.'			=>	'号码',
								'you_no_orders'	=>	'沒有订单',
								'no_more_orders'=>	'沒有更多的订单',
								'let_go'		=>	'去吧',
								'shop_now'		=>	'现在去购物吧...',
								'order_info'	=>	'订单信息',
								'ordernumber'	=>	'订单号',
								'orderdate'		=>	'订单日期',
								'orderstatus'	=>	'订单状态',
								'ship_info'		=>	'运输信息',
								'shippedto'		=>	'运送',
								'billedto'		=>	'账单',
								'del_order'		=>	'刪除此订单',
								'com_your_pay'	=>	'完成付款',
								'subtotal'		=>	'小计',
                                'ship'	        =>	'运费',
								'ship_and_ins'	=>	'运费及保险',
								'hand_fee'		=>	'手续费',
								'cancel_order'	=>	'取消订单',
								'total_price'	=>	'总计',
								'cancel_reason'	=>	'取消原因',
								'cancel'		=>	'取消',
								'your_name'		=>	'你的名字',
								'addr_line_1'	=>	'地址1',
								'addr_line_2'	=>	'地址2',
								'city'			=>	'城市',
								'destin'		=>	'目的地国家/地区',
								'state_oth'		=>	'州/省/地区',
								'plz_sel'		=>	'请选择',
								'cpf_code'		=>	'CPF或CNPJ代码',
								'cpf'			=>	'CPF',
								'cnpj'			=>	'CNPJ',
								'per_order'		=>	'个人订购',
								'com_order'		=>	'公司订购',
								'per_vat_id'	=>	'个人或增值税号',
								'per_id_num'	=>	'个人ID号',
								'vat_id_num'	=>	'增值税号',
								'zip_code'		=>	'邮编',
								'phone_num'		=>	'电话',
								'save'			=>	'保存',
								'back'			=>	'返回',
								'chat'			=>	'在线客服',
								'flash_sale'	=>	'秒杀产品',
								'plz_sel_cate'	=>	'请选择产品分类',
								'group_buy'		=>	'团购',
								'submit_success'=>	'提交成功',
								'selected'		=>	'已选择',
								'save_address'	=>	'保存地址',
								'update_profile'=>	'更新个人信息',
								'method'		=>	'送货方式',
								'order'			=>	'订单',
								'number'		=>	'订单号',
								'summary'		=>	'订单摘要',
								'discount'		=>	'享受%discount%优惠',
								/********************* 会员 End *********************/
								'cart_tips'		=>	'1件商品添加到购物车',
								'cart_add'		=>	'添加到购物车成功！',
								'cart_items'	=>	'%num%件商品在购物车中',
								'no_data'		=>	'沒有数据',
								'load_more'		=>	'加载更多',
								'email_sign_up'	=>	'邮箱注册',
								'product_error'	=>	'此产品的数据已经丢失，请删除后重新购买',
								'consumption'	=>	'最低消費金额是%price%，你先在还差%price%',
								'cou_off'		=>	'最高%off%%的折扣',
								'get_it_now'	=>	'立即获取',
                                'review_count'	=>	'%count%个评论该产品',
							)
);