<?php
return array(
	/*************** global ***************/
	'all'				=>	'Alles',
	'Unknown'			=>	'Unbekannte',
	'Mr'				=>	'Herr.',
	'Ms'				=>	'Frau.',
	'show'				=>	'Show', 
	'hide'				=>	'Verbergen',
	'me'				=>	'Mich',
	/*************** index ***************/
	'welcome'			=>	'Willkommen',
	'welcomeTitle'		=>	'Willkommen zu unserem Online-Laden!',
	'exclusive'			=>	'Zugängliche exklusive Inhalte nach sofortiger Registierung',
	'my_account'		=>	'Mein Konto',
	'my_orders'			=>	'Meine Aufträge',
	'my_fav'			=>	'Mein Kollektionsfolder',
	'my_coupon'			=>	'Meine Gutscheine',
	'my_inbox'			=>	'Mein Empfangkasten',
	'my_qa'				=>	'Fragen und Antworten',
	'my_address_book'	=>	'Mein Adressbuch',
	'sign_out'			=>	'Ausloggen',
	'sign_up'			=>	'Registrieren',
	'sign_in'			=>	'Einloggen',
	'or'				=>	'Oder',
	'join_free'			=>	'Registrieren',
	'login_tips'		=>	'Bitte loggen Sie sich zuerst ein',
	'help'				=>	'Hilfe',
	'faqHelp'			=>	'FAQ und Hilfe',
	'our_partners'		=>  'Unsere Partner',
	'online'			=>	'<span>Online-Einkaufsabteilung</span>',
	'shoppingCart'		=>	'Einkaufswagen',
	'yShoppingCart'		=>	'Ihr Einkaufswagen',
	'itemes'			=>	'Stück',
	'checkout'			=>	'Rechnung bezahlen',
	'viewBag'			=>	'Einkaufstasche anschauen/Rechnung bezahlen',
	'yourBag'			=>	'<em class="cart_count">%num%</em> Stück Waren in Ihrer Einkaufstasche',
	'shoppingCartItem'	=>	'<span class="cart_count">%num%</span> Stück Waren in Ihrem Einkaufswagen',
	'viewCart'			=>	'Einkaufswagen anschauen',
	'cartCount'			=>	'<span class="cart_count FontColor">%num%</span> Stück Waren in Ihrem Einkaufswagen',
	'search_note'		=>	'Hier stöbern Sie im ganzen Laden...',
	'keywordID'			=>	'Suchbegriff oder ID-Nummer',
	'go'				=>	'Los',
	'plesaeSelect'		=>	'Bitte wählen Sie',
	'search'			=>	'Stöbern',
	'currency'			=>	'Währung',
	'wishList'			=>	'Kollektionverzeichnis',
	'liveChat'			=>	'Online beraten',
	'language'			=>	'Sprache',
	'chooseCurrency'	=>	'Währung wählen',
	'category'			=>	'Kategorien',
	'all_category'		=>	'Alle Kategorien',
	'all_products'		=>	'Alle Produkte',
	'cartStr'			=>	'Einkaufswagen',
	'worldwide'			=>	'Weltweite<br />Warenlieferung',
	'category'			=>	'Kategorie',
	'latest'			=>	'Aktuell',
	'bestSeller'		=>	'Gefragt',
	'special'			=>	'Sonderangebote',
	'latestDeals'		=>	'Neuster Handel',
	'day'				=>	'tag',
	'hours'				=>	'stunden',
	'mins'				=>	'minute',
	'secs'				=>	'sekunde',
	'bestsellers'		=>	'Bestsellerliste',
	'best_deals'		=>	'Bester Handel',
	'hot_sale'			=>	'Gefragt',
	'new_arrival'		=>	'Neue Waren',
	'newProd'			=>	'Neue Produkte',
	'newArrivalProd'	=>	'Neue Warenprodukte',
	'hotProd'			=>	'Gefragte Produkte',
	'specialProd'		=>	'Sonderangebote',
	'featured'			=>	'Eigenheit',
	'promotionsProd'	=>	'Werbeartikel',
	'best_selling'		=>	'Meistgefragt',
	'topRated'			=>	'Hohe Bewertung',
	'featured'			=>	'Eigenheit',
	'read_more'			=>	'Mehr anschauen',
	'todayDeals'		=>	'Vergünstigung am Tage',
	'prodShow'			=>	'Produktvorstellung',
	'mostViewed'		=>	'Mehr Browsaufzeichnungen',
	'addToCart'			=>	'In den Einkaufswagen einfügen',
	'favorite'			=>	'In die Kollektionen einfügen',
	'youSave'			=>	'Sparen',
	'originalPrice'		=>	'Einkaufspreis',
	'latestBlog'		=>	'Neustes Blog',
	'readMore'			=>	'Mehr',
	'lowestPrice'		=>	'Mindestpreis',
	'viewDetail'		=>	'Einzelheiten anschauen',
	'more'				=>	'Mehr',
	'shopAll'			=>	'Alle Ladenvergünstigungen',
	'listPrice'			=>	'Festpreis',
	'save'				=>	'Sparen',
	'specialOffer'		=>	'Neue Käufer mit besonderer Vergünstigung',
	'shoppingBy'		=>	'Nach Kategorien einkaufen',
	'recommend'			=>	'Empfehlungen',
	'sale'				=>	'Verkaufen',
	'buyNow'			=>	'Sofort kaufen',
	'shopNow'			=>	'JETZT SHOPPEN',
	'free_shipping'		=>	'Versandkostenfrei',
	'priceSearch'		=>	'Nach Preis fragen',
	'anyPrice'			=>	'Irgendwelcher Preis',
	'shopBy'			=>	'Ladenkategorie',
	'narrow_by'			=>	'Auswählen',
	'clear'				=>	'Löschen',
	'related_category'	=>	'Betreffende Kategorien',
	'special_offer'		=>	'Sonderangebote',
	'see_more'			=>	'Mehr anschauen',
	'whats_hot'			=>	'Gefragte Produkte',
	'order_live'		=>	'Jüngste Aufträge',
	'newsletter_title'	=>	'Unsere aktuelle Nachricht abonnieren',
	'newsletter_titleTo'=>	'Seien Sie der erste ,der es weiß',
	'newsletter_notes'	=>	'Unsere neusten Produkte und Werbeinformation erhalten',//'Neue Berichte über Internetvorlage und Designnachrichten.',
	'newsletter_notesTo'=>	'Bitte geben Sie Ihre E-Mailadresse ein,um Gutscheine einzulösen',
	'newsletter_notesTh'=>	'Rabatt und besondere Vergünstigung zu erhalten,Geschenke und Bargeldhauptpreis zu gewinnen!',
	'newsletter_notesFo'=>	'Wir widmen uns stets der Entwicklung der Produktfunktionen und dem Nachrücken der Technik .Geben Sie Ihre E-Mailadresse ein und abonnieren Sie unsere Nachricht.',
	'newsletter_notesFi'=>	'Melden Sie sich jetzt an,um Erneuerung für Verkaufsförderung und Gutscheine zu erhalten.',
	'newsletter_notesSi'=>	'Wer unsere Nachricht abonniert,immer zuerst hört,was passiert.',
	'newsletter_notesSe'=>	'Exklusive Vergünstigungen werden direkt in Ihren Empfangkasten gesandt',
	'newsletter_btn'	=>	'Abonnieren',
	'newsletter'		=>	'Abonnieren',
	'newsletterTips'	=>	'Für Erneuerung,besondere Vergünstigung und Verkaufsförderung',
	'newsletterW'		=>	'<strong>Großhandelangebot</strong><br> abonnieren',
	'newsletterWTips'	=>	'Das Abonnement für das aktuelle Angebot und die Vergünstigung am Tage wird geliefert.',
	'newsletterSpecial'	=>	'<b>Sehr geehrter Kunde:</b><div>Nur E-Mailabonnierer</div>G können besondere Vergünstigung genießen.<div>Seien Sie der erste</div>,der den neusten Stil sieht und mehr Veranstaltungen erfährt!',
	'newsletterSing'	=>	'Von unserer Nachricht in Form von Online-Laden abonniert',
	'newsletterSign'	=>	'Melden Sie sich jetzt an,um die neuste Nachricht,E-Mails über besondere Verfügungen und exklusive Rabatte zu erhalten',
	'newsletterNote'	=>	'Abonnieren Sie uns,um mehr Information neuster Produkte zu erhalten.',
	'newsletterExample'	=>	'z.B. jacky@yahoo.com',
	'emailAddress'		=>	'Ihre E-Mailadresse',
	'socialize'			=>	'Kommunizieren Sie mit uns',
	'newsletter_note'	=>	'Hier abonnieren Sie aktuelle Nachricht...',
	'connected'			=>	'In Kontakt bleiben',
	'prodCategory'		=>	'Produktkategorie',
	'popular'			=>	'Top-Suche',
	'subscribe'			=>	'Abonnieren',
	'theySay'			=>	'Sehen Sie,was die anderen sagen',
	'prodDetail'		=>	'Detaillierte Produktinformation',
	'series'			=>	'Produktreihe',
	'news'				=>	'Nachricht und Blog',
	'flashSales'		=>	'Seckill-Produkte',
	'recommended'		=>	'Empfehlungsprodukte',
	'recommendedTo'		=>	'Empfehlungsprodukte von %category%',
	'only'				=>	'Nur',
	'learnMore'			=>	'Einzelheiten erfahren',
	'ok'				=>	'O.K.',
	'submit'			=>	'Vorlegen',
	'followUs'			=>	'Folgen Sie uns',
	'buyFeatured'		=>	'Auswahl des Gruppenkaufs,Markenprodukte',
	'mobiles'			=>	'<em>Mobile-</em>Apps',
	'facebook'			=>	'<em>Folgen Sie uns bei</em> Facebook',
	'twitter'			=>	'<em>Folgen Sie uns bei</em> Twitter',
	'pinterest'			=>	'<em>Folgen Sie uns bei</em> Pinterest',
	'youtube'			=>	'<em>Folgen Sie uns bei</em> YouTube',
	'google'			=>	'<em>Folgen Sie uns bei</em> Google',
	'instagram'			=>	'<em>Folgen Sie uns bei</em> Instagram',
	'facebookStr'		=>	'Facebook',
	'twitterStr'		=>	'Twitter',
	'pinterestStr'		=>	'Pinterest',
	'youtubeStr'		=>	'YouTube',
	'googleStr'			=>	'Google',
	'addToCartTo'		=>	'In den Einkaufswagen einfügen',
	'address'			=>	'Adresse',
	'phone'				=>	'Telefon',
	'email'				=>	'E-Mail',
	'fax'				=>	'Fax',
	'customHead'		=>	'Zuerst wissen',
	'customTitle'		=>	'Verkaufereignisse zu erfahren.Und alle neusten Informationen werden geliefert.Abonnieren Sie E-Papier heute.',
	'customTips'		=>	'Geben Sie bitte Ihre E-Mailadresse ein',
	'activity'			=>	'Veranstaltungen',
	'change'			=>	'Ändern',
	/*************** products ***************/
	'position'			=>	'Ihre Position',
	'home'				=>	'Hauptseite',
	'remove_all'		=>	'Alles löschen',
	'more_options'		=>	'Mehr Optionen',
	'hide'				=>	'Verstecken',
	'most_popular'		=>	'Am beliebsten',
	'sales'				=>	'Gefragt',
	'fav'				=>	'Kollektionszahl',
	'new'				=>	'Neue Artikel',
	'empty'				=>	'Ihr Einkaufswagen ist leer.',
	'items'				=>	'Stück',
	'view_cart'			=>	'Einkaufswagen anschauen',
	'item'				=>	'Zahl',
	'customer_review'	=>	'Kundenbeurteilug',
	'you_may_like'		=>	'Vielleicht gefällt es Ihnen',
	'previous'			=>	'Die letzte Seite',
	'next'				=>	'Die nächste Seite',
	'popular_search'	=>	'Top-Suche',
	'detail'			=>	'Detail',
	'details'			=>	'Einzelheiten',
	'item_column'		=>	'%a-%b von %c Artikeln für "%k"',
	/*************** review ***************/
	'write_a_review'	=>	'Beurteilung für diese Ware schreiben',
	'rating'			=>	'Rangordnung',
	'price'				=>	'Preis',
	'easy'				=>	'Benutzerfreundlichkeit',
	'build'				=>	'Verarbeitung',
	'useful'			=>	'Nützlich',
	'overall'			=>	'Umfassende Rangordnung',
	'title'				=>	'Überschrift',
	'name'				=>	'Bezeichnung',
	'review_content'	=>	'Beurteilungsinhalt',
	'remaining'			=>	'Verbliebene Schriftzeichen',
	'remaining_note'	=>	'Bitte nicht über 5000 Schriftzeichen.',
	'review_tips_0'		=>	'Nach dem Kaufen des Produkts können Sie Ihre Beurteilung erfolgreich veröffentlichen.',
	'review_tips_1'		=>	'Sie haben das zu überprüfende Produkt vorgelegt.Sie können sich es in <a href="%s">„Meiner Beurteilung“</a>aus der Produktseite anschauen.',
	'beign_review'		=>	'Produkt unter Überprüfung',
	'average_rating'	=>	'Durchschnittliche Rangordnung',
	'reviews'			=>	'Beurteilung',
	'review_share'		=>	'Teile deine Gedanken mit anderen Kunden',
	'picture_tips'		=>	'Bitte liefern Sie Dokumente nur in Form von JPG/GIF/PNG.Das persönliche Foto darf nicht über 2MB sein.',
	/*************** 秒杀 ***************/
	'flashSale'			=>	'Seckill-Vergüngstigungen',
	'dailyDeals'		=>	'Tägliche Vergüngstigungene',
	'upcomingDeals'		=>	'Sofortige Vergüngstigungen',
	'pastDeals'			=>	'Vergangene Vergüngstigungen',
	'topBuyerChoice'	=>	'Beste Option',
	'youSave'			=>	'Sparen',
	'originalPrice'		=>	'Einkaufspreis',
	'sold'				=>	'Verkaufen',
	'piece'				=>	'stück',
	'dealsEnd'			=>	'Angebote Ende um%time%',
	'hottestItems'		=>	'Beliebste Waren',
	'ajax_tips_0'		=>	'Neue Rabattveranstaltungen sind bald anzufügen',
	'ajax_tips_1'		=>	'Keine Produkte mehr',
	'pcsSold'			=>	'%first% / %second% Stück verkauft',
	/*************** 团购 ***************/
	'groupBuy'			=>	'Gruppenkauf',
	'groupThis'			=>	'Aktueller Gruppenkauf',
	'groupPrevious'		=>	'Letzter Gruppenkauf',
	'retail'			=>	'Einzelhandel',
	'relatedCategories'	=>	'Betreffende Kategorien',
	'groupPopular'		=>	'Jetzt in Mode',
	'viewDeal'			=>	'Sonderangebote anschauen',
	'restricted'		=>	'Einkaufbeschränkungszahl',
	'proDetails'		=>	'Produktdetails',
	'saleEnd'			=>	'Ausverkauft<br />%time%',
	'bought'			=>	'Verkäufe',
	'ratings'			=>	'Bewertung',
	'shareThis'			=>	'Diesen Deal teilen',
	'relatedPro'		=>	'Ähnliches Produkt',
	/*************** 404 ***************/
	'errorWarning'		=>	'Tut mir leid!Ihre geforderte Seite kann nicht gefunden werden...',
	'goBack'			=>	'Zurück',
	'homePage'			=>	'Hauptseite',
	'contact'			=>	'Kontaktieren Sie uns',
	'contactUs'			=>	'Kontaktieren Sie uns',
	/*************** 屏蔽 ***************/
	'shield'			=>	'Standardwebseite',
	'shieldSorry'		=>	'Entschuldigung!',
	'shieldTitle_0'		=>	'Wenn Sie Besitzer dieser Internetseite wären,kontaktieren Sie Ihren Treuhandbedienungsanbieter bitte ',
	'shieldTitle_1'		=>	'Da Sie möglich schon auf dieser Internetseite angekommen sind',
	'shieldInfoHD_0'	=>	'Die IP-Adresse ist schon geändert',
	'shieldInfoBD_0'	=>	'Die IP-Adresse könnte neulich geändert werden.Überprüfen Sie Ihre DNS- Einstellung,um die Richtigeit der Domain nachzuprüfen.Es könnte 8-24 Stunden dauern,DNS-Änderung zu verbreiten.Es könnte Ihren DNS-Cache u.a. durch Folgendes löschen,um die besuchte Internetseite zu wiederherstellen.',
	'shieldInfoHD_1'	=>	'Bereits ein Server ist falsch eingestellt.',
	'shieldInfoBD_1'	=>	'Bitte bestätigen Sie,ob Ihr Treuhandbedienungsanbieter Einstellungen für Ihren Apache besitzen.DNS zeichnet die richtige IP-Adresse auf.Erst durch Neustart des neu eingestellten Apaches könnte es in kraft getreten werden.',
	'shieldInfoHD_2'	=>	'Diese Internetseite könnte in einen anderen Server übertragen werden.',
	'shieldInfoBD_2'	=>	'Dieser Domainname könnte schon geändert werden oder das Konto könnte schon vom Treuhandbedienungsanbieter in einen anderen Server übertragen werden.',
	'cart'				=>	array(
								//-----------global--------------
								'step_ary'		=>	array('Einkaufen', 'Kommissionieren', 'Vollenden'),
								//-----------list.php--------------
								'continue'		=>	'Weiter einkaufen',
								'checkout'		=>	'Zur Kasse',
								'item'			=>	'Stück',
								'price'			=>	'Preis',
								'qty'			=>	'Zahl',
								'amount'		=>	'Gesamtpreis',
								'remark'		=>	'Anmerkung',
								'itemCount'		=>	'%num% Artikel',
								'itemsCount'	=>	'%num% Artikel',
								'package'		=>	'Verkaufsförderung',
								'remove'		=>	'Löschen',
								'removeitem'	=>	'Artikel löschen',
								'invalid'		=>	'Ungültig',
								're_invalid'	=>	'Entfernen Sie das ungültige Element',
								'total'			=>	'Gesammtzahl des Einkaufswagens',
								'or'			=>	'Oder',
								'history'		=>	'Letzte Browsgeschichte',
								'cart'			=>	'Einkaufswagen',
								'empty'			=>	'Ihr Einkaufswagen ist leer.',
								'notes'			=>	'Suchen Sie Ihren Artikel?<br>Da Sie Ihren Auftrag nicht vollenden,speichern wir es in einer Optionsreihe.<a href="/account/">Klicken Sie hier</a> und dann gehen Sie in „Meine Aufträge“ ein.Sie können sich den Auftragentwurf anschauen und vollenden.',
								'tips_1'		=>	'Sie müssen diese Kraft unbedingt ändern!Alle Ihren Träume werden %cate%!',
								'tips_2'		=>	'Falls Sie Ihren Einkaufswagen vorlegen,informieren wir Sie über alle besondere Vergünstigungen.Wir freuen uns im Laden auf Sie!',
								'consump_tit'	=>	'Geben Sie Ihr Ziel ein, um eine Versandkostenschätzung zu erhalten.',
								'consumption'	=>	'Der Mindestverbrauch beträgt %price_0%, Sie sind jetzt noch %price_1%',
								//-----------checkout.php--------------
								'editcart'		=>	'Einkaufswagen edieren',
								'address'		=>	'Lieferungsadresse',
								'edit'			=>	'Edieren',
								'add'			=>	'Neue Adresse hinzufügen',
								'moreAddress'	=>	'Mehr Adresse',
								'foldAddress'	=>	'Zumachen Adresse',
								'shipPhone'		=>	'Telefon für den Versand',
								'phoneTips'		=>	'Bitte gib deine Telefonnummer ein.',
								'delivery'		=>	'Logistikweise',
								'shipmethod'	=>	'Lieferungsart',
								'insurance'		=>	'Versicherung',
								'add_insur'		=>	'Schiffsversandversicherung für Ihre Aufträge zulegen',
								'why_insur'		=>	'Warum kaufen Sie Versicherung?',
								'tips_insur'	=>	'Die Schiffsversandversicherung bietet Ihren Wertsachen auf dem internationalen Transport hochrangigen Schutz und Sicherheit.Wenn Ihr Gepäck als verloren oder beschädigt berichtet würde, berechnen wir keine zusätzlichen Kosten für sofortige Beförderung Ihres Gepäcks in der Station.',
								'arrive'		=>	'Wann trifft mein Auftrag ein?',
								'learn'			=>	'Ausführlich erfahren',
								'proce'			=>	'Abarbeitungszeit',
								'proce_tips'	=>	'Die Abarbeitungszeit bezieht sich auf die Zeit,in der Ihre Aufträge auf den Warenausgang vorbereitet werden.Es enthält die Vorbereitung auf Ihre Artikel, Qualitätsinspektion,Verpackung und Versand.Die Abarbeitungszeit zeigt sich auf der Seite der detaillierten Produktinformation.<br>Es wird als strong>„24 Stunden auf dem Schiff“</strong>  makiert: Die Abarbeitungszeit garantiert,dass mehr als 24 Stunden verkürzt werden.',
								'paymethod'		=>	'Zahlungsart',
								'choosepay'		=>	'Zahlungsart wählen',
								'selectpay'		=>	'Bitte wählen Sie Ihre Zahlungsart',
								'codevalid'		=>	'Gutscheincode „<strong></strong>ist gültig!<span class="red"></span>“Ihr Rabatt ist(Endtermin:<strong></strong>)',
								'applycode'		=>	'Gutscheincode beantragen',
								'grand'			=>	'Endsumme',
								'save'			=>	'Gesparter Preis',
								'weight'		=>	'Gewicht',
								'subtotal'		=>	'Zwischensumme',
								'items'			=>	'Stück',
								'shipcharge'	=>	'Versandkosten',
								'ship_insur'	=>	'Versandkosten und Versicherungen',
								'code_save'		=>	'Gutscheinvergünstigung',
								'user_save'		=>	'Mitgliedvergünstigung',
								'fee'			=>	'Bedienungskosten',
								'savetips'		=>	'Die oben erwähnten Daten werden persönlich als richtig bestätigt',
								'prod_error'	=>	'Die Produktinformation ist falsch.Bitte kaufen Sie wieder nach Löschen!',
								'coupon_error'	=>	'Gutscheincode „<strong></strong>“ ist ungültig.Es ist weder bestehend noch aktiviert,oder es ist überfällig.',
								'customerInfo'	=>	'Kundeninformation',
								'already'		=>	'Hast du schon ein Konto ?',
								'login'			=>	'Anmeldung',
								'shippingInfo'	=>	'Versandinformationen',
								'products'		=>	'Produkte',
								'orderSummary'	=>	'Bestellübersicht',
								'payment_tip_0'	=>	'Wir leiten Sie jetzt zum Bezahlen um.',
								'payment_tip_1'	=>	'Es dauert ein paar Sekunden oder mehr.',
								'notDeliveries'	=>	'Keine Lieferungen',
								//-----------complete.php--------------
								'position'		=>	'Ihre Position',
								'home'			=>	'Hauptseite',
								'complete'		=>	'Vollenden',
								'payment'		=>	'Bezahlen',
								'thanks'		=>	'Danke für Ihren Eikauf mit uns!Ihr Auftrag ist schon in Empfang genommen!',
								'required'		=>	'Hier sind erforderliche Felder.',
								'name'			=>	'Absendername',
								'firstname'		=>	'Vorname',
								'lastname'		=>	'Nachname',
								'surname'		=>	'Nachname',
								'currency'		=>	'Währung',
								'sentmoney'		=>	'Überweisen',
								'mtcn'			=>	'Überweisungsmonitornummer',
								'country'		=>	'Land',
								'choosecty'		=>	'Bitte wählen Sie Ihr Aufenthaltsland',
								'selectcty'		=>	'Bitte wählen Sie Ihr Aufenthaltsland---',
								'contents'		=>	'Inhalt',
								'submit'		=>	'Vorlegen',
								'cancel'		=>	'Absagen',
								'mtcn_num'		=>	'Bezugsnummer',
                                'bankSlipCode'	=>	'Code des Bankanschlusses',
								'summary'		=>	'Auftragszusammenfassung ',
								'orderNo'		=>	'Auftragsnummer: #',
								'totalamount'	=>	'Gesamtbetrag',
								'totalqty'		=>	'Artikelzahl',
								'status'		=>	'Auftragszustand',
								'paynow'		=>	'Sofort bezahlen',
								'not_accept'	=>	'Tut mir leid.Diese Zahlungswährung nehmen wir nicht an!',
								//-----------payment.php--------------
								'orderInfo'		=>	'Bestellinformationen',
								'orderNo'		=>	'Bestellnummer',
								'amount'		=>	'Betrag',
								'paymentInfo'	=>	'Nach erfolgreichem Abschluss Ihrer Bestellung erhalten Sie eine Bestätigungs-E-Mail. Ihre Bestelldaten werden sicher übermittelt. Aufgrund von Wechselkursen kann der Rechnungsbetrag leicht variieren',
								'orgCode'		=>	'Speicherkarten-Typ',
								'CardNo'		=>	'Kartennummer',
								'expirationDate'=>	'Ablaufdatum',
								'month'			=>	'Monat',
								'year'			=>	'year',
								'CVV2'			=>	'CVV2/CSC',
								'issuingBank'	=>	'Emissionsbank',
								'yBillAddress'	=>	'Ihre Rechnungsadresse',
								'yShipAddress'	=>	'Ihre Lieferadresse',
								'pName'			=>	'Name',
								'pAddress'		=>	'Adresse',
								'pPhoneNo'		=>	'Telefonnummer',
								'makePayment'	=>	'Zahlung ausführen',
								//-----------success.php--------------
								'paySent'		=>	'Zahlungsnachricht senden',
								'successfully'	=>	'Ihr Auftrag ist schon erfolgreich bezahlt.',
								'waitingfully'	=>	'Ihre Auftragszahlung ist unter Bestätigung.',
								'errorfully'	=>	'Ihre Auftragszahlung scheitert.',
								'nextPay'		=>	'Weiter bezahlen',
								'whatNext'		=>	'Was ist der nächste Schritt',
								'returnHome'	=>	'Zurück zur Hauptseite',
								'returnTo'		=>	'Zurück zum Mitgliedzentrum',
								'close'			=>	'Schließen',
								'sContinue'		=>	'Fortsetzen',
								'sStatusAwait'	=>	'Ich warte auf die Zahlungsbestätigung.',
								'sStatusFail'	=>	'Es tut uns leid! Ihre Bestellung ist fehlgeschlagen.',
								'sStatusOk'		=>	'Danke ! Ihre Bestellung ist abgeschlossen.',
								'sOrderNumber'	=>	"Ihre Bestellnummer lautet %OId%.",
								'sChecking'		=>	'Überprüfung',
								'sAwaitTips1'	=>	'Wenn Sie es bezahlt haben, werden wir den Bestellstatus automatisch ändern.',
								'sAwaitTips2'	=>	'Wenn Sie Fragen haben, wenden Sie sich bitte an',
								'sReturnHome'	=>	'Zurück zur Startseite',
								'sReturnUser'	=>	'Zurück zum persönlichen Zentrum',
								'sCreate'		=>	'Ein Konto erstellen',
								'sUAccount'		=>	'Ihr Konto',
								'sCreateMy'		=>	'Erstelle meinen Account',
								'sLikeProd'		=>	'Sie können auch mögen',
								'win_coupon'	=>	'Erstellen Sie ein Konto und gewinnen Sie jetzt %price% Gutschein!',
								'tips'			=>	array(
														'note'=>'Anmerkung:Wenn Sie Paypal als Zahlungsart wählen,lassen Sie bitte Ihre E-Mailadresse Paypals hinter,dadurch bestätigen Sie die Endzahlung für uns.',
													),
								'error'			=>	array(
														'additem_stock'=>'Dieses Produkt ist schon ausverkauft!',
														'low_error'=>'Die Gesammtsumme Ihres Produkts erreicht die niedrigste Konsumsumme der Internetseite noch nicht',
														'consumption'=>'Der Mindestverbrauch beträgt <span class="FontColor low_info">%low_price%</span>, Sie sind jetzt noch <span class="FontColor low_info">%difference%</span>',
														'shipping_error'=>'Bitte wählen Sie die Lieferungsart.',
													),
								'fulldiscount'	=>	'Sie erhalten %off%, wenn Sie erneut %price% kaufen',
							),
	'products'			=>	array(
								//-----------global--------------
								'position'		=>	'Ihre Position',
								'home'			=>	'Hauptseite',
								//-----------detail.php--------------
								'itemCode'		=>	'Produktnummer',
								'writeReview'	=>	'Beurteilung schreiben',
								'share'			=>	'Teilen in',
								'marketPrice'	=>	'Marktpreis',
								'originalPrice'	=>	'Einkaufspreis',
								'unitPrice'		=>	'Einzelpreis',
								'onlyDays'		=>	'Nur %time% Tage verblieben',
								'save'			=>	'Sparen',
								'pdf'			=>	'PDF-Form',
								'ask'			=>	'Fragen beantworten',
								'haq'			=>	'Haben Sie Fragen?',
								'haq_tips'		=>	'Antworten finden Sie in den Produktinformationen, Fragen und Antworten, Rezensionen',
								'email'			=>	'E-Mail senden',
								'faq'			=>	'FAQ und Hilfe',
								'print'			=>	'Diese Seite ausdrucken',
								'select'		=>	'%name% wählen',
								'wholesale'		=>	'Großhandelspreis',
                                'pcs'           =>  '%count% pcs',
								'shipsFrom'		=>	'Versandort',
								'shippingCost'	=>	'Versandkosten',
								'freeShipping'	=>	'Versandkostenfrei',
								'to'			=>	'Ankunft',
								'via'			=>	'per',
								'delivery'		=>	'Waren ausliefern',
								'between'		=>	'<b id="delivery_time_processing"></b> Vorhersagezeit',
								'shipEstimated'	=>	'Vorhersageankunftszeit',
								'shipError'		=>	'Bitte wählen Sie das Versendungsland/die Versendungsregion',
								'moq'			=>	'Niedrigste Bestellungszahl',
								'qty'			=>	'Zahl',
								'units'			=>	'Maß',
								'stock'			=>	'Vorrat: %num%',
								'available'		=>	'%num% %pieces% verfügbar',
								'notice'		=>	'Ankunftsmitteilung',
								'soldOut'		=>	'Ausverkauf',
								'addToCart'		=>	'In den Einkaufswagen einfügen',
								'buyNow'		=>	'Sofort kaufen',
								'amazon'		=>	'Bei Amazon kaufen',
								'amazon_us'		=>	'Bei Amazon kaufen US',
								'amazon_au'		=>	'Bei Amazon kaufen AU',
								'amazon_br'		=>	'Bei Amazon kaufen BR',
								'amazon_ca'		=>	'Bei Amazon kaufen CA',
								'amazon_fr'		=>	'Bei Amazon kaufen FR',
								'amazon_de'		=>	'Bei Amazon kaufen DE',
								'amazon_in'		=>	'Bei Amazon kaufen IN',
								'amazon_it'		=>	'Bei Amazon kaufen IT',
								'amazon_jp'		=>	'Bei Amazon kaufen JP',
								'amazon_mx'		=>	'Bei Amazon kaufen MX',
								'amazon_nl'		=>	'Bei Amazon kaufen NL',
								'amazon_es'		=>	'Bei Amazon kaufen ES',
								'amazon_tr'		=>	'Bei Amazon kaufen TR',
								'amazon_uk'		=>	'Bei Amazon kaufen UK',
								'aliexpress'	=>	'In den Kollektionsfolder einfügen',
								'wish'			=>	'Verkaufsförderung',
								'ebay'			=>	'Bei eBay kaufen',
								'alibaba'		=>	'Kaufen bei Alibaba',
								'favorite'		=>	'Auf Wunschzettel',
								'sales'			=>	'Verkaufsförderung',
								'group'			=>	'Gruppenkauf',
								'sales_group'	=>	'Gruppenkauf & Verkaufsförderung',
								'more_sales'	=>	'Mehr Verkauf',
								'packageLen'	=>	'<span class="group_nums">%packageLen%</span> Produkt wählen',
								'matchPrice'	=>	'Entsprechender Preis',
								'referencePrice'	=>	'Referenzpreis',
								'description'	=>	'Beschreibung',
								'specifics'		=>	'Wareneinzelheiten',
								'mayLike'		=>	'Vielleicht gefällt es Ihnen',
								'only'			=>	'Nur',
								'learnMore'		=>	'Einzelheiten erfahren',
								'theSales'		=>	'Verkaufen',
								'attributes_tips'=>	'Bitte wählen Sie die Information,die Sie gern wissen',
								'platform_tips'	=>	'Oder kaufen Sie auf einer anderen Website',
								'more_details'	=>	'Mehr Details',
								//-----------list--------------
								'addWishlist'	=>	'In den Kollektionsfolder einfügen',
								'quickView'		=>	'Schnell anschauen',
								'sale'			=>	'Verkaufen',
								'prodDetail'	=>	'Detaillierte Produktinformation',
								//-----------review_box.php--------------
								'customerReviews'	=>	'Kundenbeurteilung',
								'averageRating'	=>	'Durchschnittrangordnung',
								'basedOn'		=>	'Nach <span>%TotalRating%</span> Beurteilungen',
								'recentReview'	=>	'Neuste Beurteilungen',
								'by'			=>	'Herkunft',
								'helpful'		=>	'Ist diese Beurteilung?',
								'shareFB'		=>	'In Facebook teilen',
								'reply'			=>	'Beantworten',
								'addReply'		=>	'Fügen Sie hier Ihre Antworten an...',
								'memberLogin'	=>	'Erst nach der Mitgliedanmeldung kann das Produkt beurteilt werden,<a href="/account/">Klicken Sie hier</a>,um sich anzumelden.',
								'seeAll'		=>	'Alles sehen',
								'sort_by'		=>	'Sortiere nach',
							),
	'user'				=>	array(
								//-----------crumb.php--------------
								'home'			=>	'Hauptseite',
								'basicTitle'	=>	'Grundinformation',
								'indexTitle'	=>	'Mein Konto',
								'orderTitle'	=>	'Meine Aufträge',
								'reviewTitle'	=>	'Meine Beurteilungen',
								'favoriteTitle'	=>	'Mein Kollektionsfolder',
								'couponTitle'	=>	'Meine Gutscheine',
								'addressTitle'	=>	'Adressbuch verwalten',
								'settingTitle'	=>	'Konto-Einstellung',
								'inboxTitle'	=>	'Mein Empfangkasten',
								'productsTitle'	=>	'Fragen und Antworten',
								'messageTitle'	=>	'System-Nachricht',
								'signOut'		=>	'Ausloggen',
								'previous'		=>	'Die letzte Seite',
								'next'			=>	'Die nächste Seite',
								'returnHome'	=>	'Zurück zur Hauptseite >>',
								'already'		=>	'Sie haben bereits ein Konto?',
								'signInNow'		=>	'Sofort anmelden',
								'forgotPWD'		=>	'Passwort vergessen?',
								'signInWith'	=>	'Anmelden mit',
								//-----------address.php--------------
								'billing'		=>	'Ihre Rechnungsadresse',
								'shipping'		=>	'Ihre Lieferungsadresse',
								'add_shipping'	=>	'Neue Lieferungsadresse anfügen',
								'phone'			=>	'Telefon',
								'edit'			=>	'Edieren',
								'cancel'		=>	'Absagen',
								'delete'		=>	'Löschen',
								'required'		=>	'Es steht für erforderlichen Felder',
								'name'			=>	'Name',
								'firstname'		=>	'Vorname',
								'lastname'		=>	'Nachname',
								'address1'		=>	'Adresse 1',
								'address2'		=>	'Adresse 2',
								'address_tip'	=>	'z.B. Apartment,Flatlet,Einheit,Gebäude,Stock',
								'city'			=>	'Stadt',
								'region'		=>	'Land/Region',
								'countrySelect'	=>	'Bitte wählen Sie Ihr Aufenthaltsland',
								'pleaseSelect'	=>	'Bitte wählen Sie',
								'cpf_cnpj'		=>	'CPF- oder CNPJ-Code',
								'CPF'			=>	'CPF(Privatbestellung)',
								'CNPJ'			=>	'CNPJ(Unternehmenbestellung)',
								'cpf_cnpj_tip'	=>	'Bitte geben Sie nur Zahlen ein,ohne Punkt,Gedankenstrich oder andere Schriftzeichen.',
								'personal_vat'	=>	'Einkommensteuer- oder Mehrwertsteuernummer',
								'personal'		=>	'Meine persönliche Information',
								'vat'			=>	'ID-Nummer der Mehrwertsteuer(Unternehmenbestellung)',
								'whyAsk'		=>	'Fragen?',
								'personal_vat_title'=>	'Wir brauchen Ihre Einkommensteuer- oder Mehrwertsteuernummer,um zu garantieren,Ihre Aufträge erfolgreich auszuliefern.',
								'personal_vat_tip'	=>	'Bitte geben Sie nur Zahlen ein,ohne Punkt,Gedankenstrich oder andere Schriftzeichen.',
								'state'			=>	'Land/Provinz/Region',
								'zip'			=>	'Postleitzahl',
								'phoneNum'		=>	'Telefon',
								'ask_tip'		=>	'Wir brauchen Ihre Telefonnummer,damit können wir für alle Fälle Ihre Kontaktdetails von Ihrem Auftrag finden.',
								'example'		=>	'z.B.',
								'save'			=>	'Speichern',
								//-----------binding.php--------------
								'bindingTitle'	=>	'Konto verbinden oder ein neues Konto registrieren',
								'email'			=>	'E-Mail',
								'password'		=>	'Passwort',
								'signIn'		=>	'Anmelden',
								'binding_completed'=>'Herzlichen Glückwunsch, Sie haben die Autorisierung für %title% abgeschlossen.',
								'binding_finish'=>	'Um den Login-Vorgang abzuschließen, geben Sie bitte eine E-Mail-Adresse ein.',
								'binding_note'	=>	'Bitte beachten Sie, dass alle wichtigen E-Mails an diese E-Mail-Adresse gesendet werden.',
								'binding_tips'	=>	'Falsche E-Mail-Adresse. Bitte versuchen Sie es erneut.',
								//-----------coupon.php--------------
								'couponCode'	=>	'Gutscheincode',
								'couponEffect'	=>	'Gutscheinfunktion',
								'couponUse'		=>	'Verwendungsbedingung',
								'failureTime'	=>	'Ausfalldatum',
								'couponStatus'	=>	'Gutscheinzustand',
								'reductionOf'	=>	'Reduzieren',
								'full'			=>	'Erreicht',
								'alreadyUse'	=>	'Verbraucht',
								'effective'		=>	'Gültig',
								//-----------favorite.php--------------
								'freeShipping'	=>	'Versandkostenfrei',
								'reviewCount'	=>	'Beurteilungszahl',
								'view'			=>	'Anschauen',
								'remove'		=>	'Löschen',
								'noFavorite'	=>	'Nichts in Ihrem Kollektionsfolder.<a href="/">Fangen wir jetzt mit dem Einkauf an</a>...',
								'you_may_also_like'=>'Sie können auch mögen',
								'recommendations'=>	'Empfehlungen',
								//-----------forgot.php--------------
								'resetPWD'		=>	'Passwort wieder einstellen',
								'sentEmail'		=>	'Wir haben Ihnen eine E-Mail über das Dokument und unsere Adresse gesandt.Bitte stellen Sie das Passwort nach der Anleitung dieser E-Mail wieder ein.',
								'receivedEmail'	=>	'E-Mail nicht empfangen? ',
								'checkEmail'	=>	'Überprüfen Sie Ihren Ordner der Mengenmails und der Spam.Wenn Sie die E-Mail über die Passwortwiedereinstellung noch nicht finden,rufen Sie bitte unsere Kundenservicegruppe an.Danke!',
								'continueShopping'	=>	'Weiter einkaufen',
								'successfully'	=>	'Sie haben Ihr Passwort erfolgreich wieder eingestellt.',
								'signIndex'		=>	'Mein Konto einloggen',
								'enterEmail'	=>	'Bitte geben Sie Ihre E-Mailadresse ein',
								'enteredEmail'	=>	'Dieser Inhalt entspricht Ihrer eingegebenen E-Mailadresse nicht.',
								'sentReset'		=>	'Vorher können wir das Psswort wieder einstellen.Wir verlangen von Ihnen,darunter Ihre E-Mailadresse einzugeben.Dann werden Sie eine E-Mail über die Anleitung der Passwortwiedereinstellung empfangen.',
								'contactServices'=>	'Wenn Sie Ihre E-Mailadresse vergessen oder noch Problem haben,loggen Sie Ihr Konto ein und kontaktieren Sie unseren Kundenservice.',
								'sendEmail'		=>	'E-Mail senden',
								'curPWD'		=>	'Vorhandenes Passwort',
								'newPWD'		=>	'Neues Passwort',
								'ConfirmPWD'	=>	'Passwort bestätigen',
								'matchPWD'		=>	'Das Passwort pssst nicht.Bitte versuchen Sie wieder.',
								'enterPWD'		=>	'Wenn das Passwort wieder eingestellt werden muss,geben Sie bitte darunter Ihr neues Passwort ein.',
								'submit'		=>	'Vorlegen',
								'updatePWD'		=>	'Passwort ändern',
								//-----------inbox.php--------------
								'subject'		=>	'Thema',
								'time'			=>	'Zeit',
								'content'		=>	'Inhalt',
								'image'			=>	'Bild',
								'upload'		=>	'Uploaden',
								'send'			=>	'Senden',
								'back'			=>	'Zurück',
								'inbox'			=>	'Empfangkasten',
								'outbox'		=>	'Ausgangkasten',
								'writeInbox'	=>	'Mail schreiben',
								'newMessage'	=>	'Du hast eine neue Nachricht',
								'enter_message'	=>	'Bitte geben Sie hier Ihre Nachricht ein',
								//-----------index.php--------------
								'welcome'		=>	'Willkommen',
								'welcomeInfo'	=>	'Willkommen zur Kontosystemsteuerung.Darunter wählen Sie Erneuerung Ihrer persönlicher Information,Bevorzugung der Kommunikation und Nachsehen Ihrer vergangenen Auftragsaufzeichnungen.',
								'unsubscribe'	=>	'Abmelden',
								'newHave'		=>	'Sie haben neue Gutscheine!',
								'personal'		=>	'Meine persönlichen Details',
								'integral'		=>	'Integral',
								'level'			=>	'Rang',
								'discount'		=>	'Rabatt',
								'consumption'	=>	'Konsum',
								'myShipping'	=>	'Meine Lieferungsadresse',
								'add'			=>	'Einfügen',
								'more'			=>	'Mehr',
								'orderNo'		=>	'Auftragsnummer',
								'price'			=>	'Preis',
								'status'		=>	'Zustand',
								'noOrder'		=>	'Nichts in Ihren Aufträgen.<a href="/">Fangen wir jetzt mit dem Einkauf an</a>...',
								'serviceHelp'	=>	'Bedienungshilfe',
								'by'			=>	'Herkunft',
								'onTheIntegral'	=>	'In Integral',
								'toGoShopping'	=>	'Zum Einkaufen',
								'all_orders'	=>	'Alle Aufträge',
								//-----------message.php--------------
								'title'			=>	'Überschrift',
								//-----------order.php--------------
								'orderDate'		=>	'Auftragsdatum',
								'orderNumber'	=>	'Auftragsnummer',
								'orderTotal'	=>	'Auftragsendsumme',
								'orderStatus'	=>	'Auftragszustand',
								'action'		=>	'Operieren',
								'viewDetails'	=>	'Einzelheiten anschauen',
								'printOrder'	=>	'Aufträge ausdrucken',
								'orderDetails'	=>	'Zurück zu Auftragsdetails',
								'totalPrice'	=>	'Gesammtpreis',
								'cancelReason'	=>	'Ursache für Absagen',
								'cancelOrder'	=>	'Auftragsabsage bestätigen',
								'successDel'	=>	'Sie haben Ihren Auftrag erfolgreich gelöscht.',
								'backReturn'	=>	'<a class="blue u" href="/account/orders/">Klicken Sie hier und dann zurück zu</a> „Meinen Aufträgen“,um sich die anderen Befehle von Ihnen anzuschauen oder weiter zu kaufen.',
								'editPay'		=>	'Zahlungsart edieren',
								'shippedTo'		=>	'Versenden',
								'shipTo'		=>	'Versenden',
								'shippingMethod'=>	'Lieferungsart',
								'total_weight'	=>	'Gesammtgewicht',
								'billedTo'		=>	'Rechnung',
								'paymentMethod'	=>	'Zahlungsart',
								'trackNo'		=>	'Nummer verfolgen',
								'contents'		=>	'Bemerkung',
								'complete'		=>	'Bezahlung vollenden',
								'delOrder'		=>	'Diesen Auftrag löschen',
								'paymentInfo'	=>	'Zahlungsinformation',
								'senderName'	=>	'Absendername',
								'MTCN'			=>	'Überweisungsmonitornummer',
								'referenceNumber'	=>	'Referenznummer',
								'sentMoney'		=>	'Überweisen',
								'country'		=>	'Land',
								'date'			=>	'Datum',
								'orderSummary'	=>	'Auftragszusammenfassung',
								'item'			=>	'Stück',
								'qty'			=>	'Zahl',
								'amount'		=>	'Betrag',
								'subtotal'		=>	'Zwischensumme',
								'insurance'		=>	'Versandkosten und Versicherungen',
								'handingFee'	=>	'Bearbeitungsgebühr',
								'couponSavings'	=>	'Gutscheinvergünstigung',
								'grandTotal'	=>	'Endsumme',
								'writeReview'	=>	'Beurteilung schreiben',
								'completePayment'	=>	'In %PaymentMethod% wechseln und Bezahlung vollenden',
								'query'			=>	'Expressliste nachforschen',
								'receiving'		=>	'Empfang bestätigen',
								'shippedTime'	=>	'Lieferzeit',
								'tracking'		=>	'Verfolgung',
								'shipment'		=>	'Sendung',
								'trackItem'		=>	'Versand %item% von %count%',
								'OrderStatusAry'=>	array(
														1=>'Auf Bezahlung warten',
														2=>'Auf Zahlungsbestätigung warten',
														3=>'Falsch bezahlen',
														4=>'Auf Versendung warten',
														5=>'Schon versandt',
														6=>'Vollenden',
														7=>'Absagen'
													),
								//-----------register.php--------------
								'register'		=>	'Neues Konto registrieren',
								'incorrect'		=>	'Ihre eingegebene E-Mailadresse ist falsch.',
								'createPWD'		=>	'Erstellen Sie Ihr Passwort',
								'tryAgain'		=>	'Das Passwort passt nicht.Bitte versuchen Sie wieder.',
								'createInfo0'	=>	'Wenn ich damit einverstanden bin,kann ich auf „Mein Konto erstellen“ klicken:',
								//'createInfo1'	=>	'Ich die <strong">Nutzungsbedingungen</strong> und <strong>Datenschutzerklärung</strong> gelesen habe.',
								'createInfo2'	=>	'Vielleicht würde ich Kommunikationsmails über Aufträge und Warenlieferung von %SiteName% empfangen.',
								'createInfo3'	=>	'Vielleicht würde ich E-Mails über neues Produkt und Verkaufsförderung von %SiteName% akzeptieren.',
								'createAccount'	=>	'Mein Konto erstellen',
								'Gender'		=>	'Geschlecht',
								'Age'			=>	'Alter',
								'NickName'		=>	'Kosename',
								'Telephone'		=>	'Telefon',
								'Fax'			=>	'Fax',
								'Birthday'		=>	'Geburtstag',
								'Facebook'		=>	'Facebook',
								'Company'		=>	'Unternehmen',
								'SecurityCode'	=>	'Captcha',
								'verTitle'		=>	'Ich gratuliere Ihnen,dass Sie das Konto %domain% erfolgreich erstellt haben!',
								'verInfo'		=>	'Sie können Ihren Kosenamen auf der <a href="/account/" class="FontColor">Kontoseite edieren</a>, <strong>%name%</strong>.',
								'varInfo_0'		=>	'Bitte prüfen Sie Ihre E-Mailadresse nach',
								'varInfo_1'		=>	'Nachprüfung Ihrer E-Mailadresse garantiert die Sicherheit Ihres Kontos.',
								'varInfo_2'		=>	'Wenn Sie mehr Information über die Internetseite bekommen möchten,browsen Sie bitte',
								'varInfo_3'		=>	'Auch zu browsen ist',
								'verifyNow'		=>	'Jetzt nachprüfen',
								'resendEmail'	=>	'E-Mail wieder senden',
								'newBuyerGuide'	=>	'Anleitung für neue Käufer',
								'purchaseFlow'	=>	'Einkaufsablauf',
								'returnPage'	=>	'Zurück zur letzten Seite',
								'homePage'		=>	'Zur Hauptseite',
								'varComTitle'	=>	'Ich gratuliere Ihnen, <strong class="FontColor">%name%</strong>.Ihre E-Mailadresse ist schon bestätigt.',
								'varComInfo'	=>	'Wohin möchten Sie nächst gehen?',
								//-----------setting.php--------------
								'mySettings'	=>	'Einstellung von „Meinem Konto“',
								'changeProfile'	=>	'Ihre persönliche Daten ändern',
								'gender'		=>	'Geschlecht',
								'changeEmail'	=>	'E-Mailadresse ändern',
								'existingPWD'	=>	'Vorhandenes Passwort',
								'newAddress'	=>	'Neue E-Mailadresse erstellen',
								'changePWD'		=>	'Passwort ändern',
								'rePWD'			=>	'Passwort wieder eingeben',
								'error'			=>	array(
														'Email'=>'Unvollständige E-Mailadresse.Bitte versuchen Sie wieder.',
														'LoginStatus'=>'Dieses Konto erhält keine Erlaubnis.<br />Wenn Sie Fragen haben,kontaktieren Sie den Verwalter bitte.',
														'Password'=>'Die E-Mailadresse oder das Passwort ist falsch. Bitte versuchen Sie wieder.Legen Sie vor der Passworteingabe fest,dass die Caps Lock Taste geschlossen ist.',
														'UserStatus'=>'Das Konto ist erfolgreich erstellt!<br />Dieses Konto ist unter Nachprüfung.<br />Wenn Sie Fragen haben,kontaktieren Sie den Verwalter bitte.',
														'Code'=>'Captcha ist falsch.',
														'EmailEntered'=>'Ihre eingegebene E-Mailadresse ist falsch.',
														'Name'=>'Ihr Name darf nicht leer sein.',
														'Exists'=>'Diese E-Mailadresse ist bereits bestehend.Bitte ändern Sie es oder einloggen zu zahlen.',
														'EmailBeen'=>'Tut mir leid. Diese E-Mailadresse ist bereits verwendet.',
														'EmailSuccess'=>'Die E-Mailadresse ist erfolgreich geändert!',
														'PWDWrong'=>'Tut mir leid.Das vorhandene Passwort ist falsch!',
														'PWDBeen'=>'Tut mir leid.Ihr Passwort past nicht.Bitte versuchen Sie wieder!',
														'PWDSuccess'=>'Das Passwort ist erfolgreich geändert!',
														'Forgot'=>'Tut mir leid.Diese E-Mailadresse ist nicht bei unserem Online-Laden registriert.',
														'Incomplete'=>'Unvollständige E-Mailadresse.Bitte versuchen Sie wieder.',
														'Incorrect'=>'Die E-Mailadresse oder das Passwort ist falsch.<br /> Bitte versuchen Sie wieder.Legen Sie vor der Passworteingabe fest,dass die Caps Lock Taste geschlossen ist.',
														'Error'=>'Unbekannter Fehler kommt vor!',
													),
								'conditions'	=>	'Schlechte %price% können aktualisiert werden',
								'awaiting_review'=>	'Warten auf Überprüfung',
								'view_more'		=>	'Mehr sehen',
								'coupons'		=>	'Gutscheine',
								'order_over'	=>	'Bestellungen über %price%',
								'get_it'		=>	'Hole es',
								'shipped_info'	=>	'Gelieferte Informationen',
								'get_cou'		=>	'Erhalten Sie Gutscheine',
								'get_more_cou'	=>	'Erhalten Sie mehr Gutscheine>',
								'already_received' =>	'Bereits erhalten',
								'expired'		=>	'Abgelaufen',
								'code'			=>	'Code',
								'times'			=>	'%num% Zeiten',
								'order_details'	=>	'Bestelldetails',
								'new_coupon'	=>	'Du hast einen neuen Gutschein bekommen',
								'reg_time'		=>	'Registrierungszeit',
							),
	'holiday'			=>	array(
								'price'			=>	'Preis',
								'lprice'		=>	'Listenpreis',
								'buy_it'		=>	'Kauf es',
								'discount'		=>	'Weitere Rabatt Gutschein-Rücknahmeaufträge',
		),
	'plugins'			=>	array(
								'gly_tit'			=>	'SHOP SOZIAL',
								'gly_more'			=>	'MEHR STIL ZEIGEN',
								'DIST_make_money'	=>	'Geld verdienen',
								'DIST_total_comm'	=>	'Gesamtprovision',
								'DIST_comm_balance'	=>	'Ihr aktuelles Guthaben',
								'DIST_withdraw'		=>	'Geld abheben',
								'DIST_referred_mem'	=>	'Meine Freunde',//'Referenzmitglied(er)',
								'DIST_how_to_share'	=>	'Aktie',
								'DIST_copy'			=>	'Kopieren',
								'DIST_copy_tips'	=>	'Kopieren Sie diesen Link und teilen Sie ihn in Ihren Social Media-Kanälen',
								'DIST_click_tips'	=>	'Klicken Sie auf die Schaltflächen unten und teilen Sie es mit',
								'DIST_share'		=>	'Teilen',
								'DIST_how_mak_money'=>	'Wie man Geld macht',
								'DIST_info_title_0'	=>	'einen link teilen',
								'DIST_info_title_1'	=>	'einladen',
								'DIST_info_title_2'	=>	'beitreten',
								'DIST_info_title_3'	=>	'provision bekommen',
								'DIST_info_txt_0'	=>	'Kopiere diesen Link und teile ihn auf deinen socmedia-Kanälen.',
								'DIST_info_txt_1'	=>	'Laden Sie Freunde dazu ein, sich über Ihren Link zu registrieren und eine Bestellung abzuschließen.',
								'DIST_info_txt_2'	=>	'Jeder deiner Freunde, die sich uns anschließen, erhält einen Gutschein von deinem Link.',
								'DIST_comm_detail'	=>	'Angaben zur Kommission',
								'DIST_record'		=>	'Aufzeichnungen',
								'DIST_distor'		=>	'Distor',
								'DIST_level'		=>	'Stufe',
								'DIST_total'		=>	'Summe',
								'DIST_amount'		=>	'Betrag',
								'DIST_card_num'		=>	'Paypal Email Adresse',
								'DIST_card_acc'		=>	'Paypal Kontoname',
								'DIST_status'		=>	'Status',
								'DIST_status_0'		=>	'In Inspektion',
								'DIST_status_1'		=>	'Abgeschlossen',
								'links'				=>	'Links',
								'DIST_secondary'	=>	'Sekundärhändler',
								'DIST_tertiary'		=>	'Tertiär Vertriebspartner',
								'friends'			=>	'Freund',
		),
	'mobile'				=>	array(
								'rl_price'			=>	'Nomaler Preis',
								'you_save'			=>	'Sie sparen',
								'moq'				=>	'Niedrigste Bestellungszahl',
								'QTY'				=>	'Zahl',
								'stock'				=>	'Vorrat',
								'remaining'			=>	'Rest',
								'add_wish'			=>	'In die Kollektionen einfügen',
								'reviews'			=>	'Beurteilung',
								'all_reviews'		=>	'Alle Beurteilungen',
								'wish'				=>	'Kollektionen',
								'whole_price'		=>	'Großhandelspreis',
								'units'				=>	'Maß',
								'pro_to_check'		=>	'Bezahlen gehen',
								're_to_shop'		=>	'Zurück zum Einkaufen',
								'plz_sel_para'		=>	'Bitte wählen Sie Parameter',
								'pro_detail'		=>	'Produkteinzelheiten',
								'star'				=>	'Sternenzahl',
								'review_by'			=>	'Herkunft',
								'buy_it_now'		=>	'Sofort kaufen',
								'add_to_cart'		=>	'In den Einkaufswagen einfügen',
								'sold_out'			=>	'Ausverkauft',
								'pro_list'			=>	'Produktliste',
								'product'			=>	'Produkte',
								'key_count'			=>	'%s-%s %s Stück Produkte in „xxx“',
								'join_email'		=>	'In unsere E-Mailliste eintreten',
								'email_addr'		=>	'E-Mailadresse',
								'best_deals'		=>	'Bester Absatz',
								'hot_sale'			=>	'Gefragt',
								'view_list'			=>	'Mehr auf der Liste anschauen',
								'or'				=>	'Oder',
								'choose_lang'		=>	'Sprache wählen',
								'only_days'			=>	'Nur %d Tage verblieben',
								'feat_pro'			=>	'Besondere Produkte',
								'best_sell'			=>	'Meistverkauft',
								'clear_all'			=>	'Alles löschen',
								'refine'			=>	'Auswählen',
								'default'			=>	'Default',
								'choose_ship'		=>	'Wählen Sie eine Versandart',
								'search_history'	=>	'Suchverlauf',
								/********************* 购物车 Start *********************/
								'step_ary'			=>	array('Kommissionieren', 'Bezahlen', 'Vollenden'),
								'check_out'			=>	'Rechnung bezahlen',
								'deli_info'			=>	'Lieferungsinformation',
								'ship_addr'			=>	'Lieferungsadresse',
								'change_ship'		=>	'Empfangsadresse ändern',
								'add_new_addr'		=>	'Neue Lieferungsadresse anfügen',
								'ship_and_deli'		=>	'Transport und Versand',
								'ship_method'		=>	'Lieferungsart',
								'insur_tips'		=>	'Versandkostenversicherung in Ihren Auftrag einfügen.',
								'payment'			=>	'Bezahlen',
								'plz_payment'		=>	'Wählen Sie Ihre Zahlungsart',
								'your_order'		=>	'Ihre Aufträge',
								'price'				=>	'Preis',
								'quantity'			=>	'Zahl',
								'total_savings'		=>	'Sparendsumme',
								'cart_total'		=>	'Endsumme',
								'total'				=>	'Endsumme',
								'grand_total'		=>	'Endsumme',
								'coupon_code'		=>	'Gutscheincode',
								'enter_code'		=>	'Verkaufsförderungcode eingeben',
								'apply'				=>	'Verwenden',
								'code'				=>	'Code',
								'coupon_txt'		=>	'Der Gutscheincode „<strong></strong>ist gültig“!',
								'discount_txt'		=>	'Ihr Rabatt ist',
								'exp_date'			=>	'Laufzeit',
								'remove'			=>	'Löschen',
								'total_qty'			=>	'Gesammtzahl',
								'merch_total'		=>	'Gesammtsumme der Waren',
								'ship_charge'		=>	'Versandkosten',
								'ship_ins_txt'		=>	'Versandkosten und Versicherungen',
								'coupon_save'		=>	'Gutscheinvergünstigung',
								'checkout'			=>	'Rechnung bezahlen',
								'place_order'		=>	'Ihre Bestellung ausführen',
								'shopping_cart'		=>	'Einkaufswagen',
								'received_txt'		=>	'Danke für Ihr Einkaufen mit uns!Ihr Auftrag ist schon empfangen!',
								'order_summary'		=>	'Auftragszusammenfassung',
								'order_num'			=>	'Auftragsnummer',
								'total_amonut'		=>	'Endsumme',
								'num_of_item'		=>	'Artikelzahl',
								'order_status'		=>	'Auftragszustand',
								'pay_method'		=>	'Zahlungsart',
								'send_name'			=>	'Absendername',
								'first_name'		=>	'Vorname',
								'last_name'			=>	'Nachname',
								'currency'			=>	'Währung',
								'sent_money'		=>	'Überweisen',
								'mtcn_no'			=>	'Überweisungsmonitornummer',
								'10_digits'			=>	'Zehnstellige Zahl',
								'8_digits'			=>	'Achtstellige Zahl',
								'country'			=>	'Land',
								'plz_country'		=>	'Bitte wählen Sie Ihr Aufenthaltland',
								'select_country'	=>	'Wählen Sie Ihr Aufenthaltland',
								'contents'			=>	'Inhalt',
								'refer_num'			=>	'Bezugsnummer',
								'submit'			=>	'Vorlegen',
								'view_order'		=>	'Auftrag anschauen',
								'cart_empty'		=>	'Ihr Einkaufswagen ist leer.',
								'continue_shop'		=>	'Weiter einkaufen',
								'recen_item'		=>	'Neulich angeschaute Waren',
								'view_all'			=>	'Alles anschauen',
								'search'			=>	'Stöbern',
								'notice'			=>	'Anmerkung',
								'message'			=>	'Information',
                                'save_next_time'    =>  'Speichern Sie diese Informationen für das nächste Mal',
								/********************* 购物车 End *********************/
								/********************* 会员 Start *********************/
								'my_addr'			=>	'Meine Adresse',
								'your_bill_addr'	=>	'Ihre Auftragsadresse',
								'your_ship_addr'	=>	'Ihre Lieferungsadresse',
								'add_ship_addr'		=>	'Neue Lieferungsadresse anfügen',
								'my_coupons'		=>	'Meine Gutscheine',
								'coupon_code'		=>	'Gutscheine',
								'already_in_use'	=>	'Verwendet',
								'effective'			=>	'Gültig',
								'redu_of'			=>	'Reduzieren',
								'failure_time'		=>	'Ausfallzeit',
								'con_of_use'		=>	'Verwendungsbedingungen',
								'full'				=>	'Erreicht',
								'you_no_coupon'		=>	'Sie haben keinen Gutschein.',
								'wish_list'			=>	'Kollektionliste',
								'no_fav_file'		=>	'Nichts in Ihrem Kollektionsfolder',
								'let_shop'			=>	'Fangen wir jetzt mit dem Einkauf an...',
								'my_account'		=>	'Mein Konto',
								'per_cen_txt'		=>	'Das ist Ihr Privatszentrum',
								'you_shop_cart'		=>	'Ihr Einkaufswagen',
								'my_order'			=>	'Meine Aufträge',
								'address_book'		=>	'Adressbuch',
								'sign_out'			=>	'Ausloggen',
								'sign_in'			=>	'Einloggen',
								'sign_up'			=>	'Registrieren',
								'email'				=>	'E-Mailadresse',
								'enter_email'		=>	'Geben Sie Ihre E-Mailadresse ein',
								'password'			=>	'Passwort',
								'enter_psw'			=>	'Geben Sie Ihr Passwort ein',
								'sign_up_with'		=>	'Angemeldet',
								'or_join_with'		=>	'Oder eingetreten',
								'first'				=>	'Vorname',
								'last'				=>	'Nachname',
								'your_fir_name'		=>	'Ihr Vorname',
								'your_last_name'	=>	'Ihr Nachname',
								'confirm'			=>	'Bestätigen',
								'at_6_char'			=>	'Mindestens 6 Schriftzeichen',
								'confirm_pwd'		=>	'Passwort bestätigen',
								'your'				=>	'Sie',
								'no.'				=>	'Nummer',
								'you_no_orders'		=>	'Kein Auftrag',
								'no_more_orders'	=>	'Keine Aufträge mehr',
								'let_go'			=>	'Los',
								'shop_now'			=>	'Jetzt Shoppen...',
								'order_info'		=>	'Auftragsinformation',
								'ordernumber'		=>	'Auftragsnummer',
								'orderdate'			=>	'Auftragsdatum',
								'orderstatus'		=>	'Auftragszustand',
								'ship_info'			=>	'Beförderungsinformation',
								'shippedto'			=>	'Beförderung',
								'billedto'			=>	'Rechnung',
								'del_order'			=>	'Diesen Auftrag löschen',
								'com_your_pay'		=>	'Bezahlung vollenden',
								'subtotal'			=>	'Zwischensumme',
                                'ship'	            =>	'Versandkosten',
								'ship_and_ins'		=>	'Versandkosten und Versicherungen',
								'hand_fee'			=>	'Bearbeitungsgebühr',
								'cancel_order'		=>	'Auftrag absagen',
								'total_price'		=>	'Endsumme',
								'cancel_reason'		=>	'Ursache für Absagen',
								'cancel'			=>	'Absagen',
								'your_name'			=>	'Ihr Name',
								'addr_line_1'		=>	'Adresse  1',
								'addr_line_2'		=>	'Adresse 2',
								'city'				=>	'Stadt',
								'destin'			=>	'Zielland/-region',
								'state_oth'			=>	'Land/Provinz/Region',
								'plz_sel'			=>	'Bitte wählen Sie',
								'cpf_code'			=>	'CPF- oder CNPJ-Code',
								'cpf'				=>	'CPF',
								'cnpj'				=>	'CNPJ',
								'per_order'			=>	'Privatbestellung',
								'com_order'			=>	'Unternehmenbestellung',
								'per_vat_id'		=>	'Einkommensteuer- oder Mehrwertsteuernummer',
								'per_id_num'		=>	'Persönliche ID-Nummer',
								'vat_id_num'		=>	'Mehrwertsteuernummer',
								'zip_code'			=>	'ZIP/Postleitzahl',
								'phone_num'			=>	'Telefon',
								'save'				=>	'Speichern',
								'back'				=>	'Zurück',
								'chat'				=>	'Online- Kundenservice',
								'flash_sale'		=>	'Produkt-Seckill',
								'plz_sel_cate'		=>	'Bitte wählen Sie die Produktkategorie',
								'group_buy'			=>	'Gruppenkauf',
								'submit_success'	=>	'Erfolgreich vorlegen',
								'selected'			=>	'Schon gewählt',
								'save_address'		=>	'Adresse speichern',
								'update_profile'	=>	'Persönliche Information erneuern',
								'method'			=>	'Lieferungsart',
								'order'				=>	'Auftrag',
								'number'			=>	'Auftragsnummer',
								'summary'			=>	'Auftragszusammenfassung',
								'discount'			=>	'Genießen Sie %discount% Rabatt auf ausgewählte',
								/********************* 会员 End *********************/
								'cart_tips'			=>	'1 Stück Ware in den Einkaufswagen eingefügt',
								'cart_add'			=>	'Erfolgreich in den Einkaufswagen eingefügt!',
								'cart_items'		=>	'%num% Stück Waren im Einkaufswagen',
								'no_data'			=>	'Kein Datum',
								'load_more'			=>	'Mehr laden',
								'email_sign_up'		=>	'E-Mail-Anmeldung',
								'product_error'		=>	'Das Datum dieses Produkts ist schon verloren.Bitte kaufen Sie wieder nach Löschen.',
								'consumption'		=>	'Der Mindestverbrauch beträgt %price%, Sie sind jetzt noch %price%',
								'cou_off'			=>	'Bis zu %off%% Rabatt',
								'get_it_now'		=>	'Hol es dir jetzt',
                                'review_count'	    =>	'%count% Testberichte zu diesem Produkt',
							)
);