<?php
return array(
	/*************** global ***************/
	'all'				=>	'All',
	'Unknown'			=>	'Unknown',
	'Mr'				=>	'Mr.',
	'Ms'				=>	'Ms.',
	'show'				=>	'Show',
	'hide'				=>	'Hide',
    'me'				=>	'Profile',
	/*************** index ***************/
	'welcome'			=>	'Welcome',
	'welcomeTitle'		=>	'Welcome to Our Online Store!',
	'exclusive'			=>	'Sign up now to get access to exclusive content',
	'my_account'		=>	'My Account',
	//---------- add by jay for moible index start ------
    'my_balance'		=>	'My Balance',
    'my_rfq'		    =>	'My RFQ',
    //---------- add by jay for moible index end ------
	'my_orders'			=>	'My Orders',
	'my_fav'			=>	'My Favorites',
	'my_coupon'			=>	'My Coupons',
	'my_inbox'			=>	'My Inbox',
	'my_qa'				=>	'Q&A',
	'my_address_book'	=>	'My Address Book',
	'sign_out'			=>	'Sign Out',
	'sign_up'			=>	'Sign Up',
	'sign_in'			=>	'Sign In',
	'or'				=>	'or',
	'join_free'			=>	'Join Free',
	'login_tips'		=>	'please log in first',
	'help'				=>	'Help',
	'faqHelp'			=>	'FAQ & Help',
	'our_partners'		=>  'Our Partners',
	'online'			=>	'Online Shopping<span>Department</span>',
	'shoppingCart'		=>	'Shopping Cart',
	'yShoppingCart'		=>	'Your Shopping Cart',
	'itemes'			=>	'Items',
	'checkout'			=>	'Checkout',
	'viewBag'			=>	'View Bag/Checkout',
	'yourBag'			=>	'<em class="cart_count">%num%</em> item In Your Bag',
	'shoppingCartItem'	=>	'YOUR SHOPPING CART <span class="cart_count">%num%</span> ITEM(S)',
	'viewCart'			=>	'View Cart',
	'cartCount'			=>	'<span class="cart_count FontColor">%num%</span> Item In Your Cart',
	'search_note'		=>	'Search entire store here...',
	'keywordID'			=>	'Keyword or Item ID',
	'go'				=>	'Go',
	'plesaeSelect'		=>	'Please select',
	'search'			=>	'Search',
	'currency'			=>	'Currency',
	'wishList'			=>	'Wish List',
	'liveChat'			=>	'Live Chat',
	'language'			=>	'Language',
	'chooseCurrency'	=>	'Choose Currency',
	'category'			=>	'Categories',
	'all_category'		=>	'All Categories',
	'all_products'		=>	'All Products',
	'cartStr'			=>	'Cart',
	'worldwide'			=>	'Worldwide<br />Shipping',
	'category'			=>	'CATEGORIES',
	'latest'			=>	'LATEST',
	'bestSeller'		=>	'Best Sellers',
	'special'			=>	'SPECIAL',
	'latestDeals'		=>	'Latest Deals',
	'day'				=>	'day',
	'hours'				=>	'hours',
	'mins'				=>	'mins',
	'secs'				=>	'secs',
	'bestsellers'		=>	'BEST SELLERS',
	'best_deals'		=>	'Best Deals',
	'hot_sale'			=>	'Hot Sales',
	'new_arrival'		=>	'New Arrivals',
	'newProd'			=>	'New Products',
	'newArrivalProd'	=>	'New Arrival Products',
	'hotProd'			=>	'Hot Selling Products',
	'specialProd'		=>	'Special Offer Products',
	'featured'			=>	'Featured Products',
	'promotionsProd'	=>	'Promotions Products',
	'best_selling'		=>	'Best Selling',
	'fashion_trends'	=>	'Fashion Trends',
	'topRated'			=>	'Top Rated',
	'featured'			=>	'Featured',
	'read_more'			=>	'read more',
	'todayDeals'		=>	'Today\'s Deals',
	'prodShow'			=>	'Products show',
	'mostViewed'		=>	'Most Viewed',
	'addToCart'			=>	'Add to Cart',
	'favorite'			=>	'Add to Wishlist',
	'youSave'			=>	'You Save',
	'originalPrice'		=>	'Original Price',
	'latestBlog'		=>	'Latest Blog',
	'readMore'			=>	'Read more',
	'lowestPrice'		=>	'Lowest Price',
	'viewDetail'		=>	'View Detail',
	'more'				=>	'More',
	'shopAll'			=>	'Shop All Deals',
	'listPrice'			=>	'List Price',
	'save'				=>	'Save',
	'specialOffer'		=>	'Special Offer for New Buyers',
	'shoppingBy'		=>	'Shopping by Categories',
	'recommend'			=>	'Recommend',
	'sale'				=>	'Sale',
	'buyNow'			=>	'BUY NOW',
	'shopNow'			=>	'SHOP NOW',
	'free_shipping'		=>	'Free Shipping',
	'priceSearch'		=>	'PRICE SEARCH',
	'anyPrice'			=>	'Any Price',
	'shopBy'			=>	'SHOP BY CATEGORY',
	'narrow_by'			=>	'Narrow by',
	'clear'				=>	'Clear',
	'related_category'	=>	'Related Categories',
	'special_offer'		=>	'Special Offers',
	'see_more'			=>	'See More',
	'whats_hot'			=>	'What\'s Hot',
	'order_live'		=>	'Recent Orders',
	'newsletter_title'	=>	'Subscribe to Our Newsletter',
	'newsletter_titleTo'=>	'BE THE FIRST TO KNOW',
	'newsletter_notes'	=>	'Get information of our newest products and promotions',//'Get new web templates report and design news.',
	'newsletter_notesTo'=>	'Enter Your Email, Get Coupon',
	'newsletter_notesTh'=>	'Get discounts and special offers to win gifts and cash prizes!',
	'newsletter_notesFo'=>	'Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.',
	'newsletter_notesFi'=>	'Register now to get updates on promotions and coupons.',
	'newsletter_notesSi'=>	'Subscribe to our newsletter and always be the first to hear about what is happening.',
	'newsletter_notesSe'=>	'Exclusive deals straight to your inbox',
	'newsletter_btn'	=>	'Subscribe',
	'newsletter'		=>	'Newsletter',
	'newsletterTips'	=>	'For updates, special offers and promotions',
	'newsletterW'		=>	'<strong>Newsletter for</strong><br> wholesale',
	'newsletterWTips'	=>	'about the latest offers and deals Subscribe today!',
	'newsletterSpecial'	=>	'<b>Dear Customers:</b><div>SPECIAL OFFERS</div>enjoy special offers available only to your email subscribers.<div>GET IN TO KNOW</div>Be the first to see the latest styles and more events!',
	'newsletterSing'	=>	'Sign up from our online store style news',
	'newsletterSign'	=>	'Sign up now For email updates on Special offers and exclusive Discounts',
	'newsletterNote'	=>	'Make sure you don\'t miss interesting happenings by joining our newsletter program.',
	'newsletterExample'	=>	'example: jacky@yahoo.com',
	'emailAddress'		=>	'Your Email Address',
	'socialize'			=>	'Join our community',
	'newsletter_note'	=>	'Newsletter Subscribe here...',
	'connected'			=>	'Stay Connected',
	'prodCategory'		=>	'Products Categories',
	'popular'			=>	'Popular Search',
	'subscribe'			=>	'Subscribe',
	'theySay'			=>	'See What They Say?',
	'prodDetail'		=>	'Product Detail',
	'series'			=>	'Product Series',
	'news'				=>	'News & Blog',
	'flashSales'		=>	'Flash Sales',
	'recommended'		=>	'Recommended Products',
	'recommendedTo'		=>	'Recommended Products in %category%',
	'only'				=>	'Only',
	'learnMore'			=>	'Learn more',
	'ok'				=>	'OK',
	'submit'			=>	'Submit',
	'followUs'			=>	'FOLLOW US',
	'buyFeatured'		=>	'Buy Featured, Branded Products',
	'mobiles'			=>	'<em>Mobile</em>apps',
	'facebook'			=>	'<em>Like us</em>on Facebook',
	'twitter'			=>	'<em>Follow us</em>on Twitter',
	'pinterest'			=>	'<em>Pin us</em>on Pinterest',
	'youtube'			=>	'<em>Watch us</em>on YouTube',
	'google'			=>	'<em>Follow us</em>on Google',
	'instagram'			=>	'<em>Follow us</em>on Instagram',
	'facebookStr'		=>	'Facebook',
	'twitterStr'		=>	'Twitter',
	'pinterestStr'		=>	'Pinterest',
	'youtubeStr'		=>	'YouTube',
	'googleStr'			=>	'Google',
	'addToCartTo'		=>	'ADD TO CART',
	'address'			=>	'Address',
	'phone'				=>	'Phone',
	'email'				=>	'Email',
	'fax'				=>	'Fax',
	'customHead'		=>	'Be the First to Know',
	'customTitle'		=>	'Get all the latest information on Events, Sales and Offers. Sign up for newsletter today.',
	'customTips'		=>	'Enter your e-mail Address',
	'activity'			=>	'Activity',
	'change'			=>	'Change',
	'my_cart'			=>	'My Cart',
	/*************** products ***************/
	'position'			=>	'Your position',
	'home'				=>	'Home',
	'remove_all'		=>	'Remove All',
	'more_options'		=>	'more options',
	'hide'				=>	'hide',
	'most_popular'		=>	'Most Popular',
	'sales'				=>	'Sales',
	'fav'				=>	'Favorites',
	'new'				=>	'New',
	'empty'				=>	'Your shopping cart is empty.',
	'items'				=>	'item(s)',
	'view_cart'			=>	'View Cart',
	'item'				=>	'item',
	'customer_review'	=>	'Customer Reviews',
	'you_may_like'		=>	'You May Like',
	'previous'			=>	'Previous',
	'next'				=>	'Next',
	'popular_search'	=>	'Popular Search',
	'detail'			=>	'Detail',
	'details'			=>	'Details',
	'item_column'		=>	'%a-%b of %c Items for "%k"',
	/*************** review ***************/
	'write_a_review'	=>	'Write a review for this product',
	'rating'			=>	'Rating',
	'price'				=>	'Price',
	'easy'				=>	'Ease of Use',
	'build'				=>	'Build Quality',
	'useful'			=>	'Usefulness',
	'overall'			=>	'Overall Rating',
	'title'				=>	'Title',
	'name'				=>	'Name',
	'review_content'	=>	'Review content',
	'remaining'			=>	'Remaining characters',
	'remaining_note'	=>	'Please don\'t exceed 5,000 characters.',
	'review_tips_0'		=>	'Product comment is only valid for customers that already purchased this product.',//'You need to succeed in purchasing this product can comment.',
	'review_tips_1'		=>	'You have already submited the review for the product, you can view it in the <a href="%s">My Review</a> section of the product page.',
	'beign_review'		=>	'PRODUCT BEING REVIEWED',
	'average_rating'	=>	'Average rating',
	'reviews'			=>	'Reviews',
	'review_share'		=>	'Share your thoughts with other customers',
	'picture_tips'		=>	'Please only provide JPG/GIF/PNG files. Individual photo size cannot exceed 2MB.',
	/*************** 秒杀 ***************/
	'flashSale'			=>	'Flash Sale',
	'dailyDeals'		=>	'Daily Deals',
	'upcomingDeals'		=>	'Upcoming Deals',
	'pastDeals'			=>	'Past Deals',
	'topBuyerChoice'	=>	'Top Buyer\'s Choice',
	'youSave'			=>	'You Save',
	'originalPrice'		=>	'Original Price',
	'sold'				=>	'Sold',
	'piece'				=>	'piece',
	'dealsEnd'			=>	'Deals End in%time%',
	'hottestItems'		=>	'Hottest Items',
	'ajax_tips_0'		=>	'The new favourable activity is comming soon',
	'ajax_tips_1'		=>	'There is no more products',
	'pcsSold'			=>	'%first% / %second% pcs sold',
	/*************** 团购 ***************/
	'groupBuy'			=>	'Group Buying',
	'groupThis'			=>	'This group purchase',
	'groupPrevious'		=>	'Previous group purchase',
	'retail'			=>	'retail',
	'relatedCategories'	=>	'related categories',
	'groupPopular'		=>	'popular right now',
	'viewDeal'			=>	'View Deal',
	'restricted'		=>	'Restricted',
	'proDetails'		=>	'Product Details',
	'saleEnd'			=>	'Sale Ends<br />%time%',
	'bought'			=>	'Bought',
	'ratings'			=>	'Ratings',
	'shareThis'			=>	'Share This Deal',
	'relatedPro'		=>	'Related Product',
	/*************** 404 ***************/
	'errorWarning'		=>	'Sorry! The page you request can not be found...',
	'goBack'			=>	'Go Back',
	'homePage'			=>	'Home Page',
	'contact'			=>	'Contact',
	'contactUs'			=>	'Contact Us',
	/*************** 屏蔽 ***************/
	'shield'			=>	'Default Web Site Page',
	'shieldSorry'		=>	'Sorry!',
	'shieldTitle_0'		=>	'If you are the owner of this website, please contact your hosting provider',
	'shieldTitle_1'		=>	'It is possible you have reached this page because',
	'shieldInfoHD_0'	=>	'The IP address has changed.',
	'shieldInfoBD_0'	=>	'The IP address for this domain may have changed recently. Check your DNS settings to verify that the domain is set up correctly. It may take 8-24 hours for DNS changes to propagate. It may be possible to restore access to this site by following these instructions for clearing your dns cache.',
	'shieldInfoHD_1'	=>	'There has been a server misconfiguration.',
	'shieldInfoBD_1'	=>	'Please verify that your hosting provider has the correct IP address configured for your Apache settings and DNS records. A restart of Apache may be required for new settings to take affect.',
	'shieldInfoHD_2'	=>	'The site may have been moved to a different server.',
	'shieldInfoBD_2'	=>	'The URL for this domain may have changed or the hosting provider may have moved the account to a different server.',
	'cart'				=>	array(
								//-----------global--------------
								'step_ary'		=>	array('Shopping', 'Place Order', 'Completed'),
								//-----------list.php--------------
								'continue'		=>	'Continue Shopping',
								'checkout'		=>	'Proceed to Checkout',
								'item'			=>	'Item',
								'price'			=>	'Price',
								'qty'			=>	'Quantity',
								'amount'		=>	'Total',
								'remark'		=>	'Remark',
								'itemCount'		=>	'%num% item',
								'itemsCount'	=>	'%num% items',
								'package'		=>	'Sales Promotion',
								'remove'		=>	'Remove',
								'removeitem'	=>	'remove item',
								'invalid'		=>	'Invalid',
								're_invalid'	=>	'Remove Invalid Item',
								'total'			=>	'Subtotal',//'Cart Total',
								'or'			=>	'OR',
								'history'		=>	'Your Recent History',
								'cart'			=>	'Shopping Cart',
								'empty'			=>	'Your shopping cart is empty.',
								'notes'			=>	'Looking for your items?<br />Since you weren\'t able to complete your order, we\'ve saved it as a draft order. <a href="/account/">Click here</a> to go to My Orders where you can view and complete your draft order.',
								'tips_1'		=>	'You have the power to change this! Add all the %cate% you\'ve been dreaming of!',
								'tips_2'		=>	'Once you start filling your shopping cart, we\'ll show you all the special offers that we have in store just for you!',
								'consump_tit'	=>	'Enter your destination to get a shipping estimate.',
								'consumption'	=>	'Requires a minimum purchase of %price_0%. And you still need %price_1% to meet the requirements.',
								//-----------checkout.php--------------
								'editcart'		=>	'Edit Shopping Cart',
								'address'		=>	'Shipping Address',
								'edit'			=>	'Edit',
								'add'			=>	'Add New Address',//'Add a New Address',
								'moreAddress'	=>	'More Address',
								'foldAddress'	=>	'Fold Address',
								'shipPhone'		=>	'Phone for shipping',
								'phoneTips'		=>	'Please enter your phone number.',
								'delivery'		=>	'Shipping & Delivery',
								'shipmethod'	=>	'Shipping Method',
								'insurance'		=>	'Insurance',
								'add_insur'		=>	'Add Shipping Insurance to your order',
								'why_insur'		=>	'Why get insurance?',
								'tips_insur'	=>	'Shipping insurance offers premium protection and safety for your valuable items during international shipping. We\'ll reship your package immediately at no extra charge if it\'s reported lost or damaged.',
								'arrive'		=>	'When will my order arrive?',
								'learn'			=>	'Learn more about ',
								'proce'			=>	'processing time',
								'proce_tips'	=>	'Processing time is the time it takes to get your order ready to leave our warehouses. This includes preparing your items, performing quality checks, and packing for shipment. Processing time is displayed on the product detail page.<br>Items marked <strong>“Ships in 24hrs”:</strong> Processing time is guaranteed to be shorter than 24 hours.',
								'paymethod'		=>	'Payment Method',
								'choosepay'		=>	'Choose payment method',
								'selectpay'		=>	'Please select your payment method',
								'codevalid'		=>	'The coupon code "<strong></strong>" is valid! Your discount is <span class="red"></span> (expiration date: <strong></strong>)',
								'applycode'		=>	'Apply Coupon Code',
								'grand'			=>	'Grand Total',
	                            'deposit'		=>  'Deposit',
								'save'			=>	'Savings Price',
								'weight'		=>	'Weight',
								'subtotal'		=>	'Subtotal',
								'items'			=>	'items',
								'shipcharge'	=>	'Shipping Charges',
								'ship_insur'	=>	'Shipping Charges &amp; Insurance',
								'code_save'		=>	'Coupon Savings',
								'user_save'		=>	'Member Savings',
								'fee'			=>	'Service Charge',
								'savetips'		=>	'Every order you place with us is safe and secure.',
								'prod_error'	=>	'Product information was in error, please delete the re purchase!',
								'coupon_error'	=>	'The coupon code <strong></strong> is invalid. It either does not exist, has not been activated yet, or has expired.',
								'customerInfo'	=>	'Customer Information',
								'already'		=>	'Already have an account ?',
								'login'			=>	'Login',
								'shippingInfo'	=>	'Shipping Information',
								'products'		=>	'Products',
								'orderSummary'	=>	'order summary',
								'payment_tip_0'	=>	'We\'re redirecting you to pay now.',
								'payment_tip_1'	=>	'It\'ll take a few seconds or more.',
								'notDeliveries'	=>	'Not deliveries',
								//-----------complete.php--------------
								'position'		=>	'Your position',
								'home'			=>	'Home',
								'complete'		=>	'Complete',
								'payment'		=>	'Payment',
								'thanks'		=>	'Thank you for shopping with us! Your order has been received!',
								'required'		=>	'Indicates required fields.',
								'name'			=>	'Sender\'s Name',
								'firstname'		=>	'First Name',
								'lastname'		=>	'Last Name',
								'surname'		=>	'SurName',
								'currency'		=>	'Currency',
								'sentmoney'		=>	'Sent Money',
								'mtcn'			=>	'MTCN# No.',
								'country'		=>	'Country',
								'choosecty'		=>	'Please Choose Your Country',
								'selectcty'		=>	'Please Select Your Country---',
								'contents'		=>	'Contents',
								'submit'		=>	'Submit',
								'cancel'		=>	'Cancel',
								'mtcn_num'		=>	'Reference Number',
                                'bankSlipCode'	=>	'Bank Slip Code',
								'summary'		=>	'Order Summary',
								'orderNo'		=>	'Order Number: #',
								'Add to Favorite Items'	=>	'Total Amount',
								'totalqty'		=>	'Number of Item',
								'status'		=>	'Order Status',
								'paynow'		=>	'Pay Now',
								'not_accept'	=>	'Sorry, we do not accept payment by this currency!',
								//-----------payment.php--------------
								'orderInfo'		=>	'Order Information',
								'orderNo'		=>	'Order Number',
								'amount'		=>	'Amount',
								'paymentInfo'	=>	'Once your order has been completed successfully you will receive a confirmation email. Your order details will be securely transmitted. Due to exchange rates, the amount billed can vary slightly. Thank you very much for shopping from our shop',
								'orgCode'		=>	'Card Type',
								'CardNo'		=>	'Card Number',
								'expirationDate'=>	'Expiration Date',
								'month'			=>	'Month',
								'year'			=>	'Year',
								'CVV2'			=>	'CVV2/CSC',
								'issuingBank'	=>	'Issuing Bank',
								'yBillAddress'	=>	'Your Billing Address',
								'yShipAddress'	=>	'Your shipping address',
								'pName'			=>	'Name',
								'pAddress'		=>	'Address',
								'pPhoneNo'		=>	'Phone Number',
								'makePayment'	=>	'Make Payment',
								//-----------success.php--------------
								'paySent'		=>	'Payment Sent',
								'successfully'	=>	'You have paid the order successfully.',
								'waitingfully'	=>	'Your order payment is awaiting confirmation.',
								'errorfully'	=>	'Your order payment failed.',
								'nextPay'		=>	'Continue payment',
								'whatNext'		=>	'What\'s next',
								'returnHome'	=>	'Return home page',
								'returnTo'		=>	'Return to a personal Center',
								'close'			=>	'Close',
								'sContinue'		=>	'Continue',
								'sStatusAwait'	=>	'Awaiting payment confirmation.',
								'sStatusFail'	=>	'Sorry! Your order payment failed.',
								'sStatusOk'		=>	'Thank You ! Your order is completed.',
								'sOrderNumber'	=>	"Your order number is %OId%.",
								'sChecking'		=>	'Checking',
								'sAwaitTips1'	=>	'If you have paid it, we will change the order status automatically.',
								'sAwaitTips2'	=>	'If you have question, please contact',
								'sReturnHome'	=>	'Return home page',
								'sReturnUser'	=>	'Return to personal center',
								'sCreate'		=>	'Create an account',
								'sUAccount'		=>	'Your account',
								'sCreateMy'		=>	'Create my account',
								'sLikeProd'		=>	'You May Also Like',
								'win_coupon'	=>	'Create an account and win %price% coupon now !',
								'tips'			=>	array(
														'note'=>'Note: If you choose Paypal as payment method, please leave us your Paypal email address right here for payment confirmation on our end.',
													),
								'error'			=>	array(
														'additem_stock'=>'The product has been out of stock!',
														'low_error'=>'Your total product has not yet reached the lowest consumption value of the website',
														'consumption'=>'Requires a minimum purchase of <span class="FontColor low_info">%low_price%</span>. And you still need <span class="FontColor low_info">%difference%</span> to meet the requirements.',
														'shipping_error'=>'Please choose a delivery method.',
													),
								'fulldiscount'	=>	'you will get %off% when you buy %price% again',

							),
	'products'			=>	array(
								//-----------global--------------
								'position'		=>	'Your position',
								'home'			=>	'Home',
								//-----------detail--------------
								'itemCode'		=>	'Item Code',
								'writeReview'	=>	'Write a review',
								'share'			=>	'Share this',
								'marketPrice'	=>	'Market Price',
								'originalPrice'	=>	'Original Price',
								'unitPrice'		=>	'Unit Price',
								'onlyDays'		=>	'Only %time% days',
								'save'			=>	'Save',
								'pdf'			=>	'PDF Format',
								'ask'			=>	'Ask a Question',
								'haq'			=>	'Have a question?',
								'haq_tips'		=>	'Find answers in product info, Q&As, reviews',
								'email'			=>	'Email To Us',
								'faq'			=>	'FAQ & Help',
								'print'			=>	'Print This Page',
								'select'		=>	'Select %name%',
								'wholesale'		=>	'Wholesale',
                                'pcs'           =>  '%count% pcs',
								'shipsFrom'		=>	'Ships From',
								'shippingCost'	=>	'Shipping Cost',
								'freeShipping'	=>	'Free Shipping',
								'to'			=>	'to',
								'via'			=>	'via',
								'delivery'		=>	'Delivery',
								'between'		=>	'Estimated between <b id="delivery_time_processing"></b>',
								'shipEstimated'	=>	'Estimated Delivery Time',
								'shipError'		=>	'Please select the country you want to ship from',
								'moq'			=>	'MOQ',
								'qty'			=>	'Quantity',
								'units'			=>	'Units',
								'stock'			=>	'%num% in Stock',
								'available'		=>	'%num% %pieces% available',
								'notice'		=>	'Arrival Notice',
								'soldOut'		=>	'Sold Out',
								'addToCart'		=>	'Add to Cart',
								'buyNow'		=>	'Buy Now',
								'amazon'		=>	'Buy At Amazon',
								'amazon_us'		=>	'Buy At Amazon US',
								'amazon_au'		=>	'Buy At Amazon AU',
								'amazon_br'		=>	'Buy At Amazon BR',
								'amazon_ca'		=>	'Buy At Amazon CA',
								'amazon_fr'		=>	'Buy At Amazon FR',
								'amazon_de'		=>	'Buy At Amazon DE',
								'amazon_in'		=>	'Buy At Amazon IN',
								'amazon_it'		=>	'Buy At Amazon IT',
								'amazon_jp'		=>	'Buy At Amazon JP',
								'amazon_mx'		=>	'Buy At Amazon MX',
								'amazon_nl'		=>	'Buy At Amazon NL',
								'amazon_es'		=>	'Buy At Amazon ES',
								'amazon_tr'		=>	'Buy At Amazon TR',
								'amazon_uk'		=>	'Buy At Amazon UK',
								'aliexpress'	=>	'Buy At AliExpress',
								'wish'			=>	'Buy At Wish',
								'ebay'			=>	'Buy At eBay',
								'alibaba'		=>	'Buy At Alibaba',
								'favorite'		=>	'Add to Favorite Items',
								'sales'			=>	'Sales Promotion',
								'group'			=>	'Group Purchase',
								'sales_group'	=>	'Group Purchase & Sales Promotion',
								'more_sales'	=>	'More Sales',
								'packageLen'	=>	'The select <span class="group_nums">%packageLen%</span> items',
								'matchPrice'	=>	'Match the price',
								'referencePrice'=>	'Reference price',
								'description'	=>	'Description',
								'specifics'		=>	'Specifications',
								'mayLike'		=>	'You May Like',
								'only'			=>	'Only',
								'learnMore'		=>	'Learn more..',
								'theSales'		=>	'Sales',
								'attributes_tips'=>	'Please select the information you want',
								'platform_tips'	=>	'Or buy on other website',
								'more_details'	=>	'More Details',
								//-----------list--------------
								'addWishlist'	=>	'Add to Wishlist',
								'quickView'		=>	'Quick View',
								'sale'			=>	'Sale',
								'prodDetail'	=>	'Product Detail',
								//-----------review_box.php--------------
								'customerReviews'	=>	'Customer Reviews',
								'averageRating'	=>	'Average rating',
								'basedOn'		=>	'based on <span>%TotalRating%</span> reviews',
								'recentReview'	=>	'Recent Reviews',
								'by'			=>	'By',
								'helpful'		=>	'Was this review helpful?',
								'shareFB'		=>	'Share to facebook',
								'reply'			=>	'Reply',
								'addReply'		=>	'Add your reply here...',
								'memberLogin'	=>	'Product reviews can be carried out after the member login, please <a href="/account/">click here</a> to login',
								'seeAll'		=>	'See all',
								'sort_by'		=>	'Sort by',
                                //------------- add by jay purchase_request.php start ---------
                                'rfqTitle'      =>  'Tell LemonYY what you need',
                                'rfqComplete'   =>  'Complete Your RFQ(Request for Quotation)',
                                'rfqTips'       =>  'The more specific your information, the more accurately we can match your request to the right product',
                                'productName'   =>  'Product Name',
                                'quantity'      =>  'Quantity',
                                'descriptionHint'   =>  'Usage and Specification',
                                'productURL'        =>  'Product URL',
                                'referQuotation'    =>  'Reference Quotation',
                                'productImage'      =>  'Product Image',
                                'RMB'              =>  'RMB',
                                'productImageTip'   =>  'Recommended Format.JPG . Picture size. 640*640 pixels,no more than 10 pictures',
                                'factoryInformation'=>  'Factory Information',
                                'submitRFQ'         =>  'Submit RFQ',
                                'pieces'	        =>	'Pieces',
                                'hq_container_40'	=>	'40\' HQ Container',
                                'bags'	            =>	'Bags',
                                'boxes'	            =>	'Boxes',
                                'foot'	            =>	'Foot',
                                'liter'	            =>	'Liter/Liters',
                                'meter'	            =>	'Meter',
                                'mille'	            =>	'Mile/Miles',
                                'pack'	            =>	'Pack/Packs',
                                'pairs'	            =>	'Pairs',
                                'tons'	            =>	'Tons',
                                'square_feet'	    =>	'Square Feet',
                                'square_inch'	    =>	'Square Inch/Square Inc',
                                'square_meters'	    =>	'Square Meters',
                                'square_mile'	    =>	'Square Mile',
                                'square_yard'	    =>	'Square Yard',
                                'unit'	            =>	'Unit/Units',
                                'yard'	            =>	'Yard/Yards',
                                'Free'              =>  'Free',
                                //------------- add by jay purchase_request.php end ---------
    ),
	'user'				=>	array(
								//-----------crumb.php--------------
								'home'			=>	'Home',
								'basicTitle'	=>	'Dashboard',
								'indexTitle'	=>	'My Account',
								'orderTitle'	=>	'My Orders',
								'reviewTitle'	=>	'My Reviews',
								'favoriteTitle'	=>	'My Favorite',
								'couponTitle'	=>	'My Coupons',
								'addressTitle'	=>	'Manage Address Book',
								'settingTitle'	=>	'Account Settings',
								'inboxTitle'	=>	'My Inbox',
								'productsTitle'	=>	'Q & A',
								'messageTitle'	=>	'Message',
								'signOut'		=>	'Sign Out',
								'previous'		=>	'Previous',
								'next'			=>	'Next',
								'returnHome'	=>	'Return to the Home Pages >>',
								'already'		=>	'Already have an account?',
								'signInNow'		=>	'Sign In Now',
								'forgotPWD'		=>	'Forgot your password?',
								'signInWith'	=>	'Sign In With',
								//-----------address.php--------------
								'billing'		=>	'Your Billing Address',
								'shipping'		=>	'Your Shipping Address',
								'add_shipping'	=>	'Add a New Address',
								'phone'			=>	'Phone',
								'edit'			=>	'Edit',
								'cancel'		=>	'Cancel',
								'delete'		=>	'Delete',
								'required'		=>	'Indicates required fields',
								'name'			=>	'Your Name',
								'firstname'		=>	'First Name',
								'lastname'		=>	'Last Name',
								'address1'		=>	'Address Line 1',
								'address2'		=>	'Address Line 2',
								'address_tip'	=>	'Example: apartment, suite, unit, building, floor',
								'city'			=>	'City',
								'region'		=>	'Destination Country/Region',
								'countrySelect'	=>	'Please Choose Your Country',
								'pleaseSelect'	=>	'Please select',
								'cpf_cnpj'		=>	'CPF or CNPJ code',
								'CPF'			=>	'CPF (personal order)',
								'CNPJ'			=>	'CNPJ (company order)',
								'cpf_cnpj_tip'	=>	'Please only input numbers, no dots, dashes or other characters.',
								'personal_vat'	=>	'Personal or VAT ID',
								'personal'		=>	'Personal ID number (personal order)',
								'vat'			=>	'VAT ID number (company order)',
								'whyAsk'		=>	'Why ask?',
								'personal_vat_title'=>	'Your Personal ID/VAT ID number is required to ensure successful delivery of your order.',
								'personal_vat_tip'	=>	'Please only input numbers, no dots, dashes or other characters.',
								'state'			=>	'State / Province / Region',
								'zip'			=>	'ZIP / Postal Code',
								'phoneNum'		=>	'Phone Number',
								'ask_tip'		=>	'We ask for your phone number just in case we need to reach you regarding your order.',
								'example'		=>	'Example',
								'save'			=>	'Save',
								//-----------binding.php--------------
								'bindingTitle'	=>	'Binding Account or Register a New Account',
								'email'			=>	'Email',
								'password'		=>	'Password',
								'signIn'		=>	'Sign in',
								'binding_completed'=>'Congratulations, you have completed %title% authorization.',
								'binding_finish'=>	'To finish the login process, please provide email address.',
								'binding_note'	=>	'Please note that all important emails will be sent to this email address.',
								'binding_tips'	=>	'Incorrect email address. Please try again.',
								//-----------coupon.php--------------
								'couponCode'	=>	'Coupon Code',
								'couponEffect'	=>	'Coupon Effect',
								'couponUse'		=>	'Conditions Of Use',
								'failureTime'	=>	'Failure Time',
								'couponStatus'	=>	'Coupon Status',
								'reductionOf'	=>	'Reduction of',
								'full'			=>	'Full',
								'alreadyUse'	=>	'Already in use',
								'effective'		=>	'Effective',
								//-----------favorite.php--------------
								'freeShipping'	=>	'Free shipping',
								'reviewCount'	=>	'Review(s)',
								'view'			=>	'View',
								'remove'		=>	'Remove',
								'noFavorite'	=>	'You have no favorite on file. <a href="/">Let\'s go shopping now...</a>',
								'you_may_also_like'=>'you may also like',
								'recommendations'=>	'recommendations',
								//-----------forgot.php--------------
								'resetPWD'		=>	'Reset Your Password',
								'sentEmail'		=>	'We have sent an email to the address you have on file with us. Please follow the instructions in this email to reset your password.',
								'receivedEmail'	=>	'Haven\'t received the email?',
								'checkEmail'	=>	'Check your bulk and junk email folders. If you still can\'t find the password reset email, please call our Customer Care Team. Thank you!',
								'continueShopping'	=>	'Continue Shopping',
								'successfully'	=>	'You have successfully reset your password.',
								'signIndex'		=>	'Sign In My Account',
								'enterEmail'	=>	'Enter your email address',
								'enteredEmail'	=>	'The Email address you entered is incorrect.',
								'sentReset'		=>	'Before we can reset your password, we require that you enter your email address below. You will then receive an email with instructions to reset your password.',
								'contactServices'=>	'If you can\'t remember which email address you registered with or still have problems signing in to your account please contact our Customer Services.',
								'sendEmail'		=>	'Send Email',
								'curPWD'		=>	'Current Password',
								'newPWD'		=>	'New Password',
								'ConfirmPWD'	=>	'Confirm Password',
								'matchPWD'		=>	'Passwords do not match. Please try again.',
								'enterPWD'		=>	'To reset your password, please enter your new password below.',
								'submit'		=>	'Submit',
								'updatePWD'		=>	'Update Password',
								//-----------inbox.php--------------
								'subject'		=>	'Subject',
								'time'			=>	'Time',
								'content'		=>	'Content',
								'image'			=>	'Image',
								'upload'		=>	'Upload',
								'send'			=>	'Send',
								'back'			=>	'Back',
								'inbox'			=>	'Inbox',
								'outbox'		=>	'Outbox',
								'writeInbox'	=>	'Write Inbox',
								'newMessage'	=>	'You have new message(s)',
								'enter_message'	=>	'Please enter your message here',
								//-----------index.php--------------
								'welcome'		=>	'Welcome',
								'welcomeInfo'	=>	'Welcome to your account dashboard. Select below to update your personal details, communication preferences and view your order history.',
								'unsubscribe'	=>	'Unsubscribe',
								'newHave'		=>	'Do you have the new coupons and point!',
								'personal'		=>	'My personal details',
								'integral'		=>	'Integral',
								'level'			=>	'Level',
								'discount'		=>	'Discount',
								'consumption'	=>	'Consumption',
								'myShipping'	=>	'My shipping address',
								'add'			=>	'Add',
								'more'			=>	'More',
								'orderNo'		=>	'Order No.',
								'price'			=>	'Price',
								'status'		=>	'Status',
								'noOrder'		=>	'You have no orders on file. <a href="/">Let\'s go shopping now...</a>',
								'serviceHelp'	=>	'The service help',
								'by'			=>	'By',
								'onTheIntegral'	=>	'On the integral',
								'toGoShopping'	=>	'To go shopping',
								'all_orders'	=>	'All Orders',
								//-----------message.php--------------
								'title'			=>	'Title',
								//-----------order.php--------------
								'orderDate'		=>	'Order Date',
								'orderNumber'	=>	'Order Number',
								'orderTotal'	=>	'Order Total',
								'orderStatus'	=>	'Order Status',
								'action'		=>	'Action',
								'viewDetails'	=>	'View Details',
								'printOrder'	=>	'Print Order',
								'orderDetails'	=>	'Back to Order Details',
								'totalPrice'	=>	'Total Price',
								'cancelReason'	=>	'CancNumberel Reason',
								'cancelOrder'	=>	'Confirm cancel the order',
								'successDel'	=>	'You have successfully deleted your order.',
								'backReturn'	=>	'Click <a class="blue u" href="/account/orders/">here</a> to return to My Orders to review your other orders or keep shopping.',
								'editPay'		=>	'Edit payment method',
								'shippedTo'		=>	'Shipped To',
								'shipTo'		=>	'Ship To',
								'shippingMethod'=>	'Shipping Method',
								'total_weight'	=>	'Total Weight',
								'billedTo'		=>	'Billed To',
								'paymentMethod'	=>	'Payment Method',
								'trackNo'		=>	'Tracking Number',
								'contents'		=>	'Remarks',
								'complete'		=>	'Complete Your Payment',
								'delOrder'		=>	'Delete this order',
								'paymentInfo'	=>	'Payment Information',
								'senderName'	=>	'Sender\'s Name',
								'MTCN'			=>	'MTCN# No.',
								'referenceNumber'	=>	'Reference Number',
								'sentMoney'		=>	'Sent Money',
								'country'		=>	'Country',
								'date'			=>	'Date',
								'orderSummary'	=>	'Order Summary',
								'item'			=>	'Item',
								'qty'			=>	'Quantity',
								'amount'		=>	'Amount',
								'subtotal'		=>	'Subtotal',
								'insurance'		=>	'Shipping Charges & Insurance',
								'handingFee'	=>	'Handling Fee',
								'couponSavings'	=>	'Coupon Savings',
								'grandTotal'	=>	'Grand Total',
								'writeReview'	=>	'Write a review',
								'completePayment'	=>	'Go to %PaymentMethod% and complete your payment.',
								'query'			=>	'Express a single query',
								'receiving'		=>	'Confirm Receiving',
								'shippedTime'	=>	'Shipped Time',
								'tracking'		=>	'Detail Tracking',
								'shipment'		=>	'Shipment',
								'trackItem'		=>	'Shipment %item% of %count%',
                                //add by jay start
//								'OrderStatusAry'=>	array(
//														1=>'Awaiting Payment',
//														2=>'Awaiting Confirm Payment',
//														3=>'Payment Wrong',
//														4=>'Awaiting Shipping',
//														5=>'Shipment Shipped',
//														6=>'Received',
//														7=>'Cancelled'
//													),
                                'OrderStatusAry'=>	array(
                                                        1=>'Awaiting Confirm Deposit Payment',
                                                        2=>'Merchant Stocking Up',
                                                        3=>'Awaiting check & warehousing',
                                                        4=>'In warehousing/Awaiting Balance Payment',
                                                        5=>'Awaiting Confirm Balance Payment',
                                                        6=>'Awaiting Shipment',
                                                        7=>'Shipment Shipped',
                                                        8=>'Received',
                                                        9=>'Cancelled'
                                                    ),
                                //add by jay end
								//-----------register.php--------------
								'register'		=>	'Register a New Account',
								'incorrect'		=>	'The Email address you entered is incorrect.',
								'createPWD'		=>	'Create Your Password',
								'tryAgain'		=>	'Passwords do not match. Please try again.',
								'createInfo0'	=>	'By clicking "Create my Account" I agree that:',
								//'createInfo1'	=>	'I have read and accepted the <strong>User Agreement</strong> and <strong>Privacy Policy</strong>.',
								'createInfo2'	=>	'I may receive communication emails from %SiteName% about order and delivery.',
								'createInfo3'	=>	'I may receive new products and promotion emails from %SiteName%.',
								'createAccount'	=>	'Create my Account',
								'Gender'		=>	'Gender',
								'Age'			=>	'Age',
								'NickName'		=>	'Nick Name',
								'Telephone'		=>	'Telephone',
								'Fax'			=>	'Fax',
								'Birthday'		=>	'Birthday',
								'Facebook'		=>	'Facebook',
								'Company'		=>	'Company',
								'SecurityCode'	=>	'Security Code',
								'verTitle'		=>	'Congratulations, you have successfully completed created an account on %domain%!',
								'verInfo'		=>	'You can edit your Nickname, <strong>%name%</strong> on your Website <a href="/account/" class="FontColor">account page</a>.',
								'varInfo_0'		=>	'Please Verify your email address',
								'varInfo_1'		=>	'Verification of your email address will make your account more secure.',
								'varInfo_2'		=>	'To get more information about Website, please go to',
								'varInfo_3'		=>	'You can also go to',
								'verifyNow'		=>	'Verify Now',
								'resendEmail'	=>	'Resend Email',
								'newBuyerGuide'	=>	'New Buyer Guide',
								'purchaseFlow'	=>	'Purchase Flow',
								'returnPage'	=>	'Return to previous page',
								'homePage'		=>	'Go to Homepage',
								'varComTitle'	=>	'Congratulations, <strong class="FontColor">%name%</strong>, your email address had been verified.',
								'varComInfo'	=>	'Where would you like to go to next',
								//-----------setting.php--------------
								'mySettings'	=>	'My Account Settings',
								'changeProfile'	=>	'Change your Profile',
								'gender'		=>	'Gender',
								'changeEmail'	=>	'Change your Email address',
								'existingPWD'	=>	'Existing Password',
								'newAddress'	=>	'New E-mail Address',
								'changePWD'		=>	'Change your password',
								'rePWD'			=>	'Re-enter Password',
								'error'			=>	array(
														'Email'=>'Incomplete email address. Please try again.',
														'LoginStatus'=>'This account has not been approved.<br /> For questions, please contact the administrator.',
														'Password'=>'Incorrect email address or password. Please try again.<br /> Make sure the Caps Lock is off before you enter password.',
														'UserStatus'=>'Account created successfully!<br /> This account is pending for approval.<br /> For questions, please contact the administrator.',
														'Code'=>'Verification code error.',
														'EmailEntered'=>'The Email address you entered is incorrect.',
														'Name'=>'Your name can not be empty.',
														'Exists'=>'The email address already exists, please change it or sign in to checkout.',
														'EmailBeen'=>'Sorry, this email address has already been used',
														'EmailSuccess'=>'Email modified successfully!',
														'PWDWrong'=>'Sorry, existing password is wrong!',
														'PWDBeen'=>'Sorry, your passwords do not match, please try again!',
														'PWDSuccess'=>'Change Password Success!',
														'Forgot'=>'Sorry, this Email Address is not registered with our online store.',
														'Incomplete'=>'Incomplete email address. Please try again.',
														'Incorrect'=>'Incorrect password. Please try again.<br /> Make sure the Caps Lock is off before you enter password.',
														'Error'=>'An unknown error occurred!',
														'EmptyError'=>'This field cannot be empty',
													),
								'conditions'	=>	'Over %price% can be upgraded',
								'awaiting_review'=>	'Awaiting Review',
								'view_more'		=>	'View More',
								'coupons'		=>	'Coupons',
								'order_over'	=>	'orders over %price%',
								'get_it'		=>	'Get Now',
								'shipped_info'	=>	'Shipped Information',
								'get_cou'		=>	'Get Coupons',
								'get_more_cou'	=>	'Get more coupons >',
								'already_received' =>	'Already received',
								'expired'		=>	'Expired',
								'code'			=>	'Code',
								'times'			=>	'%num% times',
								'order_details'	=>	'Order Details',
								'new_coupon'	=>	'You get a new coupon',
								'reg_time'		=>	'Registration Time',
								//add by jay start
								'new_rfq'		=>	'New RFQ',
								'my_rfq'		=>	'My RFQ',
                                'my_balance'	=>	'My Balance',
                                'PurchaseStatusAry'=>	array(
                                    1=>'New',
                                    2=>'Pending',
                                    3=>'Completed',
                                    4=>'Converted to order'
                                ),
                                'view_contact'  =>  'View Contact',
                                'rfq_info'      =>  'RFQ Information',
                                'rfq_status'    =>  'RFQ Status',
                                'rfq_no'        =>  'RFQ NO.',
                                'member_no'     =>  'Member No. :',
                                'balance'       =>  'Blance :',
                                '_balance'      =>  'Blance ',
                                'paid'          =>  'Paid',
                                'pay_balance'   =>  'Pay Balance',
                                'recharge'      =>  'Recharge',
                                'yourbalance'   =>  'Your Blance:',
                                //add by jay end
                                //add by zhz start
                                //pruchaseorder.php
                                'zhz_orderstatus'=>	array(
                                    1=>'Not confirm',
                                    2=>'Confirmed',
                                    3=>'Deposit paid',
                                    4=>'Balance Paid',
                                    5=>'Sock up',
                                    6=>'Dispatching',
                                    7=>'Received',
                                ),
                                'zhz_nubmer' =>'Number',
                                'zhz_lemonyyorders' =>'LemonYY Orders',
                                'zhz_pruchaseorders' => 'Purchase Orders',
                                'zhz_nodate'    =>  'No Date',
                                'zhz_orderstauts' => array(
                                    'chulizhong' => 'processing',
                                    'wancheng'   => 'finish'
                                ),
                                //view
                                'zhz_customername' => 'Customer Name:',
                                'zhz_customernumber' => 'Customer Code:',
                                'zhz_translationname' => 'Translator Name:',
                                'zhz_ordergoods' => 'Order Goods',
                                'zhz_logisticsprogress' => 'Logistics Progress',
                                'zhz_merchant' => 'Merchant:',
                                'zhz_businessaddress' => 'Business Address:',
                                'zhz_totalamount' => 'Total Amount:',
                                'zhz_ordernumber' => 'Order Number:',
                                'zhz_orderdate' => 'Order Date:',
                                'zhz_estimateddelivery' => 'Estimated Delivery:',
                                'zhz_modeoftransportation' => 'Mode of Transportation:',
                                'zhz_originaldocument' => 'Original Document:',
                                'zhz_flowing' => 'Payment flow',
                                //orderpro
                                'zhz_sectionnumber' =>'Item No.',
                                'zhz_productname' =>'Item Name',
                                'zhz_quantity' =>'Quantity',
                                'zhz_unitprice' =>'Unit price',
                                'zhz_amount' =>'Amount',
                                //logistics
                                'zhz_loadingdate' =>'Loaded',
                                'zhz_sailingdate' =>'Departure',
                                'zhz_deliverydate' =>'Delivery dMy Ordersate',
                                'zhz_arrivaldate' =>'Arrived',
                                'zhz_dispatched' =>'Recepted',
                                'zhz_basicinformation' =>'Basic Information',
                                'zhz_statusinformation' =>'Status Information',
                                'zhz_casenumber' =>'Case number',
                                'zhz_piece' =>'Piece',
                                'zhz_volume' =>'volume',
                                'zhz_weight' =>'weight',
                                'zhz_storagetime' =>'Storage time',
                                'zhz_status' =>'status',
                                'zhz_entrytime' =>'Entry time',
                                'zhz_exittime' =>'Exit time',
                                'zhz_arrivaltime' =>'Arrival time',
                                'zhz_submissiontime' =>'Submission time',
                                'zhz_nosign' =>'No sign',
                                'zhz_status' =>'Status',
                                'zhz_supplier' => 'Supplier',
                                'zhz_total' => 'Total Price',
                                'zhz_deposit' => 'Deposit',
                                'zhz_balance' => 'Balance',
                                'zhz_customerpaid' => 'Customer paid',
                                'zhz_logisticscost' => 'Other Cost',
                                'zhz_orderno' => 'Order No',
                                'zhz_agreement' => 'Agreement',
                                'zhz_accountbalance' => 'Account Balance',
                                'zhz_paid' => 'Paid',
                                'zhz_unpaid' => 'Unpaid',
                                'zhz_confirm' => 'Confirm',
                                'zhz_paymenttype' => 'Payment type',
                                'zhz_money' => 'money',
                                'zhz_date' => 'date',
                                'zhz_remarks' => 'remarks',
                                'zhz_ihavereadandagree' => 'I have read and agree',
                                'zhz_conirmation' => 'Please read the agreement carefully before order confirmation',

                                //add by zhz end

							),
	'holiday'			=>	array(
								'price'			=>	'Price',
								'lprice'		=>	'List Price',
								'buy_it'		=>	'Buy It',
								'discount'		=>	'More discount coupon redemption orders',
		),
	'plugins'			=>	array(
								'gly_tit'			=>	'SHOP SOCIAL',
								'gly_more'			=>	'SHOW MORE STYLE',
								'DIST_make_money'	=>	'Make Money',
								'DIST_total_comm'	=>	'total commission',
								'DIST_comm_balance'	=>	'Your Current Balance',
								'DIST_withdraw'		=>	'Withdraw',
								'DIST_referred_mem'	=>	'My Distributor',//'referred member(s)',
								'DIST_how_to_share'	=>	'Share',
								'DIST_copy'			=>	'Copy',
								'DIST_copy_tips'	=>	'Copy this link and share on your social media channels',
								'DIST_click_tips'	=>	'Click the buttons below and share to',
								'DIST_share'		=>	'share',
								'DIST_how_mak_money'=>	'How to Make Money',
								'DIST_info_title_0'	=>	'share link',
								'DIST_info_title_1'	=>	'invite',
								'DIST_info_title_2'	=>	'join',
								'DIST_info_title_3'	=>	'get commission',
								'DIST_info_txt_0'	=>	'Copy & share this link on your socmedia channels.',
								'DIST_info_txt_1'	=>	'Invite friends to register via your link and complete any order.',
								'DIST_info_txt_2'	=>	'Each of your friends who join us will get coupon from your link.',
								'DIST_comm_detail'	=>	'Commission Detail',
								'DIST_record'		=>	'Record',
								'DIST_distor'		=>	'Distor',
								'DIST_level'		=>	'Level',
								'DIST_total'		=>	'Total',
								'DIST_amount'		=>	'Amount',
								'DIST_card_num'		=>	'Paypal Email Address',
								'DIST_card_acc'		=>	'Paypal Account Name',
								'DIST_status'		=>	'Status',
								'DIST_status_0'		=>	'Checking',
								'DIST_status_1'		=>	'Completed',
								'links'				=>	'Links',
								'DIST_secondary'	=>	'Secondary Distributor',
								'DIST_tertiary'		=>	'Tertiary Distributor',
								'friends'			=>	'Friends',
		),
	'mobile'			=>	array(
								'rl_price'		=>	'Regular price',
								'you_save'		=>	'You save',
								'moq'			=>	'MOQ',
								'stock'			=>	'Stock',
								'QTY'			=>	'QTY',
								'remaining'		=>	'Remaining',
								'add_wish'		=>	'Add to Favorite Items',
								'reviews'		=>	'Reviews',
								'all_reviews'	=>	'All Reviews',
								'wish'			=>	'Wish',
								'whole_price'	=>	'Wholesale Price',
								'units'			=>	'units',
								'pro_to_check'	=>	'Proceed to Checkout',
								're_to_shop'	=>	'Return to Shopping',
								'plz_sel_para'	=>	'Please select parameters',
								'pro_detail'	=>	'Products Details',
								'star'			=>	'star',
								'review_by'		=>	'Reviewed by',
								'buy_it_now'	=>	'Buy It Now',
								'add_to_cart'	=>	'Add to Cart',
								'sold_out'		=>	'Sold Out',
								'pro_list'		=>	'Product List',
								'product'		=>	'Product',
								'key_count'		=>	'%s-%s of %s Items for "xxx"',
								'join_email'	=>	'Join our email list',
								'email_addr'	=>	'Email Address',
								'best_deals'	=>	'Best Deals',
								'hot_sale'		=>	'Hot Sale',
								'view_list'		=>	'View more from this list',
								'or'			=>	'or',
								'choose_lang'	=>	'Choose language',
								'only_days'		=>	'Only %d days',
								'feat_pro'		=>	'Featured Products',
								'best_sell'		=>	'Best-Selling',
								'clear_all'		=>	'Clear All',
								'refine'		=>	'Refine',
								'default'		=>	'Default',
								'choose_ship'	=>	'Choose a shipping method',
								'search_history'=>	'Search History',
								/********************* 购物车 Start *********************/
								'step_ary'		=>	array('Place Order', 'Pay', 'Completed'),
								'check_out'		=>	'Check Out',
								'deli_info'		=>	'Delivery Information',
								'ship_addr'		=>	'Shipping Address',
								'change_ship'	=>	'Change Shipping Address',
								'add_new_addr'	=>	'Add a New Address',
								'ship_and_deli'	=>	'Shipping & Delivery',
								'ship_method'	=>	'Shipping Method',
								'insur_tips'	=>	'Add Shipping Insurance to your order',
								'payment'		=>	'Payment',
								'plz_payment'	=>	'Please select your payment method',
								'your_order'	=>	'Your Order',
								'price'			=>	'Price',
								'quantity'		=>	'Quantity',
								'total_savings'	=>	'Your Total Savings',
								'cart_total'	=>	'Cart Total',
								'total'			=>	'Total',
								'grand_total'	=>	'Grand Total',
								'coupon_code'	=>	'Coupon Code',
								'enter_code'	=>	'Enter promotional code',
								'apply'			=>	'Apply',
								'code'			=>	'Code',
								'coupon_txt'	=>	'The coupon code "<strong></strong>" is valid!',
								'discount_txt'	=>	'Your discount is',
								'exp_date'		=>	'expiration date',
								'remove'		=>	'Remove',
								'total_qty'		=>	'Total Qty',
								'merch_total'	=>	'Merchandise Total',
								'ship_charge'	=>	'Shipping Charges',
								'ship_ins_txt'	=>	'Shipping Charges & Insurance',
								'coupon_save'	=>	'Coupon Savings',
								'checkout'		=>	'Checkout',
								'place_order'	=>	'Place Your Order',
								'shopping_cart'	=>	'Shopping Cart',
								'received_txt'	=>	'Thank you for shopping with us! Your order has been received!',
								'order_summary'	=>	'Order Summary',
								'order_num'		=>	'Order Number',
								'total_amonut'	=>	'Total Amount',
								'num_of_item'	=>	'Number of Item',
								'order_status'	=>	'Order Status',
								'pay_method'	=>	'Payment Method',
								'send_name'		=>	'Sender\'s Name',
								'first_name'	=>	'First Name',
								'last_name'		=>	'Last Name',
								'currency'		=>	'Currency',
								'sent_money'	=>	'Sent Money',
								'mtcn_no'		=>	'MTCN# No.',
								'10_digits'		=>	'10 Digits',
								'8_digits'		=>	'8 Digits',
								'country'		=>	'Country',
								'plz_country'	=>	'Please Select Your Country',
								'select_country'=>	'Select Your Country',
								'contents'		=>	'Contents',
								'refer_num'		=>	'Reference Number',
								'submit'		=>	'Submit',
								'view_order'	=>	'View Order',
								'cart_empty'	=>	'Your shopping cart is empty.',
								'continue_shop'	=>	'Continue Shopping',
								'recen_item'	=>	'Recently viewed items',
								'view_all'		=>	'View all',
								'search'		=>	'Search',
								'notice'		=>	'Notice',
								'message'		=>	'Message',
                                'later_title'   =>  'Saved for later (<span></span>)',
                                'save_next_time'=>  'Save this information for next time',
								/********************* 购物车 End *********************/
								/********************* 会员 Start *********************/
								'my_addr'		=>	'My Address',
								'your_bill_addr'=>	'Your Billing Address',
								'your_ship_addr'=>	'Your Shipping Address',
								'add_ship_addr'	=>	'Add a New Address',
								'my_coupons'	=>	'My Coupons',
								'coupon_code'	=>	'Coupon Code',
								'already_in_use'=>	'Already in use',
								'effective'		=>	'Effective',
								'redu_of'		=>	'Reduction of ',
								'failure_time'	=>	'Failure Time',
								'con_of_use'	=>	'Conditions Of Use',
								'full'			=>	'Full',
								'you_no_coupon'	=>	'You have no coupons.',
								'wish_list'		=>	'Wish List',
								'no_fav_file'	=>	'You have no favorite on file.',
								'let_shop'		=>	'Let\'s go shopping now...',
								'my_account'	=>	'My Account',
								'per_cen_txt'	=>	'This is your personal Center',
								'you_shop_cart'	=>	'Your Shopping Cart',
								'my_order'		=>	'My Order',
								'address_book'	=>	'Address Book',
								'sign_out'		=>	'Sign Out',
								'sign_in'		=>	'Sign In',
								'sign_up'		=>	'Sign Up',
								'email'			=>	'Email',
								'enter_email'	=>	'Enter Your Email',
								'password'		=>	'Password',
								'enter_psw'		=>	'Enter Your Password',
								'sign_up_with'	=>	'Sign up with',
								'or_join_with'	=>	'Or Join with',
								'first'			=>	'First',
								'last'			=>	'Last',
								'your_fir_name'	=>	'your first name',
								'your_last_name'=>	'your last name',
								'confirm'		=>	'Confirm',
								'at_6_char'		=>	'at least 6 characters',
								'confirm_pwd'	=>	'confirm password',
								'your'			=>	'your',
								'no.'			=>	'No.',
								'you_no_orders'	=>	'You have no orders.',
								'no_more_orders'=>	'You have no more orders.',
								'let_go'		=>	'Let\'s go',
								'shop_now'		=>	'shopping now...',
								'order_info'	=>	'Order Information',
								'ordernumber'	=>	'Order Number',
								'orderdate'		=>	'Order Date',
								'orderstatus'	=>	'Order Status',
								'ship_info'		=>	'Shipping Information',
								'shippedto'		=>	'Shipped To',
								'billedto'		=>	'Billed To',
								'del_order'		=>	'Delete this order',
								'com_your_pay'	=>	'Complete Your Payment',
								'subtotal'		=>	'Subtotal',
                                'ship'	        =>	'Shipping',
								'ship_and_ins'	=>	'Shipping & Insurance',
								'hand_fee'		=>	'Handling Fee',
								'cancel_order'	=>	'Cancel Order',
								'total_price'	=>	'Total Price',
								'cancel_reason'	=>	'Cancel Reason',
								'cancel'		=>	'Cancel',
								'your_name'		=>	'Your Name',
								'addr_line_1'	=>	'Address Line 1',
								'addr_line_2'	=>	'Address Line 2',
								'city'			=>	'City',
								'destin'		=>	'Destination Country/Region',
								'state_oth'		=>	'State / Province / Region',
								'plz_sel'		=>	'Please select',
								'cpf_code'		=>	'CPF or CNPJ code',
								'cpf'			=>	'CPF',
								'cnpj'			=>	'CNPJ',
								'per_order'		=>	'personal order',
								'com_order'		=>	'company order',
								'per_vat_id'	=>	'Personal or VAT ID',
								'per_id_num'	=>	'Personal ID number',
								'vat_id_num'	=>	'VAT ID number',
								'zip_code'		=>	'ZIP / Postal Code',
								'phone_num'		=>	'Phone Number',
								'save'			=>	'Save',
								'back'			=>	'Back',
								'chat'			=>	'Online Customer Service',
								'flash_sale'	=>	'Flash Sale',
								'plz_sel_cate'	=>	'Please select category',
								'group_buy'		=>	'Group Buying',
								'submit_success'=>	'Submit Success',
								'selected'		=>	'Selected',
								'save_address'	=>	'Save an Address',
								'update_profile'=>	'Update Profile',
								'method'		=>	'Method',
								'order'			=>	'Order',
								'number'		=>	'Number',
								'summary'		=>	'Summary',
								'discount'		=>	'enjoy %discount% off selected',
								/********************* 会员 End *********************/
								'cart_tips'		=>	'1 item added to cart',
								'cart_add'		=>	'Adding to cart succeed!',
								'cart_items'	=>	'%num% items in cart.',
								'no_data'		=>	'No data Yet',
								'load_more'		=>	'Load More',
								'email_sign_up'	=>	'Newsletter',
								'product_error'	=>	'The product data has been lost, please delete and then re-purchase',
								'consumption'	=>	'Requires a minimum purchase of %price%. And you still need %price% to meet the requirements.',
								'cou_off'		=>	'Up TO %off%% Off',
								'get_it_now'	=>	'Get it Now',
                                'review_count'	=>	'%count% reviews for this product',



                            ),
    //add by jay start
 'purchase' => 'purchase',
'RFP'       => 'RFQ',
 'upload_attachments' => 'Upload Attachments',
    'add_new'    => 'ADD NEW',
    'customs_duties' => 'Customs Duties',
    'online' => 'On-line Service',
    'zhzgo' => 'Go',
    'zhzproduct' => 'Product',
    'zhzgongyingshang' => 'Supplier',
    'zhzhuilvtishi' => 'This software only provides exchange rate information, and does not provide exchange service.',
    'zhziwant' => 'I Want',
    'zhzfindproduct' => 'Find Product',
    'zhzfindcargo' => 'Find Cargo',
    'zhzmarketplace' => 'Market Place',
    'zhztelluswhatproductyouinteresting' => 'tell us what product you interesting',
    'zhzname' => 'Name',
    'zhzphonenumber' => 'phone number',
    'zhzproductnamecategory' => 'product name / category',
    'zhzSend' => 'Send',
    'zhzContactInformation' => 'Contact Information',
    'zhzcargoline' => 'Cargo Line',
    'zhzduration' => 'Duration',
    'zhzunitprice' => 'Unit Price',
    'zhztotalcost' => 'Total Cost',
    'zhzdetail' => 'Detail',
    'zhzguaranteedvalue' => 'Guaranteed value',
    'zhznumberofbox' => 'Number of Box',
    'zhzvolume' => 'Volume',
    'zhzweight' => 'Weight',
    'zhzcontactnow' => 'Contact Now',
    'zhzsendrfq' => 'Send RFQ',
    'zhzshare' => 'Share',
    'zhzillustrate' => 'Illustrate',
    'zhzminimum' => 'minimum',
    'zhzgetcoupon' => 'Get 1 million Tuman discount coupon',
    'zhzgetcouponnow' => 'get coupon now',
    'days' => 'days',
    'weeks' => 'weeks',
    'month' => 'month',
    'zhzservices' => 'Services',
    'zhzcurrentexchangerate' => 'Current exchange rate',
//add by jay end

);
