<?php
return array(
	/*************** global ***************/
	'all'				=>	'Todo',
	'Unknown'			=>	'Desconocido',
	'Mr'				=>	'Sr.',
	'Ms'				=>	'Sra.',
	'show'				=>	'Show', 
	'hide'				=>	'Ocultar',
	'me'				=>	'Yo',
	/*************** index ***************/
	'welcome'			=>	'Bienvenido',
	'welcomeTitle'		=>	'¡Bienvenido a nuestra tienda online!',
	'exclusive'			=>	'Regístrase ahora para visitar nuestro contenido exclusivo',
	'my_account'		=>	'Mi cuenta',
	'my_orders'			=>	'Mi orden',
	'my_fav'			=>	'Mis favoritos',
	'my_coupon'			=>	'Mi cupón',
	'my_inbox'			=>	'Mi buzón de entrada',
	'my_qa'				=>	'Preguntas y respuestas',
	'my_address_book'	=>	'Mi dirección',
	'sign_out'			=>	'Salir',
	'sign_up'			=>	'Registrarse',
	'sign_in'			=>	'Iniciar sesión',
	'or'				=>	'o',
	'join_free'			=>	'Registrarse',
	'login_tips'		=>	'Por favor inicie sesión primero',
	'help'				=>	'Ayuda',
	'faqHelp'			=>	'FAQ y ayudas',
	'our_partners'		=>  'Nuestros compañeros',
	'online'			=>	'<span>Departamento de compra</span> online',
	'shoppingCart'		=>	'Cesta',
	'yShoppingCart'		=>	'Su cesta',
	'itemes'			=>	'Pcs',
	'checkout'			=>	'Pagar',
	'viewBag'			=>	'Ver su cesta/Pagar',
	'yourBag'			=>	'<em class="cart_count">%num%</em> pcs en su cesta',
	'shoppingCartItem'	=>	'Su cesta hay <span class="cart_count">%num%</span> pcs',
	'viewCart'			=>	'Ver su cesta',
	'cartCount'			=>	'<span class="cart_count FontColor">%num%</span> pcs en su cesta',
	'search_note'		=>	'Buscar toda la tienda aquí...',
	'keywordID'			=>	'Palabra clave o código ID',
	'go'				=>	'Ir',
	'plesaeSelect'		=>	'Elegir',
	'search'			=>	'Buscar',
	'currency'			=>	'Moneda',
	'wishList'			=>	'Lista de favoritos',
	'liveChat'			=>	'Consulta online',
	'language'			=>	'Idioma',
	'chooseCurrency'	=>	'Elegir la moneda',
	'category'			=>	'Categorías',
	'all_category'		=>	'Todas las categorías',
	'all_products'		=>	'Todos los productos',
	'cartStr'			=>	'Cesta',
	'worldwide'			=>	'Envío<br> global<br />',
	'category'			=>	'Categoría',
	'latest'			=>	'Novedoso',
	'bestSeller'		=>	'Más vendido',
	'special'			=>	'Oferta limitada',
	'latestDeals'		=>	'Transacción nueva',
	'day'				=>	'Día',
	'hours'				=>	'Hora',
	'mins'				=>	'Minuto',
	'secs'				=>	'Segundo',
	'bestsellers'		=>	'Lista más vendida',
	'best_deals'		=>	'Transacción mejor',
	'hot_sale'			=>	'Más vendido',
	'new_arrival'		=>	'Novedad',
	'newProd'			=>	'Productos nuevos',
	'newArrivalProd'	=>	'Productos novedosos',
	'hotProd'			=>	'Productos más vendidos',
	'specialProd'		=>	'Productos de oferta limitada',
	'featured'			=>	'Productos específicos',
	'promotionsProd'	=>	'Productos promocionales',
	'best_selling'		=>	'Más vendido',
	'topRated'			=>	'Valoración alta',
	'featured'			=>	'característico',
	'read_more'			=>	'Ver más',
	'todayDeals'		=>	'Oferta del día',
	'prodShow'			=>	'Muestra del producto',
	'mostViewed'		=>	'Más visitas',
	'addToCart'			=>	'Añadir a la cesta',
	'favorite'			=>	'Añadir al favorito',
	'youSave'			=>	'Ahorrar',
	'originalPrice'		=>	'Precio original',
	'latestBlog'		=>	'Blog nuevo',
	'readMore'			=>	'más',
	'lowestPrice'		=>	'Precio más bajo',
	'viewDetail'		=>	'Ver los detalles',
	'more'				=>	'más',
	'shopAll'			=>	'Todas las ofertas de la tienda',
	'listPrice'			=>	'Fijar el precio',
	'save'				=>	'Ahorrar',//'保存',
	'specialOffer'		=>	'Compradores nuevos de oferta especial',
	'shoppingBy'		=>	'Comprar por categoría',
	'recommend'			=>	'Recomendar',
	'sale'				=>	'Vender',
	'buyNow'			=>	'Comprar ahora',
	'shopNow'			=>	'COMPRAR AHORA',
	'free_shipping'		=>	'Envío gratis',
	'priceSearch'		=>	'Cotizar',
	'anyPrice'			=>	'Cualquier precio',
	'shopBy'			=>	'Tipo de la tienda',
	'narrow_by'			=>	'Seleccionar',
	'clear'				=>	'Eliminar',
	'related_category'	=>	'Categoría relacionada',
	'special_offer'		=>	'Oferta especial',
	'see_more'			=>	'Ver más',
	'whats_hot'			=>	'Productos más vendidos',
	'order_live'		=>	'Orden último',
	'newsletter_title'	=>	'Suscribirse a nuestro boletín de noticias',
	'newsletter_titleTo'=>	'Es el primero de saber',
	'newsletter_notes'	=>	'Obtener la información última sobre nuestros productos y promociones',
	'newsletter_notesTo'=>	'Introduzca su correo electrónico, obtenga el cupón',
	'newsletter_notesTh'=>	'Obtenga el descuento y oferta especial, ganando los regalos y premios en efectivos.',
	'newsletter_notesFo'=>	'Siempre estamos evolucionando los productos y la tecnología. Introduzca su correo electrónico y suscribirse a nuestro boletín.',
	'newsletter_notesFi'=>	'Regístrate ahora para obtener la información actualizada sobre promociones y cupones.',
	'newsletter_notesSi'=>	'Suscribirse a nuestro boletín de noticias y siempre escuchar lo que pasó.',
	'newsletter_notesSe'=>	'Ofertas exclusivas directamente en su buzón de entrada',
	'newsletter_btn'	=>	'Suscribirse',
	'newsletter'		=>	'Suscribirse',
	'newsletterTips'	=>	'Para las actualizaciones, ofertas especiales y promociones',
	'newsletterW'		=>	'<strong>Subscribe</strong><br> el suministro mayorista',
	'newsletterWTips'	=>	'¡Suministre la cotización y oferta última del día actual!',
	'newsletterSpecial'	=>	'<b>Estimado cliente:</b> Las ofertas especiales sólo se proporcionan a los suscriptores de correo electrónico. Suscríbese para ser los primeros en obtener el modelo último y más actividades.',
	'newsletterSing'	=>	'Suscriba la noticia desde nuestro sitio web',
	'newsletterSign'	=>	'Regístrese ahora para obtener la última información sobre las ofertas especiales y los descuentos exclusivos por correo electrónico',
	'newsletterNote'	=>	'Suscríbese para obtener más información nueva sobre el producto.',
	'newsletterExample'	=>	'Como: jacky@yahoo.com',
	'emailAddress'		=>	'Su correo eletrónico',
	'socialize'			=>	'Contacte con nosotros',
	'newsletter_note'	=>	'Suscribir se aquí en tiempo real...',
	'connected'			=>	'Mantenerse en contacto',
	'prodCategory'		=>	'Categoría del producto',
	'popular'			=>	'Búsqueda más populares',
	'subscribe'			=>	'Suscribirse',
	'theySay'			=>	'¿Para ver cómo se dice?',
	'prodDetail'		=>	'Información detallada sobre el producto',
	'series'			=>	'Serie del producto',
	'news'				=>	'Noticia y blog',
	'flashSales'		=>	'Productos limitados',
	'recommended'		=>	'Productos recomendados',
	'recommendedTo'		=>	'Productos recomendados en la categoría de %category%',
	'only'				=>	'Sólo',
	'learnMore'			=>	'Conocer los detalles',
	'ok'				=>	'OK',
	'submit'			=>	'Presentar',
	'followUs'			=>	'Síguenos',
	'buyFeatured'		=>	'Selección exclusiva de grupo de compra, productos de marca',
	'mobiles'			=>	'<em>Móvil</em>APP',
	'facebook'			=>	'<em>Síguenos en</em> Facebook',
	'twitter'			=>	'<em>Síguenos en</em> Twitter',
	'pinterest'			=>	'<em>Síguenos en</em> Pinterest',
	'youtube'			=>	'<em>Síguenos en</em> YouTube',
	'google'			=>	'<em>Síguenos en</em> Google',
	'instagram'			=>	'<em>Síguenos en</em> Instagram',
	'facebookStr'		=>	'Facebook',
	'twitterStr'		=>	'Twitter',
	'pinterestStr'		=>	'Pinterest',
	'youtubeStr'		=>	'YouTube',
	'googleStr'			=>	'Google',
	'addToCartTo'		=>	'Añadir a la cesta',
	'address'			=>	'Dirección',
	'phone'				=>	'Teléfono',
	'email'				=>	'Correo electrónico',
	'fax'				=>	'Fax',
	'customHead'		=>	'Primero en saber',
	'customTitle'		=>	'Obtenga los eventos de venta, y proporcione toda la información más reciente. Suscribirse al boletín de hoy.',
	'customTips'		=>	'Introduzca su correo eletrónico',
	'activity'			=>	'Promociones',
	'change'			=>	'Cambiar',
	/*************** products ***************/
	'position'			=>	'Su sitio',
	'home'				=>	'Inicio',
	'remove_all'		=>	'Eliminar todo',
	'more_options'		=>	'Más opciones',
	'hide'				=>	'Ocultar',
	'most_popular'		=>	'Más popular',
	'sales'				=>	'Más vendido',
	'fav'				=>	'Número de favorito',
	'new'				=>	'Productos nuevos',
	'empty'				=>	'Su cesta está vacía.',
	'items'				=>	'Pcs',
	'view_cart'			=>	'Ver la cesta',
	'item'				=>	'Cantidad',
	'customer_review'	=>	'Valoración del cliente',
	'you_may_like'		=>	'Es posible que le guste',
	'previous'			=>	'Anterior',
	'next'				=>	'Siguiente',
	'popular_search'	=>	'Búsqueda popular',
	'detail'			=>	'Detalle',
	'details'			=>	'Detalles',
	'item_column'		=>	'%a-%b de %c Artículos para "%k"',
	/*************** review ***************/
	'write_a_review'	=>	'Escriba la valoración de este producto',
	'rating'			=>	'Calificaciones',
	'price'				=>	'Precio',
	'easy'				=>	'Facilidad de uso',
	'build'				=>	'Hechura',
	'useful'			=>	'Útil',
	'overall'			=>	'Clasificación general',
	'title'				=>	'Titular',
	'name'				=>	'Nombre',
	'review_content'	=>	'Contenido de valoración',
	'remaining'			=>	'Los caracteres restantes',
	'remaining_note'	=>	'No exceda de 5000 palabras.',
	'review_tips_0'		=>	'Necesita comprar este producto para dejar la valoración.',
	'review_tips_1'		=>	'Para los productos que había presentado para la revisión, puede ver <a href="%s">mis opiniones</a> en la página del producto.',
	'beign_review'		=>	'Revisión de producto',
	'average_rating'	=>	'Clasificación media',
	'reviews'			=>	'Valoración',
	'review_share'		=>	'Comparte tus ideas con otros clientes',
	'picture_tips'		=>	'Por favor, sólo proporcionan los archivos de GIF/PNG/JPG. El tamaño de la fotografía personal no puede exceder de 2 MB.',
	/*************** 秒杀 ***************/
	'flashSale'			=>	'Ofertas limitadas',
	'dailyDeals'		=>	'Ofertas al día',
	'upcomingDeals'		=>	'Ofertas próximas',
	'pastDeals'			=>	'Ofertas pasadas',
	'topBuyerChoice'	=>	'Mejor opción',
	'youSave'			=>	'Guardar',
	'originalPrice'		=>	'precio',
	'sold'				=>	'Vender',
	'piece'				=>	'Pieza',
	'dealsEnd'			=>	'Las ofertas terminan en%time%',
	'hottestItems'		=>	'Productos más vendidos',
	'ajax_tips_0'		=>	'Está añadiendo las promociones nuevas',
	'ajax_tips_1'		=>	'No hay más productos',
	'pcsSold'			=>	'%first% / %second% pcs vendidos',
	/*************** 团购 ***************/
	'groupBuy'			=>	'Grupo de compra',
	'groupThis'			=>	'Grupo de compra actual',
	'groupPrevious'		=>	'Grupo de compra pasada',
	'retail'			=>	'Venta al por menor',
	'relatedCategories'	=>	'Categoría relativa',
	'groupPopular'		=>	'Popular ahora',
	'viewDeal'			=>	'Ver la oferta',
	'restricted'		=>	'Número limitado de compra',
	'proDetails'		=>	'Detalles del producto',
	'saleEnd'			=>	'Agotado<br />%time%',
	'bought'			=>	'Ventas',
	'ratings'			=>	'Evaluación',
	'shareThis'			=>	'Comparte este trato',
	'relatedPro'		=>	'Producto relacionado',
	/*************** 404 ***************/
	'errorWarning'		=>	'¡Perdone! No se puede encontrar la página...',
	'goBack'			=>	'Regresar',
	'homePage'			=>	'Inicio',
	'contact'			=>	'Contacte con nosotros',
	'contactUs'			=>	'Contacte con nosotros',
	/*************** 屏蔽 ***************/
	'shield'			=>	'Página predeterminada del sitio web',
	'shieldSorry'		=>	'¡Perdone!',
	'shieldTitle_0'		=>	'Si es el poseedor de este sitio web, por favor contacte con su proveedor de alojamiento.',
	'shieldTitle_1'		=>	'Es posible que haya llegado a esta página',
	'shieldInfoHD_0'	=>	'Ha cambiado la dirección de IP',
	'shieldInfoBD_0'	=>	'Es posible que haya cambios en la dirección de IP. Comprueba su configuración de DNS para verificar si la configuración de dominio es correcta. Este proceso puede tardar 8-24 horas para el cambio y la propagación de DNS. Es posible que limpie el caché de DNS mediante los siguientes para recuperar la visita de este sitio.',
	'shieldInfoHD_1'	=>	'Ya tiene un error de configuración del servidor',
	'shieldInfoBD_1'	=>	'Asegúrese de que su proveedor de alojamiento había configurado el Apache para usted, y registrado la dirección correcta de IP de DNS. Es posible que se necesite reiniciar Apache para entrar en vigor.',
	'shieldInfoHD_2'	=>	'Es posible que este sitio haya transferido a otro servidor',
	'shieldInfoBD_2'	=>	'Este dominio de Internet puede haber cambiado el proveedor de alojamiento o transferido la cuenta a otro servidor.',
	'cart'				=>	array(
								//-----------global--------------
								'step_ary'		=>	array('Compras', 'Hacer pedido', 'Terminar'),
								//-----------list.php--------------
								'continue'		=>	'Continuar la Compra',
								'checkout'		=>	'Completar la Compra',
								'item'			=>	'Pcs',
								'price'			=>	'Precio',
								'qty'			=>	'Cantidad',
								'amount'		=>	'Suma',
								'remark'		=>	'Nota',
								'itemCount'		=>	'%num% en Total',
								'itemsCount'	=>	'%num% en Total',
								'package'		=>	'Promociones',
								'remove'		=>	'Eliminar',
								'removeitem'	=>	'Eliminar el artículo',
								'invalid'		=>	'Inválido',
								're_invalid'	=>	'Eliminar elemento inválido',
								'total'			=>	'Cantidad total de la cesta',
								'or'			=>	'o',
								'history'		=>	'Historia reciente',
								'cart'			=>	'Cesta',
								'empty'			=>	'Su cesta está vacía.。',
								'notes'			=>	'¿En busca de su proyecto? <br>Puesto que no puede terminar su pedido, vamos a guardarlo como un orden de selección. <a href="/account/">Haga clic aquí para entrar en mi pedido</a>, puede ver y completar el proyecto de orden.',
								'tips_1'		=>	'¡Ha de cambiar este esfuerzo! Hace todo lo que siempre haya soñado %cate%',
								'tips_2'		=>	'Una vez que comience a presentar su cesta, le diremos todas las ofertas especiales, ¡estaremos en la tienda sólo para ti!',
								'consump_tit'	=>	'Ingrese su destino para obtener un estimado de envío.',
								'consumption'	=>	'El consumo mínimo es de %price_0%, Todavía tienes %price_1%',
								//-----------checkout.php--------------
								'editcart'		=>	'Editar la cesta',
								'address'		=>	'Dirección de envío',
								'edit'			=>	'Editar',
								'add'			=>	'Agregar nueva dirección',
								'moreAddress'	=>	'Más dirección',
								'foldAddress'	=>	'Plegar dirección',
								'shipPhone'		=>	'Teléfono para envío',
								'phoneTips'		=>	'Por favor, introduzca su número de teléfono.',
								'delivery'		=>	'Método de envío',
								'shipmethod'	=>	'Método de envío',
								'insurance'		=>	'Seguro',
								'add_insur'		=>	'Añadir el seguro de envío para su pedido',
								'why_insur'		=>	'¿Por qué se requiere el seguro?',
								'tips_insur'	=>	'El seguro de envío proporciona una protección y seguridad importante para su artículo valorado en el proceso de envío. No cobramos un cargo adicional para transportar su paquete si se pierde o se daña.',
								'arrive'		=>	'¿Cuando llegará mi pedido?',
								'learn'			=>	'Conocer en detalles',
								'proce'			=>	'Tiempo de procesamiento',
								'proce_tips'	=>	'El tiempo de procesamiento es el que se necesita durante la preparación de su pedido y salida de nuestro almacén. Este incluye la preparación, haciendo la inspección de calidad, embalaje y envío. El tiempo de procesamiento se muestra en la página detallada del producto. Marcado por "En buques por 24 horas": Se garantiza que el tiempo de procesamiento menos de 24 horas.',
								'paymethod'		=>	'Método de pagar',
								'choosepay'		=>	'Eligir el método de pago',
								'selectpay'		=>	'Por favor elija su método de pago',
								'codevalid'		=>	'Es válido el <strong></strong> código del cupón solicitado <span class="red"></span>. Su descuento es (Vencimiento:<strong></strong>)',
								'applycode'		=>	'Solicitar el código de cupón',
								'grand'			=>	'Total',
								'save'			=>	'Ahorrar el precio',
								'weight'		=>	'Peso',
								'subtotal'		=>	'Subtotal',
								'items'			=>	'Pcs',
								'shipcharge'	=>	'Envíos',
								'ship_insur'	=>	'Envíos y seguros',
								'code_save'		=>	'Beneficios de cupones',
								'user_save'		=>	'Beneficios para los miembros',
								'fee'			=>	'Los cargos por servicio',
								'savetips'		=>	'Confirmo que la información anterior es correcta',
								'prod_error'	=>	'¡La información de este producto es incorrecta, la elimine y compre de nuevo!',
								'coupon_error'	=>	'El código de cupón <strong></strong> es inválido. No se existe, no se ha activado, o ha expirado.',
								'customerInfo'	=>	'Información al cliente',
								'already'		=>	'Ya tienes una cuenta ?',
								'login'			=>	'Iniciar sesión',
								'shippingInfo'	=>	'Información de envío',
								'products'		=>	'Productos',
								'orderSummary'	=>	'resumen de orden',
								'payment_tip_0'	=>	'Te estamos redirigiendo para que pagues ahora.',
								'payment_tip_1'	=>	'Tomará algunos segundos o más.',
								'notDeliveries'	=>	'No entregas',
								//-----------complete.php--------------
								'position'		=>	'Su sitio',
								'home'			=>	'Inicio',
								'complete'		=>	'Terminar',
								'payment'		=>	'Pagar',
								'thanks'		=>	'¡Gracias por su compra! ¡Ha recibido el pedido!',
								'required'		=>	'Es necesario rellenar.',
								'name'			=>	'Nombre del remitente',
								'firstname'		=>	'Nombre',
								'lastname'		=>	'Apellido',
								'surname'		=>	'Apellido',
								'currency'		=>	'Moneda',
								'sentmoney'		=>	'Transferir el dinero',
								'mtcn'			=>	'Número de control de transferencia monetaria',
								'country'		=>	'País',
								'choosecty'		=>	'Elegir su país',
								'selectcty'		=>	'Elegir su país---',
								'contents'		=>	'Contenido',
								'submit'		=>	'Presentar',
								'cancel'		=>	'Cancelar',
								'mtcn_num'		=>	'Número de referencia',
                                'bankSlipCode'	=>	'Código de banco Slip',
								'summary'		=>	'Resumen del pedido',
								'orderNo'		=>	'Número de pedido: #',
								'totalamount'	=>	'Suma',
								'totalqty'		=>	'Número del artículo',
								'status'		=>	'Estado del pedido',
								'paynow'		=>	'Pagar ahora',
								'not_accept'	=>	'¡Perdona, no apoyamos esta moneda para pagar!',
								//-----------payment.php--------------
								'orderInfo'		=>	'información del pedido',
								'orderNo'		=>	'Número de orden',
								'amount'		=>	'Cantidad',
								'paymentInfo'	=>	'Una vez que su pedido se haya completado con éxito, recibirá un correo electrónico de confirmación. Los detalles de su pedido serán transmitidos de forma segura. Debido a los tipos de cambio, la cantidad facturada puede variar ligeramente. Muchas gracias por comprar en nuestra tienda.',
								'orgCode'		=>	'Tipo de tarjeta',
								'CardNo'		=>	'Número de tarjeta',
								'expirationDate'=>	'Fecha de caducidad',
								'month'			=>	'Mes',
								'year'			=>	'Año',
								'CVV2'			=>	'CVV2/CSC',
								'issuingBank'	=>	'Banco emisor',
								'yBillAddress'	=>	'Su dirección de facturación',
								'yShipAddress'	=>	'Tu Dirección de Envío',
								'pName'			=>	'Nombre',
								'pAddress'		=>	'Dirección',
								'pPhoneNo'		=>	'Número de teléfono',
								'makePayment'	=>	'Hacer el pago',
								//-----------success.php--------------
								'paySent'		=>	'Envíe la información de pago',
								'successfully'	=>	'Su pedido se ha pagado con éxito.',
								'waitingfully'	=>	'Está confirmando el pago de su pedido.',
								'errorfully'	=>	'Fracaso del pago de su pedido.',
								'nextPay'		=>	'Sigue pagando',
								'whatNext'		=>	'Qué es el siguiente paso',
								'returnHome'	=>	'Volver al inicio',
								'returnTo'		=>	'Volver al centro de miembro',
								'close'			=>	'Cerrar',
								'sContinue'		=>	'Continuar',
								'sStatusAwait'	=>	'En espera de confirmación de pago.',
								'sStatusFail'	=>	'¡Lo siento! Su pago de la orden falló.',
								'sStatusOk'		=>	'Gracias ! Su orden esta completa.',
								'sOrderNumber'	=>	"Su número de orden es %OId%.",
								'sChecking'		=>	'Comprobación',
								'sAwaitTips1'	=>	'Si lo ha pagado, cambiaremos el estado del pedido automáticamente.',
								'sAwaitTips2'	=>	'Si tiene alguna pregunta, contáctese con',
								'sReturnHome'	=>	'Volver a la página de inicio',
								'sReturnUser'	=>	'Regresar al centro personal',
								'sCreate'		=>	'Crea una cuenta',
								'sUAccount'		=>	'Su cuenta',
								'sCreateMy'		=>	'Crear mi cuenta',
								'sLikeProd'		=>	'También te puede interesar',
								'win_coupon'	=>	'¡Crea una cuenta y gana %price% cupones ahora!',
								'tips'			=>	array(
														'note'=>'Nota: Si eliges pagar con PayPal, por favor deje su correo electrónico de PayPal aquí para confirmar su pago.',
													),

								'error'			=>	array(
														'additem_stock'=>'¡El producto ha sido fuera de stock!',
														'low_error'=>'La suma de su producto no ha alcanzado la cantidad mínima del sitio web',
														'consumption'=>'El consumo mínimo es de <span class="FontColor low_info">%low_price%</span>, Todavía tienes <span class="FontColor low_info">%difference%</span>',
														'shipping_error'=>'Por favor elija el método de envío',
													),
								'fulldiscount'	=>	'obtendrás %off% cuando compres %price% de nuevo',
							),
	'products'			=>	array(
								//-----------global--------------
								'position'		=>	'Su sitio',
								'home'			=>	'Inicio',
								//-----------detail--------------
								'itemCode'		=>	'Código del producto',
								'writeReview'	=>	'Escribir la valoración',
								'share'			=>	'Compartir en ',
								'marketPrice'	=>	'Precio del mercado',
								'originalPrice'	=>	'Precio original',
								'unitPrice'		=>	'Precio por unidad',
								'onlyDays'		=>	'Sólo se queda %time% días',
								'save'			=>	'Ahorrar',
								'pdf'			=>	'Formato de PDF',
								'ask'			=>	'Soluciones de preguntas',
								'haq'			=>	'¿Hay alguna duda?',
								'haq_tips'		=>	'Encuentre respuestas en la información del producto, preguntas y respuestas, revisiones',
								'email'			=>	'Envíe correo electrónico',
								'faq'			=>	'FAQ y ayudas',
								'print'			=>	'Imprimir esta página',
								'select'		=>	'Elegir %name%',
								'wholesale'		=>	'Precio al por mayor',
                                'pcs'           =>  '%count% pcs',
								'shipsFrom'		=>	'Lugar de envío',
								'shippingCost'	=>	'Flete',
								'freeShipping'	=>	'Envío gratis',
								'to'			=>	'a',
								'delivery'		=>	'Entregar',
								'between'		=>	'Tiempo estimado <b id="delivery_time_processing"></b>',
								'shipEstimated'	=>	'Tiempo estimado de llegada',
								'shipError'		=>	'Seleccione el país/región de envío',
								'moq'			=>	'Cantidad mínima de pedido',
								'qty'			=>	'Cantidad',
								'units'			=>	'Unidad',
								'stock'			=>	'Inventario: %num%',
								'available'		=>	'%num% %pieces% disponibles',
								'notice'		=>	'Aviso de llegada',
								'soldOut'		=>	'Hacia fuera vendido',
								'addToCart'		=>	'Añadir a la cesta',
								'buyNow'		=>	'Comprar ahora',
								'amazon'		=>	'Comprar en Amazon',
								'amazon_us'		=>	'Comprar en Amazon US',
								'amazon_au'		=>	'Comprar en Amazon AU',
								'amazon_br'		=>	'Comprar en Amazon BR',
								'amazon_ca'		=>	'Comprar en Amazon CA',
								'amazon_fr'		=>	'Comprar en Amazon FR',
								'amazon_de'		=>	'Comprar en Amazon DE',
								'amazon_in'		=>	'Comprar en Amazon IN',
								'amazon_it'		=>	'Comprar en Amazon IT',
								'amazon_jp'		=>	'Comprar en Amazon JP',
								'amazon_mx'		=>	'Comprar en Amazon MX',
								'amazon_nl'		=>	'Comprar en Amazon NL',
								'amazon_es'		=>	'Comprar en Amazon ES',
								'amazon_tr'		=>	'Comprar en Amazon TR',
								'amazon_uk'		=>	'Comprar en Amazon UK',
								'aliexpress'	=>	'Comprar en aliexpress',
								'wish'			=>	'Comprar en Wish',
								'ebay'			=>	'Comprar en eBay',
								'alibaba'		=>	'Comprar en Alibaba',
								'favorite'		=>	'Añadir a favoritos',
								'sales'			=>	'Promociones',
								'group'			=>	'Grupo de compra',
								'sales_group'	=>	'Grupo de compra y Promociones',
								'more_sales'	=>	'Más Ventas',
								'packageLen'	=>	'Seleccione <span class="group_nums">%packageLen%</span> productos',
								'matchPrice'	=>	'Precio a juego',
								'referencePrice'=>	'Precio de referencia',
								'description'	=>	'Descripción',
								'specifics'		=>	'Detalles del producto',
								'mayLike'		=>	'Es posible que le guste',
								'only'			=>	'Sólo',
								'learnMore'		=>	'Conocer los detalles...',
								'theSales'		=>	'Vender',
								'attributes_tips'=>	'Elegir la información requerida',
								'platform_tips'	=>	'O comprar en otro sitio web',
								'more_details'	=>	'Más detalles',
								//-----------list--------------，
								'addWishlist'	=>	'Añadir a favoritos',
								'quickView'		=>	'Ver rápidamente',
								'sale'			=>	'Vender',
								'prodDetail'	=>	'Información detallada del producto',
								//-----------review_box.php--------------
								'customerReviews'	=>	'Valoración del cliente',
								'averageRating'	=>	'Clasificación media',
								'basedOn'		=>	'Según las <span>%TotalRating%</span> valoraciones',
								'recentReview'	=>	'Valoración última',
								'by'			=>	'Desde',
								'helpful'		=>	'¿Es esta valoración?',
								'shareFB'		=>	'Compartir en Facebook',
								'reply'			=>	'Respuesta',
								'addReply'		=>	'Añadir su respuesta aquí...',
								'memberLogin'	=>	'Sólo se puede dejar las valoraciones después de iniciar sesión, por favor haga clic en <a href="/account/">"Cuenta"</a> para iniciar sesión',
								'seeAll'		=>	'Ver todo',
								'sort_by'		=>	'Ordenar por',
							),
	'user'				=>	array(
								//-----------crumb.php--------------
								'home'			=>	'Inicio',
								'basicTitle'	=>	'Información básica',
								'indexTitle'	=>	'Mi cuenta',
								'orderTitle'	=>	'Mi pedido',
								'reviewTitle'	=>	'Mi valoración',
								'favoriteTitle'	=>	'Mis favoritos',
								'couponTitle'	=>	'Mis cupones',
								'addressTitle'	=>	'Administración del directorio',
								'settingTitle'	=>	'Configuración de cuenta',
								'inboxTitle'	=>	'Mi buzón de entrada',
								'productsTitle'	=>	'Preguntas y respuestas',
								'messageTitle'	=>	'Noticia del sistema',
								'signOut'		=>	'Salir',
								'previous'		=>	'Anterior',
								'next'			=>	'Siguiente',
								'returnHome'	=>	'Volver a la página del inicio >>',
								'already'		=>	'¿Ya tiene una cuenta?',
								'signInNow'		=>	'Inicie sesión ahora',
								'forgotPWD'		=>	'¿Ha olvidado su contraseña?',
								'signInWith'	=>	'Inicia sesión con',
								//-----------address.php--------------
								'billing'		=>	'Su dirección de facturación',
								'shipping'		=>	'Su dirección de envío',
								'add_shipping'	=>	'Añadir la dirección nueva de envío',
								'phone'			=>	'Teléfono',
								'edit'			=>	'Editar',
								'cancel'		=>	'Cancelar',
								'delete'		=>	'Eliminar',
								'required'		=>	'Significa un campo obligatorio',
								'name'			=>	'Nombre',
								'firstname'		=>	'Nombre',
								'lastname'		=>	'Apellido',
								'address1'		=>	'Dirección 1',
								'address2'		=>	'Dirección 2',
								'address_tip'	=>	'Ejemplo: Apartamento, suite, unidad, edificio, piso',
								'city'			=>	'Ciudad',
								'region'		=>	'País/Región',
								'countrySelect'	=>	'Elegir su país',
								'pleaseSelect'	=>	'Por favor seleccione',
								'cpf_cnpj'		=>	'Código de CPF o CNPJ',
								'CPF'			=>	'CPF (Compra individual)',
								'CNPJ'			=>	'CNPJ (Compra empresarial)',
								'cpf_cnpj_tip'	=>	'Por favor, introduzca sólo los números, sin puntos, guiones u otros caracteres.',
								'personal_vat'	=>	'Número personal o IVA',
								'personal'		=>	'Número de identificación personal (Compra individual)',
								'vat'			=>	'CIF ID (Compra empresarial)',
								'whyAsk'		=>	'¿Dudas?',
								'personal_vat_title'=>	'Necesitamos su número personal o IVA, para segurar la entrega exitosa de su pedido.',
								'personal_vat_tip'	=>	'Por favor, introduzca sólo los números, sin puntos, guiones u otros caracteres.',
								'state'			=>	'Estado / Provincia / Región',
								'zip'			=>	'Código postal',
								'phoneNum'		=>	'Teléfono',
								'ask_tip'		=>	'Necesitamos su número de teléfono, por si acaso, podemos encontrar su información de contacto en su pedido.',
								'example'		=>	'Ejemplo',
								'save'			=>	'Guardar',
								//-----------binding.php--------------
								'bindingTitle'	=>	'Enlazar la cuenta o registrarse una cuenta nueva',
								'email'			=>	'Correo electrónico',
								'password'		=>	'Contraseña',
								'signIn'		=>	'Iniciar sesión',
								'binding_completed'=>'Enhorabuena, has completado la autorización %title%.',
								'binding_finish'=>	'Para finalizar el proceso de inicio de sesión, indique la dirección de correo electrónico.',
								'binding_note'	=>	'Tenga en cuenta que todos los correos electrónicos importantes se enviarán a esta dirección de correo electrónico.',
								'binding_tips'	=>	'Dirección de correo electrónico incorrecta. Por favor intente de nuevo.',
								//-----------coupon.php--------------
								'couponCode'	=>	'Código del cupón',
								'couponEffect'	=>	'Función del cupón',
								'couponUse'		=>	'Condiciones del uso',
								'failureTime'	=>	'Vencimiento',
								'couponStatus'	=>	'Estado del cupón',
								'reductionOf'	=>	'Disminuir',
								'full'			=>	'Lleno',
								'alreadyUse'	=>	'Ha utilizado',
								'effective'		=>	'Válido',
								//-----------favorite.php--------------
								'freeShipping'	=>	'Envío gratis',
								'reviewCount'	=>	'Número de valoración',
								'view'			=>	'Ver',
								'remove'		=>	'Eliminar',
								'noFavorite'	=>	'No hay ningún dato en sus favoritos. <a href="/">Vamos a visitar la tienda...</a>',
								'you_may_also_like'=>'También te puede interesar',
								'recommendations'=>	'recomendaciones',
								//-----------forgot.php--------------
								'resetPWD'		=>	'Reestablecer la contraseña',
								'sentEmail'		=>	'Hemos enviado un correo electrónico a su correo electrónico. Reestablece la contraseña de acuerdo con las instrucciones del correo electrónico.',
								'receivedEmail'	=>	'¿No ha recibido el correo electrónico?',
								'checkEmail'	=>	'Compruebe a granel el archivo de spam. Si todavía no puede encontrar el correo electrónico de restablecimiento de contraseña, por favor llame a nuestro equipo al cliente. Gracias.',
								'continueShopping'	=>	'Continuar la Compra',
								'successfully'	=>	'Ha establecido con éxito su contraseña.',
								'signIndex'		=>	'Inicie sesión mi cuenta',
								'enterEmail'	=>	'Introduzca su dirección de correo electrónico',
								'enteredEmail'	=>	'Son incorrectos los contenidos y el correo electrónico introducidos.',
								'sentReset'		=>	'Antes de que podamos restablecer su contraseña, le pedimos que introduzca su dirección de correo electrónico a continuación. Luego, recibirá un correo electrónico con las instrucciones para restablecer su contraseña.',
								'contactServices'=>	'Si no recuerda la dirección de correo electrónico registrada o todavía tiene problemas, acceder a su cuenta, póngase en contacto con nuestro servicio al cliente.',
								'sendEmail'		=>	'Envíe correo electrónico',
								'curPWD'		=>	'Contraseña actual',
								'newPWD'		=>	'Contraseña nueva',
								'ConfirmPWD'	=>	'Confirmar la contraseña',
								'matchPWD'		=>	'Las contraseñas no coinciden. Intente de nuevo.',
								'enterPWD'		=>	'Para reestablecer la contraseña, por favor introduzca su contraseña nueva a continuación.',
								'submit'		=>	'Presentar',
								'updatePWD'		=>	'Cambiar la contraseña',
								//-----------inbox.php--------------
								'subject'		=>	'Tema',
								'time'			=>	'Tiempo',
								'content'		=>	'Contenido',
								'image'			=>	'Imagen',
								'upload'		=>	'Subir',
								'send'			=>	'Enviar',
								'back'			=>	'Regresar',
								'inbox'			=>	'Buzón de entrada',
								'outbox'		=>	'Buzón de salida',
								'writeInbox'	=>	'Escribir',
								'newMessage'	=>	'Tienes nuevo mensaje(s)',
								'enter_message'	=>	'Por favor ingrese su mensaje aquí',
								//-----------index.php--------------
								'welcome'		=>	'Bienvenido',
								'welcomeInfo'	=>	'Bienvenido al panel de control de la cuenta. Aquí elegimos para actualizar sus preferencias de información y comunicación personal y ver su historial de pedidos.',
								'unsubscribe'	=>	'Anular la suscripción',
								'newHave'		=>	'¡Tiene el cupón nuevo!',
								'personal'		=>	'Mi información personal',
								'integral'		=>	'Integración',
								'level'			=>	'Nivel',
								'discount'		=>	'Descuento',
								'consumption'	=>	'Consumo',
								'myShipping'	=>	'Mi dirección de envío',
								'add'			=>	'Añadir',
								'more'			=>	'Más',
								'orderNo'		=>	'Número del pedido',
								'price'			=>	'Precio',
								'status'		=>	'Estado',
								'noOrder'		=>	'Su pedido no hay ningún dato. <a href="/">Vamos a visitar la tienda...</a>',
								'serviceHelp'	=>	'Ayudas de servico',
								'by'			=>	'Desde',
								'onTheIntegral'	=>	'Integración',
								'toGoShopping'	=>	'Ir de compra',
								'all_orders'	=>	'Todos los pedidos',
								//-----------message.php--------------
								'title'			=>	'Titular',
								//-----------order.php--------------
								'orderDate'		=>	'Fecha del pedido',
								'orderNumber'	=>	'Código del pedido',
								'orderTotal'	=>	'Total del pedido',
								'orderStatus'	=>	'Estado del pedido',
								'action'		=>	'Manipulación',
								'viewDetails'	=>	'Ver los detalles',
								'printOrder'	=>	'Imprimir el pedido',
								'orderDetails'	=>	'Volver a los detalles del pedido',
								'totalPrice'	=>	'Precio total',
								'cancelReason'	=>	'Motivo de la cancelación',
								'cancelOrder'	=>	'Confirmar a cancelar el pedido',
								'successDel'	=>	'Ha eliminado su pedido con éxito.',
								'backReturn'	=>	'Haga <a class="blue u" href="/account/orders/">clic aquí para volver a mi pedido</a> a ver sus otros comandos o seguir comprando.',
								'editPay'		=>	'Editar el método de pago',
								'shippedTo'		=>	'Envío',
								'shipTo'		=>	'Envío',
								'shippingMethod'=>	'Método de envío',
								'total_weight'	=>	'Peso total',
								'billedTo'		=>	'Facturación',
								'paymentMethod'	=>	'Método de pago',
								'trackNo'		=>	'Código de seguimiento',
								'contents'		=>	'Nota',
								'complete'		=>	'Terminar el pago',
								'delOrder'		=>	'Eliminar este pedido',
								'paymentInfo'	=>	'Información de pago',
								'senderName'	=>	'Nombre remitente',
								'MTCN'			=>	'Número de control de transferencia monetaria',
								'referenceNumber'	=>	'Número de referencia',
								'sentMoney'		=>	'Transferir el dinero',
								'country'		=>	'País',
								'date'			=>	'Fecha',
								'orderSummary'	=>	'Resumen del pedido',
								'item'			=>	'Pcs',
								'qty'			=>	'Cantidad',
								'amount'		=>	'Suma de dinero',
								'subtotal'		=>	'Subtotal',
								'insurance'		=>	'Envíos y seguros',
								'handingFee'	=>	'Comisión',
								'couponSavings'	=>	'Ofertas de cupón',
								'grandTotal'	=>	'Total',
								'writeReview'	=>	'Escribir la valoración',
								'completePayment'	=>	'Ir a %PaymentMethod% para pagar.',
								'query'			=>	'Consulta del documento de envío',
								'receiving'		=>	'Confirmación de recibo',
								'shippedTime'	=>	'Tiempo enviado',
								'tracking'		=>	'Rastreo',
								'shipment'		=>	'Envío',
								'trackItem'		=>	'Envío %item% de %count%',
								'OrderStatusAry'=>	array(
														1=>'A la espera de pago',
														2=>'A la espera de confirmar el pago',
														3=>'Error de pago',
														4=>'A la espera de enviar',
														5=>'Ha enviado',
														6=>'Terminar',
														7=>'Cancelar'
													),
								//-----------register.php--------------
								'register'		=>	'Registrarse una nueva cuenta',
								'incorrect'		=>	'El correo electrónico introducido es incorrecto.',
								'createPWD'		=>	'Crear su contraseña',
								'tryAgain'		=>	'Las contraseñas no coinciden. Intente de nuevo.',
								'createInfo0'	=>	'Si estuviera de acuerdo para ir haga clic en "Crear mi cuenta":',
								//'createInfo1'	=>	'I have read and accepted the <strong>User Agreement</strong> and <strong>Privacy Policy</strong>.',
								'createInfo2'	=>	'Es posible que reciba el correo electrónico de la comunicación sobre los pedidos y las entregas de nombre de %SiteName%.',
								'createInfo3'	=>	'Es posible que reciba %SiteName% del producto nuevo y el correo electrónico promocional..',
								'createAccount'	=>	'Crear mi cuenta',
								'Gender'		=>	'Sexo',
								'Age'			=>	'Edad',
								'NickName'		=>	'Apodo',
								'Telephone'		=>	'Teléfono',
								'Fax'			=>	'Fax',
								'Birthday'		=>	'Cumpleaños',
								'Facebook'		=>	'Facebook',
								'Company'		=>	'Empresa',
								'SecurityCode'	=>	'Código de verificación',
								'verTitle'		=>	'Felicitaciones, ha creado la cuenta con éxito de %domain%',
								'verInfo'		=>	'Puede editar su apodo de <a href="/account/" class="FontColor">la página del sitio web</a>, <strong>%name%</strong>.',
								'varInfo_0'		=>	'Verifique su correo electrónico',
								'varInfo_1'		=>	'Su dirección de correo electrónico verificará la seguridad de su cuenta.',
								'varInfo_2'		=>	'Para obtener más información sobre el sitio web, visite',
								'varInfo_3'		=>	'También puede ir',
								'verifyNow'		=>	'Verifique ahora',
								'resendEmail'	=>	'Envíe el correo electrónico de nuevo',
								'newBuyerGuide'	=>	'Guía para los compradores',
								'purchaseFlow'	=>	'Proceso de compra',
								'returnPage'	=>	'Volver al anterior',
								'homePage'		=>	'Inicio',
								'varComTitle'	=>	'Felicitaciones, <strong class="FontColor">%name%</strong>, su correo electrónico se ha verificado.',
								'varComInfo'	=>	'¿Dónde quiere ir ahora?',
								//-----------setting.php--------------
								'mySettings'	=>	'Configuración de mi cuenta',
								'changeProfile'	=>	'Modificar su dato personal',
								'gender'		=>	'Sexo',
								'changeEmail'	=>	'Cambie la dirección del correo electrónico',
								'existingPWD'	=>	'La contraseña actual',
								'newAddress'	=>	'Nueva dirección de correo electrónico',
								'changePWD'		=>	'Cambie la contraseña',
								'rePWD'			=>	'Introduzca de nuevo la contraseña',
								'error'			=>	array(
														'Email'=>'Incompleta dirección de correo electrónico. Intente de nuevo.',
														'LoginStatus'=>'Esta cuenta no está aprobada. <br />Si tiene alguna pregunta, por favor, póngase en contacto con el administrador.',
														'Password'=>'Dirección de correo electrónico o contraseña incorrectas. Por favor, inténtelo de nuevo.<br />Asegúrese de que la tecla de Caps Lock se apague antes de introducir la contraseña.',
														'UserStatus'=>'Crear la cuenta con éxito. <br>Esta cuenta está pendiente de aprobación.<br/>Si tiene cualquier pregunta, por favor, póngase en contacto con el administrador.',
														'Code'=>'Error de código de verificación.',
														'EmailEntered'=>'Es incorrecta dirección de correo electrónico introducido.',
														'Name'=>'No se puede estar vacía su nombre.',
														'Exists'=>'Ya existe la dirección de correo electrónico, cambie o inicie sesión para pagar.',
														'EmailBeen'=>'¡Perdone, este correo electrónico está ocupado!',
														'EmailSuccess'=>'¡Se ha cambiado la contraseña con éxito!',
														'PWDWrong'=>'Perdone, la contraseña existente es incorrecto.',
														'PWDBeen'=>'Perdone, las contraseñas no coinciden, por favor intente de nuevo.',
														'PWDSuccess'=>'¡Se ha cambiado la contraseña con éxito!',
														'Forgot'=>'Perdone, esta dirección de correo electrónico no se ha registrado en nuestra tienda online.',
														'Incomplete'=>'Incompleta dirección de correo electrónico. Intente de nuevo.',
														'Incorrect'=>'Contraseña incorrecta. Intente de nuevo. <br />Asegúrese de que se apague la tecla de Caps Lock antes de introducir la contraseña.',
														'Error'=>'¡Error desconocido!',
													),
								'conditions'	=>	'El pobre %price% se puede actualizar',
								'awaiting_review'=>	'En espera de revisión',
								'view_more'		=>	'Ver más',
								'coupons'		=>	'Cupones',
								'order_over'	=>	'pedidos superiores al %price%',
								'get_it'		=>	'Consíguelo',
								'shipped_info'	=>	'Información enviada',
								'get_cou'		=>	'Obtener cupones',
								'get_more_cou'	=>	'Obtenga más cupones>',
								'already_received' =>	'Todo recibido',
								'expired'		=>	'Caducado',
								'code'			=>	'Código',
								'times'			=>	'%num% veces',
								'order_details'	=>	'Detalles del pedido',
								'new_coupon'	=>	'Tienes un nuevo cupón',
								'reg_time'		=>	'Hora de registro',
							),
	'holiday'			=>	array(
								'price'			=>	'Precio',
								'lprice'		=>	'Precio de lista',
								'buy_it'		=>	'Cómpralo',
								'discount'		=>	'Más órdenes de canje de cupones de descuento',
		),
	'plugins'			=>	array(
								'gly_tit'			=>	'TIENDA SOCIAL',
								'gly_more'			=>	'MOSTRAR MÁS ESTILO',
								'DIST_make_money'	=>	'Ganar dinero',
								'DIST_total_comm'	=>	'comisión total',
								'DIST_comm_balance'	=>	'Tu saldo actual',
								'DIST_withdraw'		=>	'Retirar dinero',
								'DIST_referred_mem'	=>	'Mis amigos',//'Presentando miembros',
								'DIST_how_to_share'	=>	'Compartir',
								'DIST_copy'			=>	'Dupdo',
								'DIST_copy_tips'	=>	'Copia este enlace y comparte en tus redes sociales.',
								'DIST_click_tips'	=>	'Haga clic en los botones de abajo y compartir a',
								'DIST_share'		=>	'compartir',
								'DIST_how_mak_money'=>	'Como hacer dinero',
								'DIST_info_title_0'	=>	'compartir enlace',
								'DIST_info_title_1'	=>	'invitación',
								'DIST_info_title_2'	=>	'unirse',
								'DIST_info_title_3'	=>	'obtener comisión',
								'DIST_info_txt_0'	=>	'Copie y comparta este enlace en sus canales socmedia.',
								'DIST_info_txt_1'	=>	'Invita a tus amigos a registrarse a través de tu enlace y completa cualquier pedido.',
								'DIST_info_txt_2'	=>	'Cada uno de sus amigos que se unan a nosotros obtendrá cupones de su enlace.',
								'DIST_comm_detail'	=>	'Detalle de la Comisión',
								'DIST_record'		=>	'Registros',
								'DIST_distor'		=>	'Distor',
								'DIST_level'		=>	'Nivel',
								'DIST_total'		=>	'Total',
								'DIST_amount'		=>	'Monto',
								'DIST_card_num'		=>	'Email de Paypal',
								'DIST_card_acc'		=>	'Nombre de cuenta Paypal',
								'DIST_status'		=>	'Estado',
								'DIST_status_0'		=>	'En la inspección',
								'DIST_status_1'		=>	'Completado',
								'links'				=>	'lugar para golf',
								'DIST_secondary'	=>	'Distribuidor secundario',
								'DIST_tertiary'		=>	'Distribuidor terciario',
								'friends'			=>	'Amigo',
		),
	'mobile'			=>	array(
								'rl_price'		=>	'Precio normal',
								'you_save'		=>	'Ahorra',
								'moq'			=>	'Cantidad mínima de pedido',
								'QTY'			=>	'Cantidad',
								'stock'			=>	'Inventario',
								'remaining'		=>	'Resto',
								'add_wish'		=>	'Añadir a favoritos',
								'reviews'		=>	'Valoraciones',
								'all_reviews'	=>	'Todas las valoraciones',
								'wish'			=>	'Favoritos',
								'whole_price'	=>	'Precio al por mayor',
								'units'			=>	'Unidad',
								'pro_to_check'	=>	'Ir a pagar',
								're_to_shop'	=>	'Volver a comprar',
								'plz_sel_para'	=>	'Elegir los parámetros',
								'pro_detail'	=>	'Detalles del producto',
								'star'			=>	'Número de estrellas',
								'review_by'		=>	'Desde',
								'buy_it_now'	=>	'Comprar ahora',
								'add_to_cart'	=>	'Añadir a la cesta',
								'sold_out'		=>	'Hacia fuera vendido',
								'pro_list'		=>	'Lista del producto',
								'product'		=>	'Productos',
								'key_count'		=>	'Los %s productos de %s-%s en “xxx”',
								'join_email'	=>	'Añadir nuestra lista de correo electrónico',
								'email_addr'	=>	'Dirección del correo eletrónico',
								'best_deals'	=>	'Las mejores ventas',
								'hot_sale'		=>	'Más vendido',
								'view_list'		=>	'Ver más desde esta lista',
								'or'			=>	'o',
								'choose_lang'	=>	'Elegir el idioma',
								'only_days'		=>	'Sólo se queda %d días',
								'feat_pro'		=>	'Producto destacado',
								'best_sell'		=>	'Más vendido',
								'clear_all'		=>	'Eliminar todo',
								'refine'		=>	'Seleccionar',
								'default'		=>	'Defecto',
								'choose_ship'	=>	'Elija un método de envío',
								'search_history'=>	'Buscar Historia',
								/********************* 购物车 Start *********************/
								'step_ary'		=>	array('Hacer pedido', 'Pagar', 'Terminar'),
								'check_out'		=>	'Pagar',
								'deli_info'		=>	'Dirección de envío',
								'ship_addr'		=>	'Dirección de envío',
								'change_ship'	=>	'Modificar la dirección de envío',
								'add_new_addr'	=>	'Añadir una nueva dirección de envío',
								'ship_and_deli'	=>	'Envío y entrega',
								'ship_method'	=>	'Método de envío',
								'insur_tips'	=>	'Añadir el seguro de envío a su pedido',
								'payment'		=>	'Pagar',
								'plz_payment'	=>	'Elegir su método de pago',
								'your_order'	=>	'Su pedido',
								'price'			=>	'Precio',
								'quantity'		=>	'Cantidad',
								'total_savings'	=>	'El ahorro total',
								'cart_total'	=>	'Total',
								'total'			=>	'Total',
								'grand_total'	=>	'Total',
								'coupon_code'	=>	'Código del cupón',
								'enter_code'	=>	'Introduzca el código de promoción',
								'apply'			=>	'Aplicación',
								'code'			=>	'Código',
								'coupon_txt'	=>	'¡El código de cupón "<strong></strong>" es válido!',
								'discount_txt'	=>	'Su descuento es',
								'exp_date'		=>	'Validez',
								'remove'		=>	'Eliminar”',
								'total_qty'		=>	'Cantidad total',
								'merch_total'	=>	'MERCANCÍAS TOTALES',
								'ship_charge'	=>	'Envíos',
								'ship_ins_txt'	=>	'Envíos y seguros',
								'coupon_save'	=>	'Descuento de cupón',
								'checkout'		=>	'Pagar',
								'place_order'	=>	'Tramitar Pedido',
								'shopping_cart'	=>	'Cesta',
								'received_txt'	=>	'¡Gracias por su compra! Ha recibido su orden',
								'order_summary'	=>	'Resumen del pedido',
								'order_num'		=>	'Número del pedido',
								'total_amonut'	=>	'Total',
								'num_of_item'	=>	'Cantidad del artículo',
								'order_status'	=>	'Estado del pedido',
								'pay_method'	=>	'Método de pago',
								'send_name'		=>	'Nombre remitente',
								'first_name'	=>	'Nombre',
								'last_name'		=>	'Apellido',
								'currency'		=>	'Moneda',
								'sent_money'	=>	'Transferir el dinero',
								'mtcn_no'		=>	'Número de control de transferencia monetaria',
								'10_digits'		=>	'10 dígitos',
								'8_digits'		=>	'8 dígitos',
								'country'		=>	'País',
								'plz_country'	=>	'Por favor seleccione su país',
								'select_country'=>	'Seleccione su país',
								'contents'		=>	'Contenido',
								'refer_num'		=>	'Número de referencia',
								'submit'		=>	'Presentar',
								'view_order'	=>	'Ver el pedido',
								'cart_empty'	=>	'Su cesta está vacía.',
								'continue_shop'	=>	'Continuar la Compra',
								'recen_item'	=>	'Productos recientemente visitados',
								'view_all'		=>	'Ver todo',
								'search'		=>	'Buscar',
								'notice'		=>	'Nota',
								'message'		=>	'Información',
                                'save_next_time'=>  'Guarda esta información para la próxima vez',
								/********************* 购物车 End *********************/
								/********************* 会员 Start *********************/
								'my_addr'		=>	'Mi dirección',
								'your_bill_addr'=>	'Dirección de su facturación',
								'your_ship_addr'=>	'Dirección de su envío',
								'add_ship_addr'	=>	'Añadir una nueva dirección de envío',
								'my_coupons'	=>	'Mis cupones',
								'coupon_code'	=>	'cupones',
								'already_in_use'=>	'Ha utilizado',
								'effective'		=>	'Válido',
								'redu_of'		=>	'Disminuir',
								'failure_time'	=>	'Vencimiento',
								'con_of_use'	=>	'Condiciones del uso',
								'full'			=>	'Lleno',
								'you_no_coupon'	=>	'No tiene cupón.',
								'wish_list'		=>	'Lista de favoritos',
								'no_fav_file'	=>	'Sus favoritos no tienen cualquier dato.',
								'let_shop'		=>	'Vamos a visitar la tienda...',
								'my_account'	=>	'Mi cuenta',
								'per_cen_txt'	=>	'Esta es su centro personal',
								'you_shop_cart'	=>	'Su cesta',
								'my_order'		=>	'Mi pedido',
								'address_book'	=>	'Libreta de direcciones',
								'sign_out'		=>	'Salir',
								'sign_in'		=>	'Iniciar sesión',
								'sign_up'		=>	'Registrarse',
								'email'			=>	'Correo electrónico',
								'enter_email'	=>	'Introduzca su correo electrónico',
								'password'		=>	'Contraseña',
								'enter_psw'		=>	'Introduzca su contraseña',
								'sign_up_with'	=>	'Se ha registrado',
								'or_join_with'	=>	'O añadir',
								'first'			=>	'Nombre',
								'last'			=>	'Apellido',
								'your_fir_name'	=>	'Su nombre',
								'your_last_name'=>	'Su apellido',
								'confirm'		=>	'Confirmar',
								'at_6_char'		=>	'Al menos 6 dígitos',
								'confirm_pwd'	=>	'Confirmar la contraseña',
								'your'			=>	'Usted',
								'no.'			=>	'Número',
								'you_no_orders'	=>	'No hay pedido',
								'no_more_orders'=>	'No hay más pedidos',
								'let_go'		=>	'Vaya',
								'shop_now'		=>	'Ahora ir de compras...',
								'order_info'	=>	'Información del pedido',
								'ordernumber'	=>	'Número del pedido',
								'orderdate'		=>	'Fecha del pedido',
								'orderstatus'	=>	'Estado del pedido',
								'ship_info'		=>	'Información de envío',
								'shippedto'		=>	'Envío',
								'billedto'		=>	'Facturación',
								'del_order'		=>	'Eliminar este pedido',
								'com_your_pay'	=>	'Terminar el pago',
								'subtotal'		=>	'Subtotal',
                                'ship'	        =>	'Envío',
								'ship_and_ins'	=>	'Envío y seguro',
								'hand_fee'		=>	'Comisión',
								'cancel_order'	=>	'Cancelar el pedido',
								'total_price'	=>	'Total',
								'cancel_reason'	=>	'Motivo de la cancelación',
								'cancel'		=>	'Cancelar',
								'your_name'		=>	'Su nombre',
								'addr_line_1'	=>	'Dirección 1',
								'addr_line_2'	=>	'Dirección 2',
								'city'			=>	'Ciudad',
								'destin'		=>	'País/Región de destino',
								'state_oth'		=>	'Estado / Provincia / Región',
								'plz_sel'		=>	'Seleccione',
								'cpf_code'		=>	'Código de CPF o CNPJ',
								'cpf'			=>	'CPF',
								'cnpj'			=>	'CNPJ',
								'per_order'		=>	'Compra personal',
								'com_order'		=>	'Compra empresarial',
								'per_vat_id'	=>	'Número personal o IVA',
								'per_id_num'	=>	'Número de identificación personal',
								'vat_id_num'	=>	'Número de IVA',
								'zip_code'		=>	'ZIP/Código postal',
								'phone_num'		=>	'Teléfono',
								'save'			=>	'Guardar',
								'back'			=>	'Volver',
								'chat'			=>	'Servicio al cliente online',
								'flash_sale'	=>	'Productos limitados',
								'plz_sel_cate'	=>	'Elija la categoría del productos',
								'group_buy'		=>	'Grupo de compra',
								'submit_success'=>	'Presentar con éxito',
								'selected'		=>	'Ha elegido',
								'save_address'	=>	'Guardar la dirección',
								'update_profile'=>	'Actualice la información personal',
								'method'		=>	'Método de envío',
								'order'			=>	'Pedido',
								'number'		=>	'Número del pedido',
								'summary'		=>	'Resumen del pedido',
								'discount'		=>	'disfruta del %discount% de descuento seleccionado',
								/********************* 会员 End *********************/
								'cart_tips'		=>	'Ha añadido 1 artículo a la cesta',
								'cart_add'		=>	'¡Añadir a la cesta con éxito!',
								'cart_items'	=>	'%num% artículos en la cesta',
								'no_data'		=>	'No hay datos',
								'load_more'		=>	'Cargar más',
								'email_sign_up'	=>	'E-mail Vaya',
								'product_error'	=>	'Los datos de este producto se han perdido, por favor, recompre después de eliminar',
								'consumption'	=>	'El consumo mínimo es de %price%, Todavía tienes %price%',
								'cou_off'		=>	'Hasta un %off%% de descuento',
								'get_it_now'	=>	'Consíguelo ahora',
                                'review_count'	=>	'%count% opiniones sobre este producto',
							)
);