<?php
return array(
    /*************** global ***************/
    'all'				=>    'همه',
    'Unknown'			=>    'ناشناس',
    'Mr'				=>    'آقای.',
    'Ms'				=>    'خانم.',
    'show'				=>    'نمایش',
    'hide'				=>    'پنهان شدن',
    'me'				=>    'پروفايل',
    /*************** index ***************/
    'welcome'			=>    'خوش آمدید',
    'welcomeTitle'		=>    'به فروشگاه آنلاین ما خوش آمدید',
    'exclusive'			=>    'برای دسترسی به محتوای اختصاصی ثبت نام کنید',
    'my_account'		=>    'حساب من',
    //---------- add by jay for moible index start ------
    'my_balance'		=>    'موجودی من',
    'my_rfq'		    =>	  'درخواست خريد',
    //---------- add by jay for moible index end ------
    'my_orders'			=>    'سفارشات من',
    'my_fav'			=>    'علاقه مندی من',
    'my_coupon'			=>    'کوپن های من',
    'my_inbox'			=>    'تماس با ما',
    'my_qa'				=>    'پرسش و پاسخ',
    'my_address_book'	=>    'مخاطبین من',
    'sign_out'			=>    'خروج',
    'sign_up'			=>    'ثبت نام',
    'sign_in'			=>    'ورود',
    'or'				=>    'یا',
    'join_free'			=>    'ثبت نام',
    'login_tips'		=>	  'لطفا ابتدا وارد شوید',
    'help'				=>    'کمک',
    'faqHelp'			=>    'سؤالات متداول و راهنما',
    'our_partners'		=>    'شريك ما',
    'online'			=>    'خرید آنلاین <span> دپارتمان </span>',
    'shoppingCart'		=>    'سبد خرید',
    'yShoppingCart'		=>    'سبد خرید شما',
    'itemes'			=>    'موارد',
    'checkout'			=>    'بررسی',
    'viewBag'			=>    'مشاهده کیف / پرداخت',
    'yourBag'			=>    '<em class = "cart_count">%num%</em> محتوی کیف شما',
    'shoppingCartItem'	=>    'سبد خرید شما <span class = "cart_count">%num%</span> ITEM (S) ',
    'viewCart'			=>    'مشاهده سبد خرید',
    'cartCount'			=>    '<span class = "cart_count FontColor">%num%</span> کالاهای موجود در سبد خرید شما ',
    'search_note'		=>    'کل فروشگاه را اینجا جستجو کنید',
    'keywordID'			=>    'کلید واژه با رقم شناسه',
    'go'				=>    'برو به',
    'plesaeSelect'		=>    'لطفا انتخاب کنید',
    'search'			=>    'جستجو',
    'currency'			=>    'واحد پول',
    'wishList'			=>    'لیست علاقه مندی ها',
    'liveChat'			=>    'چت آنلاین',
    'language'			=>    'زبان',
    'chooseCurrency'	=>    'واحد پول را انتخاب کنبد',
    'category'			=>    'دسته بندی ها',
    'all_category'		=>    'دسته بندی کالاها',
    'all_products'		=>    'همه محصولات',
    'cartStr'			=>    'سبد خرید',
    'worldwide'			=>    'حمل دریایی<br/>در سراسر جهان',
    'category'			=>    'دسته بندی ها',
    'latest'			=>    'آخرین',
    'bestSeller'		=>    'بهترین فروشندگان',
    'special'			=>    'ویژه',
    'latestDeals'		=>    'آخرین معاملات',
    'day'				=>    'روز',
    'hours'				=>    'ساعت ها',
    'mins'				=>    'دقیقه',
    'secs'				=>    'ثانیه',
    'bestsellers'		=>    'بهترین فروشندگان',
    'best_deals'		=>    'بهترین معاملات',
    'hot_sale'			=>    'پر فروش ترین ها',
    'new_arrival'		=>    'تازه ها',
    'newProd'			=>    'جدید ترین ',
    'newArrivalProd'	=>    'جدید ترین ',
    'hotProd'			=>    'پرفروش ترین',
    'specialProd'		=>    ' پیشنهاد ویژه',
    'featured'			=>    'محصولات ویژه',
    'promotionsProd'	=>    'ارزان ترین',
    'best_selling'		=>    'پرفروشترین ها',
    'fashion_trends'	=>    'بروزترین',
    'topRated'			=>    'دارای امتیاز بیشتر',
    'featured'			=>    'محصولات خاص',
    'read_more'			=>    'اطلاعات بیشتر',
    'todayDeals'		=>    'معاملات امروز',
    'prodShow'			=>    'نمایش محصولات',
    'mostViewed'		=>    'پربیننده ترین',
    'addToCart'			=>    'افزودن به سبد خرید',
    'favorite'			=>    'به موارد دلخواه اضافه کنید',
    'youSave'			=>    'ذخیره',
    'originalPrice'		=>    'قیمت اصلی',
    'latestBlog'		=>    'آخرین وبلاگ',
    'readMore'			=>    'اطلاعات بیشتر',
    'lowestPrice'		=>    'ارزانترين',
    'viewDetail'		=>    'نمایش جزئیات',
    'more'				=>    'بیشتر',
    'shopAll'			=>    'معامله تمام',
    'listPrice'			=>    'فهرست قیمت',
    'save'				=>    'ذخیره',
    'specialOffer'		=>    'پیشنهاد ویژه برای خریداران جدید',
    'shoppingBy'		=>    'دسته بندی کالاها',
    'recommend'			=>    'پيشنهادات',
    'sale'				=>    'فروختن',
    'buyNow'			=>    'هم اکنون بخرید',
    'shopNow'			=>    'اکنون خرید کن',
    'free_shipping'		=>    'ارسال رایگان',
    'priceSearch'		=>  'جستجوی قیمت',
    'anyPrice'			=>  'هر قیمتی',
    'shopBy'			=>  'خرید بر اساس طبقه بندی',
    'narrow_by'			=>  'توسط محدوده',
    'clear'				=>  'پاک کردن',
    'related_category'	=>  'دسته بندی های مرتبط',
    'special_offer'		=>  'پیشنهادهای ویژه',
    'see_more'			=>  'مشاهده بیشتر',
    'whats_hot'			=>  'محصولات پرفروش چیست؟',
    'order_live'		=>  'سفارشات اخیر',
    'newsletter_title'	=>  'اشتراک در خبرنامه ما',
    'newsletter_titleTo'=>  'اولین نفر باشید که آگاه می شوید',
    'newsletter_notes'	=>  'از جدیدترین محصولات و تبلیغات ما مطلع شوید',
    'newsletter_notesTo'=>  'با وارد کردن ایمیل خود کوپن دریاقت کنید',
    'newsletter_notesTh'=>  'برای به دست آوردن هدایا و جوایز نقدی از تخفیف ها و پیشنهادهای ویژه استفاده کنید!',
    'newsletter_notesFo'=>  'به ویژگی ها و فناوری های همیشه در حال تحول محصول توجه داشته باشید.آدرس پست الکترونیکی خود را وارد کنید و در خبرنامه ما مشترک شوید.',
    'newsletter_notesFi'=>  'برای دریافت خبر تخفیف ها و کوپن ها ثبت نام کنید.',
    'newsletter_notesSi'=>  'در خبرنامه ما عضو شوید و همیشه اولین کسی باشید که در مورد آنچه اتفاق می افتد مطلع شوید.',
    'newsletter_notesSe'=>  'معاملات اختصاصی مستقیم به صندوق ورودی شما',
    'newsletter_btn'	=>  'مشترک شدن',
    'newsletter'		=>  'خبرنامه',
    'newsletterTips'	=>  'برای بروز رسانی ها، پیشنهادات ویژه و تبلیغات',
    'newsletterW'		=>  '<strong> خبرنامه برای </strong> <br> عمده فروشی',
    'newsletterWTips'	=>  'درباره آخرین پیشنهادات و معاملات امروز مطلع شوید!',
    'newsletterSpecial'	=>  '<b> مشتریان عزیز: </b> <div> پیشنهادهای ویژه </div> از پیشنهادات ویژه ای که فقط در اختیار مشترکین ایمیل شماست قرار می گیرد. مناسبت ها!',
    'newsletterSing'	=>  'برای دریافت اخبار فروشگاه مجازی ما ثبت نام کنید',
    'newsletterSign'	=>  'برای دریافت ایمیل پیشنهاد های ویژه و تخفیف ها ثبت نام کنید',
    'newsletterNote'	=>  'با عضویت در خبرنامه ما،اتفاقات هیجان انگیز رو از دست ندهید.',
    'newsletterExample'	=>  'مثال: jacky@yahoo.com',
    'emailAddress'		=>  'آدرس ایمیل شما',
    'socialize'			=>  'انجمن ما را شركت كنيد',
    'newsletter_note'	=>  'عضویت در خبرنامه...',
    'connected'			=>  'در ارتباط باش',
    'prodCategory'		=>  'دسته بندی محصولات',
    'popular'			=>  'جستجوی متداول',
    'subscribe'			=>  'اشتراک',
    'theySay'			=>  'ببینید چه می گویند؟',
    'prodDetail'		=>  'مفصل محصولات ',
    'series'			=>  'سری محصولات',
    'news'				=>  'اخبار و وبلاگ',
    'flashSales'		=>  'فروش ویژه',
    'recommended'		=>  'محصولات پیشنهادی',
    'recommendedTo'		=>  'محصولات پیشنهادی در %category%',
    'only'				=>  'فقط',
    'learnMore'			=>  'بیشتر بدانید',
    'ok'				=>  'تائید',
    'submit'			=>  'تحويل',
    'followUs'			=>  'ما را دنبال کنید',
    'buyFeatured'		=>  'محصولات ویژه و مارک دار را خریداری کنید',
    'mobiles'			=>  'اپلیکیشن <em> تلفن همراه </em>',
    'facebook'			=>  '<em> مانند ما </em> در فیس بوک',
    'twitter'			=>  '<em> ما را دنبال کنید </em> در توییتر',
    'pinterest'			=>  '<em> ما را پین کنید </em> در Pinterest',
    'youtube'			=>  '<em> ما را تماشا کنید </em> در YouTube',
    'google'			=>  '<em> ما را دنبال کنید </em> در Google',
    'instagram'			=>  '<em> ما را دنبال کنید </em> در اینستاگرام',
    'facebookStr'		=>  'فیس بوک',
    'twitterStr'		=>  'توییتر',
    'pinterestStr'		=>  'پینترست',
    'youtubeStr'		=>  'یوتوب',
    'googleStr'			=>  'گوگل',
    'addToCartTo'		=>  'افزودن به سبد خرید',
    'address'			=>  'آدرس',
    'phone'				=>  'تلفن',
    'email'				=>  'ايميل',
    'fax'				=>  'نمابر',
    'customHead'		=>  'اولین نفر باشید که آگاه می شوید',
    'customTitle'		=>  'آخرین اطلاعات را در مورد رویدادها ، فروش ها و پیشنهادات دریافت کنید. هم اکنون برای خبرنامه ثبت نام کنید',
    'customTips'		=>  'آدرس ایمیل خود را وارد کنید',
    'activity'			=>  'فعالیت',
    'change'			=>  'تغییر دادن',
    'my_cart'			=>  'سبد خرید من',
    /*************** products ***************/
    'position'			=>  'رتبه شما',
    'home'				=>  'صفحه اصلى',
    'remove_all'		=>  'حذف همه',
    'more_options'		=>  'پيشنهاد بيشتر',
    'hide'				=>  'پنهان کردن',
    'most_popular'		=>  'محبوب ترین',
    'sales'				=>  ' پر فروش ترین',
    'fav'				=>  'موارد دلخواه',
    'new'				=>  ' جدید ترین',
    'empty'				=>  'سبد خرید شما خالی است.',
    'items'				=>  'موارد',
    'view_cart'			=>  'مشاهده سبد خرید',
    'item'				=>  'مورد',
    'customer_review'	=>  'نظرات مشتری',
    'you_may_like'		=>  'ممکن است دوست داشته باشید',
    'previous'			=>  'قبلی',
    'next'				=>  'بعدى',
    'popular_search'	=>  'جستجوی محبوب',
    'detail'			=>  'جزئی',
    'details'			=>  'جزئیات',
    'item_column'		=>  '%a-%b  از%c موارد "%k"',
    /*************** review ***************/
    'write_a_review'	=>  'نظر خود را برای این محصول بنویسید',
    'rating'			=>  'رتبه بندی',
    'price'				=>  'قیمت',
    'easy'				=>  'دسترسی آسان',
    'build'				=>  'کیفیت ساخت',
    'useful'			=>  'مفید بودن',
    'overall'			=>  'همه موارد',
    'title'				=>  'عنوان',
    'name'				=>  'نام',
    'review_content'	=>  'مرور مطالب',
    'remaining'			=>  'شخصیت های باقیمانده',
    'remaining_note'	=>  'محدودیت حروف (5000)',
    'review_tips_0'		=>  'نظر محصول فقط برای مشتریانی که قبلاً این محصول را خریداری کرده اند معتبر است.',
    'review_tips_1'		=>  'شما قبلاً نظرتان را ثبت نموده اید، می توانید آن را در بخش <a href="%s"> بررسی من </a> در صفحه محصول مشاهده کنید.',
    'beign_review'		=>  'محصول مورد بررسی قرار گرفته است',
    'average_rating'	=>  'میانگین امتیاز',
    'reviews'			=>  'نظرات',
    'review_share'		=>  'نظرات خود را با سایر مشتریان در میان بگذارید',
    'picture_tips'		=>  'لطفا فقط پرونده های JPG / GIF / PNG را تهیه کنید. اندازه عکس شخصی نمی تواند از 2MB بیشتر باشد .',
    /*************** 秒杀 ***************/
    'flashSale'			=>  'فروش سریع',
    'dailyDeals'		=>  'معاملات روزانه',
    'upcomingDeals'		=>  'معاملات آتی',
    'pastDeals'			=>  'معاملات گذشته',
    'topBuyerChoice'	=>  'انتخاب پرفروش ترین ',
    'youSave'			=>  'ذخیره',
    'originalPrice'		=>  'قیمت اصلی',
    'sold'				=>  'فروخته شده',
    'piece'				=>  'قطعه',
    'dealsEnd'			=>  'معاملات به%time% پایان می یابد',
    'hottestItems'		=>  'تازه ترین موارد',
    'ajax_tips_0'		=>  'فعالیت مطلوب جدید به زودی آغاز می شود',
    'ajax_tips_1'		=>  'محصولات بیشتری وجود ندارد',
    'pcsSold'			=>  '%first% / %second%قطعات فروخته شده',
    /*************** 团购 ***************/
    'groupBuy'			=>  'خرید گروهی',
    'groupThis'			=>  'این گروه خرید',
    'groupPrevious'		=>  'خرید گروه قبلی',
    'retail'			=>  'خرده فروشی',
    'relatedCategories'	=>  'دسته بندی های مرتبط',
    'groupPopular'		=>  'محبوبترین',
    'viewDeal'			=>  'مشاهده معامله',
    'restricted'		=>  'محصور',
    'proDetails'		=>  'مشخصات کالا',
    'saleEnd'			=>  'پایان فروش <br />%time%',
    'bought'			=>  'خریداری شده',
    'ratings'			=>  'رتبه بندی',
    'shareThis'			=>  'این معامله را به اشتراک بگذارید',
    'relatedPro'		=>  'محصولات مرتبط',
    /*************** 404 ***************/
    'errorWarning'		=>  'متاسفم ! صفحه دریافتی را نمیتوان یافت  ',
    'goBack'			=>  'بازگشت',
    'homePage'			=>  'صفحه نخست',
    'contact'			=>  'تماس',
    'contactUs'			=>  'تماس با ما',
    /*************** 屏蔽 ***************/
    'shield'			=>  'صفحه پیش فرض وب سایت',
    'shieldSorry'		=>  'متاسفم ! ',
    'shieldTitle_0'		=>  'اگر صاحب این وب سایت هستید ، با ارائه دهنده میزبان خود تماس بگیرید',
    'shieldTitle_1'		=>  'ممکن است شما به این صفحه رسیده باشید زیرا',
    'shieldInfoHD_0'	=>  'آدرس IP تغییر کرده است.',
    'shieldInfoBD_0'	=>  'آدرس IP این دامنه ممکن است اخیراً تغییر کرده باشد. برای تأیید صحت تنظیم دامنه ، تنظیمات DNS خود را بررسی کنید. ممکن است 8-24 ساعت طول بکشد تا تغییرات DNS انتشار پیدا کنند. با پاک کردن حافظه نهان dns ،  ممکن است دسترسی به این سایت را بازیابی کنید.',
    'shieldInfoHD_1'	=>  'پیکربندی اشتباه سرور رخ داده است.',
    'shieldInfoBD_1'	=>  'لطفاً تأیید کنید که ارائه دهنده هاست شما آدرس IP صحیحی را برای تنظیمات Apache و سوابق DNS شما تنظیم کرده است. برای تأثیرپذیری تنظیمات جدید آپاچی را مجددا لازم باشد.',
    'shieldInfoHD_2'	=>  'شاید سایت به سرور دیگری منتقل شده باشد.',
    'shieldInfoBD_2'	=>  'ممکن است آدرس اینترنتی این دامنه تغییر کرده باشد یا ارائه دهنده هاستینگ بتواند حساب را به سرور دیگری منتقل کند.',
    'cart'				=>	array(
        //-----------global--------------
        'step_ary'		=>	array('خريد كردن', 'ترتیب سفارش', 'تکمیل شد'),
        //-----------list.php--------------
        'continue'		=>  'ادامه خرید',
        'checkout'		=>  'برای پرداخت ادامه دهید',
        'item'			=>  'مورد',
        'price'			=>  'قیمت',
        'qty'			=>  'تعداد',
        'amount'		=>  'مجموع',
        'remark'		=>  'تبصره',
        'itemCount'		=>  'م %num% مورد ',
        'itemsCount'	=>  'م %num% موارد ',
        'package'		=>  'ارتقاء فروش',
        'remove'		=>  'حذف کردن',
        'removeitem'	=>  'حذف مورد',
        'invalid'		=>  'باطل ( نامعتبر)',
        're_invalid'	=>  'مورد باطل (نامعتبر) را حذف کنید',
        'total'			=>  'فرعی',
        'or'			=>  'یا',
        'history'		=>  'آخرین سوابق شما',
        'cart'			=>  'سبد خرید',
        'empty'			=>  'سبد خرید شما خالی است.',
        'notes'			=>  'به دنبال کالا های خود هستید؟ <br />با توجه به عدم امکان ذخیره خرید شما ، ما آن را به عنوان پیش نویس سفارش ذخیره کرده ایم. <a href="/account/"> اینجا را کلیک کنید </a> تا به سفارشات من بروید و در آنجا می توانید پیش نویس سفارش خود را مشاهده و تکمیل کنید.',
        'tips_1'		=>  'شما قدرت تغییر این کار را دارید! تمام%cate% که آرزو داشتید را اضافه کنید!',
        'tips_2'		=>  ' با شروع  پر کردن سبد خرید خود ، تمام پیشنهادات ویژه ی فروشگاه فقط برای شما نشان داده خواهد شد!',
        'consump_tit'	=>  'برای دریافت تخمین حمل و نقل ، مقصد خود را وارد کنید.',
        'consumption'	=>  'نیاز به حداقل خرید%price_0% دارد. و برای پاسخگویی به شرایط شما هنوز هم نیاز به%price_1% دارید.',
        //-----------checkout.php--------------
        'editcart'		=>  'ویرایش سبد خرید',
        'address'		=>  'آدرس حمل و نقل',
        'edit'			=>  'ویرایش',
        'add'			=>  'آدرس جدید را اضافه کنید',
        'moreAddress'	=>  'آدرس های بیشتر',
        'foldAddress'	=>  'آدرس تاشو',
        'shipPhone'		=>  'تلفن جهت ارسال',
        'phoneTips'		=>  'لطفا شماره تلفن خود را وارد کنید.',
        'delivery'		=>  'ارسال و تحویل',
        'shipmethod'	=>  'روش ارسال',
        'insurance'		=>  'بیمه',
        'add_insur'		=>  'بیمه حمل و نقل را به سفارش خود اضافه کنید',
        'why_insur'		=>  'چرا بیمه می کنید؟',
        'tips_insur'	=>  'بیمه حمل و نقل از کالای شما هنگام حمل و نقل محافظت میکند و در صورت آسیب و یا گم شدن کالای شما، ما بدون پرداخت هزینه اضافی، کالای شما را فورا تحویل خواهیم داد',
        'arrive'		=>  'سفارش من چه زمانی خواهد رسید؟',
        'learn'			=>  'اطلاعات بیشتر در مورد',
        'proce'			=>  'زمان پردازش',
        'proce_tips'	=>  'زمان پردازش مدت زمان لازم برای آماده سازی سفارش شما برای ارسال از انبارهای ما است. این موارد شامل آماده سازی کالا ها ، انجام تست های کیفیت و بسته بندی جهت حمل و نقل می باشد. زمان پردازش در صفحه جزئیات محصول نمایش داده می شود. <br> موارد با عنوان <strong/> "ارسال ها در 24 ساعت": <strong> زمان پردازش تضمین می شود کوتاه تر از 24 ساعت باشد.',
        'paymethod'		=>  'روش پرداخت',
        'choosepay'		=>  'روش پرداخت را انتخاب کنید',
        'selectpay'		=>  'لطفاً روش پرداخت خود را انتخاب کنید',
        'codevalid'		=>  'کد کوپن "<strong> </strong>" معتبر است! تخفیف شما <span class = "red"> </span> است (تاریخ انقضا: <strong> </strong>)',
        'applycode'		=>  'کد کوپن را اعمال کنید',
        'grand'			=>  'مجموع عالی',
        'deposit'		=>  'بیعانه',
        'save'			=>  'مبلغ ذخیره شده',
        'weight'		=>  'وزن',
        'subtotal'		=>  'فرعی',
        'items'			=>  'موارد',
        'shipcharge'	=>  'عوارض حمل و نقل',
        'ship_insur'	=>  'عوارض حمل و نقل ، بیمه',
        'code_save'		=>  'ذخیره کردن',
        'user_save'		=>  'قیمت ',
        'fee'			=>  'شارژ سرویس',
        'savetips'		=>  'هر سفارش شما با ما بی خطر و ایمن است.',
        'prod_error'	=>  'اطلاعات مربوط به محصول اشتباه بوده است ، لطفاً خرید مجدد را حذف کنید!',
        'coupon_error'	=>  'کد کوپن < strong>  </strong>نامعتبر است. یا وجود ندارد , هنوز فعال نشده است , یا منقضی شده است.',
        'customerInfo'	=>  'اطلاعات مشتری',
        'already'		=>  'از پیش اکانت (حساب) دارید؟',
        'login'			=>  'ورود',
        'shippingInfo'	=>  'اطلاعات حمل و نقل',
        'products'		=>  'محصولات',
        'orderSummary'	=>  'خلاصه سفارش',
        'payment_tip_0'	=>  'ما شما را راهنمایی میکنیم تا اکنون پرداخت کنید.',
        'payment_tip_1'	=>  'چند ثانیه یا بیشتر طول خواهد کشید.',
        'notDeliveries'	=>  'تحویل ندادن',
        //-----------complete.php--------------
        'position'		=>  'رتبه شما',
        'home'			=>  'صفحه اصلى',
        'complete'		=>  'تکمیل',
        'payment'		=>  'پرداخت',
        'thanks'		=>  'ممنون از خرید شما! سفارش شما دریافت شد!',
        'required'		=>  'فیلدهای ضروری را نشان میدهد',
        'name'			=>  'نام فرستنده',
        'firstname'		=>  'نام',
        'lastname'		=>  'نام خانوادگی',
        'surname'		=>  'نام خانوادگی',
        'currency'		=>  'واحد پول',
        'sentmoney'		=>  'پول ارسال شده',
        'mtcn'			=>  'MTCN # شماره',
        'country'		=>  'کشور',
        'choosecty'		=>  'لطفا کشور خود را انتخاب کنید',
        'selectcty'		=>  'لطفا کشور خود را انتخاب کنید ---',
        'contents'		=>  'فهرست',
        'submit'		=>  'ارسال',
        'cancel'		=>  'لغو',
        'mtcn_num'		=>  'شماره مرجع',
        'bankSlipCode'	=>  'کد اسلیپ بانک',
        'summary'		=>  'مبلغ کل',
        'orderNo'		=>  'مبلغ کل سفارش: #',
        'totalamount'	=>  'مبلغ کل سفارش',
        'totalqty'		=>  'تعداد',
        'status'		=>  'وضعیت سفارش',
        'paynow'		=>  'الان پرداخت کن',
        'not_accept'	=>  'با عرض پوزش ، ما پرداخت این ارز را قبول نمی کنیم!',
        //-----------payment.php--------------
        'orderInfo'		=>  'اطلاعات سفارش',
        'orderNo'		=>  'شماره سفارش',
        'amount'		=>  'آدرس',
        'paymentInfo'	=>  'پس از انجام تکمیل سفارش یک ایمیل تأیید دریافت خواهید کرد. جزئیات سفارش شما به طور ایمن منتقل می شود. به دلیل نرخ ارز ، مبلغ صورتحساب می تواند کمی متفاوت باشد. خیلی ممنون برای خرید از فروشگاه ما',
        'orgCode'		=>	'نوع کارت',
        'CardNo'		=>  'شماره کارت',
        'expirationDate'=>  'تاریخ انقضا',
        'month'			=>  'ماه',
        'year'			=>  'سال',
        'CVV2'			=>  'CVV2 / CSC',
        'issuingBank'	=>  'بانک صادر کننده',
        'yBillAddress'	=>  'ادرس صورتحساب شما',
        'yShipAddress'	=>  'آدرس حمل و نقل شما',
        'pName'			=>  'نام',
        'pAddress'		=>  'آدرس',
        'pPhoneNo'		=>  'شماره تلفن',
        'makePayment'	=>  'پرداخت',
        //-----------success.php--------------
        'paySent'		=>  'پرداخت ارسال شد',
        'successfully'	=>  'سفارش شما با موفقیت پرداخت شد.',
        'waitingfully'	=>  'سفارش شما در انتظار تایید پرداخت است.',
        'errorfully'	=>  'پرداخت شما ناموفق میباشد.',
        'nextPay'		=>  'ادامه پرداخت',
        'whatNext'		=>  'بعد ؟',
        'returnHome'	=>  'بازگشت به صفحه اصلی',
        'returnTo'		=>  'بازگشت به یک مرکز شخصی',
        'close'			=>  'بسته',
        'sContinue'		=>  'ادامه هید',
        'sStatusAwait'	=>  'در انتظار تأیید پرداخت',
        'sStatusFail'	=>  'با عرض تاسف! پرداخت سفارش شما انجام نشد',
        'sStatusOk'		=>  'متشکرم ! سفارش شما کامل شد',
        'sOrderNumber'	=>	"شماره سفارش شما %OId%",
        'sChecking'		=>  'چک کردن',
        'sAwaitTips1'	=>  'اگر آن را پرداخت کرده باشید ، ما به طور خودکار وضعیت سفارش را تغییر می دهیم.',
        'sAwaitTips2'	=>  'اگر سؤالی دارید با ما تماس بگیرید',
        'sReturnHome'	=>  'بازگشت به صفحه اصلی',
        'sReturnUser'	=>  'بازگشت به مرکز شخصی',
        'sCreate'		=>  'ایجاد یک حساب کاربری',
        'sUAccount'		=>  'حساب شما',
        'sCreateMy'		=>  'ایجاد حساب کاربری من',
        'sLikeProd'		=>  'همچنین ممکن است دوست داشته باشید',
        'win_coupon'	=>  'حساب کاربری خود را ایجاد کنید تا برنده%price% کوپن شوید!',
        'tips'			=>	array(
            'note'=>  'توجه: اگر پی پال را به عنوان روش پرداخت انتخاب می کنید ، لطفاً آدرس ایمیل پی پال خود را در اینجا برای تأیید پرداخت در پایان برای ما بگذارید.',
        ),
        'error'			=>	array(
            'additem_stock'=>  'محصول موجود نیست',
            'low_error'=>  'کل محصول شما هنوز به کمترین مقدار مصرف وب سایت نرسیده است',
            'consumption'=>  'به حداقل خرید <span class = "FontColor low_info">%low_price% </span> نیاز دارد. و برای پاسخگویی به شرایط شما هنوز به <span class = "FontColor low_info">% اختلاف% </span> نیاز دارید.',
            'shipping_error'=>  'لطفاً روش تحویل را انتخاب کنید.',
        ),
        'fulldiscount'	=>  'وقتی دوباره%price% قیمت را بخرید ،%off% تخفیف دریافت خواهید کرد',
    ),
    'products'			=>	array(
        //-----------global--------------
        'position'		=>  'رتبه شما',
        'home'			=>  'صفحه اصلى',
        //-----------detail--------------
        'itemCode'		=>  'کد کالا',
        'writeReview'	=>  'نظرتان را بنویسید',
        'share'			=>  'به اشتراک بگذارید',
        'marketPrice'	=>  'قیمت بازار',
        'originalPrice'	=>  'قیمت اصلی',
        'unitPrice'		=>  'قیمت واحد',
        'onlyDays'		=>  'فقط%time% روز',
        'save'			=>  'ذخیره',
        'pdf'			=>  'قالب PDF',
        'ask'			=>  ' بپرسید',
        'haq'			=>  'سوالی دارید؟',
        'haq_tips'		=>  'پاسخ ها را در اطلاعات مربوط به محصول ، پرسش و پاسخ و نظرات جستجو کنید.',
        'email'			=>  'ایمیل به ما',
        'faq'			=>  'سؤالات متداول و راهنما',
        'print'			=>  'این صفحه را چاپ کن',
        'select'		=>  '%name%انتخاب کنید',
        'wholesale'		=>  'عمده فروشی',
        'pcs'           =>  '%count% قطعه',
        'shipsFrom'		=>  'کشتی از',
        'shippingCost'	=>  'هزینه حمل و نقل',
        'freeShipping'	=>  'ارسال رایگان',
        'to'			=>  'به',
        'via'			=>  'توسط',
        'delivery'		=>  'تحویل',
        'between'		=>  'تخمین زده می شود بین <b id = "delivery_time_processing"> </b> باشد',
        'shipEstimated'	=>  'تخمین زمان تحویل',
        'shipError'		=>  'لطفا کشوری را که می خواهید از آنجا حمل کنید انتخاب کنید',
        'moq'			=>  'حداقل سفارش',
        'qty'			=>  'تعداد',
        'units'			=>  'واحدها',
        'stock'			=>  '%num% در انبار',
        'available'		=>  'موجود%num% %pieces%',
        'notice'		=>  'اعلان ورود',
        'soldOut'		=>  'فروخته شده',
        'addToCart'		=>  'افزودن به سبد خرید',
        'buyNow'		=>  'هم اکنون خریداری کنید',
        'amazon'		=>  'خرید در آمازون',
        'amazon_us'		=>  'خرید در آمازون ایالات متحده',
        'amazon_au'		=>  'خرید در Amazon AU',
        'amazon_br'		=>  'خرید در آمازون BR',
        'amazon_ca'		=>  'خرید در آمازون CA',
        'amazon_fr'		=>  'خرید در آمازون FR',
        'amazon_de'		=>  'خرید در آمازون DE',
        'amazon_in'		=>  'خرید در Amazon IN ',
        'amazon_it'		=>  'خرید در آمازون IT',
        'amazon_jp'		=>  'خرید در Amazon JP',
        'amazon_mx'		=>  'خرید در Amazon MX',
        'amazon_nl'		=>  'خرید در Amazon NL',
        'amazon_es'		=>  'خرید در Amazon ES',
        'amazon_tr'		=>  'خرید در Amazon TR',
        'amazon_uk'		=>  'خرید در آمازون انگلستان',
        'aliexpress'	=>  'خرید در AliExpress',
        'wish'			=>  'تمایل به خریدکردن',
        'ebay'			=>  'خرید در eBay',
        'alibaba'		=>  'خرید در علی بابا',
        'favorite'		=>  'به موارد دلخواه اضافه کنید',
        'sales'			=>  'ارتقاء فروش',
        'group'			=>  'خرید گروهی',
        'sales_group'	=>  'خرید و فروش گروهی',
        'more_sales'	=>  'فروش بیشتر',
        'packageLen'	=>  'موارد <span class = "group_nums">%packageLen% </span> را انتخاب کنید',
        'matchPrice'	=>  'قیمت را مطابقت دهید',
        'referencePrice'=>  'قیمت پایه',
        'description'	=>  'شرح',
        'specifics'		=>  'مشخصات فنی',
        'mayLike'		=>  'ممکن است دوست داشته باشید',
        'only'			=>  'فقط',
        'learnMore'		=>  'بیشتر بدانید..',
        'theSales'		=>  'حراجی',
        'attributes_tips'=>  'لطفا اطلاعات مورد نظر خود را انتخاب کنید',
        'platform_tips'	=>  'یا در وب سایت های دیگر خریداری کنید',
        'more_details'	=>  'جزئیات بیشتر',
        //-----------list--------------
        'addWishlist'	=>  'به موارد دلخواه اضافه کنید',
        'quickView'		=>  'مشاهده سریع',
        'sale'			=>  'فروختن',
        'prodDetail'	=>  'جزئیات محصول',
        //-----------review_box.php--------------
        'customerReviews'	=>  'نظرات مشتری',
        'averageRating'	=>  'میانگین امتیاز',
        'basedOn'		=>  'براساس بررسی های <span>%TotalRating% </span>',
        'recentReview'	=>  'نظرات اخیر',
        'by'			=>  'توسط',
        'helpful'		=>  'آیا این نظر مفید بود؟',
        'shareFB'		=>  'در فیسبوک به اشتراک بگذار',
        'reply'			=>  'پاسخ',
        'addReply'		=>  'پاسخ خود را اینجا اضافه کنید ...',
        'memberLogin'	=>  'ارسال نظرات در خصوص محصولات پس از ورود امکان پذیر می باشد ، لطفاً برای ورود به سیستم <a href="/account/"> اینجا را کلیک کنید </a>',
        'seeAll'		=>  'همه را ببین',
        'sort_by'		=>  'مرتب سازی بر اساس',
        //------------- add by jay purchase_request.php start ---------
        'rfqTitle'      =>  'Tell LemonYY what you need',
        'rfqComplete'   =>  'RFQ را کامل بفرمایید',
        'rfqTips'       =>  'با  ارائه جزییات بیشتر در خصوص محصولات مورد نیارتان، بما را در نمایش نتایج مرتبط یاری بفرمایید.',
        'productName'   =>  'نام محصول',
        'quantity'      =>  'تعداد',
        'descriptionHint'   =>  'طریقه استفاده و مشخصات',
        'productURL'        =>  'URL محصول',
        'referQuotation'    =>  'استغلام قیمت مرجع',
        'productImage'      =>  'تصویر محصول',
        'RMB'              =>  'RMB',
        'productImageTip'   =>  'فرمت پیشنهادی JPG، انداره پیشنهادی 640*640 پیکسل، حداکثر نعداد عکس 10 عدد می باشد',
        'factoryInformation'=>  'اطلاعات کارخانه',
        'submitRFQ'         =>  'ثبت RFQ',
        'pieces'	        =>	'تعداد',
        'hq_container_40'	=>	'کانتینر 40 فوت',
        'bags'	            =>	'کیف ها',
        'boxes'	            =>	'جعبه ها',
        'foot'	            =>	'فوت',
        'liter'	            =>	'لیتر(ها)',
        'meter'	            =>	'متر',
        'mille'	            =>	'مایل(ها)',
        'pack'	            =>	'بسته(ها)',
        'pairs'	            =>	'جفت',
        'tons'	            =>	'تن',
        'square_feet'	    =>	'فیت مربع',
        'square_inch'	    =>	'اینچ مربع',
        'square_meters'	    =>	'متر مربع',
        'square_mile'	    =>	'مایل مربع',
        'square_yard'	    =>	'یارد مربع',
        'unit'	            =>	'یونیت(ها)',
        'yard'	            =>	'یارد(ها)',
        'Free'              =>  'مجانی',
        //------------- add by jay purchase_request.php end ---------
    ),
    'user'				=>	array(
        //-----------crumb.php--------------
        'home'			=>  'صفحه اصلى',
        'basicTitle'	=>  'میز کار',
        'indexTitle'	=>  'حساب من',
        'orderTitle'	=>  'سفارشات من',
        'reviewTitle'	=>  'نظرات من',
        'favoriteTitle'	=>  'علاقه مندی های من',
        'couponTitle'	=>  'کوپنهای من',
        'addressTitle'	=>  'مدیریت مخاطبین',
        'settingTitle'	=>  'تنظیمات حساب',
        'inboxTitle'	=>  'صندوق ورودی من',
        'productsTitle'	=>  'پرسش و پاسخ',
        'messageTitle'	=>  'پیام',
        'signOut'		=>  'خروج',
        'previous'		=>  'قبلی',
        'next'			=>  'بعدى',
        'returnHome'	=>  'بازگشت به صفحه اصلی >>',
        'already'		=>  'از پیش اکانت (حساب) دارید؟',
        'signInNow'		=>  'وارد شوید',
        'forgotPWD'		=>  'رمز ورود خود را فراموش کرده اید؟',
        'signInWith'	=>  'ورود به سیستم با',
        //-----------address.php--------------
        'billing'		=>  'ادرس صورتحساب شما',
        'shipping'		=>  'آدرس ارسال شما',
        'add_shipping'	=>  'اضافه کردن آدرس جدید',
        'phone'			=>  'تلفن',
        'edit'			=>  'ویرایش',
        'cancel'		=>  'لغو',
        'delete'		=>  'حذف',
        'required'		=>  'فیلدهای ضروری را نشان میدهد',
        'name'			=>  'نام شما',
        'firstname'		=>  'نام',
        'lastname'		=>  'نام خانوادگی',
        'address1'		=>  'آدرس خط 1',
        'address2'		=>  'آدرس خط 2',
        'address_tip'	=>  'مثال: آپارتمان ، مجموعه ، واحد ، ساختمان ، طبقه',
        'city'			=>  'شهر',
        'region'		=>  'کشور / منطقه مقصد',
        'countrySelect'	=>  'لطفا کشور خود را انتخاب کنید',
        'pleaseSelect'	=>  'لطفا انتخاب کنید',
        'cpf_cnpj'		=>  'کد CPF یا CNPJ',
        'CPF'			=>  'CPF (سفارش شخصی)',
        'CNPJ'			=>  'CNPJ (سفارش شرکت)',
        'cpf_cnpj_tip'	=>  'لطفا فقط شماره های ورودی ، بدون نقطه ، خط تیره یا شخصیت های دیگر را وارد کنید.',
        'personal_vat'	=>  'شناسه شخصی یا مالیات بر ارزش افزوده',
        'personal'		=>  'شماره شناسه شخصی (سفارش شخصی)',
        'vat'			=>  'شماره شناسه مالیات بر ارزش افزوده (سفارش شرکت)',
        'whyAsk'		=>  'دلیل پرسش',
        'personal_vat_title'=>  'برای اطمینان از رسیدن موفقیت آمیز سفارش خود ، شماره شناسه شخصی / مالیات بر ارزش افزوده شخصی شما لازم است.',
        'personal_vat_tip'	=>  'لطفا فقط شماره های ورودی ، بدون نقطه ، خط تیره یا شخصیت های دیگر را وارد کنید.',
        'state'			=>  'ایالت / استان / منطقه',
        'zip'			=>  'کد پستی',
        'phoneNum'		=>  'شماره تلفن',
        'ask_tip'		=>  'ما درخواست کردیم برای شماره تلفن شما، فقط در صورت نیازبرای تماس با شما، با توجه به سفارش شما ',
        'example'		=>  'مثال',
        'save'			=>  'ذخیره',
        //-----------binding.php--------------
        'bindingTitle'	=>  'اتصال حساب یا ثبت نام یک حساب کاربری جدید',
        'email'			=>  'پست الکترونیک',
        'password'		=>  'کلمه عبور',
        'signIn'		=>  'ورود',
        'binding_completed'=>  ' تبریک می گویم ، شما %title% مجوز را کامل کردید.',
        'binding_finish'=>  'برای تکمیل مراحل ورود به سیستم ، لطفا آدرس ایمیل خود را ارائه دهید.',
        'binding_note'	=>  'لطفا توجه داشته باشید که تمام ایمیل های مهم به این آدرس ایمیل ارسال می شود.',
        'binding_tips'	=>  'آدرس ایمیل نادرست است لطفا دوباره تلاش کنید.',
        //-----------coupon.php--------------
        'couponCode'	=>  'کد کوپن',
        'couponEffect'	=>  'اثر کوپن',
        'couponUse'		=>  'شرایط استفاده',
        'failureTime'	=>  'زمان ناموفق',
        'couponStatus'	=>  'وضعیت کوپن',
        'reductionOf'	=>  'کاهش',
        'full'			=>  'تکمیل',
        'alreadyUse'	=>  'در حال حاضر پایان یافته',
        'effective'		=>  'موثر',
        //-----------favorite.php--------------
        'freeShipping'	=>  'ارسال رایگان',
        'reviewCount'	=>  'نقد و بررسی',
        'view'			=>  'نظر',
        'remove'		=>  'حذف کردن',
        'noFavorite'	=>  'هیچ مورد دلخواهی در پرونده ندارید <a href="/"> بیایید اکنون به فروشگاه برویم ... </a>',
        'you_may_also_like'=>  'همچنین ممکن است دوست داشته باشید',
        'recommendations'=>  'توصیه ها',
        //-----------forgot.php--------------
        'resetPWD'		=>  'رمز خود را دوباره تنظیم کنید',
        'sentEmail'		=>  'ما به ایمیلی که در پرونده دارید، ایمیل ارسال کرده ایم. لطفاً برای تنظیم مجدد رمز خود ، دستورالعمل های موجود در این ایمیل را دنبال کنید.',
        'receivedEmail'	=>  'ایمیل دریافت نکرده اید؟',
        'checkEmail'	=>  'صندوق ورودی ایمیل خود را بررسی کنید، اگر موفق به بازیابی رمز عبور از طریق ایمیل خود نشدید، لطفا با تیم پشتیبانی تماس بگیرید. متشکرم!',
        'continueShopping'	=>  'ادامه خرید',
        'successfully'	=>  'رمز عبور خود را با موفقیت تغییر کرد.',
        'signIndex'		=>  'ورود به حساب من',
        'enterEmail'	=>  'آدرس ایمیل خود را وارد کنید',
        'enteredEmail'	=>  'آدرس ایمیل وارد شده نادرست است.',
        'sentReset'		=>  'قبل از تنظیم مجدد رمز ورود ، لازم است که آدرس ایمیل خود را در زیر وارد کنید. سپس یک ایمیل خاوی دستورالعمل تنظیم مجدد رمز ورود دریافت خواهید کرد.',
        'contactServices'=>  'اگر آدرس ایمیلی که با آن ثبت نام نمودید را فراموش کرده و یا در ورود به حساب کاربری خود مشکلی دارید، لطفا با پشتیبانی ما تماس بگیرید.',
        'sendEmail'		=>  'ایمیل بفرست',
        'curPWD'		=>  'گذرواژه فعلی',
        'newPWD'		=>  'رمز عبور جدید',
        'ConfirmPWD'	=>  'رمز عبور را تأیید کنید',
        'matchPWD'		=>  'رمزهای ورود مطابقت ندارند. لطفا دوباره تلاش کنید.',
        'enterPWD'		=>  'برای بازنشانی رمز ورود ، لطفاً رمز جدید خود را در زیر وارد کنید.',
        'submit'		=>  'ارسال',
        'updatePWD'		=>  'گذرواژه را به روز کنید',
        //-----------inbox.php--------------
        'subject'		=>  'موضوع',
        'time'			=>  'زمان',
        'content'		=>  'محتوا',
        'image'			=>  'تصویر',
        'upload'		=>  'بارگذاری',
        'send'			=>  'ارسال',
        'back'			=>  'بازگشت',
        'inbox'			=>  'صندوق ورودی',
        'outbox'		=>  'صندوق ورودی',
        'writeInbox'	=>  'نوشتن صندوق ورودی',
        'newMessage'	=>  'پیام (های) جدید دارید',
        'enter_message'	=>	'لطفا پیام خود را اینجا وارد کنید',
        //-----------index.php--------------
        'welcome'		=>  'خوش آمدید',
        'welcomeInfo'	=>  'ه داشبورد حساب خود خوش آمدید. برای به روزرسانی جزئیات شخصی ، تنظیمات برگزیده ارتباط و مشاهده تاریخ سفارش خود ، در زیر را انتخاب کنید.',
        'unsubscribe'	=>  'لغو اشتراک',
        'newHave'		=>  'آیا کوپن ها و نکته های جدید دارید!',
        'personal'		=>  'مشخصات شخصی من',
        'integral'		=>  'انتگرال',
        'level'			=>  'سطح',
        'discount'		=>  'تخفیف',
        'consumption'	=>  'مصرف',
        'myShipping'	=>  'آدرس های من',
        'add'			=>  'اضافه کردن',
        'more'			=>  'بیشتر',
        'orderNo'		=>  'شماره سفارش.',
        'price'			=>  'قیمت',
        'status'		=>  'وضعیت',
        'noOrder'		=>  'شما هیچ پرونده ای درپوشه ندارید <a href="/"> بیایید اکنون به فروشگاه برویم ... </a>',
        'serviceHelp'	=>  'خدمات کمک',
        'by'			=>  'توسط',
        'onTheIntegral'	=>  'در انتگرال',
        'toGoShopping'	=>  'ورود به فروشگاه',
        'all_orders'	=>  'همه سفارشات',
        //-----------message.php--------------
        'title'			=>  'عنوان',
        //-----------order.php--------------
        'orderDate'		=>  'تاریخ سفارش',
        'orderNumber'	=>  'شماره سفارش',
        'orderTotal'	=>  'تعداد سفارشات',
        'orderStatus'	=>  'وضعیت سفارش',
        'action'		=>  'عمل',
        'viewDetails'	=>  'مشاهده جزئیات',
        'printOrder'	=>  'دستور چاپ',
        'orderDetails'	=>  'برگشت به جزئیات سفارش',
        'totalPrice'	=>  'قیمت کل',
        'cancelReason'	=>  'دلیل لغو',
        'cancelOrder'	=>  'لغو سفارش را تأیید کنید',
        'successDel'	=>  'سفارش شما با موفقیت حذف گردید.',
        'backReturn'	=>  'برای بازگشت به سفارشات من جهت بررسی سایر سفارشات یا ادامه خرید ، روی <a class="blue u" href="/account/order/"> اینجا </a> کلیک کنید.',
        'editPay'		=>  'روش پرداخت را ویرایش کنید',
        'shippedTo'		=>  'فرستاده شده به',
        'shipTo'		=>  'حمل به',
        'shippingMethod'=>  'روش حمل و نقل',
        'total_weight'	=>  'وزن کل',
        'billedTo'		=>  'صورت حساب صادر شده برای',
        'paymentMethod'	=>  'روش پرداخت',
        'trackNo'		=>  'شماره پیگیری',
        'contents'		=>  'ملاحظات',
        'complete'		=>  'پرداخت خود را کامل کنید',
        'delOrder'		=>  'این سفارش را حذف کنید',
        'paymentInfo'	=>  'اطلاعات پرداخت',
        'senderName'	=>  'نام فرستنده',
        'MTCN'			=>  'MTCN # شماره',
        'referenceNumber'	=>  'شماره مرجع',
        'sentMoney'		=>  'پول ارسال شده',
        'country'		=>  'کشور',
        'date'			=>  'تاریخ',
        'orderSummary'	=>  'خلاصه سفارش',
        'item'			=>  'مورد',
        'qty'			=>  'تعداد',
        'amount'		=>  'مقدار ( مبلغ )',
        'subtotal'		=>  'فرعی',
        'insurance'		=>  'هزینه های ارسال و بیمه',
        'handingFee'	=>  'کارمزد',
        'couponSavings'	=>  'ذخیره کردن',
        'grandTotal'	=>  'مجموع عالی',
        'writeReview'	=>  'نظرتان را بنویسید',
        'completePayment'	=>  'به%PaymentMethod% بروید و پرداخت خود را تکمیل کنید.',
        'query'			=>  'یک سؤال را بیان کنید',
        'receiving'		=>  'دریافت را تأیید کنید',
        'shippedTime'	=>  'زمان ارسال',
        'tracking'		=>  'پیگیری',
        'shipment'		=>	'حمل و نقل',
        'trackItem'		=>	'حمل و نقل%item% از %count%',
        //add by jay start
        // 'OrderStatusAry'=>	array(
        //                         1=>  'در انتظار پرداخت',
        //                         2=>  'در انتظار تأیید پرداخت هستید',
        //                         3=>  'پرداخت اشتباه است',
        //                         4=>  'در انتظار ارسال',
        //                         5=>  'حمل و نقل',
        //                         6=>  'دریافت شده',
        //                         7=>  'لغو شد',
        //                     ),
        'OrderStatusAry'=>	array(
            1=>'در انتظار تأييد پرداخت بيعانه',
            2=>'جنس داره آماده  می شود',
            3=>'در انتظار بررسی و انبارداری',
            4=>'در انبارداری / در انتظار پرداخت',
            5=>'در انتظار تایید پرداخت',
            6=>'در انتظار ارسال',
            7=>'دارسل شد',
            8=>'دریاقت شد',
            9=>'لفو شد'
        ),
        //add by jay end
        //-----------register.php--------------
        'register'		=>  'ثبت یک حساب کاربری جدید',
        'incorrect'		=>  'آدرس ایمیل وارد شده نادرست است.',
        'createPWD'		=>  'رمز خود را وارد کنید',
        'tryAgain'		=>  'رمزهای ورود مطابقت ندارند. لطفا دوباره تلاش کنید.',
        'createInfo0'	=>  'با کلیک روی "ایجاد حساب من" موافقم که:',
        //'createInfo1'	=>  'من <strong> توافق نامه کاربر </strong> و <strong> خط مشی رازداری </strong> را خوانده و پذیرفته ام.',
        'createInfo2'	=>  'من ممکن است از%SiteName% در مورد سفارش و تحویل از ایمیل های ارتباطی دریافت کنم.',
        'createInfo3'	=>  'ممکن است از%SiteName% محصولات جدید و ایمیل های تبلیغاتی دریافت کنم.',
        'createAccount'	=>  'ایجاد حساب کاربری من',
        'Gender'		=>  'جنسیت',
        'Age'			=>  'سن',
        'NickName'		=>  'نام مستعار',
        'Telephone'		=>  'تلفن',
        'Fax'			=>  'نمابر',
        'Birthday'		=>  'روز تولد',
        'Facebook'		=>  'فیس بوک',
        'Company'		=>  'شرکت',
        'SecurityCode'	=>  'کد امنیتی',
        'verTitle'		=>  'تبریک می گویم ، شما با موفقیت ایجاد یک حساب کاربری در%domain% را به پایان رساندید !',
        'verInfo'		=>  'می توانید نام وب سایت خود را <a href="/account/" class="FontColor"> صفحه حساب </a> <strong>%name%</strong> ویرایش کنید.',
        'varInfo_0'		=>  'لطفا آدرس ایمیل خود را تایید کنید',
        'varInfo_1'		=>  'تأیید آدرس ایمیل شما باعث ایمن تر شدن حساب شما خواهد شد.',
        'varInfo_2'		=>  'جهت کسب اطلاعات بیشتر در مورد وب سایت ، لطفا به اینجا بروید',
        'varInfo_3'		=>  'همچینین میتوانید بروید به ',
        'verifyNow'		=>  'تایید کنید',
        'resendEmail'	=>  'ایمیل را دوباره ارسال کن',
        'newBuyerGuide'	=>  'راهنمای خریدار جدید',
        'purchaseFlow'	=>  'جریان خرید',
        'returnPage'	=>  'بازگشت به صفحه قبلی',
        'homePage'		=>  'به صفحه اصلی بروید',
        'varComTitle'	=>  'تبریک می گویم ، <strong class = "FontColor">%name%</strong> ، آدرس ایمیل شما تأیید شده است.',
        'varComInfo'	=>  'دوست دارید به کجا بروید',
        //-----------setting.php--------------
        'mySettings'	=>  'تنظیمات حساب من',
        'changeProfile'	=>  'تغییر پروفایل',
        'gender'		=>  'جنسیت',
        'changeEmail'	=>  'تغییر آدرس ایمیل',
        'existingPWD'	=>  'رمز موجود',
        'newAddress'	=>  'آدرس ایمیل جدید',
        'changePWD'		=>  'تغییر رمز عبور',
        'rePWD'			=>  'رمز عبور را دوباره وارد کنید',
        'error'			=>	array(
            'Email'=>  ' آدرس ایمیل کامل نیست، لطفا دوباره تلاش کنید.',
            'LoginStatus'=>  ' این حساب تأیید نشده است. <br /> برای سوالات ، با مدیر تماس بگیرید.',
            'Password'=>  'آدرس یا رمز ایمیل نادرست است. لطفاً دوباره امتحان کنید. <br />  از خاموش بودن Caps Lock  اطمینان حاصل کنید.',
            'UserStatus'=>  ' حساب با موفقیت ایجاد شد! <br /> این حساب در انتظار تأیید است. <br /> برای سوالات ، لطفاً با پشتیبانی تماس بگیرید.',
            'Code'=>  'خطای کد تأیید!',
            'EmailEntered'=>  'آدرس ایمیل وارد شده نادرست است.',
            'Name'=>  ' نام شما نمی تواند خالی باشد.',
            'Exists'=>  ' آدرس ایمیل در حال حاضر وجود دارد ، لطفاً آن را تغییر داده یا وارد حساب شوید.',
            'EmailBeen'=>  'متأسفیم ، از این آدرس ایمیل قبلاً استفاده شده است',
            'EmailSuccess'=>  ' ایمیل با موفقیت اصلاح شد!',
            'PWDWrong'=>  ' با عرض پوزش ، رمز عبور موجود اشتباه است!',
            'PWDBeen'=>  ' با عرض پوزش ، رمزهای عبور شما مطابقت ندارند ، لطفاً دوباره امتحان کنید!',
            'PWDSuccess'=>  ' رمز عبور با موفقیت تغییر یافت!',
            'Forgot'=>  ' با عرض پوزش ، این آدرس ایمیل در فروشگاه آنلاین ما ثبت نشده است.',
            'Incomplete'=>  ' آدرس ایمیل ناقص. لطفا دوباره تلاش کنید.',
            'Incorrect'=>  ' گذرواژه نادرست لطفاً دوباره امتحان کنید. <br /> اطمینان حاصل کنید که قبل از وارد کردن رمز ورود ، Caps Lock خاموش است.',
            'Error'=>  ' یک خطای ناشناخته رخ داده است!',
        ),
        'conditions'	=>  'بیش از%price% قیمت قابل ارتقا است',
        'awaiting_review'=>  'در انتظار بررسی',
        'view_more'		=>  'مشاهده بیشتر',
        'coupons'		=>  'کوپن',
        'order_over'	=>  'سفارشات بالای%price%',
        'get_it'		=>  'دریافت',
        'shipped_info'	=>  'اطلاعات ارسال شده',
        'get_cou'		=>  'دریافت کوپن',
        'get_more_cou'	=>  'دریافت کوپن بیشتر',
        'already_received' =>  'قبلا دریافت شده است',
        'expired'		=>  'منقضی شده',
        'code'			=>  'کد',
        'times'			=>  'زمان%num%',
        'order_details'	=>  'جزئیات سفارش',
        'new_coupon'	=>  'شما یک کوپن جدید دریافت نمودید.',
        'reg_time'		=>  'زمان ثبت نام',
        //add by jay start
        'new_rfq'		=>	'RFQ جدید',
        'my_rfq'		=>	'RFQ من',
        'my_balance'	=>	'موجودی من',
        'PurchaseStatusAry'=>	array(
            1=>'جدید',
            2=>'در انتظار',
            3=>'کامل شده',
            4=>'سفارش گذاری شده'
        ),
        'view_contact'  =>  'نمایش مخاطب',
        'rfq_info'      =>  'اطلاعات RFQ',
        'rfq_status'    =>  'وضعیت RFQ',
        'rfq_no'        =>  'شماره RFQ',
        'member_no'     =>  'شماره عضویت',
        'balance'       =>  'موجودی ',
        '_balance'      =>  '_موجودی ',
        'paid'          =>  'پرداخت شده',
        'pay_balance'   =>  'میزان پرداختی',
        'recharge'      =>  'حساب خود را شارژ کنید',
        'yourbalance'      =>  'موجودی شما',
        //add by jay end
        //add by zhz start
        //pruchaseorder.php
        'zhz_orderstatus'=>	array(
            1=>'تایید نشده / در انتظار تایید',
            2=>'تایید شده',
            3=>'بیعانه پرداخت شد',
            4=>'مانده موجودی پرداخت شده',
            5=>'در انتظار انبار',
            6=>'در انتظار تحویل',
            7=>'دریافت شده',
        ),
        'zhz_nubmer' =>'تعداد',
        'zhz_lemonyyorders' =>'LemonYY Orders',
        'zhz_pruchaseorders' => 'Pruchase Orders',
        'zhz_nodate'    =>  'اطلاعات موجود نیست',
        'zhz_orderstauts' => array(
            'chulizhong' => 'در حال پردازش',
            'wancheng'   => 'تکمیل شد'
        ),
        //view
        'zhz_customername' => 'نام مشتری:',
        'zhz_customernumber' => 'کد مشتری:',
        'zhz_translationname' => 'نام مترجم:',
        'zhz_ordergoods' => 'Order Goods',
        'zhz_logisticsprogress' => 'وضعيت حمل و نقل',
        'zhz_merchant' => 'تامین کننده:',
        'zhz_businessaddress' => 'آدرس تامین کننده:',
        'zhz_totalamount' => 'مبلغ کل:',
        'zhz_ordernumber' => 'شماره فاکتور:',
        'zhz_orderdate' => 'تاریخ سفارش:',
        'zhz_estimateddelivery' => 'زمان تقریبی تحویل کالا:',
        'zhz_modeoftransportation' => 'نحوه حمل و نقل:',
        'zhz_originaldocument' => 'فاکتور اصلی:',
        'zhz_flowing' => 'فرآیند پرداخت',
        //orderpro
        'zhz_sectionnumber' =>'Item No.',
        'zhz_productname' =>'نام محصول',
        'zhz_quantity' =>'تعداد',
        'zhz_unitprice' =>'قیمت تک',
        'zhz_amount' =>'جمع کل',
        //logistics
        'zhz_loadingdate' =>'بارگیری شده',
        'zhz_sailingdate' =>'خروج از بندر',
        'zhz_deliverydate' =>'Delivery dMy Ordersate',
        'zhz_arrivaldate' =>'ورود به بندر',
        'zhz_dispatched' =>'تحویل گرفته شده',
        'zhz_basicinformation' =>'Basic Information',
        'zhz_statusinformation' =>'اطلاعات وضعیت',
        'zhz_casenumber' =>'شماره کارتن',
        'zhz_piece' =>'تعداد در هر کارتن',
        'zhz_volume' =>'حجم',
        'zhz_weight' =>'وزن',
        'zhz_storagetime' =>'زمان بارگیری',
        'zhz_status' =>'وضعيت سفارش',
        'zhz_entrytime' =>'زمان ورود به انبار',
        'zhz_exittime' =>'زمان خروج از انبار',
        'zhz_arrivaltime' =>'زمان رسیدن به بندر',
        'zhz_submissiontime' =>'زمان تحویل دادن',
        'zhz_nosign' =>'تحویل داده نشده',
        'zhz_status' =>'وضعيت سفارش',
        'zhz_supplier' => 'تامین کننده',
        'zhz_total' => 'مبلغ کل',
        'zhz_deposit' => 'بیعانه',
        'zhz_balance' => 'مانده حساب',
        'zhz_customerpaid' => 'پول پرداختی خریدار',
        'zhz_logisticscost' => 'سایر هزینه ها ',
        'zhz_orderno' => 'کد فاکتور ',
        'zhz_agreement' => 'توافقنامه',
        'zhz_accountbalance' => 'مانده حساب',
        'zhz_paid' => 'پرداخت شد',
        'zhz_unpaid' => 'پرداخت نشده',
        'zhz_confirm' => 'تایید',
        'zhz_paymenttype' => 'انواع پرداخت',
        'zhz_money' => 'مبلغ',
        'zhz_date' => 'تاریخ',
        'zhz_remarks' => 'توضیحات',
        'zhz_ihavereadandagree' => 'متن قرارداد را خوانده ام و موافقم',
        'zhz_conirmation' => 'لطفاً قبل از تأیید سفارش ، متن قرارداد را با دقت بخوانید',
        //add by zhz end
    ),
    'holiday'			=>	array(
        'price'			=>  'قیمت',
        'lprice'		=>  'فهرست قیمت',
        'buy_it'		=>  'خریداری کنید',
        'discount'		=>  'دستور بازخرید کوپن تخفیف بیشتر ',
    ),
    'plugins'			=>	array(
        'gly_tit'			=>  'فروشگاه اجتماعی',
        'gly_more'			=>  'سبک بیشتری را نشان دهید',
        'DIST_make_money'	=>  'پول درآوردن',
        'DIST_total_comm'	=>  'کارمزد کل',
        'DIST_comm_balance'	=>  'موجودی فعلی شما',
        'DIST_withdraw'		=>  'انصراف',
        'DIST_referred_mem'	=>  'توزیع کننده من',
        'DIST_how_to_share'	=>  'اشتراک گذاری',
        'DIST_copy'			=>  'کپی کنید',
        'DIST_copy_tips'	=>  'این لینک را کپی کرده و در کانالهای رسانه اجتماعی خود به اشتراک بگذارید',
        'DIST_click_tips'	=>  'روی دکمه زیر کلیک کنید و به اشتراک بگذارید',
        'DIST_share'		=>  'اشتراک گذاری',
        'DIST_how_mak_money'=>  'چگونه میتوان پول بدست آورد',
        'DIST_info_title_0'	=>  'لینک را به اشتراک بگذارید',
        'DIST_info_title_1'	=>  'دعوت',
        'DIST_info_title_2'	=>  'عضو شدن',
        'DIST_info_title_3'	=>  'دریافت کمیسیون',
        'DIST_info_txt_0'	=>  'این پیوند را در کانالهای اجتماعی خود کپی و به اشتراک بگذارید.',
        'DIST_info_txt_1'	=>  'از دوستانتان دعوت کنید تا از طریق لینک ارسالی شما  ثبت نام کرده و  سفارش خود را تکمیل کنند.',
        'DIST_info_txt_2'	=>  'هر یک از دوستان شما که از لینک شما به ما ملحق می شوند، کوپن دریافت می کنند.',
        'DIST_comm_detail'	=>  'جزئیات کمیسیون',
        'DIST_record'		=>  'رکورد',
        'DIST_distor'		=>  'دیستور',
        'DIST_level'		=>  'سطح',
        'DIST_total'		=>  'مجموع',
        'DIST_amount'		=>  'مقدار ( مبلغ )',
        'DIST_card_num'		=>  'آدرس ایمیل پی پال',
        'DIST_card_acc'		=>  'نام حساب پی پال',
        'DIST_status'		=>  'وضعیت',
        'DIST_status_0'		=>  'چک کردن',
        'DIST_status_1'		=>  'تکمیل شد',
        'links'				=>  'پیوندها',
        'DIST_secondary'	=>  'توزیع کننده ثانویه',
        'DIST_tertiary'		=>  'سطح سوم توزیع کننده',
        'friends'			=>  'دوستان',
    ),
    'mobile'			=>	array(
        'rl_price'		=>  'قیمت عادی',
        'you_save'		=>  'شما ذخیره می کنید',
        'moq'			=>  'MOQ',
        'stock'			=>  'موجودی',
        'QTY'			=>  'تعداد',
        'remaining'		=>  'باقی مانده',
        'add_wish'		=>  'به موارد دلخواه اضافه کنید',
        'reviews'		=>  'بررسی ها',
        'all_reviews'	=>  'همه بررسی ها',
        'wish'			=>  'علاقه مند بودن',
        'whole_price'	=>  'قیمت عمده فروشی',
        'units'			=>  'واحدها',
        'pro_to_check'	=>  'برای پرداخت ادامه دهید',
        're_to_shop'	=>  'بازگشت به خرید',
        'plz_sel_para'	=>  'لطفا پارامترها را انتخاب کنید',
        'pro_detail'	=>  'جزئیات محصولات',
        'star'			=>  'ستاره',
        'review_by'		=>  'بازبینی شده توسط',
        'buy_it_now'	=>  'هم اکنون آن را خریداری کنید',
        'add_to_cart'	=>  'افزودن به سبد خرید',
        'sold_out'		=>  'نا موچود',
        'pro_list'		=>  'لیست محصولات',
        'product'		=>  'محصول',
        'key_count'		=>  'موارد%s-%s از%s برای "xxx"',
        'join_email'	=>  'به لیست ایمیل ما بپیوندید',
        'email_addr'	=>  'آدرس پست الکترونیک',
        'best_deals'	=>  'بهترین معاملات',
        'hot_sale'		=>  'پر فروش ترین ها',
        'view_list'		=>  'مشاهده بیشتر از این لیست',
        'or'			=>  'یا',
        'choose_lang'	=>  'زبان برنامه را انتخاب کنید',
        'only_days'		=>  'فقط%d روز',
        'feat_pro'		=>  'محصولات ویژه',
        'best_sell'		=>  'پرفروشترین ها',
        'clear_all'		=>  'همه موارد را پاک کن',
        'refine'		=>  'پالایش',
        'default'		=>  'پیش فرض',
        'choose_ship'	=>  'روش ارسال را انتخاب نمایید.',
        'search_history'=>  'تاریخچه جستجو',
        /********************* 购物车 Start *********************/
        'step_ary'		=>	array('ترتیب سفارش', 'پرداخت', 'تکمیل شد'),
        'check_out'		=>  'بررسی',
        'deli_info'		=>  'اطلاعات تحویل',
        'ship_addr'		=>  'آدرس ارسالی',
        'change_ship'	=>  'تغییر آدرس حمل و نقل',
        'add_new_addr'	=>  'یک آدرس جدید اضافه کنید',
        'ship_and_deli'	=>  'حمل و نقل و تحویل',
        'ship_method'	=>  'روش حمل و نقل',
        'insur_tips'	=>  'بیمه حمل و نقل را به سفارش خود اضافه کنید',
        'payment'		=>  'پرداخت',
        'plz_payment'	=>  'لطفاً روش پرداخت را انتخاب کنید',
        'your_order'	=>  'سفارش شما',
        'price'			=>  'قیمت',
        'quantity'		=>  'تعداد',
        'total_savings'	=>  'کل ذخیره شما',
        'cart_total'	=>  'تعداد سبد خرید',
        'total'			=>  'مجموع',
        'grand_total'	=>  'مجموع عالی',
        'coupon_code'	=>  'کد کوپن',
        'enter_code'	=>  'کد تبلیغاتی را وارد کنید',
        'apply'			=>  'اجرا کردن',
        'code'			=>  'کد',
        'coupon_txt'	=>  'کد کوپن "<strong></strong>" معتبر است!',
        'discount_txt'	=>  'تخفیف شما',
        'exp_date'		=>  'تاریخ انقضا',
        'remove'		=>  'حذف کردن',
        'total_qty'		=>  'مجموع تعداد',
        'merch_total'	=>  'کل کالا',
        'ship_charge'	=>  'عوارض حمل و نقل',
        'ship_ins_txt'	=>  'هزینه های ارسال و بیمه',
        'coupon_save'	=>  'ذخیره کردن',
        'checkout'		=>  'بررسی',
        'place_order'	=>  'نهایی کردن خرید',
        'shopping_cart'	=>  'سبد خرید',
        'received_txt'	=>  'بابت خرید شما متشکریم! سفارش شما دریافت شد!',
        'order_summary'	=>  'خلاصه سفارش',
        'order_num'		=>  'شماره سفارش',
        'total_amonut'	=>  'مبلغ کل سفارش',
        'num_of_item'	=>  'تعداد مورد',
        'order_status'	=>  'وضعیت سفارش',
        'pay_method'	=>  'روش پرداخت',
        'send_name'		=>  'نام فرستنده',
        'first_name'	=>  'نام',
        'last_name'		=>  'نام خانوادگی',
        'currency'		=>  'واحد پول',
        'sent_money'	=>  'پول ارسال شده',
        'mtcn_no'		=>  'MTCN # شماره',
        '10_digits'		=>  '10رقم',
        '8_digits'		=>  '8رقم',
        'country'		=>  'کشور',
        'plz_country'	=>  'لطفا کشور خود را انتخاب کنید',
        'select_country'=>  'کشورت را انتخاب کن',
        'contents'		=>  'فهرست',
        'refer_num'		=>  'شماره مرجع',
        'submit'		=>  'ارسال',
        'view_order'	=>  'مشاهده سفارش',
        'cart_empty'	=>  'سبد خرید شما خالی است.',
        'continue_shop'	=>  'ادامه خرید',
        'recen_item'	=>  'مواردی که اخیرا مشاهده شده',
        'view_all'		=>  'مشاهده همه',
        'search'		=>  'جستجو کردن',
        'notice'		=>  'اطلاع',
        'message'		=>  'پیام',
        'later_title'   =>  '(<span></span>)بعداً ذخیره شد',
        'save_next_time'=>  'این اطلاعات را برای دفعه بعدی ذخیره کنید',
        /********************* 购物车 End *********************/
        /********************* 会员 Start *********************/
        'my_addr'		=>  'آدرس من',
        'your_bill_addr'=>  'ادرس صورتحساب شما',
        'your_ship_addr'=>  'آدرس حمل و نقل شما',
        'add_ship_addr'	=>  'یک آدرس جدید اضافه کنید',
        'my_coupons'	=>  'کوپنهای من',
        'coupon_code'	=>  'کد کوپن',
        'already_in_use'=>  'درحال استفاده',
        'effective'		=>  'موثر',
        'redu_of'		=>  'کاهش',
        'failure_time'	=>  'زمان ناموفق',
        'con_of_use'	=>  'شرایط استفاده',
        'full'			=>  'تکمیل',
        'you_no_coupon'	=>  'شما هیچ کوپنی ندارید',
        'wish_list'		=>  'لیست علاقه مندی ها',
        'no_fav_file'	=>  'هیچ مورد دلخواهی در پرونده ندارید',
        'let_shop'		=>  'بیایید الان بخریم ...',
        'my_account'	=>  'حساب من',
        'per_cen_txt'	=>  'این مرکز شخصی شماست',
        'you_shop_cart'	=>  'سبد خرید شما',
        'my_order'		=>  'سفارش من',
        'address_book'	=>  'دفترچه آدرس',
        'sign_out'		=>  'خروج',
        'sign_in'		=>  'ورود',
        'sign_up'		=>  'ثبت نام',
        'email'			=>  'پست الکترونیک',
        'enter_email'	=>  'ایمیل خود را وارد کنید',
        'password'		=>  'کلمه عبور',
        'enter_psw'		=>  'رمز ورود خود را وارد کنید',
        'sign_up_with'	=>  'ثبت نام با',
        'or_join_with'	=>  'یا با آن بپیوندید',
        'first'			=>  'اولین',
        'last'			=>  'آخر',
        'your_fir_name'	=>  'نام',
        'your_last_name'=>  'نام خانوادگی',
        'confirm'		=>  'تایید',
        'at_6_char'		=>  'حداقل 6 حرف',
        'confirm_pwd'	=>  'رمز عبور را تأیید کنید',
        'your'			=>  'شما',
        'no.'			=>  'نه',
        'you_no_orders'	=>  'شما سفارشی ندارید.',
        'no_more_orders'=>  'شما سفارش دیگری ندارید.',
        'let_go'		=>  'بیا برویم',
        'shop_now'		=>  'در حال حاضر خرید ...',
        'order_info'	=>  'اطلاعات سفارش',
        'ordernumber'	=>  'شماره سفارش',
        'orderdate'		=>  'تاریخ سفارش',
        'orderstatus'	=>  'وضعیت سفارش',
        'ship_info'		=>  'اطلاعات حمل و نقل',
        'shippedto'		=>  'فرستاده شده به',
        'billedto'		=>  'صورت حساب صادر شده برای',
        'del_order'		=>  'این سفارش را حذف کنید',
        'com_your_pay'	=>  'پرداخت خود را کامل کنید',
        'subtotal'		=>  'فرعی',
        'ship'	        =>	'حمل دریایی',
        'ship_and_ins'	=>  'بیمه حمل و نقل',
        'hand_fee'		=>  'کارمزد',
        'cancel_order'	=>  'لغو سفارش',
        'total_price'	=>  'قیمت کل',
        'cancel_reason'	=>  'لفو شد',
        'cancel'		=>  'لغو',
        'your_name'		=>  'نام شما',
        'addr_line_1'	=>  'آدرس خط 1',
        'addr_line_2'	=>  'آدرس خط 2',
        'city'			=>  'شهر',
        'destin'		=>  'کشور / منطقه مقصد',
        'state_oth'		=>  'ایالت / استان / منطقه',
        'plz_sel'		=>  'لطفا انتخاب کنید',
        'cpf_code'		=>  'کد CPF یا CNPJ',
        'cpf'			=>  'CPF',
        'cnpj'			=>  'CNPJ',
        'per_order'		=>  'سفارش شخصی',
        'com_order'		=>  'سفارش شرکت',
        'per_vat_id'	=>  'شناسه شخصی یا مالیات بر ارزش افزوده',
        'per_id_num'	=>  'شماره شناسه شخصی',
        'vat_id_num'	=>  'شماره شناسه مالیات بر ارزش افزوده',
        'zip_code'		=>  'کد پستی',
        'phone_num'		=>  'شماره تلفن',
        'save'			=>  'ذخیره',
        'back'			=>  'بازگشت',
        'chat'			=>  'خدمات آنلاین مشتری',
        'flash_sale'	=>  'فروش ویژه',
        'plz_sel_cate'	=>  'لطفاً دسته را انتخاب کنید',
        'group_buy'		=>  'خرید گروهی',
        'submit_success'=>  'موفقیت را ارسال کنید',
        'selected'		=>  'انتخاب شد',
        'save_address'	=>  'ذخیره یک آدرس',
        'update_profile'=>  'بروزرسانی پروفایل',
        'method'		=>  'روش',
        'order'			=>  'سفارش',
        'number'		=>  'عدد',
        'summary'		=>  'خلاصه',
        'discount'		=>  'از%discount% انتخاب شده لذت ببرید',
        /********************* 会员 End *********************/
        'cart_tips'		=>  '1 مورد به سبد خرید اضافه شد',
        'cart_add'		=>  'افزودن به سبد خرید با موفقیت انجام شد',
        'cart_items'	=>  'محتویات سبد خرید%num%',
        'no_data'		=>  'هنوز داده ای وجود ندارد',
        'load_more'		=>  'بارگیری بیشتر',
        'email_sign_up'	=>  'خبرنامه',
        'product_error'	=>  'داده های محصول از بین رفته است ، لطفا حذف کرده و دوباره خریداری کنید',
        'consumption'	=>  'به خرید حداقل%price% نیاز دارد. و برای پاسخگویی به الزامات شما هنوز نیاز به%price% دارید.',
        'cou_off'		=>  'حداکثر تا%off%% تخفیف',
        'get_it_now'	=>  'اکنون آن را دریافت کنید',
        'review_count'	=>	'بررسی برای این محصول%count%',
    ),
    //add by jay start
    'purchase'          => 'سفارش',
    'RFP'               => 'درخواست خريد',
    'upload_attachments'    => 'بارگذاری ضمیمه',
    'add_new'    => 'اضافه کردن',
    'customs_duties'    => 'تشریفات گمرکی',
    'submit_success'    => 'ثبت با موفقیت انحام شد!',
    'online' => 'خدمات آنلاین مشتری',
    'zhzgo' => 'جستجو',
    'zhzproduct' => 'محصولات',
    'zhzgongyingshang' => 'تولید کنندگان',
    'zhzhuilvtishi' => 'اين نرم افزار صرفا جهت ارائه اطلاعات نرخ ارز ميباشد و خدمات صرافى از طريق اين نرم افزار ارائه نمى شود.',
    'zhziwant' => 'من میخوام',
    'zhzfindproduct' => 'کالا پیدا کنم',
    'zhzfindcargo' => 'محموله باری پیدا کنم',
    'zhzmarketplace' => 'بازاریابی کنم',
    'zhztelluswhatproductyouinteresting' => 'به ما بگو چه محصولی برای شما جالبه',
    'zhzname' => 'نام',
    'zhzphonenumber' => 'شماره تلفن',
    'zhzproductnamecategory' => 'نام کالا/طبقه بندی',
    'zhzSend' => 'ارسال',
    'zhzContactInformation' => 'ارتباط با ما',
    'zhzcargoline' => 'مجموعه باری',
    'zhzduration' => 'مدت زمان',
    'zhzunitprice' => 'واحد پولی',
    'zhztotalcost' => 'هزینه کل ',
    'zhzdetail' => 'جزئیات',
    'zhzguaranteedvalue' => 'مقدار تضمین',
    'zhznumberofbox' => 'تعداد جعبه',
    'zhzvolume' => 'حجم',
    'zhzweight' => 'وزن',
    'zhzcontactnow' => 'تماس فوری',
    'zhzsendrfq' => 'Send RFQ',
    'zhzshare' => 'اشتراک گذاری',
    'zhzillustrate' => 'توضیحات',
    'zhzminimum' => 'حداقل',
    'zhzgetcoupon' => '١٠٠٠٠٠٠ تومان كوپن تخفيف بگير',
    'zhzgetcouponnow' => '!کوپن را بگیر',
    'days' => 'روز',
    'weeks' => 'هفته',
    'month' => 'ماه',
    'zhzservices' => 'خدمات',
    'zhzcurrentexchangerate' => 'نرخ ارز',


    //add by jay end
);