<?php
return array(
	/*************** global ***************/
	'all'				=>	'Tous les',
	'Unknown'			=>	'Inconnu',
	'Mr'				=>	'M.',
	'Ms'				=>	'Mme.',
	'show'				=>	'Montrer', 
	'hide'				=>	'Cacher',
	'me'				=>	'Moi',
	/*************** index ***************/
	'welcome'			=>	'Bienvenue',
	'welcomeTitle'		=>	'Bienvenue à notre magasin en ligne！',
	'exclusive'			=>	'Enregistrez immédiatement pour visiter le contenu exclusif ',
	'my_account'		=>	'Mon compte',
	'my_orders'			=>	'Ma commande',
	'my_fav'			=>	'Mon favori',
	'my_coupon'			=>	'Mon coupon de réduction',
	'my_inbox'			=>	'Ma boîte de réception',
	'my_qa'				=>	'Q&R',
	'my_address_book'	=>	"Mon cahier d’adresse",
	'sign_out'			=>	'quitter',
	'sign_up'			=>	'enregistrer',
	'sign_in'			=>	'Valider',
	'or'				=>	'ou',
	'join_free'			=>	'Créer un compte',
	'login_tips'		=>	'Veuillez vous connecter d\'abord',
	'help'				=>	'aide',
	'faqHelp'			=>	'FAQ et aide',
	'our_partners'		=>  'Nos partenaires',
	'online'			=>	'<span>Achat en ligne</span>',
	'shoppingCart'		=>	'chariot',
	'yShoppingCart'		=>	'Votre chariot d\'achat',
	'itemes'			=>	'pièce',
	'checkout'			=>	'règlement',
	'viewBag'			=>	'Vérifier le sac d’achat/règlement',
	'yourBag'			=>	'<em class="cart_count">%num%</em> articles sont dans votre sac d’achat',
	'shoppingCartItem'	=>	'<span class="cart_count">%num%</span> articles sont dans votre chariot d’achat',
	'viewCart'			=>	'Vérifier votre chariot d’achat',
	'cartCount'			=>	'<span class="cart_count FontColor">%num%</span> articles sont dans votre chariot d’achat',
	'search_note'		=>	'Rechercher dans notre boutique entière...',
	'keywordID'			=>	'Mot clé ou référence ID',
	'go'				=>	'Go',
	'plesaeSelect'		=>	'Choisissez',
	'search'			=>	'chercher',
	'currency'			=>	'monnaie',
	'wishList'			=>	'Liste des articles de favoris',
	'liveChat'			=>	'Consultation en ligne',
	'language'			=>	'langue',
	'chooseCurrency'	=>	'Choisissez la monnaie',
	'category'			=>	'Catégories',
	'all_category'		=>	'Catégories générales',
	'all_products'		=>	'Tous les produits',
	'cartStr'			=>	'Chariot d’achat',
	'worldwide'			=>	'Livraison<br /> mondiale',
	'category'			=>	'catégorie',
	'latest'			=>	'dernier',
	'bestSeller'		=>	'chaude-vente',
	'special'			=>	'Prix spécial',
	'latestDeals'		=>	'Dernière transaction',
	'day'				=>	'jour',
	'hours'				=>	'heure',
	'mins'				=>	'minute',
	'secs'				=>	'seconde',
	'bestsellers'		=>	'Bien vendu',
	'best_deals'		=>	'Meilleure transaction',
	'hot_sale'			=>	'Chaude-vente',
	'new_arrival'		=>	'Nouvelle marchandise',
	'newProd'			=>	'Nouveau produit',
	'newArrivalProd'	=>	'Nouveau arrivé',
	'hotProd'			=>	'Produit chaude-vente',
	'specialProd'		=>	'Produit à prix spécial',
	'featured'			=>	'spécialité',
	'promotionsProd'	=>	'Produit en promotion',
	'best_selling'		=>	'Meilleur vendu',
	'topRated'			=>	'Note élevée',
	'featured'			=>	'En vedette',
	'read_more'			=>	'Plus d’infos',
	'todayDeals'		=>	'Réduction du jour',
	'prodShow'			=>	'Présentation du produit',
	'mostViewed'		=>	'Parcourir de plus',
	'addToCart'			=>	'Ajouter dans le chariot d’achat',
	'favorite'			=>	'Ajouter dans mes favoris',
	'youSave'			=>	'économiser',
	'originalPrice'		=>	'Prix d’original',
	'latestBlog'		=>	'Dernier Blog',
	'readMore'			=>	'Plus d’infos',
	'lowestPrice'		=>	'Prix au minimum',
	'viewDetail'		=>	'Information détaillée',
	'more'				=>	'Plus d’infos',
	'shopAll'			=>	'Réduction total de boutique',
	'listPrice'			=>	'Fixation du prix',
	'save'				=>	'économiser',
	'specialOffer'		=>	'Réduction spéciale pour nouveau client',
	'shoppingBy'		=>	'Achat par catégorie',
	'recommend'			=>	'Recommandation',
	'sale'				=>	'vente',
	'buyNow'			=>	'Achat immédiate',
	'shopNow'			=>	'MAGASINEZ MAINTENANT',
	'free_shipping'		=>	'Frais de transport gratuit',
	'priceSearch'		=>	'Chercher le prix',
	'anyPrice'			=>	'Tout prix',
	'shopBy'			=>	'Catégorie de boutique',
	'narrow_by'			=>	'sélection',
	'clear'				=>	'enlevé',
	'related_category'	=>	'Catégorie concernée',
	'special_offer'		=>	'Prix spécial',
	'see_more'			=>	'Plus d’infos',
	'whats_hot'			=>	'Top Vente',//'Produit chaude-vente',
	'order_live'		=>	'Dernier ordre',
	'newsletter_title'	=>	'Abonnement de nos actualités ',	
	'newsletter_titleTo'=>	'Première personne au courant',
	'newsletter_notes'	=>	'Avoir l’info de dernier produit y compris la promotion',//'Obtenez le nouveau rapport de modèle de web et les nouvelles de conception.',
	'newsletter_notesTo'=>	'Enregistrez votre message courrier électronique pour obtenir le coupon de réduction',
	'newsletter_notesTh'=>	'Obtenez la remise et la réduction spéciale pour gagner le cadeau et l’argent liquide.',
	'newsletter_notesFo'=>	'Nous développons sans cesse la fonction du produit y compris la technique.Enregistrez votre message courrier électronique pour l’abonnement de nos actualités',
	'newsletter_notesFi'=>	'Enregistrez maintenant pour obtenir la mise à jour des promotions et des coupons de réduction.',
	'newsletter_notesSi'=>	'Abonnement de nos actualités pour suivre à l’avance les actualités.',
	'newsletter_notesSe'=>	'Trouvez la réduction spéciale dans votre boîte de réception.',
	'newsletter_btn'	=>	'Abonnement',	
	'newsletter'		=>	'Abonnement',
	'newsletterTips'	=>	'Pour la mise à jour, le prix spécial et la promotion',
	'newsletterW'		=>	'<strong>Abonnement</strong> de<br> fourniture en gros',
	'newsletterWTips'	=>	'Fourniture de dernier prix et abonnemment au prix favorable!',
	'newsletterSpecial'	=>	'<b>Cher client: </b><div>une offre spéciale n’offre que les clients qui abonnent par le message courrier électronique.Les clients qui abonnent peuvent devenir le premier à voir plus de styles et d’activités!',
	'newsletterSing'	=>	'Abonnement en regardant la nouvelle de magasin sur notre site',
	'newsletterSign'	=>	'Enregistrez maintenant pour obtenir la dernière information et le prix spécial y compris la réduction exclusive.',
	'newsletterNote'	=>	'Abonnez nous pour avoir plus des informations de nouveau produit',
	'newsletterExample'	=>	'Exemple: jacky@yahoo.com',
	'emailAddress'		=>	'Votre l’adresse message courrier électronique',
	'socialize'			=>	'Communiquer avec nous',
	'newsletter_note'	=>	'Cliquez ici pour l’abonnement des actualités',
	'connected'			=>	'Maintenir le contact',
	'prodCategory'		=>	'Catégorie du produit',
	'popular'			=>	'Recherche populaire',
	'subscribe'			=>	'abonnement',
	'theySay'			=>	'Ecoutez les commentaires des autres',
	'prodDetail'		=>	'Information détaillée du produit',
	'series'			=>	'Une série du produit',
	'news'				=>	'Nouvelle et Blog',
	'flashSales'		=>	'Produit acheté dans un coup d’ œil',
	'recommended'		=>	'Produit recommandé',
	'recommendedTo'		=>	'Produit recommandé dans %category%',
	'only'				=>	'Juste',
	'learnMore'			=>	'savoir les détails',
	'ok'				=>	'OK',
	'submit'			=>	'soumettre ',
	'followUs'			=>	'Suivre nous',
	'buyFeatured'		=>	'Achat en groupe sélectionné, produit de marque',
	'mobiles'			=>	'<em>APP</em> Mobile',
	'facebook'			=>	'<em>Suivrez nous à</em> Facebook',
	'twitter'			=>	'<em>Suivrez nous à</em> Twitter',
	'pinterest'			=>	'<em>Suivrez nous à</em> Pinterest',
	'youtube'			=>	'<em>Suivrez nous à</em> YouTube',
	'google'			=>	'<em>Suivrez nous à</em> Google',
	'instagram'			=>	'<em>Suivrez nous à</em> Instagram',
	'facebookStr'		=>	'Facebook',
	'twitterStr'		=>	'Twitter',
	'pinterestStr'		=>	'Pinterest',
	'youtubeStr'		=>	'YouTube',
	'googleStr'			=>	'Google',
	'addToCartTo'		=>	'Ajouter dans votre chariot d’achat',
	'address'			=>	'adresse',
	'phone'				=>	'Numéro de téléphone',
	'email'				=>	'Email',
	'fax'				=>	'Fax',
	'customHead'		=>	'Savoir à l’avance',
	'customTitle'		=>	'Obtenez les actualités de vente, offrez toutes les dernières informations.Abonnez le journal électronique d’aujourd’hui.',
	'customTips'		=>	'Enregistrez votre l’adresse message courrier électronique',
	'activity'			=>	'activité',
	'change'			=>	'modification',
	/*************** products ***************/
	'position'			=>	'Votre position',
	'home'				=>	'Page d’accueil',
	'remove_all'		=>	'Eliminez tout',
	'more_options'		=>	'D’autres options',
	'hide'				=>	'cache',
	'most_popular'		=>	'Plus populaire',
	'sales'				=>	'Chaude-vente',
	'fav'				=>	'Nombre de favoris',
	'new'				=>	'Nouveau produit',
	'empty'				=>	'Votre chariot d’achat est vide.',
	'items'				=>	'pièce',
	'view_cart'			=>	'Vérifiez votre chariot d’achat',
	'item'				=>	'nombre',
	'customer_review'	=>	'Évaluation des clients',
	'you_may_like'		=>	'Ceux qui tu peux peut-être aimer ',
	'previous'			=>	'La page précédente',
	'next'				=>	'La page suivante',
	'popular_search'	=>	'Recherche populaire ',
	'detail'			=>	'Détail',
	'details'			=>	'Détail',
	'item_column'		=>	'%a-%b sur %c Articles pour "%k"',
	/*************** review ***************/
	'write_a_review'	=>	'Écrivez votre commentaire de cet article ',
	'rating'			=>	'notation',
	'price'				=>	'Prix',
	'easy'				=>	'utilisabilité',
	'build'				=>	'fabrication',
	'useful'			=>	'Utile',
	'overall'			=>	'Évaluation synthétique',
	'title'				=>	'titre',
	'name'				=>	'Nom',
	'review_content'	=>	'Contenu de commentaire',
	'remaining'			=>	'Caractères restes',
	'remaining_note'	=>	'Ne dépasse pas 5000 caractères.',
	'review_tips_0'		=>	'Votre commentaire sera publié avec succès après avoir acheté ce produit.',
	'review_tips_1'		=>	'Pour le produit déjà soumis à l’audit, vous pouvez le vérifier dans la page << <a href="%s">mon commentaire</a> >>',
	'beign_review'		=>	'Vérification du produit',
	'average_rating'	=>	'Evaluation en moyenne',
	'reviews'			=>	'commentaire',
	'review_share'		=>	"Partagez vos pensées avec d'autres clients",
	'picture_tips'		=>	"N’offrez que le document JPG/GIF/PNG. La dimension de photo individuelle ne peut pas dépasser 2MB.",
	/*************** 秒杀 ***************/
	'flashSale'			=>	'Réduction dans un clin d’ œil',
	'dailyDeals'		=>	'Réduction du jour',
	'upcomingDeals'		=>	'Réduction à venir',
	'pastDeals'			=>	'Réduction de passée',
	'topBuyerChoice'	=>	'Meilleur choix',
	'youSave'			=>	'Enregistrer',//'Vous sauvegardez',
	'originalPrice'		=>	'Prix',//'Prix d\'origine',
	'sold'				=>	'vendre',
	'piece'				=>	'pièce',
	'dealsEnd'			=>	'Fin des affaires en%time%',
	'hottestItems'		=>	'Article plus demandé',
	'ajax_tips_0'		=>	'Nouvelle réduction est en cours d’ajouter',
	'ajax_tips_1'		=>	'Il n’y a pas plus de produit',
	'pcsSold'			=>	'%first% / %second% pcs vendu',
	/*************** 团购 ***************/
	'groupBuy'			=>	'Achat en groupe',
	'groupThis'			=>	'Achat d’actuel',
	'groupPrevious'		=>	'Dernier achat en groupe',
	'retail'			=>	'Vendre au détail',
	'relatedCategories'	=>	'Catégorie similaire',
	'groupPopular'		=>	'A la mode',
	'viewDeal'			=>	'Consultez le prix spécial',
	'restricted'		=>	'Nombre d’achat de limite',
	'proDetails'		=>	'Détails du produit',
	'saleEnd'			=>	'Épuisé<br />%time%',
	'bought'			=>	'Ventes',
	'ratings'			=>	'Évaluation',
	'shareThis'			=>	'Partagez cette offre',
	'relatedPro'		=>	'Produit connexe',
	/*************** 404 ***************/
	'errorWarning'		=>	'Désolez! Votre page demandée ne peut pas trouver...',
	'goBack'			=>	'retourner',
	'homePage'			=>	'Page d’accueil',
	'contact'			=>	'Contactez nous',
	'contactUs'			=>	'Contactez-nous',
	/*************** 屏蔽 ***************/
	'shield'			=>	'Page de site d’internet implicite',
	'shieldSorry'		=>	'Pardon!',
	'shieldTitle_0'		=>	'Si vous êtes le possesseur du site d’Internet, veuillez contacter votre fournisseur de service mandat.',
	'shieldTitle_1'		=>	'Parce que vous être probable arrivé à cette page.',
	'shieldInfoHD_0'	=>	'Site IP a déjà changé',
	'shieldInfoBD_0'	=>	'Récemment, peut-être le site IP est déjà changé. Veuillez vérifier votre installation
DNS pour vérifier s’il est correcte ou pas. Il peut prendre 8-24 heures de DNS pour modifier la transmission. Votre accès du site peut être rétabli par le nettoyage de stockage DNS.',
	'shieldInfoHD_1'	=>	'Mauvais équipement d’un serveur.',
	'shieldInfoBD_1'	=>	'Veuillez confirmer que votre serveur de mandat vous offre l’équipement Apache, DNS pour l’enregistrement de l’adresse IP correcte. Il faut redemarrer Apache de nouveau pour le mettre en vigueur.',
	'shieldInfoHD_2'	=>	'Le site est probable transferé à un autre serveur.',
	'shieldInfoBD_2'	=>	'Le domaine est probable changé ou le fournisseur de service mandat a déjà transféré le compte à un autre serveur.',
	'cart'				=>	array(
								//-----------global--------------
								'step_ary'		=>	array('Shopping', 'Faire la commande', 'accomplir'),
								//-----------list.php--------------
								'continue'		=>	'Continuez vos achats',
								'checkout'		=>	'Passage en caisse',
								'item'			=>	'pièce',
								'price'			=>	'prix',
								'qty'			=>	'Nombre',
								'amount'		=>	'Prix total',
								'remark'		=>	'NB',
								'itemCount'		=>	'%num% au total',
								'itemsCount'	=>	'%num% au total',
								'package'		=>	'promotion',
								'remove'		=>	'supprimer',
								'removeitem'	=>	'Supprimez les items',
								'invalid'		=>	'Invalide',
								're_invalid'	=>	"Supprimer l'élément non valide",
								'total'			=>	'Nombre total dans le chariot d’achat',
								'or'			=>	'ou',
								'history'		=>	'Dernière histoire de parcourir',
								'cart'			=>	'Le chariot d’achat',
								'empty'			=>	'Votre chariot d’achat est vide...',
								'notes'			=>	'Cherchez votre projet?<br />Puisque vous n’accomplissez pas votre achat, on le gardera dans un ordre de choix. <a href="/account/">Cliquez ici pour</a> entrer dans ma commande ainsi vous pouvez consulter et finir le brouillon de votre ordre.',
								'tips_1'		=>	'Vous devez changer cette puissance!Vous obtenez votre %cate% de rêve!',
								'tips_2'		=>	'Une fois vous commencez à soumettre les articles dans votre chariot d’achat, nous informerons tout le prix spécial, notre boutique n’ouvre que pour le bénéfice de toi',
								'consump_tit'	=>	'Entrez votre destination pour obtenir une estimation d\'expédition.',
								'consumption'	=>	'La consommation minimale est de %price_0%, Vous êtes encore %price_1% maintenant',
								//-----------checkout.php--------------
								'editcart'		=>	'Rédaction de votre chariot d’achat',
								'address'		=>	'L’adresse de livraison',
								'edit'			=>	'rédaction',
								'add'			=>	'Ajouter une nouvelle adresse',
								'moreAddress'	=>	'Plus d\'adresse',
								'foldAddress'	=>	'Adresse de pliage',
								'shipPhone'		=>	'Téléphone pour l\'expédition',
								'phoneTips'		=>	'S\'il vous plait, entrez votre numéro de téléphone.',
								'delivery'		=>	'Mode de distribution',
								'shipmethod'	=>	'Mode de livraison',
								'insurance'		=>	'Assurance',
								'add_insur'		=>	'Ajouter l’assurance de navigation pour votre commande',
								'why_insur'		=>	'Pourquoi on besoin une assurance?',
								'tips_insur'	=>	'Au cours de transfort international, l’assurance de navigation vous offre la protection
et la sécurité de haute qualité pour votre article précieux. Non charge supplémentaire doit être payée pour le transfert de votre sac s’il est perdu ou endommagé.',
								'arrive'		=>	'Quand arrivera ma commande?',
								'learn'			=>	'Plus d’infos ',
								'proce'			=>	'Temps de traitement',
								'proce_tips'	=>	'Le temps de traitement est la durée de la réception de votre demande jusqu’à la sortie de notre magasin. Il comprend la préparation de votre article, le contrôle de qualité, l’emballage et l’expédition. Le temps de traitement est montré dans la page d’infos détaillée. Marqué avec les caractères “24h en bateau” : le temps de traitement doit être moins que 24h.',
								'paymethod'		=>	'Méthode de paiement',
								'choosepay'		=>	'Chosir la méthode de paiement',
								'selectpay'		=>	'Choisissez votre méthode de paiement.',
								'codevalid'		=>	'Le code du coupon <strong></strong> de réduction est valable！Votre proportion de réduction est <span class="red"></span> (date de
Clôture：<strong></strong>)',
								'applycode'		=>	'Demandez le code du coupon de réduction',
								'grand'			=>	'Au total',
								'save'			=>	'Economiser le prix',
								'weight'		=>	'poids',
								'subtotal'		=>	'Total partiel',
								'items'			=>	'pièce',
								'shipcharge'	=>	'Frais de transport',
								'ship_insur'	=>	'Frais de transport et assurance',
								'code_save'		=>	'Réduction par l’utilisation du coupon de réduction',
								'user_save'		=>	'Réduction de membre',
								'fee'			=>	'Frais de service',
								'savetips'		=>	'J’ai déjà confirmé l’authenticité de tout le document mentionné ci-dessus ',
								'prod_error'	=>	'L’information du produit est incorrecte, veuillez d’abord l’enlever avant de faire un autre achat!',
								'coupon_error'	=>	'Le code du coupon de réduction <strong></strong> est invalide. Il n’existe pas, n’active pas, ou déjà périmé.',
								'customerInfo'	=>	'Informations client',
								'already'		=>	'Vous avez déjà un compte ?',
								'login'			=>	'S\'identifier',
								'shippingInfo'	=>	'Informations sur la livraison',
								'products'		=>	'Des produits',
								'orderSummary'	=>	'Récapitulatif de la commande',
								'payment_tip_0'	=>	'Nous vous redirigeons pour payer maintenant.',
								'payment_tip_1'	=>	'Cela prendra quelques secondes ou plus.',
								'notDeliveries'	=>	'Pas de livraison',
								//-----------complete.php--------------
								'position'		=>	'Votre position',
								'home'			=>	'Page d’accueil',
								'complete'		=>	'Accomplir',
								'payment'		=>	'payer',
								'thanks'		=>	'Merci pour votre achat!On a déjà reçu votre commande!',
								'required'		=>	'Item obligé à remplir',
								'name'			=>	'Nom du destinataire',
								'firstname'		=>	'nom',
								'lastname'		=>	'Nom de famille',
								'surname'		=>	'Nom de famille',
								'currency'		=>	'monnaie',
								'sentmoney'		=>	'Transferer de l’argent',
								'mtcn'			=>	'Numéro de surveillance lors le transfert',
								'country'		=>	'Pays',
								'choosecty'		=>	'Choisissez votre pays',
								'selectcty'		=>	'Choisissez votre pays---',
								'contents'		=>	'contenu',
								'submit'		=>	'Soumettre',
								'cancel'		=>	'Supprimer',
								'mtcn_num'		=>	'Numéro de référence',
                                'bankSlipCode'	=>	'Code banque glisser',
								'summary'		=>	'Extrait de commande',
								'orderNo'		=>	'Numéro d’ordre: #',
								'totalamount'	=>	'Montant au total',
								'totalqty'		=>	'Nombre des items',
								'status'		=>	'Etat de commande',
								'paynow'		=>	'Payer immédiatement',
								'not_accept'	=>	'Désolé, nous n’acceptons pas ce genre de monnaie!',
								//-----------payment.php--------------
								'orderInfo'		=>	'Informations de commande',
								'orderNo'		=>	'Numéro de commande',
								'amount'		=>	'montant',
								'paymentInfo'	=>	'Une fois votre commande complétée, vous recevrez un email de confirmation. Les détails de votre commande seront transmis en toute sécurité. En raison des taux de change, le montant facturé peut varier légèrement. Merci beaucoup pour vos achats dans notre magasin',
								'orgCode'		=>	'Type de carte',
								'CardNo'		=>	'Numéro de carte',
								'expirationDate'=>	'Date d\'expiration',
								'month'			=>	'mois',
								'year'			=>	'année',
								'CVV2'			=>	'CVV2/CSC',
								'issuingBank'	=>	'Banque émettrice',
								'yBillAddress'	=>	'Votre adresse de facturation',
								'yShipAddress'	=>	'Votre adresse de livraison',
								'pName'			=>	'Nom',
								'pAddress'		=>	'Adresse',
								'pPhoneNo'		=>	'Numéro de téléphone',
								'makePayment'	=>	'Effectuer un paiement',
								//-----------success.php--------------
								'paySent'		=>	'Envoyez l’information de paiement',
								'successfully'	=>	'Votre commande a déjà payé avec succès.',
								'waitingfully'	=>	'Votre commande de paiement reste à confirmer.',
								'errorfully'	=>	'Le paiement de votre commande est échoué.',
								'nextPay'		=>	'Continuer à payer',
								'whatNext'		=>	'Qu’est-ce que la prochaine étape?',
								'returnHome'	=>	'Retourner à la page d’acceuil',
								'returnTo'		=>	'Retourner au centre de membre',
								'close'			=>	'fermer',
								'sContinue'		=>	'Continuer',
								'sStatusAwait'	=>	'En attente de confirmation de paiement.',
								'sStatusFail'	=>	'Pardon! Le paiement de votre commande a échoué.',
								'sStatusOk'		=>	'Je vous remercie ! Votre commande est terminée.',
								'sOrderNumber'	=>	"Votre numéro de commande est %OId%.",
								'sChecking'		=>	'Vérification',
								'sAwaitTips1'	=>	'Si vous l\'avez payé, nous changerons automatiquement le statut de la commande.',
								'sAwaitTips2'	=>	'Si vous avez des questions, veuillez contacter',
								'sReturnHome'	=>	'Retour à la page d\'accueil',
								'sReturnUser'	=>	'Retour au centre personnel',
								'sCreate'		=>	'Créer un compte',
								'sUAccount'		=>	'Ton compte',
								'sCreateMy'		=>	'Créer mon compte',
								'sLikeProd'		=>	'Tu pourrais aussi aimer',
								'win_coupon'	=>	'Créez un compte et gagnez %price% coupon maintenant!',
								'tips'			=>	array(
														'note'=>"NB : Si vous choisissez PayPal comme votre méthode de paiement, veuillez laisser votre l’adresse message courrier électronique Paypal pour la confirmation de paiement final.",
													),
								'error'			=>	array(
														'additem_stock'=>'Ce produit est déjà en rupture de stock!',
														'low_error'=>'Votre montant total n’arrive pas à la consommation minimum du site',
														'consumption'=>'La consommation minimale est de <span class="FontColor low_info">%low_price%</span>, Vous êtes encore <span class="FontColor low_info">%difference%</span> maintenant',
														'shipping_error'=>'Veuillez choisir le moyen de livraison',
													),
								'fulldiscount'	=>	'vous obtiendrez %off% lorsque vous achetez %price% à nouveau',
							),
	'products'			=>	array(
								//-----------global--------------
								'position'		=>	'Votre position',
								'home'			=>	'Page d’accueil',
								//-----------detail.php--------------
								'itemCode'		=>	'Référence du produit',
								'writeReview'	=>	'Ecrire les commentaires',
								'share'			=>	'Partager à',
								'marketPrice'	=>	'Prix du marché',
								'originalPrice'	=>	"Prix d’original",
								'unitPrice'		=>	'Prix par unité',
								'onlyDays'		=>	'%time% jour reste',
								'save'			=>	'économiser',
								'pdf'			=>	'Formule PDF',
								'ask'			=>	'Réponse de question',
								'haq'			=>	'Est-ce qu’il y a des questions?',
								'haq_tips'		=>	'Trouver des réponses dans les informations produit, les questions et réponses, les avis',
								'email'			=>	'Envoyez un message courrier électronique',
								'faq'			=>	'FAQ et assistance',
								'print'			=>	'Imprimer cette page',
								'select'		=>	'Choisir %name%',
								'wholesale'		=>	'Prix de l’achat en gros',
                                'pcs'           =>  '%count% pcs',
								'shipsFrom'		=>	'Lieu de livraison',
								'shippingCost'	=>	'Frais de transport',
								'freeShipping'	=>	'Exempter le frais de transport',
								'to'			=>	'Jusqu’à ',
								'via'			=>	'via',
								'delivery'		=>	'livraison',
								'between'		=>	'Le temps prévu  <b id="delivery_time_processing"></b>',
								'shipEstimated'	=>	'Temps prévu à arriver',
								'shipError'		=>	'Choisissez votre pay/région pour la livraison',
								'moq'			=>	'Nombre de commande minumum',
								'qty'			=>	'nombre',
								'units'			=>	'unité',
								'stock'			=>	'stock：%num%',
								'available'		=>	'%num% %pieces% disponibles',
								'notice'		=>	'Annonce des produits arrivés',
								'soldOut'		=>	'Tout est vendu',
								'addToCart'		=>	'Ajouter dans le chariot d’achat',
								'buyNow'		=>	'Achetez immédiatement',
								'amazon'		=>	'Achetez à Amazon',
								'amazon_us'		=>	'Achetez à Amazon US',
								'amazon_au'		=>	'Achetez à Amazon AU',
								'amazon_br'		=>	'Achetez à Amazon BR',
								'amazon_ca'		=>	'Achetez à Amazon CA',
								'amazon_fr'		=>	'Achetez à Amazon FR',
								'amazon_de'		=>	'Achetez à Amazon DE',
								'amazon_in'		=>	'Achetez à Amazon IN',
								'amazon_it'		=>	'Achetez à Amazon IT',
								'amazon_jp'		=>	'Achetez à Amazon JP',
								'amazon_mx'		=>	'Achetez à Amazon MX',
								'amazon_nl'		=>	'Achetez à Amazon NL',
								'amazon_es'		=>	'Achetez à Amazon ES',
								'amazon_tr'		=>	'Achetez à Amazon TR',
								'amazon_uk'		=>	'Achetez à Amazon UK',
								'aliexpress'	=>	'Achetez chez AliExpress',
								'wish'			=>	'Acheter à volonté',
								'ebay'			=>	'Achetez chez eBay',
								'alibaba'		=>	'Acheter chez Alibaba',
								'favorite'		=>	'Ajouter dans mes favoris',
								'sales'			=>	'promotion',
								'group'			=>	'Achat en groupe',
								'sales_group'	=>	'Achat en groupe et promotion',
								'more_sales'	=>	'Plus de ventes',
								'packageLen'	=>	'Choisir <span class="group_nums">%packageLen%</span> de produit',
								'matchPrice'	=>	'Prix correspondu',
								'referencePrice'	=>	'Prix de référence',
								'description'	=>	'description',
								'specifics'		=>	'Le détail de l’article',
								'mayLike'		=>	'Ceux qui tu aimes peut-être',
								'only'			=>	'Juste',
								'learnMore'		=>	'Savoir les détails..',
								'theSales'		=>	'vendre',
								'attributes_tips'=>	'Choisissez l’information que vous besoin',
								'platform_tips'	=>	'Ou acheter sur un autre site',
								'more_details'	=>	'Plus de détails',
								//-----------list--------------
								'addWishlist'	=>	'Ajouter dans mes favoris',
								'quickView'		=>	'Jetez un coup d’oeuil rapide',
								'sale'			=>	'vendre',
								'prodDetail'	=>	'Information détaillée du produit',
								//-----------review_box.php--------------
								'customerReviews'	=>	'Evaluation du client',
								'averageRating'	=>	'Evaluation en moyenne',
								'basedOn'		=>	'Faire un commentaire selon <span>%TotalRating%</span>',
								'recentReview'	=>	'Dernier commentaire',
								'by'			=>	'Venir de',
								'helpful'		=>	'Est-ce qu’il est un commentaire？',
								'shareFB'		=>	'Partager à Facebook',
								'reply'			=>	'réponse',
								'addReply'		=>	'Ajouter votre reponse ici...',
								'memberLogin'	=>	'On peut faire un commentaire du produit après le login du membre, veuillez cliquer <a href="/account/">pour login.</a>',
								'seeAll'		=>	'Voir tout',
								'sort_by'		=>	'Trier par',
							),
	'user'				=>	array(
								//-----------crumb.php--------------
								'home'			=>	'Page d’accueil',
								'basicTitle'	=>	'Information fondamentale',
								'indexTitle'	=>	'Mon compte',
								'orderTitle'	=>	'Ma commande',
								'reviewTitle'	=>	'Mon commentaire',
								'favoriteTitle'	=>	'Mes favoris',
								'couponTitle'	=>	'Mon coupon de réduction',
								'addressTitle'	=>	'Gestion de cahier d’adresse',
								'settingTitle'	=>	'Etablir un compte',
								'inboxTitle'	=>	'Ma boîte de réception',
								'productsTitle'	=>	'Q&A',
								'messageTitle'	=>	'Information du système',
								'signOut'		=>	'quitter',
								'previous'		=>	'La page précédente',
								'next'			=>	'La page suivante',
								'returnHome'	=>	'Retourer à la page d’accueil>>',
								'already'		=>	'Vous avez déjà un compte?',
								'signInNow'		=>	'Valider',//'Login immédiatement',
								'forgotPWD'		=>	'Mot de passe oublié ?',
								'signInWith'	=>	'Se connecter avec',
								//-----------address.php--------------
								'billing'		=>	'Votre adresse de billet',
								'shipping'		=>	'Votre adresse de livraison',
								'add_shipping'	=>	'Ajouter un adresse de livraison à nouveau',
								'phone'			=>	'Numéro de téléphone',
								'edit'			=>	'rédiger',
								'cancel'		=>	'enlever',
								'delete'		=>	'supprimer',
								'required'		=>	'Signification des caractères obligatoirement à remplir',
								'name'			=>	'Nom et prénom',
								'firstname'		=>	'nom',
								'lastname'		=>	'Nom de famille',
								'address1'		=>	'Adresse 1',
								'address2'		=>	'Adresse 2',
								'address_tip'	=>	'Exemple : dortoir, appartement, bâtiment, étage',
								'city'			=>	'ville',
								'region'		=>	'Pays/région',
								'countrySelect'	=>	'Choisissez votre pays',
								'pleaseSelect'	=>	'Choisissez ',
								'cpf_cnpj'		=>	'Code CPF ou CNPJ',
								'CPF'			=>	'CPF (commande individuelle)',
								'CNPJ'			=>	'CNPJ (commande de l’entreprise)',
								'cpf_cnpj_tip'	=>	'N’enregistrez que le chiffre, non point, tiret ou autres caractères.',
								'personal_vat'	=>	'Numéro de taxe à la valeur ajoutée personnelle',
								'personal'		=>	'Mon information (commande individuelle)',
								'vat'			=>	'Numéro ID de taxe à la valeur ajoutée (commande par entreprise)',
								'whyAsk'		=>	'question?',
								'personal_vat_title'=>	'Il faut avoir votre propre numéro de taxe à la valeur ajoutée pour garantir une bonne livraison de votre commande.',
								'personal_vat_tip'	=>	'N’enregistrez que le chiffre, non point, tiret ou autres caractères.',
								'state'			=>	'Région/province/zone',
								'zip'			=>	'Code postal',
								'phoneNum'		=>	'Numéro de téléphone',
								'ask_tip'		=>	'Nous besoin votre numéro de téléphone pour trouver votre moyen de contact dans votrecommande.',
								'example'		=>	'Exemple',
								'save'			=>	'Conservation',
								//-----------binding.php--------------
								'bindingTitle'	=>	'Fixer un compte ou enregistrer un nouveau compte',
								'email'			=>	'Email',
								'password'		=>	'Mot de passe',
								'signIn'		=>	'Valider',
								'binding_completed'=>'Félicitations, vous avez terminé l’autorisation %title%.',
								'binding_finish'=>	'Pour terminer le processus de connexion, veuillez fournir une adresse électronique.',
								'binding_note'	=>	'Veuillez noter que tous les courriels importants seront envoyés à cette adresse électronique.',
								'binding_tips'	=>	'Adresse e-mail incorrecte. Veuillez réessayer.',
								//-----------coupon.php--------------
								'couponCode'	=>	'Code de coupon de réduction',
								'couponEffect'	=>	'Fonction de coupon de réduction',
								'couponUse'		=>	'Condition d’utilisation',
								'failureTime'	=>	'Temps invalide',
								'couponStatus'	=>	'Etat de coupon de réduction',
								'reductionOf'	=>	'diminuer',
								'full'			=>	'plein',
								'alreadyUse'	=>	'Déjà utilisé',
								'effective'		=>	'Entrée en vigueur',
								//-----------favorite.php--------------
								'freeShipping'	=>	'Exempter de frais de transport',
								'reviewCount'	=>	'Nombre de commentaire',
								'view'			=>	'vérifier',
								'remove'		=>	'supprimer',
								'noFavorite'	=>	'Il n’y a aucun document dans vos favoris.<a href="/">Laissons nous courir le magasin maintenant...</a>',
								'you_may_also_like'=>'Tu pourrais aussi aimer',
								'recommendations'=>	'recommandations',
								//-----------forgot.php--------------
								'resetPWD'		=>	'Rétablir un code',
								'sentEmail'		=>	'Nous avons déjà envoyé un message courrier électronique pour vous informer notre adresse.Veuillez récréer le code selon l’explication dans le message courrier électronique.',
								'receivedEmail'	=>	'Est-ce que vous avez bien reçu le message courrier?',
								'checkEmail'	=>	'Veuillez vérifier les messages courriers en lot dans la boîte à ordures y compris votre portefeuille. Si vous ne pouvez pas encore trouver votre message courrier de récréation du code, veuillez appeler notre équipe de service client. Merci à tous!',
								'continueShopping'	=>	'Continuez vos achats',
								'successfully'	=>	'Vous avez déjà récréé votre code secret avec succès.',
								'signIndex'		=>	'Login in mon compte',
								'enterEmail'	=>	'Enregistrez votre l’adresse du message courrier électronique',
								'enteredEmail'	=>	'Le contenu ne conforme pas à votre l’adresse du message courrier électronique.',
								'sentReset'		=>	'D’abord,nous pouvons établir un code secret, vous êtes demandé à enregistrer votre l’adresse de message courrier électronique ci-dessous. Ensuite, vous serez reçu un message courrier électronique pour récréer votre code secret.',
								'contactServices'=>	'Veuillez contacter notre service de client si vous n’oubliez votre l’adresse de message courrier électronique ou en face des autres problems.',
								'sendEmail'		=>	'Envoyez le message courrier électronique',
								'curPWD'		=>	'Code secret d’actuel',
								'newPWD'		=>	'Nouveau code secret',
								'ConfirmPWD'	=>	'Confirmer le code secret',
								'matchPWD'		=>	'Votre code secret n’est pas conforme. Veuillez essayer encore une fois.',
								'enterPWD'		=>	'Veuillez enregistrer votre nouveau code secret ci-dessous si vous voulez récréer un code.',
								'submit'		=>	'soumettre',
								'updatePWD'		=>	'Modifier le code secret',
								//-----------inbox.php--------------
								'subject'		=>	'sujet',
								'time'			=>	'temps',
								'content'		=>	'contenu',
								'image'			=>	'image',
								'upload'		=>	'transférer',
								'send'			=>	'envoyer',
								'back'			=>	'retourner',
								'inbox'			=>	'Boîte de réception',
								'outbox'		=>	'Boîte d’envoi',
								'writeInbox'	=>	'Ecrire un message',
								'newMessage'	=>	'Vous avez un nouveau message',
								'enter_message'	=>	'S\'il vous plaît entrez votre message ici',
								//-----------index.php--------------
								'welcome'		=>	'Bienvenue',
								'welcomeInfo'	=>	'Bienvenue à vister votre compte. Vous pouvez mettre à jour votre information personnelle,
préférence de correspondance et vérifier votre histoire de commande.',
								'unsubscribe'	=>	'Se désabonner',
								'newHave'		=>	'Vous avez un nouveau coupon de réduction!',
								'personal'		=>	'Mes Données personnelles',
								'integral'		=>	'points accumulés',
								'level'			=>	'niveau',
								'discount'		=>	'réduction',
								'consumption'	=>	'consommation',
								'myShipping'	=>	'Mon adresse de livraison',
								'add'			=>	'ajouter',
								'more'			=>	'plus',
								'orderNo'		=>	'Numéro de commande',
								'price'			=>	'prix',
								'status'		=>	'état',
								'noOrder'		=>	'Il n’y a aucun information de votre commande. <a href="/">Laissons nous courir les magasins maintenant</a>',
								'serviceHelp'	=>	'Aide de service',
								'by'			=>	'Venir de ',
								'onTheIntegral'	=>	'Accumuler les points',
								'toGoShopping'	=>	'Faire les achats',
								'all_orders'	=>	'Tout la commande',
								//-----------message.php--------------
								'title'			=>	'titre',
								//-----------order.php--------------
								'orderDate'		=>	'Date de commande',
								'orderNumber'	=>	'Numéro de commande',
								'orderTotal'	=>	'Commande au total',
								'orderStatus'	=>	'Etat de commande',
								'action'		=>	'manipulation',
								'viewDetails'	=>	'Vérifier les détails',
								'printOrder'	=>	'Imprimer la commande',
								'orderDetails'	=>	'Retourner au détail de commande',
								'totalPrice'	=>	'Prix au total',
								'cancelReason'	=>	'Raison de supprimer',
								'cancelOrder'	=>	'Confirmer à supprimer la commande',
								'successDel'	=>	'Vous avez supprimé votre commande avec succès.',
								'backReturn'	=>	'Cliquez <a class="blue u" href="/account/orders/">ici</a> pour retourner à ma commande pour vérifier les autres commandes ou continuer à faire les achats.',
								'editPay'		=>	'Rédiger la manière de paiement',
								'shippedTo'		=>	'transport',
								'shipTo'		=>	'transport',
								'shippingMethod'=>	'Moyen de transport',
								'total_weight'	=>	'Poids au total',
								'billedTo'		=>	'billet',
								'paymentMethod'	=>	'Moyen de paiement',
								'trackNo'		=>	'Suivre le numéro',
								'contents'		=>	'NB',
								'complete'		=>	'Accomplir le paiement',
								'delOrder'		=>	'Supprimer la commande',
								'paymentInfo'	=>	'Information de paiement',
								'senderName'	=>	'Nom de l’expéditeur',
								'MTCN'			=>	'Numéro de surveillance lors le transfert',
								'referenceNumber'	=>	'Numéro de référence',
								'sentMoney'		=>	'Transférer de l’argent',
								'country'		=>	'Pays',
								'date'			=>	'temps',
								'orderSummary'	=>	'Extrait de commande',
								'item'			=>	'pièce',
								'qty'			=>	'nombre',
								'amount'		=>	'Montant d’une somme d’argent',
								'subtotal'		=>	'Au total',
								'insurance'		=>	'Frais de transport et l’assurance',
								'handingFee'	=>	'Frais de procédure',
								'couponSavings'	=>	'Réduction par l’utilisation du coupon de réduction',
								'grandTotal'	=>	'Au total',
								'writeReview'	=>	'Rédaction de commentaire',
								'completePayment'	=>	'Transférer à la page %PaymentMethod% et accomplir le paiement.',
								'query'			=>	'Consultation de liste d’exprès',
								'receiving'		=>	'Confirmation de réception',
								'shippedTime'	=>	'Temps expédié',
								'tracking'		=>	'Suivi',
								'shipment'		=>	'Expédition',
								'trackItem'		=>	'Envoi %item% sur %count%',
								'OrderStatusAry'=>	array(
														1=>'Attendre le paiement',
														2=>'Attendre la confirmation de paiement',
														3=>'Erreur de paiement',
														4=>'Attendre la livraison',
														5=>'Déjà livré',
														6=>'Accomplir',
														7=>'Supprimer'
													),
								//-----------register.php--------------
								'register'		=>	'Enregistrer un nouveau compte',
								'incorrect'		=>	'L’adresse message courrier électronique que vous enregistrez est incorrecte.',
								'createPWD'		=>	'Créer votre code secret',
								'tryAgain'		=>	'Votre code secret ne conforme pas. Veuillez essayer encore une fois..',
								'createInfo0'	=>	'Cliquez "créer mon compte" si je suis d’accord:',
								//'createInfo1'	=>	'J’aie lu et accepté l’Accord de <strong>l’Utilisateur</strong> et la <strong>Politique de Confidentialité</strong>.',
								'createInfo2'	=>	'Peut-être je vais recevoir le message courrier de %SiteName% concerné la commande et La livraison.',
								'createInfo3'	=>	'Peut-être je vais accepter %SiteName% du nouveau produit et message courrier électronique concerné la promotion.',
								'createAccount'	=>	'Créer mon compte',
								'Gender'		=>	'sexe',
								'Age'			=>	'âge',
								'NickName'		=>	'Appellation familière',
								'Telephone'		=>	'Numéro de téléphone',
								'Fax'			=>	'Fax',
								'Birthday'		=>	'Date de naissance',
								'Facebook'		=>	'Facebook',
								'Company'		=>	'entreprise',
								'SecurityCode'	=>	'Code de vérification',
								'verTitle'		=>	'Félicitation, vous avez déjà fini %domain% de création de votre compte!',
								'verInfo'		=>	'Vous pouvez rédiger votre appellation familière dans votre page de <a href="/account/" class="FontColor">compte d’internet</a>, <strong>%name%.</strong>',
								'varInfo_0'		=>	'Veuillez vérifier votre l’adresse de message courrier électronique',
								'varInfo_1'		=>	'Vérification de votre adresse message courrier électronique peut garantir votre sécurité de compte.',
								'varInfo_2'		=>	"Pour plus d’informations sur Internet, veuillez consulter...",
								'varInfo_3'		=>	'Vous pouvez y aller...',
								'verifyNow'		=>	'Vérifier maintenant',
								'resendEmail'	=>	"Renvoyer le message courrier électronique",
								'newBuyerGuide'	=>	"Guide de nouveau acheteur",
								'purchaseFlow'	=>	'Processus d’achat',
								'returnPage'	=>	'Retourner à la page précédente',
								'homePage'		=>	"Aller à la page d’accueil ",
								'varComTitle'	=>	'Félicitation, <strong class="FontColor">%name%</strong>,votre adresse message courrier électronique est déjà confirmé.',
								'varComInfo'	=>	'Qu’est-ce que votre destination prochaine?',
								//-----------setting.php--------------
								'mySettings'	=>	'Création de mon compte',
								'changeProfile'	=>	'Changer votre information personnelle',
								'gender'		=>	'Sexe',
								'changeEmail'	=>	'Changer l’adresse message courrier électronique',
								'existingPWD'	=>	'Code secret d’actuel',
								'newAddress'	=>	'Créer',
								'changePWD'		=>	'Changer le code secret',
								'rePWD'			=>	'Enregistrer à nouveau votre code secret',
								'error'			=>	array(
														'Email'=>'L’adresse message courrier électronique incomplète',
														'LoginStatus'=>"Ce compte n’est pas approuvé.<br />  Contactez le gestionnaire si vous rencontrez un problème.",
														'Password'=>"L’adresse message courrier électronique ou le code est incorrect.<br /> Veuillez essayer encore une fois. Fermez Caps Lock avant enregistrer votre code.",
														'UserStatus'=>"Vous avez créer le compte avec succès!<br />Le compte est en train d’attendre l’aprobation.<br />Veuillez contacter le gestionnaire si vous rencontrez le problème.",
														'Code'=>'Votre code de vérification est incorrect.',
														'EmailEntered'=>"L’adresse de votre message courrier électronique que vous enregistrée est incorrecte.",
														'Name'=>'Vous devez obligatoirement écrire votre nom.',
														'Exists'=>"L’adresse message courrier électronique a déjà existée, veuillez changer un autre ou login pour le règlement.",
														'EmailBeen'=>'Désolé, l’adresse de message courrier électronique a déjà prise.',
														'EmailSuccess'=>'Désolé, votre code ne correspond pas, veuillez essayer pour encore une fois!',
														'PWDWrong'=>'Modification de code est réussi!',
														'PWDBeen'=>"Désolé, l’adresse de message courrier électronique n’enregistre pas dans notre Boutique en ligne.",
														'PWDSuccess'=>'Change Password Success!',
														'Forgot'=>'Désolé, l’adresse de message courrier électronique n’enregistre pas dans notre Boutique en ligne.',
														'Incomplete'=>'L’adresse message courrier électronique incomplète. Veuillez essayer pour encore une fois.',
														'Incorrect'=>"Le code est faux. Veuillez essayer encore une fois. Fermez Caps Lock avant enregistrer le code.",
														'Error'=>'Erreur inconnue est apparue!',
													),
								'conditions'	=>	'Mauvais %price% peut être amélioré',
								'awaiting_review'=>	'En attente de révision',
								'view_more'		=>	'Afficher plus',
								'coupons'		=>	'Coupons',
								'order_over'	=>	'commandes supérieures à %price%',
								'get_it'		=>	'Trouver',
								'shipped_info'	=>	'Informations expédiées',
								'get_cou'		=>	'Obtenir des coupons',
								'get_more_cou'	=>	'Obtenez plus de coupons>',
								'already_received' =>	'Déjà reçu',
								'expired'		=>	'Expiré',
								'code'			=>	'Code',
								'times'			=>	'%num% fois',
								'order_details'	=>	'détails de la commande',
								'new_coupon'	=>	'Vous avez un nouveau coupon',
								'reg_time'		=>	'Heure d\'inscription',
							),
	'holiday'			=>	array(
								'price'			=>	'Prix',
								'lprice'		=>	'Liste des prix',
								'buy_it'		=>	'Achète-le',
								'discount'		=>	'Plus d\'ordres de rachat de coupons de réduction',
		),
	'plugins'			=>	array(
								'gly_tit'			=>	'SHOP SOCIAL',
								'gly_more'			=>	'MONTRER PLUS DE STYLE',
								'DIST_make_money'	=>	"Gagner de l'argent",
								'DIST_total_comm'	=>	'Total de la commission',
								'DIST_comm_balance'	=>	'Votre solde actuel',
								'DIST_withdraw'		=>	"Retirer de l'argent",
								'DIST_referred_mem'	=>	'Mes amies',//'Présentation des membres',
								'DIST_how_to_share'	=>	'Partager',
								'DIST_copy'			=>	'Copie',
								'DIST_copy_tips'	=>	'Copiez ce lien et partagez-le sur vos réseaux sociaux',
								'DIST_click_tips'	=>	'Cliquez sur les boutons ci-dessous et partagez avec',
								'DIST_share'		=>	'Partage',
								'DIST_how_mak_money'=>	"Comment gagner de l'argent",
								'DIST_info_title_0'	=>	'lien de partage',
								'DIST_info_title_1'	=>	'inviter',
								'DIST_info_title_2'	=>	'joindre',
								'DIST_info_title_3'	=>	'obtenir une commission',
								'DIST_info_txt_0'	=>	'Copiez et partagez ce lien sur vos canaux socmedia.',
								'DIST_info_txt_1'	=>	'Invitez des amis à s\'inscrire via votre lien et complétez n\'importe quelle commande.',
								'DIST_info_txt_2'	=>	'Chacun de vos amis qui nous rejoindra recevra un coupon de votre lien.',
								'DIST_comm_detail'	=>	'Détail de la commission',
								'DIST_record'		=>	'Enregistrements',
								'DIST_distor'		=>	'Distor',
								'DIST_level'		=>	'Niveau',
								'DIST_total'		=>	'Total',
								'DIST_amount'		=>	'Montant',
								'DIST_card_num'		=>	'adresse e-mail Paypal',
								'DIST_card_acc'		=>	'Nom du compte Paypal',
								'DIST_status'		=>	'Statut',
								'DIST_status_0'		=>	'En inspection',
								'DIST_status_1'		=>	'Terminé',
								'links'				=>	'liens',
								'DIST_secondary'	=>	'Distributeur secondaire',
								'DIST_tertiary'		=>	'Distributeur tertiaire',
								'friends'			=>	'Ami',
		),
	'mobile'			=>	array(
								'rl_price'			=>	'Prix normal',
								'you_save'			=>	'Économisez vous',
								'moq'				=>	'Commande minimum',
								'QTY'				=>	'quantité',
								'stock'				=>	'stock',
								'remaining'			=>	'reste',
								'add_wish'			=>	'Ajouter dans mes favoris',
								'reviews'			=>	'commentaire',
								'all_reviews'		=>	'Tout le commentaire',
								'wish'				=>	'favoris',
								'whole_price'		=>	'Prix achat en gros',
								'units'				=>	'unité',
								'pro_to_check'		=>	'Allez au règlement',
								're_to_shop'		=>	'Retourer pour faire les achats',
								'plz_sel_para'		=>	'Choisir les paramètres',
								'pro_detail'		=>	'Détail du produit',
								'star'				=>	'Nombre d’étoile',
								'review_by'			=>	'Venir de',
								'buy_it_now'		=>	'Acheter immédiatement',
								'add_to_cart'		=>	'Ajouter dans le chariot d’achat',
								'sold_out'			=>	'Tout est vendu',
								'pro_list'			=>	'Liste de produit',
								'product'			=>	'produit',
								'key_count'			=>	'%s produit de %s-%s est dans "xxx"',
								'join_email'		=>	'Ajouter dans notre liste du message courrier électronique',
								'email_addr'		=>	'L’adresse de message courrier électronique',
								'best_deals'		=>	'Meilleure vente',
								'hot_sale'			=>	'Chaude-vente',
								'view_list'			=>	'Voir plus d’information de cette liste',
								'or'				=>	'ou',
								'choose_lang'		=>	'Choisir la langue',
								'only_days'			=>	'%d jour reste',
								'feat_pro'			=>	'Produit spécial',
								'best_sell'			=>	'Meilleur vendu',
								'clear_all'			=>	'Supprimer tout',
								'refine'			=>	'sélectionner',
								'default'			=>	'Approuver tacitement',
								'choose_ship'		=>	"Choisissez une méthode d'expédition",
								'search_history'	=>	'Historique des recherches',
								/********************* 购物车 Start *********************/
								'step_ary'			=>	array('Faire la commande', 'payer', 'accomplir'),
								'check_out'			=>	'règlement',
								'deli_info'			=>	'Information de distribution',
								'ship_addr'			=>	'Adresse de livraison',
								'change_ship'		=>	"Modifier l’adresse de réception",
								'add_new_addr'		=>	'Ajouter un nouveau adresse de livraison',
								'ship_and_deli'		=>	'Transport et livraison',
								'ship_method'		=>	'Moyen de livraison',
								'insur_tips'		=>	'Ajouter l’assurance de frais de transport à votre commande',
								'payment'			=>	'payer',
								'plz_payment'		=>	'Veuillez choisir votre moyen de paiement',
								'your_order'		=>	'Votre commande',
								'price'				=>	'prix',
								'quantity'			=>	'quantité',
								'total_savings'		=>	'Économisé au total',
								'cart_total'		=>	'total',
								'total'				=>	'Total',
								'grand_total'		=>	'Total',
								'coupon_code'		=>	'Code du coupon de réduction',
								'enter_code'		=>	'Enregistrer le code de promotion',
								'apply'				=>	'appliquer',
								'code'				=>	'Code',
								'coupon_txt'		=>	'Code <strong></strong> du coupon de réduction est valable!',
								'discount_txt'		=>	'Votre remise est ',
								'exp_date'			=>	'Durée de validité',
								'remove'			=>	'supprimer',
								'total_qty'			=>	'Nombre total',
								'merch_total'		=>	'le total des marchandises',
								'ship_charge'		=>	'Frais de transport',
								'ship_ins_txt'		=>	'Frais de transport et l’assurance',
								'coupon_save'		=>	'Réduction par l’utilisation du coupon de réduction',
								'checkout'			=>	'Règlement',
								'place_order'		=>	'Valider la Commande',
								'shopping_cart'		=>	'Chariot d’achat',
								'received_txt'		=>	'Merci pour vos achats!Votre commande a bien reçu!',
								'order_summary'		=>	'Extrait de commande',
								'order_num'			=>	'Numéro de commande',
								'total_amonut'		=>	'total',
								'num_of_item'		=>	'Nombre des items',
								'order_status'		=>	'État de commande',
								'pay_method'		=>	'Moyen de paiement',
								'send_name'			=>	'Nom de l’expéditeur',
								'first_name'		=>	'nom',
								'last_name'			=>	'Nom de famille',
								'currency'			=>	'Monnaie',
								'sent_money'		=>	'Transférer de l’argent',
								'mtcn_no'			=>	'Numéro de surveillance lors le transfert',
								'10_digits'			=>	'Nombre de 10 chiffres',
								'8_digits'			=>	'Nombre de 8 chiffres',
								'country'			=>	'pays',
								'plz_country'		=>	'Choisissez votre pays,s’il vous plaît',
								'select_country'	=>	'Choisissez votre pays',
								'contents'			=>	'contenu',
								'refer_num'			=>	'Numéro de référence',
								'submit'			=>	'soumettre',
								'view_order'		=>	'Vérifier la commande',
								'cart_empty'		=>	'Votre chariot d’achat est vide.',
								'continue_shop'		=>	'Continuez vos achats',
								'recen_item'		=>	'Articles parcourus récemment',
								'view_all'			=>	'Vérifier tout',
								'search'			=>	'rechercher',
								'notice'			=>	'NB',
								'message'			=>	'information',
                                'save_next_time'    =>  'Sauvegarder cette information pour la prochaine fois',
								/********************* 购物车 End *********************/
								/********************* 会员 Start *********************/
								'my_addr'			=>	'Mon adresse',
								'your_bill_addr'	=>	'Votre adresse de billet',
								'your_ship_addr'	=>	'Votre adresse de livraison',
								'add_ship_addr'		=>	'Ajouter un nouveau adresse de livraison',
								'my_coupons'		=>	'Mon coupon de réduction',
								'coupon_code'		=>	'Code de Coupon',
								'already_in_use'	=>	'Déjà utilisé',
								'effective'			=>	'valide',
								'redu_of'			=>	'diminuer',
								'failure_time'		=>	'Temps invalide',
								'con_of_use'		=>	'Condition d’utilisation',
								'full'				=>	'plein',
								'you_no_coupon'		=>	'Vous n’avez pas le coupon de réduction',
								'wish_list'			=>	'Liste de mes favoris',
								'no_fav_file'		=>	'Il n’y a aucun document dans vos favoris',
								'let_shop'			=>	'Laissons nous courrir les magasins maintenant...',
								'my_account'		=>	'Mon compte',
								'per_cen_txt'		=>	'C’est votre centre d’individuel',
								'you_shop_cart'		=>	'Votre chariot d’achat',
								'my_order'			=>	'Ma commande',
								'address_book'		=>	'Cahier de l’adresse',
								'sign_out'			=>	'quitter',
								'sign_in'			=>	'Valider',
								'sign_up'			=>	'enregistrer',
								'email'				=>	'Email',
								'enter_email'		=>	'Enregistrez votre l’adresse de message courrier',
								'password'			=>	'Mot de passe',
								'enter_psw'			=>	'Enregistrez votre code secret',
								'sign_up_with'		=>	'Déjà enregistré',
								'or_join_with'		=>	'Ou joindre ',
								'first'				=>	'nom',
								'last'				=>	'Nom de famille',
								'your_fir_name'		=>	'Votre nom',
								'your_last_name'	=>	'Votre nom de famille',
								'confirm'			=>	'confirmer',
								'at_6_char'			=>	'Au moins 6 chiffres',
								'confirm_pwd'		=>	'Identifier votre code secret',
								'your'				=>	'vous',
								'no.'				=>	'numéro ',
								'you_no_orders'		=>	'Non commande.',
								'no_more_orders'	=>	"Il n’y en a pas plus de commande.",
								'let_go'			=>	'Allez y',
								'shop_now'			=>	'Courez les magasins maintenant...',
								'order_info'		=>	'Information de commande',
								'ordernumber'		=>	'Numéro de commande',
								'orderdate'			=>	'Date de commande',
								'orderstatus'		=>	'État de commande',
								'ship_info'			=>	'Information de transport',
								'shippedto'			=>	'envoyer',
								'billedto'			=>	'Billet',
								'del_order'			=>	'Supprimer la commande',
								'com_your_pay'		=>	'Accomplir le paiement',
								'subtotal'			=>	'Total partiel',
                                'ship'	            =>	'livraison',
								'ship_and_ins'		=>	'Frais de transport et l’assurance',
								'hand_fee'			=>	'Frais de procédure',
								'cancel_order'		=>	'Supprimer la commande',
								'total_price'		=>	'Au total',
								'cancel_reason'		=>	'Raison d’annulation',
								'cancel'			=>	'supprimer',
								'your_name'			=>	'Votre nom',
								'addr_line_1'		=>	'Adresse 1',
								'addr_line_2'		=>	'Adresse 2',
								'city'				=>	'ville',
								'destin'			=>	'Pays/région de destination',
								'state_oth'			=>	'Région/province/zone',
								'plz_sel'			=>	'Choisissez',
								'cpf_code'			=>	'CPF ou le code CNPJ',
								'cpf'				=>	'CPF',
								'cnpj'				=>	'CNPJ',
								'per_order'			=>	'Commande d’individuelle',
								'com_order'			=>	'Commande de société',
								'per_vat_id'		=>	'Numéro de la taxe à valeur ajoutée d’individuelle',
								'per_id_num'		=>	'Numéro ID individuel',
								'vat_id_num'		=>	'Numéro de la taxe à valeur ajoutée',
								'zip_code'			=>	'ZIP/ code postal',
								'phone_num'			=>	'Numéro de téléphone',
								'save'				=>	'conserve',
								'back'				=>	'retourner',
								'chat'				=>	'Service en ligne',
								'flash_sale'		=>	'Produit offert dans un coup d’oeil ',
								'plz_sel_cate'		=>	'Choisissez la classification du produit',
								'group_buy'			=>	'Achat en groupe',
								'submit_success'	=>	'Soumise avec succès',
								'selected'			=>	'Déjà choisi',
								'save_address'		=>	'Garder l’adresse',
								'update_profile'	=>	'MAJ les informations d’individuelles',
								'method'			=>	'Moyen de livraison',
								'order'				=>	'commande',
								'number'			=>	'Numéro de commande',
								'summary'			=>	'Extrait de commande',
								'discount'			=>	'profitez de %discount% sur une sélection',
								/********************* 会员 End *********************/
								'cart_tips'			=>	'Ajouter 1 article dans le chariot d’achat',
								'cart_add'			=>	'Ajoutez dans le chariot d’achat avec succès!',
								'cart_items'		=>	'%num% articles sont dans votre chariot d’achat.',
								'no_data'			=>	'Pas de données',
								'load_more'			=>	'Plus de chargement',
								'email_sign_up'		=>	'email Inscrivez-vous',
								'product_error'		=>	"Les données du produit sont déjà perdues, veuillez le supprimer avant acheter à nouveau.",
								'consumption'		=>	'La consommation minimale est de %price%, Vous êtes encore %price% maintenant',
								'cou_off'			=>	'Jusqu\'à %off%% de réduction',
								'get_it_now'		=>	'L\'obtenir maintenant',
                                'review_count'	    =>	'%count% avis sur ce produit',
							)
);