<?php
return array(
	/*************** global ***************/
	'all'				=>	'Tudo',
	'Unknown'			=>	'Desconhecido',
	'Mr'				=>	'Sr.',
	'Ms'				=>	'Sra.',
	'show'				=>	'Mostrar', 
	'hide'				=>	'Ocultar',
	'me'				=>	'Eu',
	/*************** index ***************/
	'welcome'			=>	'Bem-vindo',
	'welcomeTitle'		=>	'Bem-vindo à nossa loja online!',
	'exclusive'			=>	'Cadastre-se agora para obter acesso a conteúdos exclusivos',
	'my_account'		=>	'Minha Conta',
	'my_orders'			=>	'Meus Pedidos',
	'my_fav'			=>	'Meus Favoritos',
	'my_coupon'			=>	'Meus Cupons',
	'my_inbox'			=>	'Minha caixa de entrada',
	'my_qa'				=>	'Q & A',
	'my_address_book'	=>	'Meu Livro de Endereços',
	'sign_out'			=>	'Sair',
	'sign_up'			=>	'Inscrever-se',
	'sign_in'			=>	'Entrar',
	'or'				=>	'ou',
	'join_free'			=>	'Adira grátis',
	'login_tips'		=>	'Por favor, faça o login primeiro',
	'help'				=>	'Socorro',
	'faqHelp'			=>	'FAQ e Ajuda',
	'our_partners'		=>  'Nossos Parceiros',
	'online'			=>	'Compras Online<span>Departamento</span>',
	'shoppingCart'		=>	'Carrinho',
	'yShoppingCart'		=>	'Seu Carrinho',
	'itemes'			=>	'Itens',
	'checkout'			=>	'Confira',
	'viewBag'			=>	'Ver Bag/Caixa',
	'yourBag'			=>	'<em class="cart_count">%num%</em> item em seu saco',
	'shoppingCartItem'	=>	'SUA COMPRA <span class="cart_count">%num%</span> ITEM(S)',
	'viewCart'			=>	'Ver carrinho',
	'cartCount'			=>	'<span class="cart_count FontColor">%num%</span> item em seu carrinho de compras',
	'search_note'		=>	'Pesquisar loja inteira aqui...',
	'keywordID'			=>	'Palavra-chave ou Item ID',
	'go'				=>	'Ir',
	'plesaeSelect'		=>	'Por favor selecione',
	'search'			=>	'Pesquisa',
	'currency'			=>	'Moeda',
	'wishList'			=>	'Lista de desejos',
	'liveChat'			=>	'Bate-papo ao vivo',
	'language'			=>	'Língua',
	'chooseCurrency'	=>	'escolha a moeda',
	'category'			=>	'Categorias',
	'all_category'		=>	'todas as categorias',
	'all_products'		=>	'Todos os produtos',
	'cartStr'			=>	'Carrinho',
	'worldwide'			=>	'No mundo todo<br />Remessa',
	'category'			=>	'CATEGORIAS',
	'latest'			=>	'MAIS RECENTES',
	'bestSeller'		=>	'MAIS VENDIDO',
	'special'			=>	'ESPECIAL',
	'latestDeals'		=>	'Últimas ofertas',
	'day'				=>	'dia',
	'hours'				=>	'horas',
	'mins'				=>	'mins',
	'secs'				=>	'seg',
	'bestsellers'		=>	'MAIS VENDIDOS',
	'best_deals'		=>	'Melhores promoçõess',
	'hot_sale'			=>	'Vendas Hot',
	'new_arrival'		=>	'Nova chegada',
	'newProd'			=>	'Novos Produtos',
	'newArrivalProd'	=>	'Novos produtos Chegada',
	'hotProd'			=>	'Produtos de venda quentes',
	'specialProd'		=>	'Oferecer produtos especiais',
	'featured'			=>	'produtos em destaque',
	'promotionsProd'	=>	'Promoções produtos',
	'best_selling'		=>	'Mais vendido',
	'topRated'			=>	'Mais votado',
	'featured'			=>	'Destaque',
	'read_more'			=>	'Leia mais',
	'todayDeals'		=>	'Ofertas do Dia',
	'prodShow'			=>	'Produtos mostrar',
	'mostViewed'		=>	'MAIS VISTO',
	'addToCart'			=>	'Adicione ao carrinho',
	'favorite'			=>	'Adicionar a lista de desejos',
	'youSave'			=>	'Você salva',
	'originalPrice'		=>	'Preço original',
	'latestBlog'		=>	'Mais Recente do Blog',
	'readMore'			=>	'Leia mais',
	'lowestPrice'		=>	'Menor preço',
	'viewDetail'		=>	'Ver detalhes',
	'more'				=>	'Mais',
	'shopAll'			=>	'Loja Todos os Ofertas',
	'listPrice'			=>	'Lista de Preços',
	'save'				=>	'Guardar',
	'specialOffer'		=>	'Oferta especial para novos compradores',
	'shoppingBy'		=>	'Compras por Categorias',
	'recommend'			=>	'Recomendar',
	'sale'				=>	'Venda',
	'buyNow'			=>	'COMPRE AGORA',
	'shopNow'			=>	'COMPRAR AGORA',
	'free_shipping'		=>	'Frete grátis',
	'priceSearch'		=>	'PREÇO DE BUSCA',
	'anyPrice'			=>	'Qualquer preço',
	'shopBy'			=>	'COMPRAR POR CATEGORIA',
	'narrow_by'			=>	'Restringir por',
	'clear'				=>	'Claro',
	'related_category'	=>	'Categorias relacionadas',
	'special_offer'		=>	'Oferta especial',
	'see_more'			=>	'Veja mais',
	'whats_hot'			=>	'O que há de novo',
	'order_live'		=>	'pedidos recentes',
	'newsletter_title'	=>	'Assine a nossa newsletter',
	'newsletter_titleTo'=>	'SEJA O PRIMEIRO A SABER',
	'newsletter_notes'	=>	'Obter informações de nossos mais novos produtos e promoções',//'Get new web templates report and design news.',
	'newsletter_notesTo'=>	'Digite seu e-mail, Get Cupom',
	'newsletter_notesTh'=>	'Obter descontos e ofertas especiais para ganhar presentes e prêmios em dinheiro!',
	'newsletter_notesFo'=>	'Mantenha-se em nossos recursos do produto sempre em evolução e tecnologia. Digite seu e-mail e subscrever a nossa newsletter.',
	'newsletter_notesFi'=>	'Cadastre-se agora para obter atualizações sobre promoções e cupons.',
	'newsletter_notesSi'=>	'Assine nossa newsletter e sempre ser o primeiro a conhecer o que está acontecendo.',
	'newsletter_notesSe'=>	'Ofertas exclusivas diretamente na sua caixa de entrada',
	'newsletter_btn'	=>	'Subscrever',
	'newsletter'		=>	'Newsletter',
	'newsletterTips'	=>	'Para obter atualizações, ofertas especiais e promoções',
	'newsletterW'		=>	'<strong>Boletim de</strong><br> atacado',
	'newsletterWTips'	=>	'sobre as últimas ofertas e promoções Assine hoje mesmo!',
	'newsletterSpecial'	=>	'<b>Prezados Clientes:</b><div>OFERTAS ESPECIAIS</div>desfrutar de ofertas especiais disponíveis apenas para ou e-mail assinantes.<div>ENTRE EM SABER</div>Seja o primeiro a ver mais estilos e mais eventos!',
	'newsletterSing'	=>	'Cante do nosso estilo notícia loja online',
	'newsletterSign'	=>	'Cadastre-se agora Para um alerta sobre ofertas especiais e descontos exclusivos',
	'newsletterNote'	=>	'Certifique-se de que você não perca acontecimentos interessantes ao se juntar ao nosso programa de newsletter.',
	'newsletterExample'	=>	'exemplo: jacky@yahoo.com',
	'emailAddress'		=>	'Seu endereço de email',
	'socialize'			=>	'Vamos Socializar',
	'newsletter_note'	=>	'Boletim informativo Inscreva-se aqui...',
	'connected'			=>	'Permaneça conectado',
	'prodCategory'		=>	'Produtos Categorias',
	'popular'			=>	'Busca populares',
	'subscribe'			=>	'Subscrever',
	'theySay'			=>	'Veja o que dizem?',
	'prodDetail'		=>	'Detalhes do produto',
	'series'			=>	'Série do produto',
	'news'				=>	'Notícias e Blog',
	'flashSales'		=>	'Vendas de Flash',
	'recommended'		=>	'Produtos recomendados',
	'recommendedTo'		=>	'Produtos recomendados em %category%',
	'only'				=>	'Somente',
	'learnMore'			=>	'Aprender mais',
	'ok'				=>	'OK',
	'submit'			=>	'Enviar',
	'followUs'			=>	'SIGA-NOS',
	'buyFeatured'		=>	'Compre Destaque, produtos de marca',
	'mobiles'			=>	'<em>Mobile</em>apps',
	'facebook'			=>	'<em>Curta-nos</em>on Facebook',
	'twitter'			=>	'<em>Siga-nos</em>on Twitter',
	'pinterest'			=>	'<em>Pin Us</em>on Pinterest',
	'youtube'			=>	'<em>Assista Us</em>on YouTube',
	'google'			=>	'<em>Siga US</em>on Google',
	'instagram'			=>	'<em>Siga US</em>on Instagram',
	'facebookStr'		=>	'Facebook',
	'twitterStr'		=>	'Twitter',
	'pinterestStr'		=>	'Pinterest',
	'youtubeStr'		=>	'YouTube',
	'googleStr'			=>	'Google',
	'addToCartTo'		=>	'ADICIONAR AO CARTÃO',
	'address'			=>	'Endereço',
	'phone'				=>	'Telefone',
	'email'				=>	'Email',
	'fax'				=>	'Fax',
	'customHead'		=>	'Seja o primeiro a saber',
	'customTitle'		=>	'Obter todas as informações mais recentes sobre Eventos, Vendas e Ofertas. Assine o boletim hoje.',
	'customTips'		=>	'Insira o seu endereço de email',
	'activity'			=>	'Atividade',
	'change'			=>	'Alterar',
	/*************** products ***************/
	'position'			=>	'Sua posição',
	'home'				=>	'Página inicial',
	'remove_all'		=>	'Deletar tudo',
	'more_options'		=>	'mais opções',
	'hide'				=>	'esconder',
	'most_popular'		=>	'Mais popular',
	'sales'				=>	'Vendas',
	'fav'				=>	'Favoritos',
	'new'				=>	'Novo',
	'empty'				=>	'Seu carrinho de compras está vazio.',
	'items'				=>	'item(s)',
	'view_cart'			=>	'Ver carrinho',
	'item'				=>	'item',
	'customer_review'	=>	'Avaliações de Clientes',
	'you_may_like'		=>	'Você pode gostar',
	'previous'			=>	'Anteriro',
	'next'				=>	'Próxima',
	'popular_search'	=>	'Busca populares',
	'detail'			=>	'detalhe',
	'details'			=>	'detalhe',
	'item_column'		=>	'%a-%b de %c Itens para "%k"',
	/*************** review ***************/
	'write_a_review'	=>	'Escreva um comentário para este produto',
	'rating'			=>	'Classificação',
	'price'				=>	'Preço',
	'easy'				=>	'Fácil de usar',
	'build'				=>	'Qualidade de Construção',
	'useful'			=>	'Utilidade',
	'overall'			=>	'Classificação geral',
	'title'				=>	'Título',
	'name'				=>	'Nome',
	'review_content'	=>	'Do conteúdo do comentário',
	'remaining'			=>	'Caracteres restantes',
	'remaining_note'	=>	'Por favor, não exceder 5.000 caracteres.',
	'review_tips_0'		=>	'Você precisa para ter sucesso em comprar este produto pode comentar.',
	'review_tips_1'		=>	'Você já enviou o comentário para o produto, você pode vê-lo na seção <a href="%s">My Review</a> da página do produto.',
	'beign_review'		=>	'PRODUTO DE REEXAME',
	'average_rating'	=>	'Avaliação média',
	'reviews'			=>	'Avaliações',
	'review_share'		=>	'Compartilhe seus pensamentos com outros clientes',
	'picture_tips'		=>	'Por favor, só fornecer arquivos JPG/GIF/PNG. tamanho de fotografia individual não pode exceder 2MB.',
	/*************** 秒杀 ***************/
	'flashSale'			=>	'Venda rápida',
	'dailyDeals'		=>	'Ofertas diárias',
	'upcomingDeals'		=>	'Próximos promoções',
	'pastDeals'			=>	'Ofertas últimos',
	'topBuyerChoice'	=>	'Escolha superior do Comprador',
	'youSave'			=>	'Você salva',
	'originalPrice'		=>	'Preço original',
	'sold'				=>	'Vendido',
	'piece'				=>	'peça',
	'dealsEnd'			=>	'Promoções Finais em%time%',
	'hottestItems'		=>	'Itens mais quentes',
	'ajax_tips_0'		=>	'A nova atividade favorável está vindo em breve',
	'ajax_tips_1'		=>	'Não há mais produtos',
	'pcsSold'			=>	'%first% / %second% pcs vendidos',
	/*************** 团购 ***************/
	'groupBuy'			=>	'Compra grupo',
	'groupThis'			=>	'Esta compra em grupo',
	'groupPrevious'		=>	'compra grupo anterior',
	'retail'			=>	'varejo',
	'relatedCategories'	=>	'Categorias relacionadas',
	'groupPopular'		=>	'popular agora',
	'viewDeal'			=>	'Ver oferta',
	'restricted'		=>	'restrição',
	'proDetails'		=>	'Detalhes do produto',
	'saleEnd'			=>	'Esgotado<br />%time%',
	'bought'			=>	'Vendas',
	'ratings'			=>	'Avaliação',
	'shareThis'			=>	'Compartilhe este negócio',
	'relatedPro'		=>	'Produto relacionado',
	/*************** 404 ***************/
	'errorWarning'		=>	'Desculpa! A página solicitada não pode ser encontrado...',
	'goBack'			=>	'Volte',
	'homePage'			=>	'Página Inicial',
	'contact'			=>	'Contato',
	'contactUs'			=>	'Contate-nos',
	/*************** 屏蔽 ***************/
	'shield'			=>	'Padrão Web Site Página',
	'shieldSorry'		=>	'Desculpa!',
	'shieldTitle_0'		=>	'Se você for o proprietário deste site, entre em contato com o seu provedor de hospedagem',
	'shieldTitle_1'		=>	'É possível que você chegou a esta página porque',
	'shieldInfoHD_0'	=>	'O endereço IP mudou.',
	'shieldInfoBD_0'	=>	'O endereço IP para este domínio pode ter mudado recentemente. Verifique suas configurações de DNS para verificar se o domínio está configurado corretamente. Pode demorar 8-24 horas para mudanças de DNS para se propagar. Pode ser possível para restaurar o acesso a este site, seguindo estas instruções para limpar o cache de DNS.',
	'shieldInfoHD_1'	=>	'Tem havido um erro de configuração de servidor.',
	'shieldInfoBD_1'	=>	'Por favor, verifique se o provedor de hospedagem tem o endereço IP correto configurado para as definições Apache e registros de DNS. Um reinício do Apache podem ser necessários para que as novas configurações tenham efeito.',
	'shieldInfoHD_2'	=>	'O site pode ter sido movido para um servidor diferente.',
	'shieldInfoBD_2'	=>	'O URL para este domínio pode ter mudado ou o provedor de hospedagem pode ter movido a conta para um servidor diferente.',
	'cart'				=>	array(
								//-----------global--------------
								'step_ary'		=>	array('Compras', 'Faça o Pedido', 'Completado'),
								//-----------list.php--------------
								'continue'		=>	'Continue a Comprar',
								'checkout'		=>	'Finalize a Compra',
								'item'			=>	'Item',
								'price'			=>	'Preço',
								'qty'			=>	'Quantidade',
								'amount'		=>	'Total',
								'remark'		=>	'Observação',
								'itemCount'		=>	'%num% artículos',
								'itemsCount'	=>	'%num% artículos',
								'package'		=>	'Promoção de vendas',
								'remove'		=>	'Remover',
								'removeitem'	=>	'remover item',
								'invalid'		=>	'Inválido',
								're_invalid'	=>	'Remover item inválido',
								'total'			=>	'Subtotal',//'Cart Total',
								'or'			=>	'OU',
								'history'		=>	'O seu histórico recente',
								'cart'			=>	'Carrinho de compras',
								'empty'			=>	'Seu carrinho de compras está vazio.',
								'notes'			=>	'Olhando para os seus itens?<br />Desde que você não foram capazes de completar o seu pedido, nós salva-lo como um projecto de decreto. <a href="/account/">Clique aqui</a> para ir para Meus pedidos, onde você pode ver e completar o seu projecto de ordem.',
								'tips_1'		=>	'Você tem o poder de mudar isso! Adicione toda a XXX que você estava sonhando!',
								'tips_2'		=>	'Uma vez que você começar a encher o seu carrinho de compras, vamos mostrar-lhe todas as ofertas especiais que temos na loja apenas para você!',
								'consump_tit'	=>	'Digite seu destino para obter uma estimativa de envio.',
								'consumption'	=>	'O consumo mínimo é de %price_0%, Você ainda tem %price_1% agora',
								//-----------checkout.php--------------
								'editcart'		=>	'Editar Carrinho',
								'address'		=>	'endereço de entrega',
								'edit'			=>	'Editar',
								'add'			=>	'Adicionar novo endereço',
								'moreAddress'	=>	'Mais endereço',
								'foldAddress'	=>	'Endereço de Dobra',
								'shipPhone'		=>	'Telefone para envio',
								'phoneTips'		=>	'Por favor, digite seu número de telefone.',
								'delivery'		=>	'Envio e Entrega',
								'shipmethod'	=>	'Método de Envio',
								'insurance'		=>	'Seguro',
								'add_insur'		=>	'Adicionar o seguro de envio para o seu fim',
								'why_insur'		=>	'Por que começar o seguro?',
								'tips_insur'	=>	'Seguro de transporte oferece proteção premium e segurança para seus itens valiosos durante o transporte internacional. Vamos reenviar o seu pacote imediatamente, sem custo extra se for declarados perdidos ou danificados.',
								'arrive'		=>	'Quando minha ordem chegará?',
								'learn'			=>	'Aprenda mais sobre ',
								'proce'			=>	'Tempo de processamento',
								'proce_tips'	=>	'O tempo de processamento é o tempo que leva para obter a sua encomenda pronto para deixar nossos armazéns. Isto inclui a preparação de seus itens, execução de verificações de qualidade e embalagem para o transporte. O tempo de processamento é exibido na página de detalhes do produto.<br>Os itens marcados <strong>“Navios em 24 horas”:</strong> PO tempo de processamento é garantido para ser mais curto do que 24 horas.',
								'paymethod'		=>	'Método de pagamento',
								'choosepay'		=>	'escolha forma de pagamento',
								'selectpay'		=>	'Por favor, selecione o método de pagamento',
								'codevalid'		=>	'O código de cupom "<strong></strong>" é válida! Seu desconto é <span class="red"></span> (data de expiração: <strong></strong>)',
								'applycode'		=>	'Aplicar Código de Cupom',
								'grand'			=>	'Total geral',
								'save'			=>	'Poupança Preço',
								'weight'		=>	'Peso',
								'subtotal'		=>	'Subtotal',
								'items'			=>	'artículos',
								'shipcharge'	=>	'Custos de envio',
								'ship_insur'	=>	'As despesas de envio e Seguros',
								'code_save'		=>	'Cupom Poupança',
								'user_save'		=>	'Membros Poupança',
								'fee'			=>	'Taxa de serviço',
								'savetips'		=>	'Cada ordem que você coloque conosco é seguro e seguro.',
								'prod_error'	=>	'Informações sobre o produto estava em erro, por favor, apague a compra re!',
								'coupon_error'	=>	'The coupon code <strong></strong> is invalid. It either does not exist, has not been activated yet, or has expired.',
								'customerInfo'	=>	'Informação ao Cliente',
								'already'		=>	'Já tem uma conta ?',
								'login'			=>	'Entrar',
								'shippingInfo'	=>	'Informação de envio',
								'products'		=>	'Produtos',
								'orderSummary'	=>	'resumo do pedido',
								'payment_tip_0'	=>	'Nós estamos redirecionando você para pagar agora.',
								'payment_tip_1'	=>	'Vai demorar alguns segundos ou mais.',
								'notDeliveries'	=>	'Não entregas',
								//-----------complete.php--------------
								'position'		=>	'Sua posição',
								'home'			=>	'Página inicial',
								'complete'		=>	'Completo',
								'payment'		=>	'Pagamento',
								'thanks'		=>	'Obrigado por fazer compras com a gente! Seu pedido foi recebido!',
								'required'		=>	'Campos obrigatórios.',
								'name'			=>	'Nome do remetente',
								'firstname'		=>	'Primeiro nome',
								'lastname'		=>	'Sobrenome',
								'surname'		=>	'Sobrenome',
								'currency'		=>	'Moeda',
								'sentmoney'		=>	'O dinheiro enviado',
								'mtcn'			=>	'MTCN# No.',
								'country'		=>	'País',
								'choosecty'		=>	'Por favor, Selecione o país',
								'selectcty'		=>	'Por favor selecione seu país---',
								'contents'		=>	'Conteúdo',
								'submit'		=>	'Enviar',
								'cancel'		=>	'Cancelar',
								'mtcn_num'		=>	'Número de referência',
                                'bankSlipCode'	=>	'Código de Slip do Banco',
								'summary'		=>	'resumo do pedido',
								'orderNo'		=>	'Número do pedido: #',
								'totalamount'	=>	'Quantia total',
								'totalqty'		=>	'Número de item',
								'status'		=>	'Status do pedido',
								'paynow'		=>	'Pague agora',
								'not_accept'	=>	'Desculpe, nós não aceitamos o pagamento por esta moeda!',
								//-----------payment.php--------------
								'orderInfo'		=>	'Informação do Pedido',
								'orderNo'		=>	'Número do pedido',
								'amount'		=>	'Quantidade',
								'paymentInfo'	=>	'Assim que seu pedido for concluído com sucesso, você receberá um email de confirmação. Os detalhes do seu pedido serão transmitidos com segurança. Devido às taxas de câmbio, o valor cobrado pode variar ligeiramente. Muito obrigado por fazer compras em nossa loja ',
								'orgCode'		=>	'Tipo de carta',
								'CardNo'		=>	'Número do Cartão',
								'expirationDate'=>	'Data de expiração',
								'month'			=>	'Month',
								'year'			=>	'ano',
								'CVV2'			=>	'CVV2/CSC',
								'issuingBank'	=>	'Banco Emissor',
								'yBillAddress'	=>	'seu endereço de cobrança',
								'yShipAddress'	=>	'endereço de entrega',
								'pName'			=>	'Nome',
								'pAddress'		=>	'Endereço',
								'pPhoneNo'		=>	'Telefone',
								'makePayment'	=>	'Efetuar pagamento',
								//-----------success.php--------------
								'paySent'		=>	'Pagamento Enviados',
								'successfully'	=>	'Você pagou o fim com sucesso.',
								'waitingfully'	=>	'Seu pagamento ordem é aguardar confirmação.',
								'errorfully'	=>	'Seu pagamento ordem falhou.',
								'nextPay'		=>	'Pagamento continuou',
								'whatNext'		=>	'Qual é o próximo',
								'returnHome'	=>	'Home page retorno',
								'returnTo'		=>	'Retornar para um Centro de pessoal',
								'close'			=>	'Fechar',
								'sContinue'		=>	'Continuar',
								'sStatusAwait'	=>	'Aguardando a confirmação do pagamento.',
								'sStatusFail'	=>	'Desculpa! O pagamento da sua encomenda falhou.',
								'sStatusOk'		=>	'Obrigado ! O seu pedido está concluído.',
								'sOrderNumber'	=>	"O número da sua encomenda é %OId%.",
								'sChecking'		=>	'Verificação',
								'sAwaitTips1'	=>	'Se você pagou, vamos alterar o status do pedido automaticamente.',
								'sAwaitTips2'	=>	'Se você tiver dúvidas, entre em contato',
								'sReturnHome'	=>	'Página inicial de retorno',
								'sReturnUser'	=>	'Retornar ao centro pessoal',
								'sCreate'		=>	'Crie a sua conta aqui',
								'sUAccount'		=>	'Sua conta',
								'sCreateMy'		=>	'Criar a minha conta',
								'sLikeProd'		=>	'você pode gostar',
								'win_coupon'	=>	'Crie uma conta e ganhe um cupom de %price% agora!',
								'tips'			=>	array(
														'note'=>'Nota: Se você escolhe Paypal como o método do pagamento, deixe-nos por favor seu email address de Paypal aqui para a confirmação do pagamento em nossa extremidade.',
													),
								'error'			=>	array(
														'additem_stock'=>'O produto está fora de estoque!',
														'low_error'=>'O seu produto total ainda não atingiu o valor mais baixo consumo do site',
														'consumption'=>'O consumo mínimo é de  <span class="FontColor low_info">%low_price%</span>, Você ainda tem <span class="FontColor low_info">%difference%</span> agora',
														'shipping_error'=>'Por favor, escolha um método de entregad.',
													),
								'fulldiscount'	=>	'você receberá %off% quando comprar %price% novamente',
							),
	'products'			=>	array(
								//-----------global--------------
								'position'		=>	'Sua posição',
								'home'			=>	'Página inicial',
								//-----------detail--------------
								'itemCode'		=>	'Código do item',
								'writeReview'	=>	'Escreva uma crítica',
								'share'			=>	'Partilha isto',
								'marketPrice'	=>	'Preço de mercado',
								'originalPrice'	=>	'Preço original',
								'unitPrice'		=>	'Preço unitário',
								'onlyDays'		=>	'Somente %time% dias',
								'save'			=>	'Guardar',
								'pdf'			=>	'Formato PDF',
								'ask'			=>	'Fazer uma pergunta',
								'haq'			=>	'Tenho UMA pergunta?',
								'haq_tips'		=>	'Encontre respostas nas informações do produto, perguntas e respostas, avaliações',
								'email'			=>	'Email para nós',
								'faq'			=>	'FAQ e Ajuda',
								'print'			=>	'Imprimir esta página',
								'select'		=>	'Selecione %name%',
								'wholesale'		=>	'Preço por atacado',
                                'pcs'           =>  '%count% pcs',
								'shipsFrom'		=>	'Local de envio',
								'shippingCost'	=>	'Custo de envio',
								'freeShipping'	=>	'Frete grátis',
								'to'			=>	'para',
								'via'			=>	'via',
								'delivery'		=>	'Entrega',
								'between'		=>	'Estimado entre <b id="delivery_time_processing"></b>',
								'shipEstimated'	=>	'Estimativa de Entrega',
								'shipError'		=>	'Selecione o país do qual deseja enviar',
								'moq'			=>	'MOQ',
								'qty'			=>	'Quantidade',
								'units'			=>	'Unidades',
								'stock'			=>	'%num% em Stock',
								'available'		=>	'%num% %pieces% disponíveis',
								'notice'		=>	'Aviso de chegada',
								'soldOut'		=>	'Vendido',
								'addToCart'		=>	'Adicione ao carrinho',
								'buyNow'		=>	'Compre agora',
								'amazon'		=>	'Comprar para Amazon',
								'amazon_us'		=>	'Comprar para Amazon US',
								'amazon_au'		=>	'Comprar para Amazon AU',
								'amazon_br'		=>	'Comprar para Amazon BR',
								'amazon_ca'		=>	'Comprar para Amazon CA',
								'amazon_fr'		=>	'Comprar para Amazon FR',
								'amazon_de'		=>	'Comprar para Amazon DE',
								'amazon_in'		=>	'Comprar para Amazon IN',
								'amazon_it'		=>	'Comprar para Amazon IT',
								'amazon_jp'		=>	'Comprar para Amazon JP',
								'amazon_mx'		=>	'Comprar para Amazon MX',
								'amazon_nl'		=>	'Comprar para Amazon NL',
								'amazon_es'		=>	'Comprar para Amazon ES',
								'amazon_tr'		=>	'Comprar para Amazon TR',
								'amazon_uk'		=>	'Comprar para Amazon UK',
								'aliexpress'	=>	'Compre na AliExpress',
								'wish'			=>	'Compre na Wish',
								'ebay'			=>	'Compre na eBay',
								'alibaba'		=>	'Compre na Alibaba',
								'favorite'		=>	'Adicionar a favoritos Itens',
								'sales'			=>	'Promoção de vendas',
								'group'			=>	'Compra grupo',
								'sales_group'	=>	'Compra grupo e Promoção de vendas',
								'more_sales'	=>	'Mais vendas',
								'packageLen'	=>	'Os selecionados <span class="group_nums">%packageLen%</span> produtos',
								'matchPrice'	=>	'Combinar o preço',
								'referencePrice'	=>	'Preço de referência',
								'description'	=>	'Descrição',
								'specifics'		=>	'Especificações',
								'mayLike'		=>	'Você pode gostar',
								'only'			=>	'Somente',
								'learnMore'		=>	'Aprender mais..',
								'theSales'		=>	'Vendas',
								'attributes_tips'=>	'Selecione as informações desejadas',
								'platform_tips'	=>	'Ou compre em outro site',
								'more_details'	=>	'Mais detalhes',
								//-----------list--------------
								'addWishlist'	=>	'Adicionar a lista de desejos',
								'quickView'		=>	'Olhada rápida',
								'sale'			=>	'Venda',
								'prodDetail'	=>	'Detalhes do produto',
								//-----------review_box.php--------------
								'customerReviews'	=>	'Avaliações de Clientes',
								'averageRating'	=>	'Avaliação média',
								'basedOn'		=>	'baseado em <span>%TotalRating%</span> avaliações',
								'recentReview'	=>	'Comentários Recentes',
								'by'			=>	'De',
								'helpful'		=>	'Esta avaliação foi útil?',
								'shareFB'		=>	'Partilhar no facebook',
								'reply'			=>	'Responder',
								'addReply'		=>	'Adicione a sua resposta aqui...',
								'memberLogin'	=>	'Revisões do produto pode ser realizada após o login membro, por favor <a href="/account/">clique aqui</a> para acessar',
								'seeAll'		=>	'Ver tudo',
								'sort_by'		=>	'Ordenar por',
							),
	'user'				=>	array(
								//-----------crumb.php--------------
								'home'			=>	'Página inicial',
								'basicTitle'	=>	'Informação básica',
								'indexTitle'	=>	'Minha Conta',
								'orderTitle'	=>	'Meus Pedidos',
								'reviewTitle'	=>	'Meus comentários',
								'favoriteTitle'	=>	'Meus Favoritos',
								'couponTitle'	=>	'Meus Cupons',
								'addressTitle'	=>	'Gerencie Address Book',
								'settingTitle'	=>	'Configurações da conta',
								'inboxTitle'	=>	'Minha caixa de entrada',
								'productsTitle'	=>	'Q & A',
								'messageTitle'	=>	'Message System',
								'signOut'		=>	'Sair',
								'previous'		=>	'Anteriro',
								'next'			=>	'Próxima',
								'returnHome'	=>	'Voltar para o Pages Home >>',
								'already'		=>	'já tem uma conta?',
								'signInNow'		=>	'Entre agora',
								'forgotPWD'		=>	'Esqueceu sua senha?',
								'signInWith'	=>	'Entrar com',
								//-----------address.php--------------
								'billing'		=>	'Seu endereço de cobrança',
								'shipping'		=>	'Seu endereço do transporte',
								'add_shipping'	=>	'Adicionar um novo endereço de envio',
								'phone'			=>	'Telefone',
								'edit'			=>	'Editar',
								'cancel'		=>	'Cancelar',
								'delete'		=>	'Excluir',
								'required'		=>	'Campos obrigatórios',
								'name'			=>	'Seu nome',
								'firstname'		=>	'Primeiro nome',
								'lastname'		=>	'Sobrenome',
								'address1'		=>	'Endereço Linha 1',
								'address2'		=>	'Endereço Linha 2',
								'address_tip'	=>	'Exemplo: apartamento, suite, unidade, construção, piso',
								'city'			=>	'Cidade',
								'region'		=>	'Destino País / Região',
								'countrySelect'	=>	'Por favor, Selecione o país',
								'pleaseSelect'	=>	'Por favor selecione',
								'cpf_cnpj'		=>	'CPF ou CNPJ código',
								'CPF'			=>	'CPF (ordem pessoal)',
								'CNPJ'			=>	'CNPJ (ordem da empresa)',
								'cpf_cnpj_tip'	=>	'Por favor, só os números de entrada, sem pontos, traços ou outros caracteres.',
								'personal_vat'	=>	'Pessoal ou IVA ID',
								'personal'		=>	'Número de identificação pessoal (ordem pessoal)',
								'vat'			=>	'Número de IVA ID (ordem da empresa)',
								'whyAsk'		=>	'Porque perguntar?',
								'personal_vat_title'=>	'É necessário o seu número de ID / ID IVA pessoais para garantir a entrega bem-sucedida de seu pedido.',
								'personal_vat_tip'	=>	'Por favor, só os números de entrada, sem pontos, traços ou outros caracteres.',
								'state'			=>	'Estado / Província / Região',
								'zip'			=>	'CEP / Código Postal',
								'phoneNum'		=>	'Número de telefone',
								'ask_tip'		=>	'Pedimos para o seu número de telefone para o caso de que precisamos para chegar até você a respeito de sua ordem.',
								'example'		=>	'Exemplo',
								'save'			=>	'Guardar',
								//-----------binding.php--------------
								'bindingTitle'	=>	'Conta vinculativa ou Registre uma nova conta',
								'email'			=>	'Email',
								'password'		=>	'Senha',
								'signIn'		=>	'assinar em',
								'binding_completed'=>'Parabéns, você concluiu a autorização %title%.',
								'binding_finish'=>	'Para concluir o processo de login, forneça um endereço de e-mail.',
								'binding_note'	=>	'Por favor, note que todos os e-mails importantes serão enviados para este endereço de e-mail.',
								'binding_tips'	=>	'Endereço de email incorreto. Tente novamente.',
								//-----------coupon.php--------------
								'couponCode'	=>	'Código do cupom',
								'couponEffect'	=>	'Efeito Cupom',
								'couponUse'		=>	'Condições de Uso',
								'failureTime'	=>	'Falha Tempo',
								'couponStatus'	=>	'Cupom Estado',
								'reductionOf'	=>	'Redução de',
								'full'			=>	'Cheio',
								'alreadyUse'	=>	'Em uso',
								'effective'		=>	'Eficaz',
								//-----------favorite.php--------------
								'freeShipping'	=>	'Frete grátis',
								'reviewCount'	=>	'Comentário (s)',
								'view'			=>	'Visão',
								'remove'		=>	'Remover',
								'noFavorite'	=>	'Você não tem nenhum favorito em arquivo. <a href="/">Vamos às compras agora...</a>',
								'you_may_also_like'=>'você pode gostar',
								'recommendations'=>	'recomendações',
								//-----------forgot.php--------------
								'resetPWD'		=>	'Restabeleça a sua senha',
								'sentEmail'		=>	'Enviamos um e-mail para o endereço que você tem no arquivo com a gente. Por favor, siga as instruções deste e-mail para redefinir sua senha.',
								'receivedEmail'	=>	'Não tiver recebido o email?',
								'checkEmail'	=>	'Verifique suas pastas em massa e lixo eletrônico. Se você ainda não conseguir encontrar o e-mail de redefinição de senha, por favor, ligue para a nossa Equipe de Atendimento ao Cliente. Obrigado!',
								'continueShopping'	=>	'Continue a Comprar',
								'successfully'	=>	'Você redefinir sua senha com sucesso.',
								'signIndex'		=>	'Entrar em Minha Conta',
								'enterEmail'	=>	'Insira o seu endereço de email',
								'enteredEmail'	=>	'O endereço de email que você digitou está incorreta.',
								'sentReset'		=>	'Antes que possamos redefinir sua senha, é necessário que você digite seu endereço de email abaixo. Em seguida, você receberá um e-mail com instruções para redefinir sua senha.',
								'contactServices'=>	'Se você não consegue lembrar qual endereço de e-mail com que se registou ou ainda têm problemas para entrar na sua conta, por favor contacte os nossos serviços ao cliente.',
								'sendEmail'		=>	'Enviar email',
								'curPWD'		=>	'Senha Atual',
								'newPWD'		=>	'Nova Senha',
								'ConfirmPWD'	=>	'Confirmar a Senha',
								'matchPWD'		=>	'As senhas não coincidem. Por favor, tente novamente.',
								'enterPWD'		=>	'Para redefinir sua senha, por favor digite sua nova senha abaixo.',
								'submit'		=>	'Enviar',
								'updatePWD'		=>	'Atualizar Senha',
								//-----------inbox.php--------------
								'subject'		=>	'Assunto',
								'time'			=>	'Tempo',
								'content'		=>	'Conteúdo',
								'image'			=>	'Imagem',
								'upload'		=>	'Envio',
								'send'			=>	'Enviar',
								'back'			=>	'Voltar',
								'inbox'			=>	'Caixa de entrada',
								'outbox'		=>	'Caixa de saída',
								'writeInbox'	=>	'Escrever Inbox',
								'newMessage'	=>	'Você tem nova mensagem',
								'enter_message'	=>	'Por favor, digite sua mensagem aqui',
								//-----------index.php--------------
								'welcome'		=>	'Bem-vindo',
								'welcomeInfo'	=>	'Bem-vindo ao seu painel de instrumentos conta. Selecione abaixo para atualizar seus dados pessoais, preferências de comunicação e ver o seu histórico de pedidos.',
								'unsubscribe'	=>	'Cancelar subscrição',
								'newHave'		=>	'Você tem os novos cupons e ponto!',
								'personal'		=>	'Os meus dados pessoais',
								'integral'		=>	'Integrante',
								'level'			=>	'Nível',
								'discount'		=>	'Desconto',
								'consumption'	=>	'Consumo',
								'myShipping'	=>	'Meu endereço de entrega',
								'add'			=>	'Adicionar',
								'more'			=>	'Mais',
								'orderNo'		=>	'Despacho No.',
								'price'			=>	'Preço',
								'status'		=>	'Estatuto',
								'noOrder'		=>	'Você não tem ordens em arquivo. <a href="/">Vamos às compras agora...</a>',
								'serviceHelp'	=>	'O serviço de ajuda',
								'by'			=>	'De',
								'onTheIntegral'	=>	'No integrante',
								'toGoShopping'	=>	'Para ir às compras',
								'all_orders'	=>	'Todos os Pedidos',
								//-----------message.php--------------
								'title'			=>	'Título',
								//-----------order.php--------------
								'orderDate'		=>	'Data do pedido',
								'orderNumber'	=>	'Número do pedido',
								'orderTotal'	=>	'Total de pedidos',
								'orderStatus'	=>	'Status do pedido',
								'action'		=>	'Açao',
								'viewDetails'	=>	'Ver detalhes',
								'printOrder'	=>	'Ordem de impressão',
								'orderDetails'	=>	'Voltar para Detalhes do pedido',
								'totalPrice'	=>	'Preço total',
								'cancelReason'	=>	'Cancelar Reason',
								'cancelOrder'	=>	'Confirme cancelar a ordem',
								'successDel'	=>	'Você apagou com sucesso a sua encomenda.',
								'backReturn'	=>	'Clique <a class="blue u" href="/account/orders/">aqui</a> para voltar ao Meus pedidos para rever suas outras ordens ou manter compras.',
								'editPay'		=>	'Editar método de pagamento',
								'shippedTo'		=>	'Para Enviado',
								'shipTo'		=>	'Para Enviado',
								'shippingMethod'=>	'Método de Envio',
								'total_weight'	=>	'Peso total',
								'billedTo'		=>	'Para faturado',
								'paymentMethod'	=>	'Método de pagamento',
								'trackNo'		=>	'Numero de rastreio',
								'contents'		=>	'Observações',
								'complete'		=>	'Concluir o pagamento',
								'delOrder'		=>	'Apagar esta ordem',
								'paymentInfo'	=>	'Informação de pagamento',
								'senderName'	=>	'Nome do remetente',
								'MTCN'			=>	'MTCN# No.',
								'referenceNumber'	=>	'Número de referência',
								'sentMoney'		=>	'O dinheiro enviado',
								'country'		=>	'País',
								'date'			=>	'Encontro',
								'orderSummary'	=>	'resumo do pedido',
								'item'			=>	'Item',
								'qty'			=>	'Quantidade',
								'amount'		=>	'Quantidade',
								'subtotal'		=>	'Subtotal',
								'insurance'		=>	'As despesas de envio e Seguros',
								'handingFee'	=>	'Taxa Entregando',
								'couponSavings'	=>	'Cupom Poupança',
								'grandTotal'	=>	'Total geral',
								'writeReview'	=>	'Escreva uma crítica',
								'completePayment'	=>	'Ir para a %PaymentMethod% e concluir o pagamento.',
								'query'			=>	'Expressar uma única consulta',
								'receiving'		=>	'Confirme Recebendo',
								'shippedTime'	=>	'Tempo enviado',
								'tracking'		=>	'Rastreamento',
								'shipment'		=>	'Envio',
								'trackItem'		=>	'Expedição %item% de %count%',
								'OrderStatusAry'=>	array(
														1=>'Aguardando pagamento',
														2=>'Aguardando a confirmação do pagamento',
														3=>'Erro de pagamento',
														4=>'Esperando para entrega',
														5=>'Foram enviados',
														6=>'Completo',
														7=>'Cancelado'
													),
								//-----------register.php--------------
								'register'		=>	'Registar uma nova conta',
								'incorrect'		=>	'O endereço de e-mail que você digitou está incorreta.',
								'createPWD'		=>	'Crie sua senha',
								'tryAgain'		=>	'As senhas não coincidem. Por favor, tente novamente.',
								'createInfo0'	=>	'Ao clicar em "Criar minha conta" Eu concordo que:',
								//'createInfo1'	=>	'I have read and accepted the <strong>User Agreement</strong> and <strong>Privacy Policy</strong>.',
								'createInfo2'	=>	'I pode receber e-mails de comunicação de XXX sobre pedido e entrega.',
								'createInfo3'	=>	'I pode receber novos produtos e e-mails de promoção do %SiteName%.',
								'createAccount'	=>	'Criar minha conta',
								'Gender'		=>	'Gênero',
								'Age'			=>	'Idade',
								'NickName'		=>	'Apelido',
								'Telephone'		=>	'Telefone',
								'Fax'			=>	'Fax',
								'Birthday'		=>	'Aniversário',
								'Facebook'		=>	'Facebook',
								'Company'		=>	'Companhia',
								'SecurityCode'	=>	'Código de segurança',
								'verTitle'		=>	'Parabéns, você concluiu com êxito criado uma conta no %domain%!',
								'verInfo'		=>	'Você pode editar o nome, <strong>%name%</strong> em seu site <a href="/account/" class="FontColor">conta</a>.',
								'varInfo_0'		=>	'Por favor verifique seu endereço de email',
								'varInfo_1'		=>	'Verificação de seu endereço de e-mail vai fazer a sua conta mais segura.',
								'varInfo_2'		=>	'Para obter mais informações sobre o site, acesse',
								'varInfo_3'		=>	'Você também pode ir para',
								'verifyNow'		=>	'Verifique agora',
								'resendEmail'	=>	'Reenviar e-mail',
								'newBuyerGuide'	=>	'Guia novo comprador',
								'purchaseFlow'	=>	'Fluxo de compra',
								'returnPage'	=>	'Voltar à página anterior',
								'homePage'		=>	'Vá para a página inicial',
								'varComTitle'	=>	'Parabéns, <strong class="FontColor">%name%</strong>, o seu endereço de e-mail havia sido verificada.',
								'varComInfo'	=>	'Onde você gostaria de ir para a próxima',
								//-----------setting.php--------------
								'mySettings'	=>	'Minhas Configurações de Conta',
								'changeProfile'	=>	'Minhas Configurações de Conta',
								'gender'		=>	'Gênero',
								'changeEmail'	=>	'Mude o seu endereço de email',
								'existingPWD'	=>	'Existente senha',
								'newAddress'	=>	'Novo Endereço de Email',
								'changePWD'		=>	'Mude sua senha',
								'rePWD'			=>	'Digite novamente a senha',
								'error'			=>	array(
														'Email'=>'Endereço de e-mail incompleto. Por favor, tente novamente.',
														'LoginStatus'=>'Esta conta não foi aprovado.<br /> Em caso de dúvidas, entre em contato com o administrador.',
														'Password'=>'Endereço de e-mail ou senha incorreta.<br /> Por favor, tente novamente. Certifique-se a tecla Caps Lock está desligado antes de digitar a senha.',
														'UserStatus'=>'Conta criada com sucesso!<br /> Esta conta está pendente para aprovação.<br /> Em caso de dúvidas, entre em contato com o administrador.',
														'Code'=>'Verificação de erro de código.',
														'EmailEntered'=>'O endereço de e-mail digitado está incorreto.',
														'Name'=>'Seu nome não pode estar vazio.',
														'Exists'=>'O endereço de e-mail já existe, por favor, alterá-lo ou entre para checkout.',
														'EmailBeen'=>'Desculpe, esse endereço de e-mail já foi utilizado.',
														'EmailSuccess'=>'Email modificado com sucesso!',
														'PWDWrong'=>'Desculpe, senha existente é errado!',
														'PWDBeen'=>'Desculpe, as senhas não coincidem, por favor tente novamente!',
														'PWDSuccess'=>'Alterar Sucesso senha!',
														'Forgot'=>'Desculpe, Este endereço de e-mail não está registado na nossa loja online.',
														'Incomplete'=>'endereço de e-mail incompleto. Por favor, tente novamente.',
														'Incorrect'=>'Senha incorreta. Por favor, tente novamente.<br /> Certifique-se a tecla Caps Lock está desligado antes de digitar a senha.',
														'Error'=>'Ocorreu um erro desconhecido!',
													),
								'conditions'	=>	'Pobre	%price% pode ser atualizado',
								'awaiting_review'=>	'Aguardando revisão',
								'view_more'		=>	'Veja mais',
								'coupons'		=>	'Cupons',
								'order_over'	=>	'encomendas acima de	%price%',
								'get_it'		=>	'Pegue',
								'shipped_info'	=>	'Informação enviada',
								'get_cou'		=>	'Receba cupons',
								'get_more_cou'	=>	'Obter mais cupons>',
								'already_received' =>	'Já recebeu',
								'expired'		=>	'Expirado',
								'code'			=>	'Código',
								'times'			=>	'%num% vezes',
								'order_details'	=>	'detalhes do pedido',
								'new_coupon'	=>	'Você recebeu um novo cupom',
								'reg_time'		=>	'Tempo de registro',
							),
	'holiday'			=>	array(
								'price'			=>	'Preço',
								'lprice'		=>	'Preço da lista',
								'buy_it'		=>	'Compre',
								'discount'		=>	'Mais ordens de resgate de cupom de desconto',
		),
	'plugins'			=>	array(
								'gly_tit'			=>	'LOJA SOCIAL',
								'gly_more'			=>	'MOSTRAR MAIS ESTILO',
								'DIST_make_money'	=>	'Ganhar dinheiro',
								'DIST_total_comm'	=>	'Comissão total',
								'DIST_comm_balance'	=>	'Seu saldo atual',
								'DIST_withdraw'		=>	'Retirar dinheiro',
								'DIST_referred_mem'	=>	'Meus amigos',//'Apresentando membros',
								'DIST_how_to_share'	=>	'Compartilhar',
								'DIST_copy'			=>	'cópia de',
								'DIST_copy_tips'	=>	'Copie este link e compartilhe nos seus canais de mídia social',
								'DIST_click_tips'	=>	'Clique nos botões abaixo e compartilhe para',
								'DIST_share'		=>	'Compartilhando',
								'DIST_how_mak_money'=>	'Como ganhar dinheiro',
								'DIST_info_title_0'	=>	'compartilhar link',
								'DIST_info_title_1'	=>	'convite',
								'DIST_info_title_2'	=>	'junte-se',
								'DIST_info_title_3'	=>	'obter comissão',
								'DIST_info_txt_0'	=>	'Copie e compartilhe este link em seus canais socmedia.',
								'DIST_info_txt_1'	=>	'Convide amigos para se cadastrar através do seu link e concluir qualquer pedido.',
								'DIST_info_txt_2'	=>	'Cada um dos seus amigos que se juntarem a nós receberá um cupom no seu link.',
								'DIST_comm_detail'	=>	'Detalhes da Comissão',
								'DIST_record'		=>	'Registros',
								'DIST_distor'		=>	'Distor',
								'DIST_level'		=>	'Level',
								'DIST_total'		=>	'Total',
								'DIST_amount'		=>	'Quantidade',
								'DIST_card_num'		=>	'Endereço de e-mail do Paypal',
								'DIST_card_acc'		=>	'Nome da conta Paypal',
								'DIST_status'		=>	'Status',
								'DIST_status_0'		=>	'Em inspeção',
								'DIST_status_1'		=>	'Concluído',
								'links'				=>	'ligações',
								'DIST_secondary'	=>	'Distribuidor Secundário',
								'DIST_tertiary'		=>	'Distribuidor Terciário',
								'friends'			=>	'Amigo',
		),
	'mobile'			=>	array(
								'rl_price'		=>	'Preço normal',
								'you_save'		=>	'Você salva',
								'moq'			=>	'MOQ',
								'QTY'			=>	'QTD',
								'stock'			=>	'Estoque',
								'remaining'		=>	'Remanescente',
								'add_wish'		=>	'Adicionar aos favoritos',
								'reviews'		=>	'Avaliações',
								'all_reviews'	=>	'Todos os comentários',
								'wish'			=>	'Desejo',
								'whole_price'	=>	'Preço por atacado',
								'units'			=>	'unidades',
								'pro_to_check'	=>	'Fazer o checkout',
								're_to_shop'	=>	'Voltar para compras',
								'plz_sel_para'	=>	'Por favor, selecione os parâmetros',
								'pro_detail'	=>	'Detalhes do Produto',
								'star'			=>	'estrela',
								'review_by'		=>	'Revisados ​​pela',
								'buy_it_now'	=>	'Compre agora',
								'add_to_cart'	=>	'Adicione ao carrinho',
								'sold_out'		=>	'Vendido',
								'pro_list'		=>	'Lista de produto',
								'product'		=>	'Produto',
								'key_count'		=>	'%s-%s de %s itens para "xxx"',
								'join_email'	=>	'Junte nossa lista de email',
								'email_addr'	=>	'Endereço de Email',
								'best_deals'	=>	'Melhores promoções',
								'hot_sale'		=>	'Venda imperdível',
								'view_list'		=>	'Ver mais a partir desta lista',
								'or'			=>	'ou',
								'choose_lang'	=>	'Escolha o idioma',
								'only_days'		=>	'Somente %d dias',
								'feat_pro'		=>	'produtos em destaque',
								'best_sell'		=>	'Best-Selling',
								'clear_all'		=>	'Limpar tudo',
								'refine'		=>	'Refinar',
								'default'		=>	'Padrão',
								'choose_ship'	=>	'Escolha um método de envio',
								'search_history'=>	'Histórico de busca',
								/********************* 购物车 Start *********************/
								'step_ary'		=>	array('Faça o Pedido', 'Pague', 'Completado'),
								'check_out'		=>	'Confira',
								'deli_info'		=>	'INFORMAÇÃO DE ENTREGA',
								'ship_addr'		=>	'ENDEREÇO ​​DE ENTREGA',
								'change_ship'	=>	'Alterar endereço de entrega',
								'add_new_addr'	=>	'Adicionar um novo Endereço de Entrega',
								'ship_and_deli'	=>	'Envio e Entregay',
								'ship_method'	=>	'Método de Envio',
								'insur_tips'	=>	'Adicionar Seguro De Envio',
								'payment'		=>	'PAGAMENTO',
								'plz_payment'	=>	'Por favor, selecione o método de pagamento',
								'your_order'	=>	'SEU PEDIDO',
								'price'			=>	'Preço',
								'quantity'		=>	'Quantidade',
								'total_savings'	=>	'Total De PoupanÇa',
								'cart_total'	=>	'Total De Carrinho',
								'total'			=>	'Total',
								'grand_total'	=>	'Total Final',
								'coupon_code'	=>	'Código do cupom',
								'enter_code'	=>	'Digite o código promocional',
								'apply'			=>	'Aplicar',
								'code'			=>	'Código',
								'coupon_txt'	=>	'O código de cupom "<strong></strong>" é válida!',
								'discount_txt'	=>	'Seu desconto é',
								'exp_date'		=>	'data de validade',
								'remove'		=>	'Remover',
								'total_qty'		=>	'TOTAL QTY',
								'merch_total'	=>	'MERCADORIA TOTAL',
								'ship_charge'	=>	'Frete',
								'ship_ins_txt'	=>	'Frete & Seguro de Entrega',
								'coupon_save'	=>	'Cupom Poupança',
								'checkout'		=>	'CONFIRA',
								'place_order'	=>	'Faça o seu Pedido',
								'shopping_cart'	=>	'Carrinho de compras',
								'received_txt'	=>	'Obrigado por fazer compras com a gente! Seu pedido foi recebido!',
								'order_summary'	=>	'resumo do pedido',
								'order_num'		=>	'Número do pedido',
								'total_amonut'	=>	'Quantia total',
								'num_of_item'	=>	'Número de item',
								'order_status'	=>	'Status do pedido',
								'pay_method'	=>	'Método de Pagamento',
								'send_name'		=>	'Nome do remetente',
								'first_name'	=>	'Primeiro nomee',
								'last_name'		=>	'Sobrenome',
								'currency'		=>	'Moeda',
								'sent_money'	=>	'O dinheiro enviado',
								'mtcn_no'		=>	'MTCN# No.',
								'10_digits'		=>	'10 Dígitos',
								'8_digits'		=>	'8 Dígitos',
								'country'		=>	'País',
								'plz_country'	=>	'Por favor selecione seu país',
								'select_country'=>	'Selecione seu país',
								'contents'		=>	'Conteúdo',
								'refer_num'		=>	'Número de referência',
								'submit'		=>	'Enviar',
								'view_order'	=>	'Ver Encomendar',
								'cart_empty'	=>	'Seu carrinho de compras está vazio.',
								'continue_shop'	=>	'Continue a Comprar',
								'recen_item'	=>	'Itens recentemente vistos',
								'view_all'		=>	'Ver tudo',
								'search'		=>	'Pesquisa',
								'notice'		=>	'Notificação',
								'message'		=>	'Mensagem',
                                'save_next_time'=>  'Guarde esta informação para a próxima vez',
								/********************* 购物车 End *********************/
								/********************* 会员 Start *********************/
								'my_addr'		=>	'Meu endereço',
								'your_bill_addr'=>	'Seu endereço de cobrança',
								'your_ship_addr'=>	'Seu endereço do transporte',
								'add_ship_addr'	=>	'Adicionar um novo endereço de envio',
								'my_coupons'	=>	'Meus Cupons',
								'coupon_code'	=>	'Código do cupom',
								'already_in_use'=>	'Em uso',
								'effective'		=>	'Eficaz',
								'redu_of'		=>	'Redução de ',
								'failure_time'	=>	'Falha Tempo',
								'con_of_use'	=>	'Condições de Uso',
								'full'			=>	'Cheio',
								'you_no_coupon'	=>	'Você não tem cupons.',
								'wish_list'		=>	'Lista de desejos',
								'no_fav_file'	=>	'Você não tem nenhum favorito em arquivo.',
								'let_shop'		=>	'Vamos às compras agora...',
								'my_account'	=>	'A minha conta',
								'per_cen_txt'	=>	'Este é o seu Centro de pessoal',
								'you_shop_cart'	=>	'seu carrinho de compras',
								'my_order'		=>	'Meu pedido',
								'address_book'	=>	'Agenda de endereços',
								'sign_out'		=>	'Sair',
								'sign_in'		=>	'Assinar em',
								'sign_up'		=>	'Inscrever-se',
								'email'			=>	'Email',
								'enter_email'	=>	'Coloque sua email',
								'password'		=>	'Senha',
								'enter_psw'		=>	'Coloque sua senha',
								'sign_up_with'	=>	'Inscreva-se com',
								'or_join_with'	=>	'Ou Junte-se a',
								'first'			=>	'Primeiro',
								'last'			=>	'Mais recente',
								'your_fir_name'	=>	'Seu primeiro nome',
								'your_last_name'=>	'Seu último Nome',
								'confirm'		=>	'Confirmar',
								'at_6_char'		=>	'pelo menos 6 caracteres',
								'confirm_pwd'	=>	'Confirme a Senha',
								'your'			=>	'seu',
								'no.'			=>	'No.',
								'you_no_orders'	=>	'Você não tem ordens.',
								'no_more_orders'=>	'Você não tem mais ordens.',
								'let_go'		=>	'Vamos lá',
								'shop_now'		=>	'comprar agora...',
								'order_info'	=>	'INFORMAÇÃO DA ORDEM',
								'ordernumber'	=>	'Número do Pedido',
								'orderdate'		=>	'Data do Pedido',
								'orderstatus'	=>	'Condição',
								'ship_info'		=>	'Informação de envio',
								'shippedto'		=>	'Enviado Para',
								'billedto'		=>	'Cobrado De',
								'del_order'		=>	'Apagar esta ordem',
								'com_your_pay'	=>	'Concluir o pagamento',
								'subtotal'		=>	'Sub Total',
                                'ship'	        =>	'SEGURO',
								'ship_and_ins'	=>	'SEGURO DE ENVIO',
								'hand_fee'		=>	'HANDING FEE',
								'cancel_order'	=>	'Taxa entregar',
								'total_price'	=>	'Preço total',
								'cancel_reason'	=>	'Cancelar Reason',
								'cancel'		=>	'Cancelar',
								'your_name'		=>	'Seu nome',
								'addr_line_1'	=>	'Endereço Linha 1',
								'addr_line_2'	=>	'Endereço Linha 2',
								'city'			=>	'Cidade',
								'destin'		=>	'Destino País / Região',
								'state_oth'		=>	'Estado / Província / Região',
								'plz_sel'		=>	'Por favor selecione',
								'cpf_code'		=>	'CPF ou CNPJ código',
								'cpf'			=>	'CPF',
								'cnpj'			=>	'CNPJ',
								'per_order'		=>	'ordem pessoalr',
								'com_order'		=>	'ordem empresa',
								'per_vat_id'	=>	'Pessoal ou IVA ID',
								'per_id_num'	=>	'Número de identificação pessoal',
								'vat_id_num'	=>	'Número de IVA ID',
								'zip_code'		=>	'CEP / Código Postal',
								'phone_num'		=>	'Número de telefone',
								'save'			=>	'Guardar',
								'back'			=>	'Voltar',
								'chat'			=>	'Atendimento ao Cliente online',
								'flash_sale'	=>	'Venda rápida',
								'plz_sel_cate'	=>	'Selecione a categoria',
								'group_buy'		=>	'Compra grupo',
								'submit_success'=>	'Enviar sucesso',
								'selected'		=>	'Selecionado',
								'save_address'	=>	'Salvar um endereço',
								'update_profile'=>	'Atualizar Perfil',
								'method'		=>	'Método',
								'order'			=>	'Pedido',
								'number'		=>	'Número',
								'summary'		=>	'Resumo',
								'discount'		=>	'aproveite %discount% de desconto',
								/********************* 会员 End *********************/
								'cart_tips'		=>	'1 item adicionado ao carrinho',
								'cart_add'		=>	'Adicionando ao carrinho suceder!',
								'cart_items'	=>	'%num% artigos no carrinho.',
								'no_data'		=>	'Sem dados',
								'load_more'		=>	'Carregar mais',
								'email_sign_up'	=>	'Inscrição no email',
								'product_error'	=>	'Os dados para este produto foi perdido, por favor, apague após a re-compra.',
								'consumption'	=>	'O consumo mínimo é de %price%, Você ainda tem %price% agora',
								'cou_off'		=>	'Até %off%% de desconto',
								'get_it_now'	=>	'Adquira agora',
                                'review_count'	=>	'%count% reviews para este produto',
							)
);