<?php
return array(
	/*************** global ***************/
	'all'				=>	'Все',
	'Unknown'			=>	'Неизвестный',
	'Mr'				=>	'Уважаемый',
	'Ms'				=>	'Уважаемая',
	'show'				=>	'Показать', 
	'hide'				=>	'Спрятать',
	'me'				=>	'Меня',
	/*************** index ***************/
	'welcome'			=>	'Добро пожаловать',
	'welcomeTitle'		=>	'Добро пожаловать в наш интернет-магазин!',
	'exclusive'			=>	'Подпишитесь сейчас, чтобы получить доступ к эксклюзивному контенту',
	'my_account'		=>	'Мой аккаунт',
	'my_orders'			=>	'Мои заказы',
	'my_fav'			=>	'Избранное',
	'my_coupon'			=>	'Мои купоны',
	'my_inbox'			=>	'Мой входящие',
	'my_qa'				=>	'вопросы и ответы',
	'my_address_book'	=>	'Моя адресная книга',
	'sign_out'			=>	'Выйти',
	'sign_up'			=>	'Подписаться',
	'sign_in'			=>	'Войти',
	'or'				=>	'или',
	'join_free'			=>	'регистрация',
	'login_tips'		=>	'Пожалуйста, войдите сначала',
	'help'				=>	'Помощь',
	'faqHelp'			=>	'FAQ и Помощь',
	'our_partners'		=>  'Наши партнеры',
	'online'			=>	'Отдел Интернет<span>Магазины</span>',
	'shoppingCart'		=>	'Корзина',
	'yShoppingCart'		=>	'Ваша корзина',
	'itemes'			=>	'товары',
	'checkout'			=>	'Корзина',
	'viewBag'			=>	'Посмотреть сумка/Проверить',
	'yourBag'			=>	'<em class="cart_count">%num%</em> пункт в сумке',
	'shoppingCartItem'	=>	'ВАША КОРЗИНА <span class="cart_count">%num%</span> ПУНКТЫ',
	'viewCart'			=>	'Посмотреть корзину',
	'cartCount'			=>	'<span class="cart_count FontColor">%num%</span> Пункт В корзине',
	'search_note'		=>	'Поиск по всему магазину здесь...',
	'keywordID'			=>	'Ключевые слова или код товара',
	'go'				=>	'идти',
	'plesaeSelect'		=>	'Пожалуйста, выберите',
	'search'			=>	'Искать',
	'currency'			=>	'Валюта',
	'wishList'			=>	'Список пожеланий',
	'liveChat'			=>	'Онлайн-чат',
	'language'			=>	'язык',
	'chooseCurrency'	=>	'Выберите Валюту',
	'category'			=>	'Категории',
	'all_category'		=>	'Все категории',
	'all_products'		=>	'Все продукты',
	'cartStr'			=>	'В корзине',
	'worldwide'			=>	'Доставка по<br />всему миру',
	'category'			=>	'КАТЕГОРИИ',
	'latest'			=>	'ПОСЛЕДНИЕ',
	'bestSeller'		=>	'БЕСТСЕЛЛЕР',
	'special'			=>	'СПЕЦИАЛЬНЫЕ',
	'latestDeals'		=>	'ПОСЛЕДНИЕ ПРЕДЛОЖЕНИЯ',
	'day'				=>	'день',
	'hours'				=>	'часов',
	'mins'				=>	'минут',
	'secs'				=>	'сек',
	'bestsellers'		=>	'БЕСТСЕЛЛЕРЫ',
	'best_deals'		=>	'Лучшие предложения',
	'hot_sale'			=>	'Хиты продаж',
	'new_arrival'		=>	'Новое поступление',
	'newProd'			=>	'Новые товары',
	'newArrivalProd'	=>	'Новое поступление продукты',
	'hotProd'			=>	'Горячие продавая продукты',
	'specialProd'		=>	'Специальные предложения продукты',
	'featured'			=>	'Рекомендуемые товары',
	'promotionsProd'	=>	'Акции Продукция',
	'todayDeals'		=>	'Сегодня сделки',
	'prodShow'			=>	'Продукты показать',
	'mostViewed'		=>	'ПОПУЛЯРНОЕ',
	'addToCart'			=>	'В корзину',
	'favorite'			=>	'Добавить в список желаний',
	'youSave'			=>	'Сэкономить',
	'originalPrice'		=>	'старый',
	'latestBlog'		=>	'Последние Блог',
	'readMore'			=>	'читать далее',
	'lowestPrice'		=>	'самая низкая цена',
	'viewDetail'		=>	'Подробный',
	'more'				=>	'Подробнее',
	'shopAll'			=>	'Все предложения магазина',
	'listPrice'			=>	'список',
	'save'				=>	'Сохранить',
	'specialOffer'		=>	'Специальное предложение для новых покупателей',
	'shoppingBy'		=>	'Покупка по категориям',
	'recommend'			=>	'Рекомендации',
	'sale'				=>	'продажа',
	'buyNow'			=>	'Купить сейчас',
	'shopNow'			=>	'МАГАЗИН СЕЙЧАС',
	'free_shipping'		=>	'Бесплатная доставка',
	'priceSearch'		=>	'Стоимость ПОИСК',
	'anyPrice'			=>	'Любая цена',
	'shopBy'			=>	'Товары по категориям',
	'narrow_by'			=>	'Узкий круг',
	'clear'				=>	'удалять',
	'related_category'	=>	'Похожие категории',
	'special_offer'		=>	'Специальные предложения',
	'see_more'			=>	'Смотреть больше',
	'whats_hot'			=>	'Популярное',
	'order_live'		=>	'Недавние заказы',
	'newsletter_title'	=>	'Подпишитесь на нашу рассылку',	
	'newsletter_titleTo'=>	'УЗНАЙ ПЕРВЫМ',
	'newsletter_notes'	=>	'Получить информацию о наших новейших продуктов и акциях',//'Получать новые сообщения о веб-шаблонах и дизайнерские новости.',
	'newsletter_notesTo'=>	'Введите Ваш Email, получить купон',
	'newsletter_notesTh'=>	'Получить скидки и специальные предложения, чтобы выиграть подарки и денежные призы!',
	'newsletter_notesFo'=>	'Держите на наших постоянно развивается и свойств продукта и технологии. Введите свой адрес электронной почты и подпишитесь на нашу рассылку.',
	'newsletter_notesFi'=>	'зарегистрируйтесь сейчас получить обновленную информацию об акциях и купоны.',
	'newsletter_notesSi'=>	'Подпишитесь на нашу рассылку и всегда быть в курсе того, что происходит.',
	'newsletter_notesSe'=>	'Эксклюзивные предложения прямо на Ваш почтовый ящик',
	'newsletter_btn'	=>	'Подписаться',
	'newsletter'		=>	'Рассылка',
	'newsletterTips'	=>	'На обновления, специальные предложения и акции',
	'newsletterW'		=>	'<strong>Рассылка для</strong><br>оптовой продажи',
	'newsletterWTips'	=>	'О новейших предложениях и сделках Подписаться сегодня!',
	'newsletterSpecial'	=>	'<b>Дорогие клиенты:</b><div>льготный</div>Специальные предложения доступны только для подписчиков на наши электронные рассылки.<div>БУДЬТЕ В КУРСЕ</div>Узнайте первым последние стили и еще больше событий!',
	'newsletterSing'	=>	'Подписаться на новости о стиле нашего интернет-магазина',
	'newsletterSign'	=>	'Подпишитесь сейчас на рассылку о специальных предложениях и эксклюзивные скидки',
	'newsletterNote'	=>	'Убедитесь, что вы не пропустите интересные происходящее, присоединившись к нашей программе бюллетень.',
	'newsletterExample'	=>	'Пример: jacky@yahoo.com',
	'emailAddress'		=>	'Ваш электронный адрес',
	'socialize'			=>	'Давайте общаться',
	'newsletter_note'	=>	'Подписаться на рассылку здесь...',
	'connected'			=>	'оставаться на связи',
	'prodCategory'		=>	'Категории продуктов',
	'popular'			=>	'Популярные поиски',
	'subscribe'			=>	'Подписаться',
	'theySay'			=>	'Посмотреть отзывы?',
	'prodDetail'		=>	'Подробности по продукту',
	'series'			=>	'Серии продуктов',
	'news'				=>	'Новости и Блог',
	'flashSales'		=>	'флэш продаж',
	'recommended'		=>	'Рекомендуемые продукты',
	'recommendedTo'		=>	'Рекомендуемые продукты в %category%',
	'only'				=>	'Только',
	'learnMore'			=>	'узнать боль',
	'ok'				=>	'OK',
	'submit'			=>	'представить',
	'followUs'			=>	'СЛЕДУЙ ЗА НАМИ',
	'buyFeatured'		=>	'Купить Рекомендуемые, фирменные продукты',
	'mobiles'			=>	'<em>Мобильные</em>приложения',
	'facebook'			=>	'<em>Подпишитесь на нас</em>на Facebook',
	'twitter'			=>	'<em>Следите за нами</em>на Twitter',
	'pinterest'			=>	'<em>Добавьте нас</em>на Pinterest',
	'youtube'			=>	'<em>Смотрите нас</em>на YouTube',
	'google'			=>	'<em>Следите за нами</em>на Google',
	'instagram'			=>	'<em>Следите за нами</em>на Instagram',
	'facebookStr'		=>	'Facebook',
	'twitterStr'		=>	'Twitter',
	'pinterestStr'		=>	'Pinterest',
	'youtubeStr'		=>	'YouTube',
	'googleStr'			=>	'Google',
	'addToCartTo'		=>	'В корзину',
	'address'			=>	'адрес',
	'phone'				=>	'телефон',
	'email'				=>	'Email',
	'fax'				=>	'факс',
	'customHead'		=>	'Будьте первых, знать',
	'customTitle'		=>	'Получить всю последнюю информацию о событиях, продаж и предложений. Подпишитесь на рассылку сегодня.',
	'customTips'		=>	'Введите ваш адрес электронной почты',
	'activity'			=>	'Мероприятия',
	'change'			=>	'Изменение',
	/*************** products ***************/	
	'position'			=>	'Ваша позиция',
	'home'				=>	'Главная страница',
	'remove_all'		=>	'Удалить все',
	'more_options'		=>	'Дополнительные опции',
	'hide'				=>	'скрыться',
	'most_popular'		=>	'горячей',
	'sales'				=>	'Распродажи',
	'fav'				=>	'Избранные',
	'new'				=>	'Новинка',
	'empty'				=>	'В корзине нет товаров.',
	'items'				=>	'товары',
	'view_cart'			=>	'Посмотреть корзину',
	'item'				=>	'товары',
	'customer_review'	=>	'Отзывы клиентов',
	'you_may_like'		=>	'Вам может понравиться',
	'previous'			=>	'Назад',
	'next'				=>	'Далее',
	'popular_search'	=>	'Популярный поиск',
	'detail'			=>	'подробно',
	'details'			=>	'подробно',
	'item_column'		=>	'%a-%b из %c товаров для "%k"',
	/*************** review ***************/
	'write_a_review'	=>	'Написать отзыв к данному товару',
	'rating'			=>	'Рейтинг',
	'price'				=>	'Цена',
	'easy'				=>	'Простота в использовании',
	'build'				=>	'Качество сборки',
	'useful'			=>	'полезность',
	'overall'			=>	'Общий рейтинг',
	'title'				=>	'Название',
	'name'				=>	'Имя',
	'review_content'	=>	'Содержание отзыва',
	'remaining'			=>	'Осталось символов',
	'remaining_note'	=>	'Пожалуйста, не превышайте 5,000 символов.',
	'review_tips_0'		=>	'Вы должны добиться успеха в приобретении данного продукта могут комментировать.',
	'review_tips_1'		=>	'Вы уже подали отзыв для продукта, вы можете просмотреть его в разделе <a href="%s">Моя история</a> в странице продукта.',
	'beign_review'		=>	'ТОВАР РАССМАТРИВАЕТСЯ',
	'average_rating'	=>	'Средняя оценка',
	'reviews'			=>	'Отзывы',
	'review_share'		=>	'Поделитесь своими мыслями с другими клиентами',
	'picture_tips'		=>	'Пожалуйста, только обеспечивают JPG/GIF/PNG файлы. Индивидуальный размер фото не должен превышать 2 Мб.',
	/*************** 秒杀 ***************/
	'flashSale'			=>	'флэш-продажа',
	'dailyDeals'		=>	'Ежедневные Сделки',
	'upcomingDeals'		=>	'Открытые предложения',
	'pastDeals'			=>	'Прошлые предложения',
	'topBuyerChoice'	=>	'Вверх покупателя Выбор',
	'youSave'			=>	'Вы экономите',
	'originalPrice'		=>	'Изначальная цена',
	'sold'				=>	'Продан',
	'piece'				=>	'кусок',
	'dealsEnd'			=>	'Завершение сделок в%time%',
	'hottestItems'		=>	'Горячие товары',
	'ajax_tips_0'		=>	'Новая благоприятная деятельность Скоро',
	'ajax_tips_1'		=>	'Там нет больше продуктов',
	'pcsSold'			=>	'%first% / %second% шт. Продано',
	/*************** 团购 ***************/
	'groupBuy'			=>	'Группа Покупка',
	'groupThis'			=>	'Эта группа покупке',
	'groupPrevious'		=>	'Предыдущая покупка группы',
	'retail'			=>	'розничная торговля',
	'relatedCategories'	=>	'смежные категории',
	'groupPopular'		=>	'популярны сейчас',
	'viewDeal'			=>	'Проверить',
	'restricted'		=>	'ограничение',
	'proDetails'		=>	'информация о продукте',
	'saleEnd'			=>	'Распродано<br />%time%',
	'bought'			=>	'продаж',
	'ratings'			=>	'оценивать',
	'shareThis'			=>	'Поделиться этой сделкой',
	'relatedPro'		=>	'Похожий продукт',
	/*************** 404 ***************/
	'errorWarning'		=>	'Сожалею! Запрашиваемая Вами страница не может быть найден ...',
	'goBack'			=>	'Возвращаться',
	'homePage'			=>	'Главная страница',
	'contact'			=>	'контакт',
	'contactUs'			=>	'Свяжитесь с нами',
	/*************** 屏蔽 ***************/
	'shield'			=>	'По умолчанию веб-сайта Страница',
	'shieldSorry'		=>	'Сожалею!',
	'shieldTitle_0'		=>	'Если вы владелец этого веб-сайта, пожалуйста, свяжитесь с хостинг-провайдера',
	'shieldTitle_1'		=>	'Это возможно, вы попали на эту страницу потому, что',
	'shieldInfoHD_0'	=>	'IP-адрес изменился.',
	'shieldInfoBD_0'	=>	'IP-адрес для данного домена может быть изменен в последнее время. Проверьте настройки DNS ваши убедиться, что домен настроен правильно. Это может занять 8-24 часов изменения DNS для распространения. Это может быть возможным, чтобы восстановить доступ к этому сайту, выполнив следующие инструкции по очистке кэша DNS.',
	'shieldInfoHD_1'	=>	'Там был сервер неправильная конфигурация.',
	'shieldInfoBD_1'	=>	'Пожалуйста, убедитесь, что ваш хостинг-провайдер имеет правильный IP-адрес, настроенный для настройки Apache ваших записей и DNS. Перезапуск Apache может потребоваться для новых настроек вступили в силу.',
	'shieldInfoHD_2'	=>	'Сайт может были перемещены на другой сервер.',
	'shieldInfoBD_2'	=>	'URL-адрес для данного домена может быть изменен или хостинг-провайдер, возможно, переехал счета на другой сервер.',
	'cart'				=>	array(
								//-----------global--------------
								'step_ary'		=>	array('Покупка', 'Сделать заказ', 'оформлен'),
								//-----------list.php--------------
								'continue'		=>	'Продолжить покупки',
								'checkout'		=>	'Оформить заказ',
								'item'			=>	'Товар',
								'price'			=>	'Цена',
								'qty'			=>	'Количество',
								'amount'		=>	'Общая сумма',
								'remark'		=>	'замечание',
								'itemCount'		=>	'%num% товар',
								'itemsCount'	=>	'%num% товаров',
								'package'		=>	'стимулирование сбыта',
								'remove'		=>	'удалять',
								'removeitem'	=>	'удалить элемент',
								'invalid'		=>	'Инвалид',
								're_invalid'	=>	'Удалить недопустимый элемент',
								'total'			=>	'Корзина Всего',
								'or'			=>	'ИЛИ',
								'history'		=>	'Ваша история просмотров',
								'cart'			=>	'Корзина',
								'empty'			=>	'В корзине нет товаров.',
								'notes'			=>	'Хотите просмотреть Ваши товары?<br />Поскольку вы не смогли завершить ваш заказ, мы сохранили его в качестве незавершенного. <a href="/account/">Нажмите здесь</a>, чтобы перейти к Моим заказам, где можно просмотреть и оформить незавершенный заказ.',
								'tips_1'		=>	'У Вас есть силы изменить это! Добавьте %cate%, о которых Вы мечтали!',
								'tips_2'		=>	'Как только Вы начинаете заполнять Ваш заказ, мы покажем Вам все специальные предложения магазина, которые предназначены именно для Вас!',
								'consump_tit'	=>	'Введите пункт назначения, чтобы получить оценку доставки.',
								'consumption'	=>	'Минимальный расход составляет %price_0%, Вы все еще на %price_1%',
								//-----------checkout.php--------------
								'editcart'		=>	'Редактировать корзину',
								'address'		=>	'адрес доставки',
								'edit'			=>	'Редактировать',
								'add'			=>	'Добавить новый адрес',
								'moreAddress'	=>	'Подробнее Адрес',
								'foldAddress'	=>	'Свернуть Адрес',
								'shipPhone'		=>	'Телефон для доставки',
								'phoneTips'		=>	'Пожалуйста, введите свой номер телефона.',
								'delivery'		=>	'Перевозка и доставка',
								'shipmethod'	=>	'Способ доставки',
								'insurance'		=>	'страхование',
								'add_insur'		=>	'Добавить страхование перевозки к вашему заказу',
								'why_insur'		=>	'Для чего страхование?',
								'tips_insur'	=>	'Доставка страхования предлагает превосходную защиту и безопасность для ваших ценных вещей во время международного судоходства. Мы грузим ваш пакет немедленно без дополнительной оплаты, если его сообщили потеряны или повреждены.',
								'arrive'		=>	'Когда будет доставлен мой заказ?',
								'learn'			=>	'Подробнее о ',
								'proce'			=>	'времени обработки',
								'proce_tips'	=>	'Длительность процесса время она принимает чтобы получить ваш заказ готов оставить наши склады. Это включает в себя подготовку ваши детали, выполняя проверку качества и упаковки для отгрузки. Отображается время обработки на странице подробнее о продукте<br>Поля, отмеченные <strong>". Корабли в 24 часов":</strong> время обработки гарантированно будет короче, чем 24 часов.',
								'paymethod'		=>	'Способ оплаты',
								'choosepay'		=>	'Выбрать способ оплаты',
								'selectpay'		=>	'Пожалуйста, выберите Ваш способ оплаты',
								'codevalid'		=>	'Код купона "<strong></strong>" является недействительным! Ваша скидка <span class="red"></span> (срок годности: <strong></strong>)',
								'applycode'		=>	'Использовать купон',
								'grand'			=>	'Общий итог',
								'save'			=>	'экономия на ценах',
								'weight'		=>	'вес',
								'subtotal'		=>	'Предварительный итог',
								'items'			=>	'товаров',
								'shipcharge'	=>	'Сборы за доставку',
								'ship_insur'	=>	'Сборы за доставку и страхование',
								'code_save'		=>	'Скидочные Экономия',
								'user_save'		=>	'члены Экономия',
								'fee'			=>	'Плата за обслуживание',
								'savetips'		=>	'Каждый размещенный Вами заказ является надежным и безопасным.',
								'prod_error'	=>	'Ошибка  удаления  информации о продукции  ,  пожалуйста,  неприятности  после  повторного приобретения!',
								'coupon_error'	=>	'Код купона <strong></strong> не действителен. Такой купон не существует, вышел из срока действия или пока еще не действителен.',
								'customerInfo'	=>	'Информация для покупателей',
								'already'		=>	'У вас уже есть учетная запись?',
								'login'			=>	'Авторизоваться',
								'shippingInfo'	=>	'информация о доставке',
								'products'		=>	'Продукты',
								'orderSummary'	=>	'итог заказа',
								'payment_tip_0'	=>	'Мы перенаправляем вас платить сейчас.',
								'payment_tip_1'	=>	'Это займет несколько секунд или больше.',
								'notDeliveries'	=>	'Не поставки',
								//-----------complete.php--------------
								'position'		=>	'Ваша позиция',
								'home'			=>	'Главная страница',
								'complete'		=>	'Завершить',
								'payment'		=>	'Оплатить',
								'thanks'		=>	'Благодарим Вас за покупку! Ваш заказ получен!',
								'required'		=>	'Поля, отмеченные*, обязательны для заполнения.',
								'name'			=>	'Имя отправителя',
								'firstname'		=>	'Имя',
								'lastname'		=>	'Фамилия',
								'surname'		=>	'Фамилия',
								'currency'		=>	'Валюта',
								'sentmoney'		=>	'Перевести деньги',
								'mtcn'			=>	'MTCN# No.',
								'country'		=>	'страна',
								'choosecty'		=>	'Пожалуйста, выберите страну',
								'selectcty'		=>	'Выберите Вашу страну---',
								'contents'		=>	'Содержание',
								'submit'		=>	'Отправить',
								'cancel'		=>	'Отменить',
								'mtcn_num'		=>	'Условный номер',
                                'bankSlipCode'	=>	'банковский трансфертный код ',
								'summary'		=>	'Обзор заказа',
								'orderNo'		=>	'Номер заказа: #',
								'totalamount'	=>	'Общая сумма',
								'totalqty'		=>	'Количество товаров',
								'status'		=>	'Статус заказа',
								'paynow'		=>	'Оплатить сейчас',
								'not_accept'	=>	'К сожалению, мы не принимаем оплату этой валюте!',
								//-----------payment.php--------------
								'orderInfo'		=>	'Информация для заказа',
								'orderNo'		=>	'Номер заказа',
								'amount'		=>	'Сумма',
								'paymentInfo'	=>	'Как только ваш заказ будет успешно завершен, вы получите письмо с подтверждением. Ваши данные заказа будут надежно переданы. Из-за обменных курсов сумма выставленных счетов может незначительно отличаться. Большое спасибо за покупки в нашем магазине',
								'orgCode'		=>	'Тип карты',
								'CardNo'		=>	'Номер карты',
								'expirationDate'=>	'Дата истечения срока действия',
								'month'			=>	'Месяц',
								'year'			=>	'Год',
								'CVV2'			=>	'CVV2/CSC',
								'issuingBank'	=>	'Банк-эмитент',
								'yBillAddress'	=>	'Ваш адрес для выставления счетов',
								'yShipAddress'	=>	'Ваш адрес доставки',
								'pName'			=>	'Имя',
								'pAddress'		=>	'Адрес',
								'pPhoneNo'		=>	'Номер телефона',
								'makePayment'	=>	'Платежи',
								//-----------success.php--------------
								'paySent'		=>	'Оплата Отправленные',
								'successfully'	=>	'Вы успешно оплатили заказ.',
								'waitingfully'	=>	'Ваш платежное поручение ожидает подтверждения.',
								'errorfully'	=>	'Ваш платежное поручение не удалось.',
								'nextPay'		=>	'Продолжение оплаты',
								'whatNext'		=>	'Что дальше',
								'returnHome'	=>	'Вернуться Начальная страница',
								'returnTo'		=>	'Вернуться к персональному центра',
								'close'			=>	'Закрыть',
								'sContinue'		=>	'Продолжать',
								'sStatusAwait'	=>	'Ожидание подтверждения платежа.',
								'sStatusFail'	=>	'Сожалею! Не удалось выполнить платеж.',
								'sStatusOk'		=>	'Спасибо ! Ваш заказ завершен.',
								'sOrderNumber'	=>	"Ваш номер заказа - %OId%.",
								'sChecking'		=>	'проверка',
								'sAwaitTips1'	=>	'Если вы заплатили, мы автоматически изменим статус заказа.',
								'sAwaitTips2'	=>	'Если у вас есть вопрос, пожалуйста, обращайтесь',
								'sReturnHome'	=>	'Вернуться на главную страницу',
								'sReturnUser'	=>	'Вернуться в личный центр',
								'sCreate'		=>	'Завести аккаунт',
								'sUAccount'		=>	'Ваш счет',
								'sCreateMy'		=>	'Создай мой аккаунт',
								'sLikeProd'		=>	'Вам также может понравиться',
								'win_coupon'	=>	'Создайте аккаунт и купите %price% купона прямо сейчас!',
								'tips'			=>	array(
														'note'=>'Примечание: Если вы выбираете Paypal в качестве способа оплаты, пожалуйста, оставьте нам ваш Paypal адрес электронной почты прямо здесь для подтверждения оплаты на нашем конце.',
													),
								'error'			=>	array(
														'additem_stock'=>'Продукт был в наличии!',
														'low_error'=>'ваш продукт  еще не достигли  минимального потребления  общий  веб - сайт  суммы ',
														'consumption'=>'Минимальный расход составляет <span class="FontColor low_info">%low_price%</span>, Вы все еще на <span class="FontColor low_info">%difference%</span>',
														'shipping_error'=>'Пожалуйста, выберите способ доставки.',
													),
								'fulldiscount'	=>	'вы получите %off%, когда вы снова купите %price%',
							),
	'products'			=>	array(
								//-----------global--------------
								'position'		=>	'Ваша позиция',
								'home'			=>	'Главная',
								//-----------detail.php--------------
								'itemCode'		=>	'Код товара',
								'writeReview'	=>	'Написать отзыв',
								'share'			=>	'Поделиться',
								'marketPrice'	=>	'Рыночная цена',
								'originalPrice'	=>	'Изначальная цена',
								'unitPrice'		=>	'Цена за единицу',
								'onlyDays'		=>	'Только %time% дней',
								'save'			=>	'Сохранить',
								'pdf'			=>	'Формат PDF',
								'ask'			=>	'Задавать вопрос',
								'haq'			=>	'есть вопрос?',
								'haq_tips'		=>	'Найти ответы в информации о продукте, Q & As, отзывы',
								'email'			=>	'Электронная почта',
								'faq'			=>	'FAQ и Помощь',
								'print'			=>	'Версия для печати',
								'select'		=>	'Выберите %name%',
								'wholesale'		=>	'Оптовая цена',
                                'pcs'           =>  '%count% pcs',
								'shipsFrom'		=>	'Отправка из',
								'shippingCost'	=>	'Стоимость доставки',
								'freeShipping'	=>	'Бесплатная доставка',
								'to'			=>	'в',
								'via'			=>	'службой',
								'delivery'		=>	'Доставка',
								'between'		=>	'ориентировочное время <b id="delivery_time_processing"></b>',
								'shipEstimated'	=>	'Расчётное время доставки',
								'shipError'		=>	'Выберите страну отправки товара',
								'moq'			=>	'MOQ',
								'qty'			=>	'Количество',
								'units'			=>	'единицы',
								'stock'			=>	'%num% в наличии',
								'available'		=>	'Доступно %num% %pieces%',
								'notice'		=>	'уведомление о прибытии',
								'soldOut'		=>	'Продано',
								'addToCart'		=>	'В корзину',
								'buyNow'		=>	'Купить сейчас',
								'amazon'		=>	'Купить в Amazon',
								'amazon_us'		=>	'Купить в Amazon US',
								'amazon_au'		=>	'Купить в Amazon AU',
								'amazon_br'		=>	'Купить в Amazon BR',
								'amazon_ca'		=>	'Купить в Amazon CA',
								'amazon_fr'		=>	'Купить в Amazon FR',
								'amazon_de'		=>	'Купить в Amazon DE',
								'amazon_in'		=>	'Купить в Amazon IN',
								'amazon_it'		=>	'Купить в Amazon IT',
								'amazon_jp'		=>	'Купить в Amazon JP',
								'amazon_mx'		=>	'Купить в Amazon MX',
								'amazon_nl'		=>	'Купить в Amazon NL',
								'amazon_es'		=>	'Купить в Amazon ES',
								'amazon_tr'		=>	'Купить в Amazon TR',
								'amazon_uk'		=>	'Купить в Amazon UK',
								'aliexpress'	=>	'Купить на AliExpress',
								'wish'			=>	'Купить на Wish',
								'ebay'			=>	'Купить на eBay',
								'alibaba'		=>	'Купить в Alibaba',
								'favorite'		=>	'Добавить в избранные товары',
								'sales'			=>	'Рекламная акция',
								'group'			=>	'Групповая покупка',
								'sales_group'	=>	'Групповая покупка & Рекламная акция',
								'more_sales'	=>	'Больше продаж',
								'packageLen'	=>	'Выбрано <span class="group_nums">%packageLen%</span> продуктов',
								'matchPrice'	=>	'Подобрать цену',
								'referencePrice'	=>	'Справочная цена',
								'description'	=>	'Описание',
								'specifics'		=>	'Характеристики',
								'mayLike'		=>	'Вам может понравиться',
								'only'			=>	'Тольк',
								'learnMore'		=>	'узнать больше..',
								'theSales'		=>	'продаж',
								'attributes_tips'=>	'Выберите нужную информацию',
								'platform_tips'	=>	'Или купить на другом сайте',
								'more_details'	=>	'Подробнее',
								//-----------list--------------
								'addWishlist'	=>	'Добавить в Избранное',
								'quickView'		=>	'Быстрый просмотр',
								'sale'			=>	'Распродажа',
								'prodDetail'	=>	'Подробности по продукту',
								//-----------review_box.php--------------
								'customerReviews'	=>	'Отзывы клиентов',
								'averageRating'	=>	'Средняя оценка',
								'basedOn'		=>	'Основана на <span>%TotalRating%</span> отзывах',
								'recentReview'	=>	'Последние отзывы',
								'by'			=>	'Написанные',
								'helpful'		=>	'Был ли этот отзыв полезным?',
								'shareFB'		=>	'Поделиться в Facebook',
								'reply'			=>	'Ответить',
								'addReply'		=>	'Напишите Ваш ответ здесь...',
								'memberLogin'	=>	'Отзывы о продукте могут быть оставлены членами магазина после входа в систему, пожалуйста, <a href="/account/">нажмите сюда</a>, чтобы войти',
								'seeAll'		=>	'Увидеть все',
								'sort_by'		=>	'Сортировать по',
							),
	'user'				=>	array(
								//-----------crumb.php--------------
								'home'			=>	'Главная страница',
								'basicTitle'	=>	'Основная информация',
								'indexTitle'	=>	'Мой аккаунт',
								'orderTitle'	=>	'Мои заказы',
								'reviewTitle'	=>	'Мои отзывы',
								'favoriteTitle'	=>	'Мои избранные',
								'couponTitle'	=>	'Мои купоны',
								'addressTitle'	=>	'Управление адресной книгой',
								'settingTitle'	=>	'Настройки аккаунта',
								'inboxTitle'	=>	'Мой входящие',
								'productsTitle'	=>	'Вопросы и ответы',
								'messageTitle'	=>	'Системные сообщения',
								'signOut'		=>	'Выйти',
								'previous'		=>	'Назад',
								'next'			=>	'Далее',
								'returnHome'	=>	'Вернуться на главную страницу >>',
								'already'		=>	'Уже есть аккаунт?',
								'signInNow'		=>	'Войти в систему сейчас',
								'forgotPWD'		=>	'Забыли Ваш пароль?',
								'signInWith'	=>	'Войти в систему с',
								//-----------address.php--------------
								'billing'		=>	'Ваш платежный адрес',
								'shipping'		=>	'Ваш адрес доставки',
								'add_shipping'	=>	'Добавить новый адрес доставки',
								'phone'			=>	'Телефон',
								'edit'			=>	'Редактировать',
								'cancel'		=>	'Отменить',
								'delete'		=>	'Удалить',
								'required'		=>	'Поля, отмеченные*, обязательны для заполнения',
								'name'			=>	'Ваше имя',
								'firstname'		=>	'Имя',
								'lastname'		=>	'фамилия',
								'address1'		=>	'Адресная строка 1',
								'address2'		=>	'Адресная строка 2',
								'address_tip'	=>	'Пример: квартира, комната, блок, здание, этаж',
								'city'			=>	'Город',
								'region'		=>	'Страна назначения/Регион',
								'countrySelect'	=>	'Пожалуйста, выберите страну',
								'pleaseSelect'	=>	'Пожалуйста, выберите',
								'cpf_cnpj'		=>	'CPF или CNPJ код',
								'CPF'			=>	'CPF (Индивидуальный заказ)',
								'CNPJ'			=>	'CNPJ (порядок компания)',
								'cpf_cnpj_tip'	=>	'Пожалуйста ввода только цифр, а не точек, тире или другие символы.',
								'personal_vat'	=>	'Личная или ИНН',
								'personal'		=>	'Персональный код (Индивидуальный заказ)',
								'vat'			=>	'ИНН (порядок компания)',
								'whyAsk'		=>	'Цель вопроса?',
								'personal_vat_title'=>	'Ваш Персональный код / ИНН номер необходим для обеспечения успешной доставки Вашего заказа.',
								'personal_vat_tip'	=>	'Пожалуйста ввода только цифр, а не точек, тире или другие символы.',
								'state'			=>	'Штат / Провинция / Регион',
								'zip'			=>	'ZIP / Почтовый индекс',
								'phoneNum'		=>	'Номер телефона',
								'ask_tip'		=>	'Мы просим ваш номер телефона на всякий случай мы должны достигнуть вас относительно вашего заказа.',
								'example'		=>	'Пример',
								'save'			=>	'Сохранить',
								//-----------binding.php--------------
								'bindingTitle'	=>	'Учетная запись или Регистрация новой учетной записи',
								'email'			=>	'Email',
								'password'		=>	'Пароль',
								'signIn'		=>	'Войти в систему',
								'binding_completed'=>'Поздравляем, вы завершили авторизацию в %title%.',
								'binding_finish'=>	'Чтобы завершить процесс входа, пожалуйста, укажите адрес электронной почты.',
								'binding_note'	=>	'Обратите внимание, что все важные электронные письма будут отправлены на этот адрес электронной почты.',
								'binding_tips'	=>	'Неверный адрес электронной почты. Пожалуйста, попробуйте еще раз.',
								//-----------coupon.php--------------
								'couponCode'	=>	'Код купона',
								'couponEffect'	=>	'Действие купона',
								'couponUse'		=>	'Условия использования',
								'failureTime'	=>	'Истечение срока действия',
								'couponStatus'	=>	'Статус купона',
								'reductionOf'	=>	'Снижение',
								'full'			=>	'Полный',
								'alreadyUse'	=>	'Уже в использовании',
								'effective'		=>	'эффективный',
								//-----------favorite.php--------------
								'freeShipping'	=>	'бесплатная доставка',
								'reviewCount'	=>	'отзывах',
								'view'			=>	'Просмотреть',
								'remove'		=>	'Удалить',
								'noFavorite'	=>	'У вас нет фаворита на файл. <a href="/">Давайте ходить по магазинам сейчас...</a>',
								'you_may_also_like'=>'Вам также может понравиться',
								'recommendations'=>	'рекомендации',
								//-----------forgot.php--------------
								'resetPWD'		=>	'Сбросить пароль',
								'sentEmail'		=>	'Мы отправили письмо по адресу вы имеете на архиве с нами. Пожалуйста, следуйте инструкциям в этом сообщении, чтобы сбросить пароль.',
								'receivedEmail'	=>	'Не получили письмо?',
								'checkEmail'	=>	'Проверьте массовую и нежелательной почты папки. Если вы все еще не можете найти письмо для сброса пароля, пожалуйста, позвоните в нашу сервисную службу. спасибо!',
								'continueShopping'	=>	'Продолжить покупки',
								'successfully'	=>	'Вы успешно сбросить пароль.',
								'signIndex'		=>	'Войти Мой кабинет',
								'enterEmail'	=>	'Введите свой адрес электронной почты',
								'enteredEmail'	=>	'Email адрес, который вы ввели неверный.',
								'sentReset'		=>	'Прежде чем мы сможем сбросить пароль, мы требуем, чтобы ввести свой адрес электронной почты ниже. После этого вы получите электронное письмо с инструкциями по восстановлению пароля.',
								'contactServices'=>	'Если вы не можете вспомнить, адрес электронной почты, зарегистрированный с или еще есть проблемы со входом в аккаунт, пожалуйста, свяжитесь с нашими Клиентами.',
								'sendEmail'		=>	'Отправить на Email',
								'curPWD'		=>	'Текущий пароль',
								'newPWD'		=>	'Новый пароль',
								'ConfirmPWD'	=>	'Подтвердите пароль',
								'matchPWD'		=>	'Пароли не совпадают. Пожалуйста, попробуйте еще раз.',
								'enterPWD'		=>	'Чтобы сбросить ваш пароль, введите ваш новый пароль ниже.',
								'submit'		=>	'Отправить',
								'updatePWD'		=>	'Обновить пароль',
								//-----------inbox.php--------------
								'subject'		=>	'Тема',
								'time'			=>	'Время',
								'content'		=>	'Содержание',
								'image'			=>	'Образ',
								'upload'		=>	'Загрузить',
								'send'			=>	'послать',
								'back'			=>	'назад',
								'inbox'			=>	'Входящие',
								'outbox'		=>	'Исходящие',
								'writeInbox'	=>	'Написать письмо',
								'newMessage'	=>	'У вас есть новое сообщение',
								'enter_message'	=>	'Пожалуйста, введите ваше сообщение здесь',
								//-----------index.php--------------
								'welcome'		=>	'Добро пожаловать',
								'welcomeInfo'	=>	'Добро пожаловать на панель мониторинга Вашей учетной записи. Выберите ниже, чтобы обновить Ваши персональные данные, настройки сообщений и просмотреть историю Ваших заказов.',
								'unsubscribe'	=>	'Отказаться от подписки',
								'newHave'		=>	'У вас есть новые купоны!',
								'personal'		=>	'Мои персональные данные',
								'integral'		=>	'Общие',
								'level'			=>	'уровень',
								'discount'		=>	'преференций ',
								'consumption'	=>	'Расходы',
								'myShipping'	=>	'Мой адрес доставки',
								'add'			=>	'Добавить',
								'more'			=>	'Подробнее',
								'orderNo'		=>	'Номер заказа',
								'price'			=>	'Цена',
								'status'		=>	'Статус',
								'noOrder'		=>	'У вас нет заказов на файл. <a href="/">Давайте ходить по магазинам сейчас...</a>',
								'serviceHelp'	=>	'Клиентская помощь',
								'by'			=>	'По',
								'onTheIntegral'	=>	'Нет неотъемлемой',
								'toGoShopping'	=>	'Ходить по магазинам',
								'all_orders'	=>	'Все заказы',
								//-----------message.php--------------
								'title'			=>	'Название',
								//-----------order.php--------------
								'orderDate'		=>	'Дата заказа',
								'orderNumber'	=>	'Номер заказа',
								'orderTotal'	=>	'Заказов всего',
								'orderStatus'	=>	'Статус заказа',
								'action'		=>	'Действие',
								'viewDetails'	=>	'Просмотреть детали',
								'printOrder'	=>	'Заказ печати',
								'orderDetails'	=>	'Вернуться к детали заказа',
								'totalPrice'	=>	'Общая стоимость',
								'cancelReason'	=>	'отмена причина',
								'cancelOrder'	=>	'Подтвердить Отменить заказ',
								'successDel'	=>	'Вы успешно удален ваш заказ.',
								'backReturn'	=>	'Нажмите <a class="blue u" href="/account/orders/">здесь</a>, чтобы вернуться к моим заказам пересмотреть свои другие заказы или продолжайте делать покупки.',
								'editPay'		=>	'Редактировать способ оплаты',
								'shippedTo'		=>	'Счет к доставки',
								'shipTo'		=>	'Счет к доставки',
								'shippingMethod'=>	'Способ доставки',
								'total_weight'	=>	'Общий Вес',
								'billedTo'		=>	'Счет к оплате',
								'paymentMethod'	=>	'Способ оплаты',
								'trackNo'		=>	'Идентификационный Номер',
								'contents'		=>	'замечания',
								'complete'		=>	'Выполните платеж',
								'delOrder'		=>	'Удалить этот порядок',
								'paymentInfo'	=>	'информация об оплате',
								'senderName'	=>	'Имя отправителя',
								'MTCN'			=>	'MTCN# No.',
								'referenceNumber'	=>	'Условный номер',
								'sentMoney'		=>	'Перевести деньги',
								'country'		=>	'страна',
								'date'			=>	'дата',
								'orderSummary'	=>	'Обзор заказа',
								'item'			=>	'Товар',
								'qty'			=>	'Количество',
								'amount'		=>	'сумма',
								'subtotal'		=>	'Предварительный итог',
								'insurance'		=>	'Сборы за доставку и страхование',
								'handingFee'	=>	'Комиссия',
								'couponSavings'	=>	'Скидочные Экономия',
								'grandTotal'	=>	'Общий итог',
								'writeReview'	=>	'Написать отзыв',
								'completePayment'	=>	'Перейти к %PaymentMethod% и завершить вашу компенсацию.',
								'query'			=>	'запрос  экспресс -  хао',
								'receiving'		=>	'Подтвердите получение',
								'shippedTime'	=>	'Отправленное время',
								'tracking'		=>	'Отслеживание',
								'shipment'		=>	'Oтгрузка',
								'trackItem'		=>	'Отгрузка %item% из %count%',
								'OrderStatusAry'=>	array(
														1=>'Ожидание оплаты',
														2=>'Ожидание подтверждения платежа',
														3=>'Ошибка платежа',
														4=>'Ожидание доставки',
														5=>'были отправлены',
														6=>'Полный',
														7=>'Отменен'
													),
								//-----------register.php--------------
								'register'		=>	'Регистрация нового пользователя',
								'incorrect'		=>	'Email адрес, который вы ввели неверный.',
								'createPWD'		=>	'Создайте Ваш пароль',
								'tryAgain'		=>	'Пароли не совпадают. Пожалуйста, попробуйте еще раз.',
								'createInfo0'	=>	'Нажав "Создать аккаунт" Я согласен, что:',
								//'createInfo1'	=>	'прочел и принимаю Пользовательское <strong>соглашение</strong> и <strong>Политику конфиденциальности</strong>.',
								'createInfo2'	=>	'Я могу получать сообщения электронной почты связи от %SiteName% о порядке и доставки.',
								'createInfo3'	=>	'Я могу получить новые продукты и продвижение электронных писем от %SiteName%.',
								'createAccount'	=>	'Создать мой аккаунт',
								'Gender'		=>	'Пол',
								'Age'			=>	'Возраст',
								'NickName'		=>	'прозвище',
								'Telephone'		=>	'телефон',
								'Fax'			=>	'факс',
								'Birthday'		=>	'день рождения',
								'Facebook'		=>	'Facebook',
								'Company'		=>	'Компания',
								'SecurityCode'	=>	'Код',
								'verTitle'		=>	'Поздравляем, вы успешно завершили создали учетную запись на %domain%!',
								'verInfo'		=>	'Вы можете редактировать свой псевдоним, <strong>%name%</sна своем сайте <a href="/account/" class="FontColor">счетом странице</a>.',
								'varInfo_0'		=>	'Проверьте свой адрес электронной почты',
								'varInfo_1'		=>	'Проверка адреса электронной почты сделают ваш счет более безопасным.',
								'varInfo_2'		=>	'Чтобы получить более подробную информацию о веб-сайте, пожалуйста, перейдите на',
								'varInfo_3'		=>	'Вы также можете перейти к',
								'verifyNow'		=>	'Подтвердить сейчас',
								'resendEmail'	=>	'Повторно Email',
								'newBuyerGuide'	=>	'Новое руководство Покупатель',
								'purchaseFlow'	=>	'Процесс покупки',
								'returnPage'	=>	'Вернуться на предыдущую страницу',
								'homePage'		=>	'Вернуться на домашнюю страницу',
								'varComTitle'	=>	'Поздравляем, <strong class="FontColor">%name%</strong>, адрес электронной почты были проверены.',
								'varComInfo'	=>	'Где бы вы хотели, чтобы перейти к следующему',
								//-----------setting.php--------------
								'mySettings'	=>	'Мои данные Настройки',
								'changeProfile'	=>	'Изменить Ваш профиль',
								'gender'		=>	'Пол',
								'changeEmail'	=>	'Изменить Ваш адрес электронной почты',
								'existingPWD'	=>	'Существующий пароль',
								'newAddress'	=>	'Новый адрес электронной почты',
								'changePWD'		=>	'Изменить пароль',
								'rePWD'			=>	'Повторно введите пароль',
								'error'			=>	array(
														'Email'=>'Неполный адрес электронной почты. Пожалуйста, попробуйте еще раз.',
														'LoginStatus'=>'Этот счет не был утвержден.<br /> По вопросам, пожалуйста, обратитесь к администратору.',
														'Password'=>'Неверный адрес электронной почты или пароль.<br /> Пожалуйста, попробуйте еще раз. Убедитесь, что Caps Lock выключен, прежде чем вводить пароль.',
														'UserStatus'=>'Счет успешно создан!<br /> Эта учетная запись находится на рассмотрении для утверждения.<br /> По вопросам, пожалуйста, обратитесь к администратору.',
														'Code'=>'код ошибки верификации.',
														'EmailEntered'=>'Адрес электронной почты, неверны.',
														'Name'=>'Ваше имя не может быть пустым.',
														'Exists'=>'Адрес электронной почты уже существует, пожалуйста, измените его или войдите в кассе.',
														'EmailBeen'=>'К сожалению, уже используется этот адрес электронной почты.',
														'EmailSuccess'=>'Электронная почта успешно изменено!',
														'PWDWrong'=>'К сожалению, существующий неверный пароль!',
														'PWDBeen'=>'К сожалению, ваши пароли не совпадают, пожалуйста, попробуйте еще раз!',
														'PWDSuccess'=>'Смена пароля успеха!',
														'Forgot'=>'К сожалению, этот адрес электронной почты не зарегистрирован в нашем интернет-магазине.',
														'Incomplete'=>'Неполный адрес электронной почты. Пожалуйста, попробуйте еще раз.',
														'Incorrect'=>'Неверный пароль. Пожалуйста, попробуйте еще раз.<br /> Убедитесь, что Caps Lock выключен, прежде чем вводить пароль.',
														'Error'=>'Произошла неизвестная ошибка!',
													),
							'conditions'	=>	'Плохие %price% могут быть обновлены',
							'awaiting_review'=>	'Ожидание обзора',
							'view_more'		=>	'Просмотреть больше',
							'coupons'		=>	'купоны',
							'order_over'	=>	'заказы на %price%',
							'get_it'		=>	'Возьми',
							'shipped_info'	=>	'Информация о доставке',
							'get_cou'		=>	'Получить купоны',
							'get_more_cou'	=>	'Получите больше купонов>',
							'already_received' =>	'Уже получено',
							'expired'		=>	'Истекший',
							'code'			=>	'Код',
							'times'			=>	'%num% раз',
							'order_details'	=>	'Информация для заказа',
							'new_coupon'	=>	'У вас есть новый купон',
							'reg_time'		=>	'Время регистрации',
							),
	'holiday'			=>	array(
								'price'			=>	'Цена',
								'lprice'		=>	'Список цен',
								'buy_it'		=>	'Купить',
								'discount'		=>	'Дополнительные выкупленные купонные заказы',
		),
	'plugins'			=>	array(
								'gly_tit'			=>	'МАГАЗИН СОЦИАЛЬНЫЙ',
								'gly_more'			=>	'ПОКАЖИТЕ БОЛЬШЕ СТИЛЯ',
								'DIST_make_money'	=>	'Зарабатывайте деньги',
								'DIST_total_comm'	=>	'Общая комиссия',
								'DIST_comm_balance'	=>	'Ваш текущий баланс',
								'DIST_withdraw'		=>	'Снять деньги',
								'DIST_referred_mem'	=>	'Мои друзья',//'Представляем участников',
								'DIST_how_to_share'	=>	'Поделиться',
								'DIST_copy'			=>	'копия',
								'DIST_copy_tips'	=>	'Скопируйте эту ссылку и поделитесь в социальных сетях',
								'DIST_click_tips'	=>	'Нажмите кнопки ниже и поделитесь',
								'DIST_share'		=>	'доля',
								'DIST_how_mak_money'=>	'Как заработать деньги',
								'DIST_info_title_0'	=>	'поделиться ссылкой',
								'DIST_info_title_1'	=>	'приглашать',
								'DIST_info_title_2'	=>	'присоединиться',
								'DIST_info_title_3'	=>	'получить комиссию',
								'DIST_info_txt_0'	=>	'Скопируйте и поделитесь этой ссылкой на своих каналах socmedia.',
								'DIST_info_txt_1'	=>	'Пригласите друзей зарегистрироваться по вашей ссылке и выполнить любой заказ.',
								'DIST_info_txt_2'	=>	'Каждый из ваших друзей, которые присоединятся к нам, получит купон из вашей ссылки.',
								'DIST_comm_detail'	=>	'Информация о комиссии',
								'DIST_record'		=>	'запись',
								'DIST_distor'		=>	'Distor',
								'DIST_level'		=>	'уровень',
								'DIST_total'		=>	'общий',
								'DIST_amount'		=>	'деньги',
								'DIST_card_num'		=>	'Почтовый ящик Paypal',
								'DIST_card_acc'		=>	'Счет Paypal',
								'DIST_status'		=>	'состояние',
								'DIST_status_0'		=>	'В инспекции',
								'DIST_status_1'		=>	'Завершенный',
								'links'				=>	'Links',
								'DIST_secondary'	=>	'Вторичный дистрибьютор',
								'DIST_tertiary'		=>	'Третичный дистрибьютор',
								'friends'			=>	'друг',
		),
	'mobile'			=>	array(
								'rl_price'			=>	'Обычная цена',
								'you_save'			=>	'Вы сэкономите',
								'moq'				=>	'MOQ',
								'QTY'				=>	'К-во',
								'stock'				=>	'акции',
								'remaining'			=>	'Остальные',
								'add_wish'			=>	'Добавьте в избранное',
								'reviews'			=>	'Отзывы',
								'all_reviews'		=>	'все отзывы',
								'wish'				=>	'желание',
								'whole_price'		=>	'Оптовая цена',
								'units'				=>	'единицы',
								'pro_to_check'		=>	'Перейти к оформлению заказа',
								're_to_shop'		=>	'Вернуться в магазин',
								'plz_sel_para'		=>	'Пожалуйста, выберите параметры',
								'pro_detail'		=>	'Описание товара',
								'star'				=>	'звезда',
								'review_by'			=>	'Отзыв по',
								'buy_it_now'		=>	'Купить Сейчас',
								'add_to_cart'		=>	'В корзину',
								'sold_out'			=>	'Продано',
								'pro_list'			=>	'Список продуктов',
								'product'			=>	'продукт',
								'key_count'			=>	'%s-%s of %s Items for "xxx"',
								'join_email'		=>	'Подпишитесь на нашу',
								'email_addr'		=>	'Email',
								'best_deals'		=>	'Лучшие предложения',
								'hot_sale'			=>	'Хиты продаж',
								'view_list'			=>	'Просмотреть другие из этого списка',
								'or'				=>	'или',
								'choose_lang'		=>	'Выберите язык',
								'only_days'			=>	'Только %d дня',
								'feat_pro'			=>	'Рекомендуемые товары',
								'best_sell'			=>	'Лучшие продажи',
								'clear_all'			=>	'Очистить все',
								'refine'			=>	'фильтр',
								'default'			=>	'По умолчанию',
								'choose_ship'		=>	'Выберите способ доставки',
								'search_history'	=>	'История поиска',
								/********************* 购物车 Start *********************/
								'step_ary'			=>	array('Сделать заказ', 'Оплатить', 'оформлен'),
								'check_out'			=>	'Проверить',
								'deli_info'			=>	'ДОСТАВКА ИНФОРМАЦИЯ',
								'ship_addr'			=>	'АДРЕС ДОСТАВКИ',
								'change_ship'		=>	'Изменить адрес доставки',
								'add_new_addr'		=>	'Добавить новый адрес доставки',
								'ship_and_deli'		=>	'Перевозка и доставка',
								'ship_method'		=>	'Способ доставки',
								'insur_tips'		=>	'Застраховать мой заказ',
								'payment'			=>	'Оплатить',
								'plz_payment'		=>	'Пожалуйста, выберите Ваш способ оплаты',
								'your_order'		=>	'ваш заказ',
								'price'				=>	'Цена',
								'quantity'			=>	'Количество',
								'total_savings'		=>	'ОБЩАЯ СКИДКА',
								'cart_total'		=>	'ИТОГО',
								'total'				=>	'Общая сумма',
								'grand_total'		=>	'Итого',
								'coupon_code'		=>	'код купона',
								'enter_code'		=>	'Введите промо-код',
								'apply'				=>	'применять',
								'code'				=>	'Код',
								'coupon_txt'		=>	'Код купона «<strong></strong>» является недействительным.',
								'discount_txt'		=>	'Ваша скидка',
								'exp_date'			=>	'срок годности',
								'remove'			=>	'удалять',
								'total_qty'			=>	'общая Кол-во',
								'merch_total'		=>	'общая товар',
								'ship_charge'		=>	'Расходы за доставку',
								'ship_ins_txt'		=>	'Расходы за доставку & Страховка',
								'coupon_save'		=>	'Скидочные Экономия',
								'checkout'			=>	'Проверить',
								'place_order'		=>	'Оформить заказ',
								'shopping_cart'		=>	'Корзина',
								'received_txt'		=>	'Благодарим Вас за покупку! Ваш заказ получен!',
								'order_summary'		=>	'Обзор заказа',
								'order_num'			=>	'Номер заказа',
								'total_amonut'		=>	'Общая сумма',
								'num_of_item'		=>	'Количество товаров',
								'order_status'		=>	'Статус заказа',
								'pay_method'		=>	'Способ оплаты',
								'send_name'			=>	'Имя отправителя',
								'first_name'		=>	'Имя',
								'last_name'			=>	'фамилия',
								'currency'			=>	'Валюта',
								'sent_money'		=>	'Перевести деньги',
								'mtcn_no'			=>	'MTCN# No.',
								'10_digits'			=>	'10 Цифры',
								'8_digits'			=>	'8 Цифры',
								'country'			=>	'страна',
								'plz_country'		=>	'Выберите Вашу страну',
								'select_country'	=>	'Выберите вашу страну',
								'contents'			=>	'содержание',
								'refer_num'			=>	'Условный номер ',
								'submit'			=>	'Отправить',
								'view_order'		=>	'Посмотреть Заказать',
								'cart_empty'		=>	'В корзине нет товаров.',
								'continue_shop'		=>	'Продолжить покупки',
								'recen_item'		=>	'Последние просмотренные товары',
								'view_all'			=>	'Просмотреть все',
								'search'			=>	'Искать',
								'notice'			=>	'уведомление',
								'message'			=>	'сообщение',
                                'save_next_time'    =>  'Сохраните эту информацию для следующего раза',
								/********************* 购物车 End *********************/
								/********************* 会员 Start *********************/
								'my_addr'			=>	'Мой адрес',
								'your_bill_addr'	=>	'Ваш платежный адрес',
								'your_ship_addr'	=>	'Ваш Адрес доставки',
								'add_ship_addr'		=>	'Добавить новый адрес доставки',
								'my_coupons'		=>	'Мои купоны',
								'coupon_code'		=>	'Код купона',
								'already_in_use'	=>	'Уже в использовании',
								'effective'			=>	'эффективный',
								'redu_of'			=>	'сокращение ',
								'failure_time'		=>	'Отказ Время',
								'con_of_use'		=>	'Условия использования',
								'full'				=>	'Полный',
								'you_no_coupon'		=>	'У вас нет купоны.',
								'wish_list'			=>	'список желаний',
								'no_fav_file'		=>	'У вас нет фаворита на файл.',
								'let_shop'			=>	'Давайте ходить по магазинам сейчас.',
								'my_account'		=>	'Мой аккаунт',
								'per_cen_txt'		=>	'Это ваша личная центр',
								'you_shop_cart'		=>	'ВАША КОРЗИНА',
								'my_order'			=>	'Мои заказы',
								'address_book'		=>	'Адресная книга',
								'sign_out'			=>	'Выйти',
								'sign_in'			=>	'Войти',
								'sign_up'			=>	'регистр',
								'email'				=>	'E-mail',
								'enter_email'		=>	'Введите E-mail',
								'password'			=>	'Пароль',
								'enter_psw'			=>	'Введите пароль',
								'sign_up_with'		=>	'регистр',
								'or_join_with'		=>	'Или присоединиться с',
								'first'				=>	'Имя',
								'last'				=>	'фамилия',
								'your_fir_name'		=>	'Имя',
								'your_last_name'	=>	'фамилия',
								'confirm'			=>	'подтвердить',
								'at_6_char'			=>	'не менее 6 символов',
								'confirm_pwd'		=>	'Подтвердите пароль',
								'your'				=>	'ваш',
								'no.'				=>	'количество',
								'you_no_orders'		=>	'У вас нет заказов.',
								'no_more_orders'	=>	'У вас нет больше заказов.',
								'let_go'			=>	'Пошли',
								'shop_now'			=>	'ходить по магазинам теперь.',
								'order_info'		=>	'ИНФОРМАЦИЯ ДЛЯ ЗАКАЗА',
								'ordernumber'		=>	'Номер заказа',
								'orderdate'			=>	'Дата заказа',
								'orderstatus'		=>	'Статус',
								'ship_info'			=>	'информация о доставке',
								'shippedto'			=>	'Адрес доставки',
								'billedto'			=>	'Адрес отправки счета',
								'del_order'			=>	'Удалить этот порядок',
								'com_your_pay'		=>	'Выполните платеж',
								'subtotal'			=>	'Общая цена',
                                'ship'	            =>	'Перевозка',
								'ship_and_ins'		=>	'Сборы за доставку и страхование',
								'hand_fee'			=>	'Комиссия',
								'cancel_order'		=>	'Отменить заказ',
								'total_price'		=>	'Общая стоимость',
								'cancel_reason'		=>	'отмена причина',
								'cancel'			=>	'отменить',
								'your_name'			=>	'Ваше имя',
								'addr_line_1'		=>	'Адресная строка 1',
								'addr_line_2'		=>	'Адресная строка 2',
								'city'				=>	'Город',
								'destin'			=>	'Страна назначения/Регион',
								'state_oth'			=>	'Штат/Провинция/Регион',
								'plz_sel'			=>	'выбрать',
								'cpf_code'			=>	'CPF или CNPJ код',
								'cpf'				=>	'CPF',
								'cnpj'				=>	'CNPJ',
								'per_order'			=>	'Индивидуальный заказ',
								'com_order'			=>	'порядок компания',
								'per_vat_id'		=>	'Личная или VAT ID',
								'per_id_num'		=>	'Идентификационный номер',
								'vat_id_num'		=>	'VAT ID',
								'zip_code'			=>	'ZIP/Почтовый индекс',
								'phone_num'			=>	'Номер телефона',
								'save'				=>	'Сохранить',
								'back'				=>	'назад',
								'chat'				=>	'Интернет Обслуживание клиентов',
								'flash_sale'		=>	'флэш-продажа',
								'plz_sel_cate'		=>	'Пожалуйста, выберите категорию',
								'group_buy'			=>	'Группа Покупка',
								'submit_success'	=>	'Сообщить об успехе',
								'selected'			=>	'Выбранный',
								'save_address'		=>	'Сохранение адреса',
								'update_profile'	=>	'Обновить данные',
								'method'			=>	'метод',
								'order'				=>	'заказа',
								'number'			=>	'Номер',
								'summary'			=>	'Обзор',
								'discount'			=>	'наслаждаться скидкой %discount%',
								/********************* 会员 End *********************/
								'cart_tips'			=>	'1 пункт добавлен в корзину',
								'cart_add'			=>	'Добавление в корзину успеха!',
								'cart_items'		=>	'%num% товаров в корзине.',
								'no_data'			=>	'Нет данных',
								'load_more'			=>	'Загрузи больше',
								'email_sign_up'		=>	'электронная почта',
								'product_error'		=>	'Данные для этого продукта был утерян, пожалуйста, удалите после повторной покупки.',
								'consumption'		=>	'Минимальный расход составляет %price%, Вы все еще на %price%',
								'cou_off'			=>	'Скидка до %off%%',
								'get_it_now'		=>	'Получи это сейчас',
                                'review_count'	    =>	'%count% отзывов об этом товаре',
							)
);