<?php
return array(
	/*************** global ***************/
	'all'				=>	'全部',
	'Unknown'			=>	'未知',
	'Mr'				=>	'男',
	'Ms'				=>	'女',
	'show'				=>	'顯示', 
	'hide'				=>	'隱藏',
	'me'				=>	'我',
	/*************** index ***************/
	'welcome'			=>	'歡迎',
	'welcomeTitle'		=>	'歡迎來到我們的在線商店！',
	'exclusive'			=>	'立即註冊可以訪問獨家的內容',
	'my_account'		=>	'我的賬號',
	'my_orders'			=>	'我的訂單',
	'my_fav'			=>	'我的收藏夾',
	'my_coupon'			=>	'我的優惠券',
	'my_inbox'			=>	'我的收件箱',
	'my_qa'				=>	'問答',
	'my_address_book'	=>	'我的地址簿',
	'sign_out'			=>	'退出',
	'sign_up'			=>	'註冊',
	'sign_in'			=>	'登錄',
	'or'				=>	'或',
	'join_free'			=>	'註冊',
	'login_tips'		=>	'請先登錄',
	'help'				=>	'幫助',
	'faqHelp'			=>	'FAQ與幫助',
	'our_partners'		=>  '我們的合作夥伴',
	'online'			=>	'網上<span>購物部</span>',
	'shoppingCart'		=>	'購物車',
	'yShoppingCart'		=>	'您的購物車',
	'itemes'			=>	'件',
	'checkout'			=>	'結帳',
	'viewBag'			=>	'查看購物袋/結帳',
	'yourBag'			=>	'<em class="cart_count">%num%</em>件在你的購物袋',
	'shoppingCartItem'	=>	'您的購物車<span class="cart_count">%num%</span>件',
	'viewCart'			=>	'查看購物車',
	'cartCount'			=>	'<span class="cart_count FontColor">%num%</span>件在你的購物車',
	'search_note'		=>	'在這裡搜索整店...',
	'keywordID'			=>	'關鍵字或編號ID',
	'go'				=>	'Go',
	'plesaeSelect'		=>	'請選擇',
	'search'			=>	'搜索',
	'currency'			=>	'貨幣',
	'wishList'			=>	'收藏夾清單',
	'liveChat'			=>	'在線諮詢',
	'language'			=>	'語言',
	'chooseCurrency'	=>	'選擇貨幣',
	'category'			=>	'分類',
	'all_category'		=>	'所有分類',
	'all_products'		=>	'所有產品',
	'cartStr'			=>	'購物車',
	'worldwide'			=>	'全球<br />送貨',
	'category'			=>	'類別',
	'latest'			=>	'最新',
	'bestSeller'		=>	'熱銷',
	'special'			=>	'特價',
	'latestDeals'		=>	'最新交易',
	'day'				=>	'天',
	'hours'				=>	'時',
	'mins'				=>	'分',
	'secs'				=>	'秒',
	'bestsellers'		=>	'暢銷榜',
	'best_deals'		=>	'最佳交易',
	'hot_sale'			=>	'熱銷',
	'new_arrival'		=>	'新貨',
	'newProd'			=>	'新產品',
	'newArrivalProd'	=>	'新貨產品',
	'hotProd'			=>	'熱銷產品',
	'specialProd'		=>	'特價產品',
	'featured'			=>	'特色產品',
	'promotionsProd'	=>	'促銷產品',
	'best_selling'		=>	'最暢銷',
	'topRated'			=>	'高評分',
	'featured'			=>	'特色',
	'read_more'			=>	'查看更多',
	'todayDeals'		=>	'當天優惠',
	'prodShow'			=>	'產品展示',
	'mostViewed'		=>	'更多瀏覽',
	'addToCart'			=>	'添加到購物車',
	'favorite'			=>	'添加到收藏',
	'youSave'			=>	'節省',
	'originalPrice'		=>	'原價',
	'latestBlog'		=>	'最新博客',
	'readMore'			=>	'更多',
	'lowestPrice'		=>	'最低價',
	'viewDetail'		=>	'查看詳情',
	'more'				=>	'更多',
	'shopAll'			=>	'店鋪所有優惠',
	'listPrice'			=>	'定價',
	'save'				=>	'保存',
	'specialOffer'		=>	'特別優惠的新買家',
	'shoppingBy'		=>	'購物按類別',
	'recommend'			=>	'推薦',
	'sale'				=>	'銷售',
	'buyNow'			=>	'立即購買',
	'shopNow'			=>	'現在購買',
	'free_shipping'		=>	'免運費',
	'priceSearch'		=>	'尋價',
	'anyPrice'			=>	'任何價格',
	'shopBy'			=>	'店鋪類別',
	'narrow_by'			=>	'篩選',
	'clear'				=>	'清除',
	'related_category'	=>	'相關類別',
	'special_offer'		=>	'特價',
	'see_more'			=>	'查看更多',
	'whats_hot'			=>	'熱銷產品',
	'order_live'		=>	'最近的訂單',
	'newsletter_title'	=>	'訂閱我們的實時資訊',
	'newsletter_titleTo'=>	'最先知道',
	'newsletter_notes'	=>	'獲取我們的最新產品和促銷信息',
	'newsletter_notesTo'=>	'請輸入您的電子郵件，獲取優惠券',
	'newsletter_notesTh'=>	'獲取折扣和特別優惠，贏得禮品和現金大獎！',
	'newsletter_notesFo'=>	'我們的商品和優惠會不斷更新。輸入電子郵件訂閱我們的最新資訊。',
	'newsletter_notesFi'=>	'現在註冊，立即獲得最新的促銷活動和優惠券。',
	'newsletter_notesSi'=>	'訂閱我們的資訊，第一時間知道我們的最新信息',
	'newsletter_notesSe'=>	'獨家優惠直接發送到您的收件箱',
	'newsletter_btn'	=>	'訂閱',
	'newsletter'		=>	'訂閱',
	'newsletterTips'	=>	'實時更新特別優惠和促銷',
	'newsletterW'		=>	'<strong>訂閱</strong><br>批發',
	'newsletterWTips'	=>	'訂閱獲取當天最新的價格及優惠！',
	'newsletterSpecial'	=>	'<b>尊敬的客戶：</b><div>特別優惠</div>享受只提供給電子郵件訂閱者。<div>馬上行動</div>獲取第一手最新款式和更多優惠活動！',
	'newsletterSing'	=>	'已經在我們的網上商店訂閱了',
	'newsletterSign'	=>	'現在訂閱電子郵件獲取最新優惠和獨家折扣',
	'newsletterNote'	=>	'訂閱我們獲取更多最新產品信息。',
	'newsletterExample'	=>	'例如: jacky@yahoo.com',
	'emailAddress'		=>	'您的電子郵件地址',
	'socialize'			=>	'跟我們進行交流',
	'newsletter_note'	=>	'在這裡訂閱...',
	'connected'			=>	'保持聯繫',
	'prodCategory'		=>	'產品類別',
	'popular'			=>	'熱門搜索',
	'subscribe'			=>	'訂閱',
	'theySay'			=>	'看看他們怎麼說？',
	'prodDetail'		=>	'產品詳細信息',
	'series'			=>	'產品系列',
	'news'				=>	'新聞和博客',
	'flashSales'		=>	'秒殺產品',
	'recommended'		=>	'推薦產品',
	'recommendedTo'		=>	'在%category%的推薦產品',
	'only'				=>	'僅',
	'learnMore'			=>	'了解詳情',
	'ok'				=>	'OK',
	'submit'			=>	'提交',
	'followUs'			=>	'跟著我們',
	'buyFeatured'		=>	'團購精選，品牌產品',
	'mobiles'			=>	'<em>移動</em>應用程序',
	'facebook'			=>	'<em>關注我們</em>Facebook',
	'twitter'			=>	'<em>關注我們</em>Twitter',
	'pinterest'			=>	'<em>關注我們</em>Pinterest',
	'youtube'			=>	'<em>關注我們</em>YouTube',
	'google'			=>	'<em>關注我們</em>Google',
	'instagram'			=>	'<em>關注我們</em>Instagram',
	'facebookStr'		=>	'Facebook',
	'twitterStr'		=>	'Twitter',
	'pinterestStr'		=>	'Pinterest',
	'youtubeStr'		=>	'YouTube',
	'googleStr'			=>	'Google',
	'addToCartTo'		=>	'加入購物車',
	'address'			=>	'地址',
	'phone'				=>	'電話',
	'email'				=>	'電子郵件',
	'fax'				=>	'傳真',
	'customHead'		=>	'率先知道',
	'customTitle'		=>	'獲取第一手銷售和報價信息，立即訂閱我們。',
	'customTips'		=>	'請輸入您的電子郵件地址',
	'activity'			=>	'活動',
	'change'			=>	'更改',
	/*************** products ***************/
	'position'			=>	'你的位置',
	'home'				=>	'首頁',
	'remove_all'		=>	'全部清除',
	'more_options'		=>	'更多選項',
	'hide'				=>	'隱藏',
	'most_popular'		=>	'最受歡迎',
	'sales'				=>	'熱銷',
	'fav'				=>	'收藏數',
	'new'				=>	'新品',
	'empty'				=>	'您的購物車是空的。',
	'items'				=>	'件',
	'view_cart'			=>	'查看購物車',
	'item'				=>	'數目',
	'customer_review'	=>	'客戶評價',
	'you_may_like'		=>	'你可能會喜歡',
	'previous'			=>	'上一頁',
	'next'				=>	'下一頁',
	'popular_search'	=>	'熱門搜素',
	'detail'			=>	'詳情',
	'details'			=>	'詳情',
	'item_column'		=>	'第%a-%b條，共%c件“%k”產品',
	/*************** review ***************/
	'write_a_review'	=>	'評論這個商品',
	'rating'			=>	'評級',
	'price'				=>	'價格',
	'easy'				=>	'易用性',
	'build'				=>	'做工',
	'useful'			=>	'實用',
	'overall'			=>	'綜合評級',
	'title'				=>	'標題',
	'name'				=>	'名稱',
	'review_content'	=>	'評論內容',
	'remaining'			=>	'剩餘的字符',
	'remaining_note'	=>	'請不要超過5000字。',
	'review_tips_0'		=>	'您需要在購買本產品后才可以發表評論。',
	'review_tips_1'		=>	'您已提交產品評論，你可以在產品頁面的<a href="%s">我的評論</a>中查看。',
	'beign_review'		=>	'產品評論',
	'average_rating'	=>	'平均評級',
	'reviews'			=>	'評論',
	'review_share'		=>	'與其他客戶分享您的想法',
	'picture_tips'		=>	'請上傳JPG/GIF/PNG文件。圖片大小不能超過2MB。',
	/*************** 秒杀 ***************/
	'flashSale'			=>	'秒殺優惠',
	'dailyDeals'		=>	'每日優惠',
	'upcomingDeals'		=>	'即將優惠',
	'pastDeals'			=>	'過期優惠',
	'topBuyerChoice'	=>	'最佳選擇',
	'youSave'			=>	'節省',
	'originalPrice'		=>	'原價',
	'sold'				=>	'出售',
	'piece'				=>	'件',
	'dealsEnd'			=>	'距離交易結束還剩%time%',
	'hottestItems'		=>	'最受歡迎的商品',
	'ajax_tips_0'		=>	'新的優惠活動即將到來',
	'ajax_tips_1'		=>	'沒有更多的產品',
	'pcsSold'			=>	'%first% / %second% 個出售',
	/*************** 团购 ***************/
	'groupBuy'			=>	'團購',
	'groupThis'			=>	'當前團購',
	'groupPrevious'		=>	'上一次團購',
	'retail'			=>	'零售',
	'relatedCategories'	=>	'相關類別',
	'groupPopular'		=>	'最近流行',
	'viewDeal'			=>	'查看特價',
	'restricted'		=>	'限購數',
	'proDetails'		=>	'產品詳情',
	'saleEnd'			=>	'售完<br />%time%',
	'bought'			=>	'銷量',
	'ratings'			=>	'評價',
	'shareThis'			=>	'分享這筆交易',
	'relatedPro'		=>	'相關產品',
	/*************** 404 ***************/
	'errorWarning'		=>	'抱歉!您請求的頁面無法找到...',
	'goBack'			=>	'返回',
	'homePage'			=>	'首頁',
	'contact'			=>	'聯繫我們',
	'contactUs'			=>	'聯繫我們',
	/*************** 屏蔽 ***************/
	'shield'			=>	'默認網站頁面',
	'shieldSorry'		=>	'對不起！',
	'shieldTitle_0'		=>	'如果你是這個網站的擁有者，請聯繫您的託管服務提供商',
	'shieldTitle_1'		=>	'如果您看到此頁面，可能是因為',
	'shieldInfoHD_0'	=>	'IP地址已經改變了',
	'shieldInfoBD_0'	=>	'IP地址最近有所變化。請檢查您的DNS設置，以驗證域設置是否正確。可能需要8-24小時使得DNS設置生效。可以通過以下方式來清除您的DNS緩存以便恢復對這個網站的訪問。',
	'shieldInfoHD_1'	=>	'如果有一個伺服器配置錯誤',
	'shieldInfoBD_1'	=>	'請確認您的伺服器提供商已經正確設置當前網站，DNS記錄到正確的IP地址。進行以上設置后可能需要重新啟動伺服器才能生效。',
	'shieldInfoHD_2'	=>	'該網站可能已被轉移到另一台伺服器',
	'shieldInfoBD_2'	=>	'該域名可能已經變更或伺服器提供商可能已經移動到另一台伺服器。',
	'cart'				=>	array(
								//-----------global--------------
								'step_ary'		=>	array('購物', '下訂單', '完成'),
								//-----------list.php--------------
								'continue'		=>	'繼續購物',
								'checkout'		=>	'進行結算',
								'item'			=>	'件',
								'price'			=>	'價格',
								'qty'			=>	'數量',
								'amount'		=>	'總價',
								'remark'		=>	'備註',
								'itemCount'		=>	'%num% 件',
								'itemsCount'	=>	'%num% 件',
								'package'		=>	'促銷',
								'remove'		=>	'刪除',
								'removeitem'	=>	'刪除項目',
								'invalid'		=>	'無效',
								're_invalid'	=>	'刪除無效的項目',
								'total'			=>	'購物車總數',
								'or'			=>	'或',
								'history'		=>	'最近瀏覽歷史',
								'cart'			=>	'購物車',
								'empty'			=>	'您的購物車是空的。',
								'notes'			=>	'尋找您的訂單？<br />如果您沒完成您的訂單，我們會將它保存到一個訂單列表。 <a href="/account/">點擊此處</a>進入我的訂單，您可以查看和完成訂單。',
								'tips_1'		=>	'您有能力改變這一切！所有你一直夢寐以求的在%cate%！',
								'tips_2'		=>	'立刻提交您的購物車，我們會告訴你所有的特別優惠，我們的商店一心為你服务！',
								'consump_tit'	=>	'輸入您的目的地以獲取運費估算。',
								'consumption'	=>	'最低消費金額是%price_0%，你現在還差%price_1%',
								//-----------checkout.php--------------
								'editcart'		=>	'編輯購物車',
								'address'		=>	'送貨地址',
								'edit'			=>	'編輯',
								'add'			=>	'添加新地址',
								'moreAddress'	=>	'更多地址',
								'foldAddress'	=>	'收起地址',
								'shipPhone'		=>	'收貨電話',
								'phoneTips'		=>	'請輸入您的電話號碼。',
								'delivery'		=>	'配送方式',
								'shipmethod'	=>	'送貨方式',
								'insurance'		=>	'保險',
								'add_insur'		=>	'為你的訂單添加航運保險',
								'why_insur'		=>	'為什麼要保險？',
								'tips_insur'	=>	'航運保險能為您的貴重物在國際運輸過程中提供安全性保護。如果您的包裹丟失或損壞，我們將立即重新配送您的包裹而不收取額外的費用。',
								'arrive'		=>	'我的訂單何時到達？',
								'learn'			=>	'詳細了解',
								'proce'			=>	'處理時間',
								'proce_tips'	=>	'處理時間是指您的訂單配貨到離開我們倉庫的時間。 這包括準備你的商品，進行質量檢查，和包裝運輸。 處理時間顯示在產品詳細信息頁面上。<br>標記為<strong>“24小時內配送”:</strong>處理時間保證不超過24小時。',
								'paymethod'		=>	'付款方式',
								'choosepay'		=>	'選擇付款方式',
								'selectpay'		=>	'請選擇您的支付方式',
								'codevalid'		=>	'優惠券代碼"<strong></strong>"是有效的！ 你的折扣是<span class="red"></span> (截止日期：<strong></strong>)',
								'applycode'		=>	'申請優惠券代碼',
								'grand'			=>	'總計',
								'save'			=>	'節省價格',
								'weight'		=>	'重量',
								'subtotal'		=>	'小計',
								'items'			=>	'件',
								'shipcharge'	=>	'運費',
								'ship_insur'	=>	'運費及保險',
								'code_save'		=>	'優惠券優惠',
								'user_save'		=>	'會員優惠',
								'fee'			=>	'服務費',
								'savetips'		=>	'本人確定上述資料無誤',
								'prod_error'	=>	'此產品信息是錯誤的，請刪除再購買！',
								'coupon_error'	=>	'優惠券代碼"<strong></strong>"無效。它不存在，也尚未激活，或已過期。',
								'customerInfo'	=>	'客戶信息',
								'already'		=>	'已經有一個帳戶？',
								'login'			=>	'登錄',
								'shippingInfo'	=>	'送貨信息',
								'products'		=>	'產品信息',
								'orderSummary'	=>	'訂單總結',
								'payment_tip_0'	=>	'我們正在重定向您現在支付',
								'payment_tip_1'	=>	'這將需要幾秒鐘或更多',
								'notDeliveries'	=>	'不送貨',
								//-----------complete.php--------------
								'position'		=>	'你的位置',
								'home'			=>	'首頁',
								'complete'		=>	'完成',
								'payment'		=>	'支付',
								'thanks'		=>	'感謝您在我們的商城購物！您的訂單已收到！',
								'required'		=>	'為必填項。',
								'name'			=>	'發件人的姓名',
								'firstname'		=>	'名',
								'lastname'		=>	'姓',
								'surname'		=>	'姓',
								'currency'		=>	'貨幣',
								'sentmoney'		=>	'匯錢',
								'mtcn'			=>	'匯款監控號碼',
								'country'		=>	'國家',
								'choosecty'		=>	'請選擇您所在的國家',
								'selectcty'		=>	'請選擇您所在的國家---',
								'contents'		=>	'內容',
								'submit'		=>	'提交',
								'cancel'		=>	'取消',
								'mtcn_num'		=>	'參考編號',
                                'bankSlipCode'	=>	'銀行轉帳碼',
								'summary'		=>	'訂單摘要',
								'orderNo'		=>	'訂單號: #',
								'totalamount'	=>	'總金額',
								'totalqty'		=>	'項目數量',
								'status'		=>	'訂單狀態',
								'paynow'		=>	'立即付款',
								'not_accept'	=>	'對不起，我們不接受該貨幣的支付！',
								//-----------payment.php--------------
								'orderInfo'		=>	'訂單信息',
								'orderNo'		=>	'訂單號',
								'amount'		=>	'金額',
								'paymentInfo'	=>	'您的訂單成功完成後，您將收到一封確認電子郵件。 您的訂單詳細信息將被安全傳輸。 由於匯率，結算金額可能略有不同。 非常感謝您從我們的商店購物',
								'orgCode'		=>	'卡的種類',
								'CardNo'		=>	'卡號',
								'expirationDate'=>	'到期日',
								'month'			=>	'月',
								'year'			=>	'年',
								'CVV2'			=>	'CVV2/CSC',
								'issuingBank'	=>	'發行銀行',
								'yBillAddress'	=>	'您的帳單地址',
								'yShipAddress'	=>	'您的送貨地址',
								'pName'			=>	'名稱',
								'pAddress'		=>	'地址',
								'pPhoneNo'		=>	'電話號碼',
								'makePayment'	=>	'付款',
								//-----------success.php--------------
								'paySent'		=>	'發送付款信息',
								'successfully'	=>	'您的订单已支付成功。',
								'waitingfully'	=>	'您的訂單付款正在等待確認。',
								'errorfully'	=>	'您的訂單付款失敗。',
								'nextPay'		=>	'繼續付款',
								'whatNext'		=>	'下一步是什麼',
								'returnHome'	=>	'返回首页',
								'returnTo'		=>	'返回會員中心',
								'close'			=>	'關閉',
								'sContinue'		=>	'繼續',
								'sStatusAwait'	=>	'等待付款確認。',
								'sStatusFail'	=>	'抱歉! 您的訂單付款失敗。',
								'sStatusOk'		=>	'謝謝 ！ 您的訂單已完成。',
								'sOrderNumber'	=>	"您的訂單號碼是 %OId%。",
								'sChecking'		=>	'檢查',
								'sAwaitTips1'	=>	'如果您已付款，我們將自動更改訂單狀態。',
								'sAwaitTips2'	=>	'如有疑問，請聯繫',
								'sReturnHome'	=>	'返回主頁',
								'sReturnUser'	=>	'回到個人中心',
								'sCreate'		=>	'創建帳戶',
								'sUAccount'		=>	'你的帳戶',
								'sCreateMy'		=>	'創建我的賬戶',
								'sLikeProd'		=>	'你也許會喜歡',
								'win_coupon'	=>	'立即創建一個帳戶並贏取 %price% 優惠券！',
								'tips'			=>	array(
														'note'=>'注：如果您選擇PayPal作為支付方式，請留下您的PayPal電子郵件地址，以便我們確認最終的支付。',
													),
								'error'			=>	array(
														'additem_stock'=>'該產品已經斷貨了！',
														'low_error'=>'您的產品總額尚未達到網站的最低消費金額',
														'consumption'=>'最低消費金額是<span class="FontColor low_info">%low_price%</span>，你現在還差<span class="FontColor low_info">%difference%</span>',
														'shipping_error'=>'請選擇送貨方式',
													),
								'fulldiscount'	=>	'當您再次購買 %price% 時，您將獲得 %off% ',
							),
	'products'			=>	array(
								//-----------global--------------
								'position'		=>	'你的位置',
								'home'			=>	'首頁',
								//-----------detail--------------
								'itemCode'		=>	'產品編號',
								'writeReview'	=>	'撰寫評論',
								'share'			=>	'分享到',
								'marketPrice'	=>	'市場價格',
								'originalPrice'	=>	'原價',
								'unitPrice'		=>	'單價',
								'onlyDays'		=>	'僅剩%time%天',
								'save'			=>	'節省',
								'pdf'			=>	'PDF格式',
								'ask'			=>	'疑問解答',
								'haq'			=>	'有問題嗎？',
								'haq_tips'		=>	'在產品信息，問答，評論中查找答案',
								'email'			=>	'發送電郵',
								'faq'			=>	'FAQ與幫助',
								'print'			=>	'打印此頁',
								'select'		=>	'選擇%name%',
								'wholesale'		=>	'批發價',
                                'pcs'           =>  '%count%個',
								'shipsFrom'		=>	'發貨地',
								'shippingCost'	=>	'運費',
								'freeShipping'	=>	'免運費',
								'to'			=>	'到',
								'delivery'		=>	'交貨',
								'between'		=>	'預估時間 <b id="delivery_time_processing"></b>',
								'shipEstimated'	=>	'預計送達時間',
								'shipError'		=>	'請選擇您要發貨的國家/地區',
								'moq'			=>	'起訂量',
								'qty'			=>	'數量',
								'units'			=>	'單位',
								'stock'			=>	'庫存：%num%',
								'available'		=>	'%num%%pieces%可用',
								'notice'		=>	'到貨通知',
								'soldOut'		=>	'售完',
								'addToCart'		=>	'添加到購物車',
								'buyNow'		=>	'立即購買',
								'amazon'		=>	'到亞馬遜購買',
								'amazon_us'		=>	'到亞馬遜購買-美國',
								'amazon_au'		=>	'到亞馬遜購買-澳大利亞',
								'amazon_br'		=>	'到亞馬遜購買-巴西',
								'amazon_ca'		=>	'到亞馬遜購買-加拿大',
								'amazon_fr'		=>	'到亞馬遜購買-法國',
								'amazon_de'		=>	'到亞馬遜購買-德國',
								'amazon_in'		=>	'到亞馬遜購買-印度',
								'amazon_it'		=>	'到亞馬遜購買-意大利',
								'amazon_jp'		=>	'到亞馬遜購買-日本',
								'amazon_mx'		=>	'到亞馬遜購買-墨西哥',
								'amazon_nl'		=>	'到亞馬遜購買-荷蘭',
								'amazon_es'		=>	'到亞馬遜購買-西班牙',
								'amazon_tr'		=>	'到亞馬遜購買-土耳其',
								'amazon_uk'		=>	'到亞馬遜購買-英國',
								'aliexpress'	=>	'在速賣通上購買',
								'wish'			=>	'在Wish上購買',
								'ebay'			=>	'在eBay上購買',
								'alibaba'		=>	'在阿里巴巴購買',
								'favorite'		=>	'添加到收藏夾',
								'sales'			=>	'促銷',
								'group'			=>	'團購',
								'sales_group'	=>	'團購和促銷',
								'more_sales'	=>	'更多促銷',
								'packageLen'	=>	'選擇 <span class="group_nums">%packageLen%</span> 個產品',
								'matchPrice'	=>	'匹配的價格',
								'referencePrice'=>	'參考價',
								'description'	=>	'描述',
								'specifics'		=>	'商品詳細',
								'mayLike'		=>	'你可能會喜歡',
								'only'			=>	'僅',
								'learnMore'		=>	'了解詳情..',
								'theSales'		=>	'出售',
								'attributes_tips'=>	'請選擇您想要的信息',
								'platform_tips'	=>	'或者在其他網站上購買',
								'more_details'	=>	'更多細節',
								//-----------list--------------，
								'addWishlist'	=>	'添加到收藏夾',
								'quickView'		=>	'快速查看',
								'sale'			=>	'出售',
								'prodDetail'	=>	'產品詳細信息',
								//-----------review_box.php--------------
								'customerReviews'	=>	'客戶評價',
								'averageRating'	=>	'平均評級',
								'basedOn'		=>	'根據<span>%TotalRating%</span>條點評',
								'recentReview'	=>	'最近的評論',
								'by'			=>	'來自',
								'helpful'		=>	'是這條點評？',
								'shareFB'		=>	'分享至Facebook',
								'reply'			=>	'回复',
								'addReply'		=>	'添加您的回复在這裡...',
								'memberLogin'	=>	'產品的評論在會員登錄之後才能發表， 請<a href="/account/">點擊此處</a>進行登錄',
								'seeAll'		=>	'查看全部',
								'sort_by'		=>	'排序方式',
							),
	'user'				=>	array(
								//-----------crumb.php--------------
								'home'			=>	'首頁',
								'basicTitle'	=>	'基本信息',
								'indexTitle'	=>	'我的賬號',
								'orderTitle'	=>	'我的訂單',
								'reviewTitle'	=>	'我的評論',
								'favoriteTitle'	=>	'我的收藏夾',
								'couponTitle'	=>	'我的優惠券',
								'addressTitle'	=>	'管理地址簿',
								'settingTitle'	=>	'賬號設置',
								'inboxTitle'	=>	'我的收件箱',
								'productsTitle'	=>	'問答',
								'messageTitle'	=>	'系統消息',
								'signOut'		=>	'退出',
								'previous'		=>	'上一頁',
								'next'			=>	'下一頁',
								'returnHome'	=>	'返回首頁頁面 >>',
								'already'		=>	'已經有一個賬號？',
								'signInNow'		=>	'立即登錄',
								'forgotPWD'		=>	'忘記密碼？',
								'signInWith'	=>	'第三方登錄',
								//-----------address.php--------------
								'billing'		=>	'您的帳單地址',
								'shipping'		=>	'您的送貨地址',
								'add_shipping'	=>	'添加新的送貨地址',
								'phone'			=>	'電話',
								'edit'			=>	'編輯',
								'cancel'		=>	'取消',
								'delete'		=>	'刪除',
								'required'		=>	'表示必填字段',
								'name'			=>	'姓名',
								'firstname'		=>	'名',
								'lastname'		=>	'姓',
								'address1'		=>	'地址1',
								'address2'		=>	'地址2',
								'address_tip'	=>	'例：公寓，套房，單元，樓棟，樓層',
								'city'			=>	'城市',
								'region'		=>	'國家/地區',
								'countrySelect'	=>	'請選擇您所在的國家',
								'pleaseSelect'	=>	'請選擇',
								'cpf_cnpj'		=>	'CPF或CNPJ代碼',
								'CPF'			=>	'CPF (個人訂購)',
								'CNPJ'			=>	'CNPJ (公司訂購)',
								'cpf_cnpj_tip'	=>	'請只輸入數字，沒有點，破折號或其他字符。',
								'personal_vat'	=>	'個人或增值稅號',
								'personal'		=>	'個人識別號碼 (個人訂購)',
								'vat'			=>	'增值稅ID號 (公司訂購)',
								'whyAsk'		=>	'疑問?',
								'personal_vat_title'=>	'需要你的個人或增值稅號，以確保成功交付您的訂單。',
								'personal_vat_tip'	=>	'請只輸入數字，沒有點，破折號或其它字符。',
								'state'			=>	'州/省/地區',
								'zip'			=>	'郵政編碼',
								'phoneNum'		=>	'電話',
								'ask_tip'		=>	'我們需要你的電話號碼，以便我們能在您的訂單上找到你的聯繫方式。',
								'example'		=>	'例',
								'save'			=>	'保存',
								//-----------binding.php--------------
								'bindingTitle'	=>	'綁定帳號或註冊一個新帳號',
								'email'			=>	'電子郵件',
								'password'		=>	'密碼',
								'signIn'		=>	'登錄',
								'binding_completed'=>'恭喜，您已完成%title%授權。',
								'binding_finish'=>	'要完成登錄過程，請提供電子郵件地址。',
								'binding_note'	=>	'請注意，所有重要的電子郵件都將發送到此電子郵件地址。',
								'binding_tips'	=>	'不正確的電子郵箱地址。 請再試一次。',
								//-----------coupon.php--------------
								'couponCode'	=>	'優惠券代碼',
								'couponEffect'	=>	'優惠券作用',
								'couponUse'		=>	'使用條件',
								'failureTime'	=>	'失效時間',
								'couponStatus'	=>	'優惠券狀態',
								'reductionOf'	=>	'減少',
								'full'			=>	'滿',
								'alreadyUse'	=>	'已使用',
								'effective'		=>	'有效',
								//-----------favorite.php--------------
								'freeShipping'	=>	'免運費',
								'reviewCount'	=>	'評論數',
								'view'			=>	'查看',
								'remove'		=>	'刪除',
								'noFavorite'	=>	'你的收藏夹没有任何商品. <a href="/">我們現在就去逛店...</a>',
								'you_may_also_like'=>'您可能還喜歡',
								'recommendations'=>	'推薦',
								//-----------forgot.php--------------
								'resetPWD'		=>	'重設密碼',
								'sentEmail'		=>	'我們已經發送了一封電子郵件到您提供給我們的地址。請按照該電子郵件中的說明重置密碼。',
								'receivedEmail'	=>	'沒有收到郵件？',
								'checkEmail'	=>	'檢查垃圾郵件文件夾。如果仍然找不到密碼重置郵件，請聯繫我們的客戶服務團隊。謝謝！',
								'continueShopping'	=>	'繼續購物',
								'successfully'	=>	'您已成功重置您的密碼。',
								'signIndex'		=>	'登錄我的賬號',
								'enterEmail'	=>	'請輸入您的電子郵件地址',
								'enteredEmail'	=>	'此內容跟您輸入的電子郵件地址不正確。',
								'sentReset'		=>	'現在，我們可以重新設置密碼，我請您下面輸入您的電子郵件地址。然後，您將收到一封電子郵件，按照說明重置您的密碼。',
								'contactServices'=>	'如果您不記得您的註冊電子郵件地址或有其他登錄賬號問題，請聯繫我們的客戶服務。',
								'sendEmail'		=>	'發送電子郵件',
								'curPWD'		=>	'當前密碼',
								'newPWD'		=>	'新密碼',
								'ConfirmPWD'	=>	'確認密碼',
								'matchPWD'		=>	'密碼不匹配。請重試。',
								'enterPWD'		=>	'要重置密碼，請在下面輸入您的新密碼。',
								'submit'		=>	'提交',
								'updatePWD'		=>	'更改密碼',
								//-----------inbox.php--------------
								'subject'		=>	'主題',
								'time'			=>	'時間',
								'content'		=>	'內容',
								'image'			=>	'圖片',
								'upload'		=>	'上傳',
								'send'			=>	'發送',
								'back'			=>	'返回',
								'inbox'			=>	'收件箱',
								'outbox'		=>	'發件箱',
								'writeInbox'	=>	'寫件',
								'newMessage'	=>	'你有新消息',
								'enter_message'	=>	'這裡寫上你的消息',
								//-----------index.php--------------
								'welcome'		=>	'歡迎',
								'welcomeInfo'	=>	'歡迎這是您的賬號控制面板。在這您可以更新您的個人信息，通信設置和查看您的訂單記錄。',
								'unsubscribe'	=>	'取消訂閱',
								'newHave'		=>	'你有新的優惠券！',
								'personal'		=>	'我的個人信息',
								'integral'		=>	'積分',
								'level'			=>	'級別',
								'discount'		=>	'折扣',
								'consumption'	=>	'消費',
								'myShipping'	=>	'我的送貨地址',
								'add'			=>	'添加',
								'more'			=>	'更多',
								'orderNo'		=>	'訂單號',
								'price'			=>	'價格',
								'status'		=>	'狀態',
								'noOrder'		=>	'您沒有任何訂單。 <a href="/">讓我們現在就去逛店...</a>',
								'serviceHelp'	=>	'服務幫助',
								'by'			=>	'來自',
								'onTheIntegral'	=>	'在積分',
								'toGoShopping'	=>	'去購物',
								'all_orders'	=>	'所有訂單',
								//-----------message.php--------------
								'title'			=>	'標題',
								//-----------order.php--------------
								'orderDate'		=>	'訂單日期',
								'orderNumber'	=>	'訂單號',
								'orderTotal'	=>	'訂單總計',
								'orderStatus'	=>	'訂單狀態',
								'action'		=>	'操作',
								'viewDetails'	=>	'查看詳情',
								'printOrder'	=>	'打印訂單',
								'orderDetails'	=>	'回到訂單明細',
								'totalPrice'	=>	'總價格',
								'cancelReason'	=>	'取消原因',
								'cancelOrder'	=>	'確認取消訂單',
								'successDel'	=>	'您已經成功地刪除了您的訂單。',
								'backReturn'	=>	'點擊<a class="blue u" href="/account/orders/">此處</a>回到我的訂單，進行其他操作或繼續購物。',
								'editPay'		=>	'編輯支付方式',
								'shippedTo'		=>	'運送',
								'shipTo'		=>	'運送',
								'shippingMethod'=>	'送貨方式',
								'total_weight'	=>	'總重量',
								'billedTo'		=>	'賬單',
								'paymentMethod'	=>	'付款方式',
								'trackNo'		=>	'追踪編號',
								'contents'		=>	'備註',
								'complete'		=>	'完成付款',
								'delOrder'		=>	'刪除此訂單',
								'paymentInfo'	=>	'付款信息',
								'senderName'	=>	'發件人姓名',
								'MTCN'			=>	'匯款監控號碼',
								'referenceNumber'	=>	'參考編號',
								'sentMoney'		=>	'匯錢',
								'country'		=>	'國家',
								'date'			=>	'日期',
								'orderSummary'	=>	'訂單摘要',
								'item'			=>	'件',
								'qty'			=>	'數量',
								'amount'		=>	'金額',
								'subtotal'		=>	'小計',
								'insurance'		=>	'運費和保險',
								'handingFee'	=>	'手續費',
								'couponSavings'	=>	'優惠券優惠',
								'grandTotal'	=>	'總計',
								'writeReview'	=>	'撰寫評論',
								'completePayment'	=>	'轉到%PaymentMethod%並完成付款。',
								'query'			=>	'快遞單查詢',
								'receiving'		=>	'確認收貨',
								'shippedTime'	=>	'發貨時間',
								'tracking'		=>	'物流跟蹤',
								'shipment'		=>	'發貨',
								'trackItem'		=>	'發貨%item%-%count%',
								'OrderStatusAry'=>	array(
														1=>'等待付款',
														2=>'等待確認付款',
														3=>'付款錯誤',
														4=>'等待發貨',
														5=>'已發貨',
														6=>'完成',
														7=>'取消'
													),
								//-----------register.php--------------
								'register'		=>	'註冊新賬號',
								'incorrect'		=>	'您輸入的電子郵件地址不是正確。',
								'createPWD'		=>	'創建您的密碼',
								'tryAgain'		=>	'密碼不匹配。請重試。',
								'createInfo0'	=>	'如果同意請點擊"創建我的賬號"：',
								//'createInfo1'	=>	'I have read and accepted the <strong>User Agreement</strong> and <strong>Privacy Policy</strong>.',
								'createInfo2'	=>	'我可能會收到來自%SiteName%有關訂單和送貨的郵件。',
								'createInfo3'	=>	'我可能會收到來自%SiteName%有關新產品和促銷的郵件',
								'createAccount'	=>	'創建我的賬號',
								'Gender'		=>	'性別',
								'Age'			=>	'年齡',
								'NickName'		=>	'昵稱',
								'Telephone'		=>	'電話',
								'Fax'			=>	'傳真',
								'Birthday'		=>	'生日',
								'Facebook'		=>	'Facebook',
								'Company'		=>	'公司',
								'SecurityCode'	=>	'驗證碼',
								'verTitle'		=>	'恭喜您，您已經成功完成%domain%的賬號註冊！',
								'verInfo'		=>	'您可以在網站的<a href="/account/" class="FontColor">賬號頁面</a>，編輯您的暱稱<strong>%name%</strong>。',
								'varInfo_0'		=>	'請驗證您的電子郵件地址',
								'varInfo_1'		=>	'驗證您的電子郵件可以提高您賬號的安全性。',
								'varInfo_2'		=>	'要獲取有關網站的更多信息，請訪問',
								'varInfo_3'		=>	'你也可以',
								'verifyNow'		=>	'現在驗證',
								'resendEmail'	=>	'重發電子郵件',
								'newBuyerGuide'	=>	'新買家指南',
								'purchaseFlow'	=>	'購買流程',
								'returnPage'	=>	'回到上一頁',
								'homePage'		=>	'主頁去',
								'varComTitle'	=>	'恭喜你， <strong class="FontColor">%name%</strong>， 您的電子郵件地址已經驗證。',
								'varComInfo'	=>	'您下一步想去哪裡',
								//-----------setting.php--------------
								'mySettings'	=>	'我的賬號設置',
								'changeProfile'	=>	'更改您的個人資料',
								'gender'		=>	'性別',
								'changeEmail'	=>	'更改電子郵件地址',
								'existingPWD'	=>	'現有密碼',
								'newAddress'	=>	'新建電子郵件地址',
								'changePWD'		=>	'更改密碼',
								'rePWD'			=>	'重新輸入密碼',
								'error'			=>	array(
														'Email'=>'不正確的電子郵件地址。 請再試一次。',
														'LoginStatus'=>'此賬號未經審核。<br /> 如有問題，請聯繫管理員。',
														'Password'=>'不正確的電子郵件地址或密碼。<br /> 請再試一次。在您輸入密碼之前請檢查Caps Lock鍵是否關閉。',
														'UserStatus'=>'賬號創建成功！<br />您的賬號正在審核中。<br /> 如有問題，請聯繫管理員。',
														'Code'=>'驗證碼錯誤。',
														'EmailEntered'=>'您輸入的電子郵件地址不正確。',
														'Name'=>'您的名字不能為空。',
														'Exists'=>'電子郵件地址已存在，請更換或登錄結帳。',
														'EmailBeen'=>'很抱歉，這個電子郵件地址已經被使用。',
														'EmailSuccess'=>'電子郵件地址修改成功！',
														'PWDWrong'=>'對不起，現有的密碼是錯誤的！',
														'PWDBeen'=>'對不起，您的密碼不匹配，請重試！',
														'PWDSuccess'=>'更改密碼成功！',
														'Forgot'=>'很抱歉，這個電郵地址沒有在我們的在線商店註冊。',
														'Incomplete'=>'不正確的電子郵件地址。 請再試一次。',
														'Incorrect'=>'密碼錯誤。 請再試一次。<br />在您輸入密碼之前請檢查Caps Lock鍵是否關閉',
														'Error'=>'出現未知錯誤！',
													),
								'conditions'	=>	'差%price%可以升級',
								'awaiting_review'=>	'等待審查',
								'view_more'		=>	'查看更多',
								'coupons'		=>	'優惠券',
								'order_over'	=>	'訂單超過%price%',
								'get_it'		=>	'得到它',
								'shipped_info'	=>	'發貨信息',
								'get_cou'		=>	'獲得優惠券',
								'get_more_cou'	=>	'獲得更多優惠券>',
								'already_received' =>	'已經收到了',
								'expired'		=>	'過期',
								'code'			=>	'碼',
								'times'			=>	'%num%次',
								'order_details'	=>	'訂單詳細信息',
								'new_coupon'	=>	'你有新的優惠券',
								'reg_time'		=>	'註冊時間',
							),
	'holiday'			=>	array(
								'price'			=>	'價錢',
								'lprice'		=>	'原價',
								'buy_it'		=>	'買它',
								'discount'		=>	'更多優惠券兌換訂單',
		),
	'plugins'			=>	array(
								'gly_tit'			=>	'賣家秀',
								'gly_more'			=>	'顯示更多風格',
								'DIST_make_money'	=>	'掙錢',
								'DIST_total_comm'	=>	'總佣金',
								'DIST_comm_balance'	=>	'你的當前餘額',
								'DIST_withdraw'		=>	'取回',
								'DIST_referred_mem'	=>	'我的朋友',//'轉介會員',
								'DIST_how_to_share'	=>	'分享',
								'DIST_copy'			=>	'複製',
								'DIST_copy_tips'	=>	'複製此鏈接並在您的社交媒體渠道上分享',
								'DIST_click_tips'	=>	'點擊下面的按鈕並分享到',
								'DIST_share'		=>	'分享',
								'DIST_how_mak_money'=>	'如何賺錢',
								'DIST_info_title_0'	=>	'分享鏈接',
								'DIST_info_title_1'	=>	'邀請',
								'DIST_info_title_2'	=>	'加入',
								'DIST_info_title_3'	=>	'得到佣金',
								'DIST_info_txt_0'	=>	'在您的社交媒體渠道上複製並分享此鏈接。',
								'DIST_info_txt_1'	=>	'邀請朋友通過您的鏈接註冊並完成任意訂單。',
								'DIST_info_txt_2'	=>	'加入我們的每位朋友都會從您的鏈接中獲得優惠券。',
								'DIST_comm_detail'	=>	'佣金詳情',
								'DIST_record'		=>	'記錄',
								'DIST_distor'		=>	'Distor',
								'DIST_level'		=>	'級別',
								'DIST_total'		=>	'合計',
								'DIST_amount'		=>	'金額',
								'DIST_card_num'		=>	'Paypal電子郵件地址',
								'DIST_card_acc'		=>	'Paypal帳戶名稱',
								'DIST_status'		=>	'狀態',
								'DIST_status_0'		=>	'檢查中',
								'DIST_status_1'		=>	'已完成',
								'links'				=>	'友情鏈接',
								'DIST_secondary'	=>	'二級經銷商',
								'DIST_tertiary'		=>	'三級經銷商',
								'friends'			=>	'朋友',
		),
	'mobile'			=>	array(
								'rl_price'		=>	'正常價格',
								'you_save'		=>	'為你節省',
								'moq'			=>	'起訂量',
								'QTY'			=>	'數量',
								'stock'			=>	'庫存',
								'remaining'		=>	'剩餘',
								'add_wish'		=>	'加入收藏',
								'reviews'		=>	'評論',
								'all_reviews'	=>	'所有評論',
								'wish'			=>	'收藏',
								'whole_price'	=>	'批發價',
								'units'			=>	'單位',
								'pro_to_check'	=>	'前往結賬',
								're_to_shop'	=>	'返回購物',
								'plz_sel_para'	=>	'請選擇參數',
								'pro_detail'	=>	'產品詳情',
								'star'			=>	'星數',
								'review_by'		=>	'來自',
								'buy_it_now'	=>	'立即購買',
								'add_to_cart'	=>	'添加到購物車',
								'sold_out'		=>	'售完',
								'pro_list'		=>	'產品列表',
								'product'		=>	'產品',
								'key_count'		=>	'%s-%s的%s件產品在"xxx"',
								'join_email'	=>	'加入我們的電子郵件列表',
								'email_addr'	=>	'電子郵件地址',
								'best_deals'	=>	'最好銷量',
								'hot_sale'		=>	'熱銷',
								'view_list'		=>	'查看列表更多信息',
								'or'			=>	'或',
								'choose_lang'	=>	'選擇語言',
								'only_days'		=>	'僅剩%d天',
								'feat_pro'		=>	'特色產品',
								'best_sell'		=>	'最暢銷',
								'clear_all'		=>	'清除所有',
								'refine'		=>	'篩選',
								'default'		=>	'默認',
								'choose_ship'	=>	'選擇運送方式',
								'search_history'=>	'搜索歷史記錄',
								/********************* 购物车 Start *********************/
								'step_ary'		=>	array('下訂單', '付款', '完成'),
								'check_out'		=>	'結賬',
								'deli_info'		=>	'配送信息',
								'ship_addr'		=>	'送貨地址',
								'change_ship'	=>	'更改收貨地址',
								'add_new_addr'	=>	'添加新的送貨地址',
								'ship_and_deli'	=>	'運輸和送貨',
								'ship_method'	=>	'送貨方式',
								'insur_tips'	=>	'添加運費保險到您的訂單',
								'payment'		=>	'支付',
								'plz_payment'	=>	'請選擇您的支付方式',
								'your_order'	=>	'您的訂單',
								'price'			=>	'價格',
								'quantity'		=>	'數量',
								'total_savings'	=>	'節省總計',
								'cart_total'	=>	'總計',
								'total'			=>	'總計',
								'grand_total'	=>	'總計',
								'coupon_code'	=>	'優惠券代碼',
								'enter_code'	=>	'輸入促銷代碼',
								'apply'			=>	'應用',
								'code'			=>	'代碼',
								'coupon_txt'	=>	'優惠券代碼"<strong></strong>"是有效的！',
								'discount_txt'	=>	'您的折扣是',
								'exp_date'		=>	'有效期',
								'remove'		=>	'刪除”',
								'total_qty'		=>	'總數量',
								'merch_total'	=>	'MERCHANDISE TOTAL',
								'ship_charge'	=>	'運費',
								'ship_ins_txt'	=>	'運費及保險',
								'coupon_save'	=>	'優惠券優惠',
								'checkout'		=>	'結賬',
								'place_order'	=>	'完成訂單',
								'shopping_cart'	=>	'購物車',
								'received_txt'	=>	'感謝您與我們購物！您的訂單已收到！',
								'order_summary'	=>	'訂單摘要',
								'order_num'		=>	'訂單號',
								'total_amonut'	=>	'總計',
								'num_of_item'	=>	'項目數量',
								'order_status'	=>	'訂單狀態',
								'pay_method'	=>	'付款方式',
								'send_name'		=>	'發件人姓名',
								'first_name'	=>	'名',
								'last_name'		=>	'姓',
								'currency'		=>	'貨幣',
								'sent_money'	=>	'匯錢',
								'mtcn_no'		=>	'匯款監控號碼',
								'10_digits'		=>	'10位數',
								'8_digits'		=>	'8位數',
								'country'		=>	'國家',
								'plz_country'	=>	'請選擇您所在的國家',
								'select_country'=>	'選擇您所在的國家',
								'contents'		=>	'內容',
								'refer_num'		=>	'參考編號',
								'submit'		=>	'提交',
								'view_order'	=>	'查看訂單',
								'cart_empty'	=>	'您的購物車是空的。',
								'continue_shop'	=>	'繼續購物',
								'recen_item'	=>	'最近瀏覽過的商品',
								'view_all'		=>	'查看全部',
								'search'		=>	'搜索',
								'notice'		=>	'備註',
								'message'		=>	'信息',
                                'save_next_time'=>  '保存此信息以供下次使用',
								/********************* 购物车 End *********************/
								/********************* 会员 Start *********************/
								'my_addr'		=>	'我的地址',
								'your_bill_addr'=>	'您的帳單地址',
								'your_ship_addr'=>	'您的送貨地址',
								'add_ship_addr'	=>	'添加新的送貨地址',
								'my_coupons'	=>	'我的優惠券',
								'coupon_code'	=>	'優惠券代碼',
								'already_in_use'=>	'已使用',
								'effective'		=>	'有效',
								'redu_of'		=>	'減少',
								'failure_time'	=>	'失效時間',
								'con_of_use'	=>	'使用條件',
								'full'			=>	'滿',
								'you_no_coupon'	=>	'你沒有優惠券。',
								'wish_list'		=>	'收藏夾列表',
								'no_fav_file'	=>	'您的收藏夹没有商品。',
								'let_shop'		=>	'讓我們現在就去逛店...',
								'my_account'	=>	'我的賬號',
								'per_cen_txt'	=>	'這是你的個人中心',
								'you_shop_cart'	=>	'您的購物車',
								'my_order'		=>	'我的訂單',
								'address_book'	=>	'地址簿',
								'sign_out'		=>	'退出',
								'sign_in'		=>	'登錄',
								'sign_up'		=>	'註冊',
								'email'			=>	'郵箱地址',
								'enter_email'	=>	'輸入您的郵箱地址',
								'password'		=>	'密碼',
								'enter_psw'		=>	'輸入您的密碼',
								'sign_up_with'	=>	'註冊了',
								'or_join_with'	=>	'或加入',
								'first'			=>	'名',
								'last'			=>	'姓',
								'your_fir_name'	=>	'您的名字',
								'your_last_name'=>	'您的姓氏',
								'confirm'		=>	'確認',
								'at_6_char'		=>	'至少6個字符',
								'confirm_pwd'	=>	'確認密碼',
								'your'			=>	'您',
								'no.'			=>	'號碼',
								'you_no_orders'	=>	'沒有訂單',
								'no_more_orders'=>	'沒有更多的訂單',
								'let_go'		=>	'去吧',
								'shop_now'		=>	'現在逛街...',
								'order_info'	=>	'訂單信息',
								'ordernumber'	=>	'訂單號',
								'orderdate'		=>	'訂單日期',
								'orderstatus'	=>	'訂單狀態',
								'ship_info'		=>	'運輸信息',
								'shippedto'		=>	'運送',
								'billedto'		=>	'賬單',
								'del_order'		=>	'刪除此訂單',
								'com_your_pay'	=>	'完成付款',
								'subtotal'		=>	'小計',
                                'ship'	        =>	'運費',
								'ship_and_ins'	=>	'運費及保險',
								'hand_fee'		=>	'手續費',
								'cancel_order'	=>	'取消訂單',
								'total_price'	=>	'總計',
								'cancel_reason'	=>	'取消原因',
								'cancel'		=>	'取消',
								'your_name'		=>	'你的名字',
								'addr_line_1'	=>	'地址1',
								'addr_line_2'	=>	'地址2',
								'city'			=>	'城市',
								'destin'		=>	'目的地國家/地區',
								'state_oth'		=>	'州/省/地區',
								'plz_sel'		=>	'請選擇',
								'cpf_code'		=>	'CPF或CNPJ代碼',
								'cpf'			=>	'CPF',
								'cnpj'			=>	'CNPJ',
								'per_order'		=>	'個人訂購',
								'com_order'		=>	'公司訂購',
								'per_vat_id'	=>	'個人或增值稅號',
								'per_id_num'	=>	'個人ID號',
								'vat_id_num'	=>	'增值稅號',
								'zip_code'		=>	'ZIP / 郵政編碼',
								'phone_num'		=>	'電話',
								'save'			=>	'保存',
								'back'			=>	'返回',
								'chat'			=>	'在線客服',
								'flash_sale'	=>	'秒殺產品',
								'plz_sel_cate'	=>	'請選擇產品分類',
								'group_buy'		=>	'團購',
								'submit_success'=>	'提交成功',
								'selected'		=>	'已選擇',
								'save_address'	=>	'保存地址',
								'update_profile'=>	'更新個人信息',
								'method'		=>	'送貨方式',
								'order'			=>	'訂單',
								'number'		=>	'訂單號',
								'summary'		=>	'訂單摘要',
								'discount'		=>	'享受%discount%優惠',
								/********************* 会员 End *********************/
								'cart_tips'		=>	'1件商品添加到購物車',
								'cart_add'		=>	'添加到購物車成功！',
								'cart_items'	=>	'%num%件商品在購物車中',
								'no_data'		=>	'沒有數據',
								'load_more'		=>	'加載更多',
								'email_sign_up'	=>	'電子郵件註冊',
								'product_error'	=>	'此產品的數據已經丟失，請刪除後重新購買',
								'consumption'	=>	'最低消費金額是%price%，你現在還差%price%',
								'cou_off'		=>	'最高%off%%的折扣',
								'get_it_now'	=>	'立即獲取',
                                'review_count'	=>	'%count%個評論該產品',
							)
);